# Default font.  This font is loaded behind every other font.
[main]
0=20
1=20

Top=3
Bottom=29

map default=0
map invalid=1

# Load the default 16-pixel glyphs.  They can be overridden by fonts
# later.
import=_16px fonts,_20px fonts,_game chars 16px,_ui chars 16px,_misc 16px