#VERSION:0.83;
#TITLE:BYE BYE BABY BALLOON;
#SUBTITLE:;
#ARTIST:JOGA;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:BYE BYE BABY BALLOON.png;
#BACKGROUND:BYE BYE BABY BALLOON-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:BYE BYE BABY BALLOON.mp3;
#OFFSET:-0.058000;
#SAMPLESTART:43.060001;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#DISPLAYBPM:145.000000;
#BPMS:0.000000=145.009995
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:88.999001;
#FIRSTSECOND:5.023175;
#LASTSECOND:84.465973;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/BYE BYE BABY BALLOON/BYE BYE BABY BALLOON.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2825390005;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:84.465973;
#RADARVALUES:0.094704,0.143260,0.000000,0.269666,0.000000,59.000000,59.000000,0.000000,24.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.094704,0.143260,0.000000,0.269666,0.000000,59.000000,59.000000,0.000000,24.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:145.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/BYE BYE BABY BALLOON/BYE BYE BABY BALLOON.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2973227324;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:84.465973;
#RADARVALUES:0.386842,0.458432,0.269666,0.112361,0.033708,241.000000,217.000000,24.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.386842,0.458432,0.269666,0.112361,0.033708,241.000000,217.000000,24.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:145.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/BYE BYE BABY BALLOON/BYE BYE BABY BALLOON.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3029234015;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:84.465973;
#RADARVALUES:0.516860,0.573040,0.011236,0.280902,0.303374,322.000000,321.000000,1.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.516860,0.573040,0.011236,0.280902,0.303374,322.000000,321.000000,1.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:145.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/BYE BYE BABY BALLOON/BYE BYE BABY BALLOON.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3207202067;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:84.465973;
#RADARVALUES:0.094704,0.143260,0.000000,0.146069,0.000000,59.000000,59.000000,0.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.094704,0.143260,0.000000,0.146069,0.000000,59.000000,59.000000,0.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:145.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/BYE BYE BABY BALLOON/BYE BYE BABY BALLOON.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4172239963;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:84.465973;
#RADARVALUES:0.296954,0.315172,0.011236,0.078653,0.000000,185.000000,184.000000,1.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.296954,0.315172,0.011236,0.078653,0.000000,185.000000,184.000000,1.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:145.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/BYE BYE BABY BALLOON/BYE BYE BABY BALLOON.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:454951900;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:84.465973;
#RADARVALUES:0.532911,0.515736,0.269666,0.011236,0.213486,332.000000,308.000000,24.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.532911,0.515736,0.269666,0.011236,0.213486,332.000000,308.000000,24.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:145.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/BYE BYE BABY BALLOON/BYE BYE BABY BALLOON.sm;
