#VERSION:0.83;
#TITLE:DO YOU REMEMBER ME;
#SUBTITLE:;
#ARTIST:JENNY;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:DO YOU REMEMBER ME.png;
#BACKGROUND:DO YOU REMEMBER ME-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:DO YOU REMEMBER ME.mp3;
#OFFSET:-0.043000;
#SAMPLESTART:55.610001;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#DISPLAYBPM:150.000000;
#BPMS:0.000000=150.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:86.386002;
#FIRSTSECOND:8.043000;
#LASTSECOND:84.742996;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/DO YOU REMEMBER ME/DO YOU REMEMBER ME.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:334782750;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:83.242996;
#RADARVALUES:0.094261,0.150487,0.000000,0.000000,0.000000,57.000000,57.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.094261,0.150487,0.000000,0.000000,0.000000,57.000000,57.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/DO YOU REMEMBER ME/DO YOU REMEMBER ME.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4228275884;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:84.443001;
#RADARVALUES:0.148834,0.213721,0.023152,0.069456,0.000000,90.000000,88.000000,2.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.148834,0.213721,0.023152,0.069456,0.000000,90.000000,88.000000,2.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/DO YOU REMEMBER ME/DO YOU REMEMBER ME.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1889867870;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:84.642998;
#RADARVALUES:0.367123,0.428455,0.219943,0.092608,0.000000,222.000000,203.000000,19.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.367123,0.428455,0.219943,0.092608,0.000000,222.000000,203.000000,19.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/DO YOU REMEMBER ME/DO YOU REMEMBER ME.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:230132686;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:84.642998;
#RADARVALUES:0.595335,0.612078,0.023152,0.104184,0.196791,360.000000,358.000000,2.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.595335,0.612078,0.023152,0.104184,0.196791,360.000000,358.000000,2.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/DO YOU REMEMBER ME/DO YOU REMEMBER ME.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3474363304;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:84.443001;
#RADARVALUES:0.155448,0.213721,0.023152,0.138911,0.000000,94.000000,92.000000,2.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.155448,0.213721,0.023152,0.138911,0.000000,94.000000,92.000000,2.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/DO YOU REMEMBER ME/DO YOU REMEMBER ME.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1581287541;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:84.443001;
#RADARVALUES:0.339010,0.457974,0.023152,0.046304,0.000000,205.000000,203.000000,2.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.339010,0.457974,0.023152,0.046304,0.000000,205.000000,203.000000,2.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/DO YOU REMEMBER ME/DO YOU REMEMBER ME.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:866612207;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:84.742996;
#RADARVALUES:0.630062,0.582162,0.000000,0.173639,0.156275,381.000000,381.000000,0.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.630062,0.582162,0.000000,0.173639,0.156275,381.000000,381.000000,0.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/DO YOU REMEMBER ME/DO YOU REMEMBER ME.sm;
