#VERSION:0.83;
#TITLE:Kind Lady;
#SUBTITLE:;
#ARTIST:OKUYATOS;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:Kind Lady.png;
#BACKGROUND:Kind Lady-bg.png;
#PREVIEWVID:;
#JACKET:Kind Lady-jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:Kind Lady.ogg;
#OFFSET:0.000000;
#SAMPLESTART:44.457001;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#BPMS:0.000000=135.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:92.449997;
#FIRSTSECOND:7.111111;
#LASTSECOND:87.111115;
#SONGFILENAME:/Songs/DDR Extreme/Kind Lady/Kind Lady.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2732924086;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:87.111115;
#RADARVALUES:0.135981,0.185506,0.097350,0.000000,0.000000,88.000000,79.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.135981,0.185506,0.097350,0.000000,0.000000,88.000000,79.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/DDR Extreme/Kind Lady/Kind Lady.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2583829527;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:87.111115;
#RADARVALUES:0.258055,0.291509,0.162250,0.248783,0.000000,167.000000,152.000000,15.000000,23.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.258055,0.291509,0.162250,0.248783,0.000000,167.000000,152.000000,15.000000,23.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/DDR Extreme/Kind Lady/Kind Lady.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:556137624;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:87.111115;
#RADARVALUES:0.321409,0.344511,0.227150,0.400216,0.016225,208.000000,187.000000,21.000000,37.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.321409,0.344511,0.227150,0.400216,0.016225,208.000000,187.000000,21.000000,37.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/DDR Extreme/Kind Lady/Kind Lady.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:54963449;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:87.111115;
#RADARVALUES:0.377038,0.397512,0.140617,0.443483,0.032450,244.000000,231.000000,13.000000,41.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.377038,0.397512,0.140617,0.443483,0.032450,244.000000,231.000000,13.000000,41.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/DDR Extreme/Kind Lady/Kind Lady.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4219116293;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:12;
#METERF:0.000000;
#LASTSECONDHINT:87.111115;
#RADARVALUES:0.528471,0.530016,0.183883,0.032450,0.448891,342.000000,325.000000,17.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.528471,0.530016,0.183883,0.032450,0.448891,342.000000,325.000000,17.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/DDR Extreme/Kind Lady/Kind Lady.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1923494019;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:87.111115;
#RADARVALUES:0.231786,0.318010,0.108167,0.151433,0.000000,150.000000,140.000000,10.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.231786,0.318010,0.108167,0.151433,0.000000,150.000000,140.000000,10.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/DDR Extreme/Kind Lady/Kind Lady.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3677285370;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:87.111115;
#RADARVALUES:0.281233,0.344511,0.097350,0.162250,0.000000,182.000000,173.000000,9.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.281233,0.344511,0.097350,0.162250,0.000000,182.000000,173.000000,9.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/DDR Extreme/Kind Lady/Kind Lady.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3883945849;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:10;
#METERF:0.000000;
#LASTSECONDHINT:87.111115;
#RADARVALUES:0.361585,0.397512,0.032450,0.086533,0.000000,234.000000,231.000000,3.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.361585,0.397512,0.032450,0.086533,0.000000,234.000000,231.000000,3.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/DDR Extreme/Kind Lady/Kind Lady.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2459920637;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:12;
#METERF:0.000000;
#LASTSECONDHINT:87.111115;
#RADARVALUES:0.500657,0.503515,0.108167,0.010817,0.281233,324.000000,314.000000,10.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.500657,0.503515,0.108167,0.010817,0.281233,324.000000,314.000000,10.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/DDR Extreme/Kind Lady/Kind Lady.sm;
