#VERSION:0.83;
#TITLE:SUPER STAR (FROM NONSTOP MEGAMIX);
#SUBTITLE:;
#ARTIST:D.J.RICH feat.Tail Bros.;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:SUPER STAR (FROM NONSTOP MEGAMIX).png;
#BACKGROUND:SUPER STAR (FROM NONSTOP MEGAMIX)-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:SUPER STAR (FROM NONSTOP MEGAMIX).mp3;
#OFFSET:-0.071000;
#SAMPLESTART:37.529999;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:128.000000;
#BPMS:0.000000=128.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:93.257004;
#FIRSTSECOND:3.821000;
#LASTSECOND:91.008492;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/SUPER STAR (FROM NONSTOP MEGAMIX)/SUPER STAR (FROM NONSTOP MEGAMIX).sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3037648608;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:90.070992;
#RADARVALUES:0.142463,0.180147,0.021446,0.000000,0.000000,93.000000,91.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.142463,0.180147,0.021446,0.000000,0.000000,93.000000,91.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:128.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/SUPER STAR (FROM NONSTOP MEGAMIX)/SUPER STAR (FROM NONSTOP MEGAMIX).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2015885521;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:91.008492;
#RADARVALUES:0.439645,0.468061,0.053615,0.117954,0.080423,287.000000,282.000000,5.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.439645,0.468061,0.053615,0.117954,0.080423,287.000000,282.000000,5.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:128.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/SUPER STAR (FROM NONSTOP MEGAMIX)/SUPER STAR (FROM NONSTOP MEGAMIX).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4162123664;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:91.008492;
#RADARVALUES:0.438113,0.468061,0.053615,0.117954,0.080423,286.000000,281.000000,5.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.438113,0.468061,0.053615,0.117954,0.080423,286.000000,281.000000,5.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:128.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/SUPER STAR (FROM NONSTOP MEGAMIX)/SUPER STAR (FROM NONSTOP MEGAMIX).sm;
