#VERSION:0.83;
#TITLE:SO MANY MEN;
#SUBTITLE:;
#ARTIST:ME & MY;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:SO MANY MEN.png;
#BACKGROUND:SO MANY MEN-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:SO MANY MEN.lrc;
#CDTITLE:;
#MUSIC:SO MANY MEN.mp3;
#OFFSET:-0.149000;
#SAMPLESTART:46.459999;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#DISPLAYBPM:120.000000;
#BPMS:0.000000=120.279991
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:85.968002;
#FIRSTSECOND:6.633869;
#LASTSECOND:79.962776;
#SONGFILENAME:/Songs/3rd Mix/SO MANY MEN/SO MANY MEN.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:905299321;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:79.962776;
#RADARVALUES:0.091396,0.162851,0.058161,0.000000,0.000000,55.000000,50.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.091396,0.162851,0.058161,0.000000,0.000000,55.000000,50.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:120.000000;
#STEPFILENAME:/Songs/3rd Mix/SO MANY MEN/SO MANY MEN.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2798260951;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:79.962776;
#RADARVALUES:0.211042,0.232645,0.139587,0.000000,0.000000,127.000000,115.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.211042,0.232645,0.139587,0.000000,0.000000,127.000000,115.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:120.000000;
#STEPFILENAME:/Songs/3rd Mix/SO MANY MEN/SO MANY MEN.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4253218635;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:79.962776;
#RADARVALUES:0.272527,0.325703,0.162851,0.000000,0.000000,164.000000,150.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.272527,0.325703,0.162851,0.000000,0.000000,164.000000,150.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:120.000000;
#STEPFILENAME:/Songs/3rd Mix/SO MANY MEN/SO MANY MEN.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3773899056;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:79.962776;
#RADARVALUES:0.357276,0.395496,0.255909,0.000000,0.000000,215.000000,193.000000,22.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.357276,0.395496,0.255909,0.000000,0.000000,215.000000,193.000000,22.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:120.000000;
#STEPFILENAME:/Songs/3rd Mix/SO MANY MEN/SO MANY MEN.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3790792300;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:79.962776;
#RADARVALUES:0.201071,0.255909,0.069793,0.000000,0.000000,121.000000,115.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.201071,0.255909,0.069793,0.000000,0.000000,121.000000,115.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:120.000000;
#STEPFILENAME:/Songs/3rd Mix/SO MANY MEN/SO MANY MEN.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2141566;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:79.962776;
#RADARVALUES:0.240953,0.255909,0.069793,0.000000,0.000000,145.000000,139.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.240953,0.255909,0.069793,0.000000,0.000000,145.000000,139.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:120.000000;
#STEPFILENAME:/Songs/3rd Mix/SO MANY MEN/SO MANY MEN.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1507407346;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:79.962776;
#RADARVALUES:0.378879,0.442025,0.093058,0.000000,0.000000,228.000000,220.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.378879,0.442025,0.093058,0.000000,0.000000,228.000000,220.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:120.000000;
#STEPFILENAME:/Songs/3rd Mix/SO MANY MEN/SO MANY MEN.sm;
