#VERSION:0.83;
#TITLE:DIVE(more deep & deeper style);
#SUBTITLE:;
#ARTIST:BeForU;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:DIVE(more deep _ deeper style).png;
#BACKGROUND:DIVE(more deep _ deeper style)-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:DIVE(more deep _ deeper style).mp3;
#OFFSET:-0.065000;
#SAMPLESTART:38.750000;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:155.000000;
#BPMS:0.000000=155.020004
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:95.241997;
#FIRSTSECOND:6.257749;
#LASTSECOND:93.730331;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/DIVE(more deep _ deeper style)/DIVE(more deep _ deeper style).sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1559361243;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:93.730331;
#RADARVALUES:0.235490,0.317612,0.031499,0.000000,0.000000,157.000000,154.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.235490,0.317612,0.031499,0.000000,0.000000,157.000000,154.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:155.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/DIVE(more deep _ deeper style)/DIVE(more deep _ deeper style).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1908094639;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:93.536804;
#RADARVALUES:0.377985,0.380347,0.230991,0.000000,0.000000,252.000000,230.000000,22.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.377985,0.380347,0.230991,0.000000,0.000000,252.000000,230.000000,22.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:155.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/DIVE(more deep _ deeper style)/DIVE(more deep _ deeper style).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3409173348;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:93.536804;
#RADARVALUES:0.529478,0.538825,0.325487,0.000000,0.000000,353.000000,322.000000,31.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.529478,0.538825,0.325487,0.000000,0.000000,353.000000,322.000000,31.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:155.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/DIVE(more deep _ deeper style)/DIVE(more deep _ deeper style).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1232486229;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:93.730331;
#RADARVALUES:0.215991,0.349373,0.073497,0.000000,0.000000,144.000000,137.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.215991,0.349373,0.073497,0.000000,0.000000,144.000000,137.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:155.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/DIVE(more deep _ deeper style)/DIVE(more deep _ deeper style).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:218714719;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:93.536804;
#RADARVALUES:0.379484,0.443738,0.262489,0.000000,0.000000,253.000000,228.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.379484,0.443738,0.262489,0.000000,0.000000,253.000000,228.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:155.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/DIVE(more deep _ deeper style)/DIVE(more deep _ deeper style).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3435541191;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:93.536804;
#RADARVALUES:0.479980,0.507129,0.283488,0.000000,0.000000,320.000000,293.000000,27.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.479980,0.507129,0.283488,0.000000,0.000000,320.000000,293.000000,27.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:155.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/DIVE(more deep _ deeper style)/DIVE(more deep _ deeper style).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:319661472;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:93.730331;
#RADARVALUES:0.155994,0.254090,0.010500,0.000000,0.000000,104.000000,103.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.155994,0.254090,0.010500,0.000000,0.000000,104.000000,103.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:155.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/DIVE(more deep _ deeper style)/DIVE(more deep _ deeper style).sm;
