#VERSION:0.83;
#TITLE:Last Message;
#SUBTITLE:;
#ARTIST:good-cool feat. Meg;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:Last Message.png;
#BACKGROUND:Last Message-bg.png;
#PREVIEWVID:;
#JACKET:Last Message-jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:Last Message.ogg;
#OFFSET:0.000000;
#SAMPLESTART:40.221001;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:155.000000;
#BPMS:0.000000=155.009995
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:97.547997;
#FIRSTSECOND:9.289723;
#LASTSECOND:94.251984;
#SONGFILENAME:/Songs/DDR Extreme/Last Message/Last Message.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:975889636;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:93.671379;
#RADARVALUES:0.172809,0.217073,0.020503,0.000000,0.000000,118.000000,116.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.172809,0.217073,0.020503,0.000000,0.000000,118.000000,116.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:155.000000;
#STEPFILENAME:/Songs/DDR Extreme/Last Message/Last Message.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:711727515;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:94.251984;
#RADARVALUES:0.237246,0.343228,0.123016,0.000000,0.000000,162.000000,150.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.237246,0.343228,0.123016,0.000000,0.000000,162.000000,150.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:155.000000;
#STEPFILENAME:/Songs/DDR Extreme/Last Message/Last Message.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:346197395;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:94.251984;
#RADARVALUES:0.345617,0.436836,0.153770,0.266535,0.000000,236.000000,221.000000,15.000000,26.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.345617,0.436836,0.153770,0.266535,0.000000,236.000000,221.000000,15.000000,26.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:155.000000;
#STEPFILENAME:/Songs/DDR Extreme/Last Message/Last Message.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2019505755;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:94.251984;
#RADARVALUES:0.494994,0.561647,0.307541,0.194776,0.000000,338.000000,308.000000,30.000000,19.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.494994,0.561647,0.307541,0.194776,0.000000,338.000000,308.000000,30.000000,19.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:155.000000;
#STEPFILENAME:/Songs/DDR Extreme/Last Message/Last Message.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1061156322;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:94.251984;
#RADARVALUES:0.243104,0.343228,0.164022,0.000000,0.000000,166.000000,150.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.243104,0.343228,0.164022,0.000000,0.000000,166.000000,150.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:155.000000;
#STEPFILENAME:/Songs/DDR Extreme/Last Message/Last Message.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:802041824;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:94.251984;
#RADARVALUES:0.320721,0.405634,0.174273,0.276787,0.000000,219.000000,202.000000,17.000000,27.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.320721,0.405634,0.174273,0.276787,0.000000,219.000000,202.000000,17.000000,27.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:155.000000;
#STEPFILENAME:/Songs/DDR Extreme/Last Message/Last Message.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:633247619;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:94.251984;
#RADARVALUES:0.493530,0.561647,0.307541,0.194776,0.000000,337.000000,307.000000,30.000000,19.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.493530,0.561647,0.307541,0.194776,0.000000,337.000000,307.000000,30.000000,19.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:155.000000;
#STEPFILENAME:/Songs/DDR Extreme/Last Message/Last Message.sm;
