#VERSION:0.83;
#TITLE:SOMEWHERE OVER THE RAINBOW;
#SUBTITLE:;
#ARTIST:COSMIC GATE;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:SOMEWHERE OVER THE RAINBOW.png;
#BACKGROUND:SOMEWHERE OVER THE RAINBOW-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:SOMEWHERE OVER THE RAINBOW.mp3;
#OFFSET:-0.074000;
#SAMPLESTART:6.900000;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#DISPLAYBPM:35.000000:140.000000;
#BPMS:0.000000=139.990005
,16.000000=35.000000
,32.000000=139.990005
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:92.629997;
#FIRSTSECOND:3.502816;
#LASTSECOND:90.507065;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/SOMEWHERE OVER THE RAINBOW/SOMEWHERE OVER THE RAINBOW.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:925381241;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:89.221260;
#RADARVALUES:0.137259,0.194321,0.151139,0.000000,0.000000,89.000000,75.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.137259,0.194321,0.151139,0.000000,0.000000,89.000000,75.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:35.000000:140.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/SOMEWHERE OVER THE RAINBOW/SOMEWHERE OVER THE RAINBOW.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3965943705;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:89.221260;
#RADARVALUES:0.189695,0.194321,0.000000,0.000000,0.000000,123.000000,123.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.189695,0.194321,0.000000,0.000000,0.000000,123.000000,123.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:35.000000:140.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/SOMEWHERE OVER THE RAINBOW/SOMEWHERE OVER THE RAINBOW.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3454738170;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:90.507065;
#RADARVALUES:0.257553,0.285949,0.053978,0.043183,0.000000,167.000000,162.000000,5.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.257553,0.285949,0.053978,0.043183,0.000000,167.000000,162.000000,5.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:35.000000:140.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/SOMEWHERE OVER THE RAINBOW/SOMEWHERE OVER THE RAINBOW.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3771977328;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:90.507065;
#RADARVALUES:0.442621,0.461918,0.582964,0.053978,0.075569,287.000000,233.000000,54.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.442621,0.461918,0.582964,0.053978,0.075569,287.000000,233.000000,54.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:35.000000:140.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/SOMEWHERE OVER THE RAINBOW/SOMEWHERE OVER THE RAINBOW.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3023660022;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:89.221260;
#RADARVALUES:0.175815,0.194321,0.000000,0.000000,0.000000,114.000000,114.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.175815,0.194321,0.000000,0.000000,0.000000,114.000000,114.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:35.000000:140.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/SOMEWHERE OVER THE RAINBOW/SOMEWHERE OVER THE RAINBOW.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:875765708;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:90.507065;
#RADARVALUES:0.277602,0.329942,0.021591,0.064774,0.000000,180.000000,178.000000,2.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.277602,0.329942,0.021591,0.064774,0.000000,180.000000,178.000000,2.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:35.000000:140.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/SOMEWHERE OVER THE RAINBOW/SOMEWHERE OVER THE RAINBOW.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3421949639;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:90.507065;
#RADARVALUES:0.405608,0.461918,0.313074,0.043183,0.075569,263.000000,234.000000,29.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.405608,0.461918,0.313074,0.043183,0.075569,263.000000,234.000000,29.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:35.000000:140.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/SOMEWHERE OVER THE RAINBOW/SOMEWHERE OVER THE RAINBOW.sm;
