#VERSION:0.83;
#TITLE:The Least 100sec;
#SUBTITLE:;
#ARTIST:Hirofumi Sasaki;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:The Least 100sec.png;
#BACKGROUND:The Least 100sec-bg.png;
#PREVIEWVID:;
#JACKET:The Least 100sec-jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:The Least 100sec.ogg;
#OFFSET:0.000000;
#SAMPLESTART:0.913000;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:200.000000:263.000000;
#BPMS:0.000000=264.705994
,4.000000=263.528992
,83.000000=257.143005
,84.000000=264.705994
,85.000000=257.143005
,86.000000=249.999985
,87.000000=257.143005
,88.000000=249.999985
,90.000000=248.847992
,96.000000=249.999985
,97.000000=257.143005
,99.000000=263.591003
,405.000000=200.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:101.050003;
#FIRSTSECOND:8.192392;
#LASTSECOND:98.346664;
#SONGFILENAME:/Songs/DDR Extreme/The Least 100sec/The Least 100sec.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:988375850;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:95.346664;
#RADARVALUES:0.154096,0.256680,0.079169,0.000000,0.000000,109.000000,101.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.154096,0.256680,0.079169,0.000000,0.000000,109.000000,101.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:200.000000:263.000000;
#STEPFILENAME:/Songs/DDR Extreme/The Least 100sec/The Least 100sec.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2571208898;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:96.846664;
#RADARVALUES:0.253057,0.363681,0.098961,0.049480,0.000000,179.000000,169.000000,10.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.253057,0.363681,0.098961,0.049480,0.000000,179.000000,169.000000,10.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:200.000000:263.000000;
#STEPFILENAME:/Songs/DDR Extreme/The Least 100sec/The Least 100sec.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2099292757;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:11;
#METERF:0.000000;
#LASTSECONDHINT:98.346664;
#RADARVALUES:0.466530,0.525730,0.257298,0.079169,0.009896,330.000000,304.000000,26.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.466530,0.525730,0.257298,0.079169,0.009896,330.000000,304.000000,26.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:200.000000:263.000000;
#STEPFILENAME:/Songs/DDR Extreme/The Least 100sec/The Least 100sec.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1930396928;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:12;
#METERF:0.000000;
#LASTSECONDHINT:98.346664;
#RADARVALUES:0.619213,0.788595,0.089065,0.039584,0.019792,438.000000,429.000000,9.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.619213,0.788595,0.089065,0.039584,0.019792,438.000000,429.000000,9.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:200.000000:263.000000;
#STEPFILENAME:/Songs/DDR Extreme/The Least 100sec/The Least 100sec.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3754469855;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:96.846664;
#RADARVALUES:0.250230,0.363681,0.098961,0.049480,0.000000,177.000000,167.000000,10.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.250230,0.363681,0.098961,0.049480,0.000000,177.000000,167.000000,10.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:200.000000:263.000000;
#STEPFILENAME:/Songs/DDR Extreme/The Least 100sec/The Least 100sec.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2984316749;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:10;
#METERF:0.000000;
#LASTSECONDHINT:98.346664;
#RADARVALUES:0.458048,0.525730,0.227610,0.079169,0.009896,324.000000,301.000000,23.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.458048,0.525730,0.227610,0.079169,0.009896,324.000000,301.000000,23.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:200.000000:263.000000;
#STEPFILENAME:/Songs/DDR Extreme/The Least 100sec/The Least 100sec.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2145605218;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:14;
#METERF:0.000000;
#LASTSECONDHINT:98.346664;
#RADARVALUES:0.657383,0.788595,0.059377,0.039584,0.019792,465.000000,459.000000,6.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.657383,0.788595,0.059377,0.039584,0.019792,465.000000,459.000000,6.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:200.000000:263.000000;
#STEPFILENAME:/Songs/DDR Extreme/The Least 100sec/The Least 100sec.sm;
