#VERSION:0.83;
#TITLE:革命;
#SUBTITLE:;
#ARTIST:dj TAKA with NAOKI;
#TITLETRANSLIT:KAKUMEI;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:KAKUMEI.png;
#BACKGROUND:KAKUMEI-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:KAKUMEI.mp3;
#OFFSET:-0.078000;
#SAMPLESTART:16.860001;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:83.000000:148.000000;
#BPMS:0.000000=148.009995
,22.000000=140.619995
,24.000000=143.429993
,28.000000=130.429993
,29.000000=121.619995
,30.000000=109.760002
,31.000000=83.330002
,32.000000=91.839996
,33.000000=112.500000
,34.000000=136.360001
,35.000000=148.020004
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:109.662003;
#FIRSTSECOND:6.564048;
#LASTSECOND:105.357498;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/KAKUMEI/KAKUMEI.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3732264240;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:105.357498;
#RADARVALUES:0.173260,0.263651,0.045595,0.310044,0.000000,133.000000,128.000000,5.000000,34.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.173260,0.263651,0.045595,0.310044,0.000000,133.000000,128.000000,5.000000,34.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:83.000000:148.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/KAKUMEI/KAKUMEI.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2786530817;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:105.357498;
#RADARVALUES:0.313952,0.380829,0.036476,0.145903,0.000000,241.000000,237.000000,4.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.313952,0.380829,0.036476,0.145903,0.000000,241.000000,237.000000,4.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:83.000000:148.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/KAKUMEI/KAKUMEI.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3172402912;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:105.357498;
#RADARVALUES:0.491119,0.527302,0.054714,0.063832,0.341960,377.000000,371.000000,6.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.491119,0.527302,0.054714,0.063832,0.341960,377.000000,371.000000,6.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:83.000000:148.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/KAKUMEI/KAKUMEI.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1047133176;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:105.357498;
#RADARVALUES:0.145903,0.205062,0.027357,0.328281,0.000000,112.000000,109.000000,3.000000,36.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.145903,0.205062,0.027357,0.328281,0.000000,112.000000,109.000000,3.000000,36.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:83.000000:148.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/KAKUMEI/KAKUMEI.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1435791235;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:105.357498;
#RADARVALUES:0.254027,0.351535,0.018238,0.246211,0.063832,195.000000,193.000000,2.000000,27.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.254027,0.351535,0.018238,0.246211,0.063832,195.000000,193.000000,2.000000,27.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:83.000000:148.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/KAKUMEI/KAKUMEI.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4025735674;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:105.357498;
#RADARVALUES:0.475487,0.527302,0.000000,0.018238,0.364757,365.000000,365.000000,0.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.475487,0.527302,0.000000,0.018238,0.364757,365.000000,365.000000,0.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:83.000000:148.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/KAKUMEI/KAKUMEI.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:863707391;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:104.141449;
#RADARVALUES:0.153719,0.318479,0.136784,0.000000,0.000000,118.000000,103.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.153719,0.318479,0.136784,0.000000,0.000000,118.000000,103.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:83.000000:148.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/KAKUMEI/KAKUMEI.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2849097019;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:105.357498;
#RADARVALUES:0.415563,0.527302,0.018238,0.063832,0.332841,319.000000,317.000000,2.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.415563,0.527302,0.018238,0.063832,0.332841,319.000000,317.000000,2.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:83.000000:148.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/KAKUMEI/KAKUMEI.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:658044307;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:105.357498;
#RADARVALUES:0.399930,0.439418,0.018238,0.018238,0.282687,307.000000,305.000000,2.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.399930,0.439418,0.018238,0.018238,0.282687,307.000000,305.000000,2.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:83.000000:148.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/KAKUMEI/KAKUMEI.sm;
