#VERSION:0.83;
#TITLE:MIRACLE;
#SUBTITLE:;
#ARTIST:ST.JENNARO;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:MIRACLE.png;
#BACKGROUND:MIRACLE-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:MIRACLE.mp3;
#OFFSET:-0.071000;
#SAMPLESTART:46.000000;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#DISPLAYBPM:128.000000;
#BPMS:0.000000=127.930000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:85.602997;
#FIRSTSECOND:3.823052;
#LASTSECOND:82.616142;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/MIRACLE/MIRACLE.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2642591161;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:82.616142;
#RADARVALUES:0.125163,0.179900,0.151864,0.000000,0.000000,75.000000,62.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.125163,0.179900,0.151864,0.000000,0.000000,75.000000,62.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:128.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/MIRACLE/MIRACLE.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3727453184;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:82.616142;
#RADARVALUES:0.156870,0.205600,0.233637,0.023364,0.000000,94.000000,74.000000,20.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.156870,0.205600,0.233637,0.023364,0.000000,94.000000,74.000000,20.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:128.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/MIRACLE/MIRACLE.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3779611952;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:82.616142;
#RADARVALUES:0.277026,0.308400,0.140182,0.070091,0.000000,166.000000,154.000000,12.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.277026,0.308400,0.140182,0.070091,0.000000,166.000000,154.000000,12.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:128.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/MIRACLE/MIRACLE.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1545254387;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:82.616142;
#RADARVALUES:0.397182,0.488301,0.303728,0.151864,0.227796,238.000000,212.000000,26.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.397182,0.488301,0.303728,0.151864,0.227796,238.000000,212.000000,26.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:128.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/MIRACLE/MIRACLE.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3140761;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:82.616142;
#RADARVALUES:0.151864,0.179900,0.011682,0.011682,0.000000,91.000000,90.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.151864,0.179900,0.011682,0.011682,0.000000,91.000000,90.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:128.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/MIRACLE/MIRACLE.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3080480087;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:82.616142;
#RADARVALUES:0.302059,0.334100,0.163546,0.140182,0.000000,181.000000,167.000000,14.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.302059,0.334100,0.163546,0.140182,0.000000,181.000000,167.000000,14.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:128.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/MIRACLE/MIRACLE.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:42458259;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:82.616142;
#RADARVALUES:0.514001,0.642501,0.385501,0.081773,0.274523,308.000000,275.000000,33.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.514001,0.642501,0.385501,0.081773,0.274523,308.000000,275.000000,33.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:128.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/MIRACLE/MIRACLE.sm;
