#VERSION:0.83;
#TITLE:AFRONOVA (FROM NONSTOP MEGAMIX);
#SUBTITLE:;
#ARTIST:RE-VENGE;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:AFRONOVA (FROM NONSTOP MEGAMIX).png;
#BACKGROUND:AFRONOVA (FROM NONSTOP MEGAMIX)-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:AFRONOVA (FROM NONSTOP MEGAMIX).mp3;
#OFFSET:-0.051000;
#SAMPLESTART:21.620001;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:200.000000;
#BPMS:0.000000=200.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:92.107002;
#FIRSTSECOND:2.451000;
#LASTSECOND:90.951004;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/AFRONOVA (FROM NONSTOP MEGAMIX)/AFRONOVA (FROM NONSTOP MEGAMIX).sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3193542519;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:88.551003;
#RADARVALUES:0.254363,0.320280,0.054285,0.000000,0.000000,164.000000,159.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.254363,0.320280,0.054285,0.000000,0.000000,164.000000,159.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:200.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/AFRONOVA (FROM NONSTOP MEGAMIX)/AFRONOVA (FROM NONSTOP MEGAMIX).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3273087356;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:90.951004;
#RADARVALUES:0.603335,0.699051,0.369136,0.195425,0.000000,389.000000,355.000000,34.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.603335,0.699051,0.369136,0.195425,0.000000,389.000000,355.000000,34.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:200.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/AFRONOVA (FROM NONSTOP MEGAMIX)/AFRONOVA (FROM NONSTOP MEGAMIX).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1443859312;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:90.951004;
#RADARVALUES:0.598683,0.699051,0.336565,0.108569,0.000000,386.000000,355.000000,31.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.598683,0.699051,0.336565,0.108569,0.000000,386.000000,355.000000,31.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:200.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/AFRONOVA (FROM NONSTOP MEGAMIX)/AFRONOVA (FROM NONSTOP MEGAMIX).sm;
