#VERSION:0.83;
#TITLE:FOLLOW ME;
#SUBTITLE:;
#ARTIST:LADY BABY;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:FOLLOW ME.png;
#BACKGROUND:FOLLOW ME-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:FOLLOW ME.mp3;
#OFFSET:-0.812000;
#SAMPLESTART:50.139999;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#DISPLAYBPM:158.000000;
#BPMS:0.000000=158.029999
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:82.807999;
#FIRSTSECOND:2.330699;
#LASTSECOND:82.062393;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/FOLLOW ME/FOLLOW ME.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1498424402;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:81.303040;
#RADARVALUES:0.269125,0.352019,0.084533,0.096609,0.000000,156.000000,149.000000,7.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.269125,0.352019,0.084533,0.096609,0.000000,156.000000,149.000000,7.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:158.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/FOLLOW ME/FOLLOW ME.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2444406711;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:81.303040;
#RADARVALUES:0.431290,0.480026,0.579654,0.120761,0.000000,250.000000,202.000000,48.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.431290,0.480026,0.579654,0.120761,0.000000,250.000000,202.000000,48.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:158.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/FOLLOW ME/FOLLOW ME.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1505849671;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:81.872551;
#RADARVALUES:0.536525,0.547879,0.132837,0.241523,0.000000,311.000000,300.000000,11.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.536525,0.547879,0.132837,0.241523,0.000000,311.000000,300.000000,11.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:158.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/FOLLOW ME/FOLLOW ME.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1970466675;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:81.303040;
#RADARVALUES:0.260499,0.352019,0.132837,0.084533,0.000000,151.000000,140.000000,11.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.260499,0.352019,0.132837,0.084533,0.000000,151.000000,140.000000,11.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:158.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/FOLLOW ME/FOLLOW ME.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3578140055;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:82.062393;
#RADARVALUES:0.320880,0.355340,0.036228,0.253599,0.000000,186.000000,183.000000,3.000000,21.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.320880,0.355340,0.036228,0.253599,0.000000,186.000000,183.000000,3.000000,21.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:158.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/FOLLOW ME/FOLLOW ME.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1888673927;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:82.062393;
#RADARVALUES:0.581379,0.549162,0.289827,0.169066,0.000000,337.000000,313.000000,24.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.581379,0.549162,0.289827,0.169066,0.000000,337.000000,313.000000,24.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:158.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/FOLLOW ME/FOLLOW ME.sm;
