#VERSION:0.83;
#TITLE:MOBO★MOGA;
#SUBTITLE:;
#ARTIST:Orange Lounge;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:MOBO MOGA.png;
#BACKGROUND:MOBO MOGA-bg.png;
#PREVIEWVID:;
#JACKET:MOBO MOGA-jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:MOBO MOGA.ogg;
#OFFSET:0.000000;
#SAMPLESTART:28.964001;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#BPMS:0.000000=172.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:85.063004;
#FIRSTSECOND:6.976745;
#LASTSECOND:83.023262;
#SONGFILENAME:/Songs/DDR Extreme/MOBO MOGA/MOBO MOGA.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1438335088;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:81.279076;
#RADARVALUES:0.152828,0.410872,0.188096,0.000000,0.000000,91.000000,75.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.152828,0.410872,0.188096,0.000000,0.000000,91.000000,75.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/DDR Extreme/MOBO MOGA/MOBO MOGA.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2423341004;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:83.023262;
#RADARVALUES:0.201531,0.279793,0.152828,0.058780,0.000000,120.000000,107.000000,13.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.201531,0.279793,0.152828,0.058780,0.000000,120.000000,107.000000,13.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/DDR Extreme/MOBO MOGA/MOBO MOGA.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3017168927;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:82.848839;
#RADARVALUES:0.344283,0.523509,0.176340,0.164584,0.000000,205.000000,190.000000,15.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.344283,0.523509,0.176340,0.164584,0.000000,205.000000,190.000000,15.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/DDR Extreme/MOBO MOGA/MOBO MOGA.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1604844872;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:82.848839;
#RADARVALUES:0.424895,0.523509,0.235120,0.329168,0.000000,253.000000,233.000000,20.000000,28.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.424895,0.523509,0.235120,0.329168,0.000000,253.000000,233.000000,20.000000,28.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/DDR Extreme/MOBO MOGA/MOBO MOGA.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:840876396;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:83.023262;
#RADARVALUES:0.201531,0.279793,0.152828,0.047024,0.000000,120.000000,107.000000,13.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.201531,0.279793,0.152828,0.047024,0.000000,120.000000,107.000000,13.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/DDR Extreme/MOBO MOGA/MOBO MOGA.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2148362063;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:82.848839;
#RADARVALUES:0.337565,0.523509,0.129316,0.152828,0.000000,201.000000,190.000000,11.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.337565,0.523509,0.129316,0.152828,0.000000,201.000000,190.000000,11.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/DDR Extreme/MOBO MOGA/MOBO MOGA.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4076434864;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:82.848839;
#RADARVALUES:0.419857,0.523509,0.199852,0.305656,0.000000,250.000000,233.000000,17.000000,26.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.419857,0.523509,0.199852,0.305656,0.000000,250.000000,233.000000,17.000000,26.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/DDR Extreme/MOBO MOGA/MOBO MOGA.sm;
