#VERSION:0.83;
#TITLE:CELEBRATE NITE(EURO TRANCE STYLE);
#SUBTITLE:;
#ARTIST:N.M.R;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:CELEBRATE NITE(EURO TRANCE STYLE).png;
#BACKGROUND:CELEBRATE NITE(EURO TRANCE STYLE)-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:CELEBRATE NITE(EURO TRANCE STYLE).mp3;
#OFFSET:-0.059000;
#SAMPLESTART:20.030001;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:144.000000;
#BPMS:0.000000=144.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:93.282997;
#FIRSTSECOND:3.392333;
#LASTSECOND:90.058998;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/CELEBRATE NITE(EURO TRANCE STYLE)/CELEBRATE NITE(EURO TRANCE STYLE).sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2420734398;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:86.725662;
#RADARVALUES:0.154675,0.195105,0.021440,0.000000,0.000000,101.000000,99.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.154675,0.195105,0.021440,0.000000,0.000000,101.000000,99.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:144.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/CELEBRATE NITE(EURO TRANCE STYLE)/CELEBRATE NITE(EURO TRANCE STYLE).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1894799046;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:90.058998;
#RADARVALUES:0.456369,0.520995,0.107201,0.021440,0.096481,298.000000,288.000000,10.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.456369,0.520995,0.107201,0.021440,0.096481,298.000000,288.000000,10.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:144.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/CELEBRATE NITE(EURO TRANCE STYLE)/CELEBRATE NITE(EURO TRANCE STYLE).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3943089966;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:90.058998;
#RADARVALUES:0.457900,0.492051,0.117921,0.021440,0.096481,299.000000,288.000000,11.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.457900,0.492051,0.117921,0.021440,0.096481,299.000000,288.000000,11.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:144.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/CELEBRATE NITE(EURO TRANCE STYLE)/CELEBRATE NITE(EURO TRANCE STYLE).sm;
