#VERSION:0.83;
#TITLE:V ～for EXTREME～;
#SUBTITLE:;
#ARTIST:TAKA;
#TITLETRANSLIT:V ~for EXTREME~;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:V ~for EXTREME~.png;
#BACKGROUND:V ~for EXTREME~-bg.png;
#PREVIEWVID:;
#JACKET:V ~for EXTREME~-jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:V ~for EXTREME~.ogg;
#OFFSET:0.000000;
#SAMPLESTART:83.199997;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:150.000000;
#BPMS:0.000000=150.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:107.199997;
#FIRSTSECOND:6.400000;
#LASTSECOND:103.599998;
#SONGFILENAME:/Songs/DDR Extreme/V ~for EXTREME~/V ~for EXTREME~.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1042798744;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:100.800003;
#RADARVALUES:0.174574,0.235075,0.074627,0.000000,0.000000,131.000000,123.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.174574,0.235075,0.074627,0.000000,0.000000,131.000000,123.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDR Extreme/V ~for EXTREME~/V ~for EXTREME~.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:375224754;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:103.599998;
#RADARVALUES:0.227878,0.332206,0.167910,0.130597,0.000000,171.000000,153.000000,18.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.227878,0.332206,0.167910,0.130597,0.000000,171.000000,153.000000,18.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDR Extreme/V ~for EXTREME~/V ~for EXTREME~.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:382605493;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:103.599998;
#RADARVALUES:0.398454,0.543610,0.317164,0.205224,0.000000,299.000000,265.000000,34.000000,22.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.398454,0.543610,0.317164,0.205224,0.000000,299.000000,265.000000,34.000000,22.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDR Extreme/V ~for EXTREME~/V ~for EXTREME~.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3479832829;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:12;
#METERF:0.000000;
#LASTSECONDHINT:103.599998;
#RADARVALUES:0.505064,0.573811,0.130597,0.149254,0.083955,379.000000,365.000000,14.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.505064,0.573811,0.130597,0.149254,0.083955,379.000000,365.000000,14.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDR Extreme/V ~for EXTREME~/V ~for EXTREME~.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1126086601;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:13;
#METERF:0.000000;
#LASTSECONDHINT:103.599998;
#RADARVALUES:0.619669,0.785215,0.158582,0.074627,0.279851,465.000000,448.000000,17.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.619669,0.785215,0.158582,0.074627,0.279851,465.000000,448.000000,17.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDR Extreme/V ~for EXTREME~/V ~for EXTREME~.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2269174095;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:103.599998;
#RADARVALUES:0.221215,0.302006,0.093284,0.111940,0.000000,166.000000,156.000000,10.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.221215,0.302006,0.093284,0.111940,0.000000,166.000000,156.000000,10.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDR Extreme/V ~for EXTREME~/V ~for EXTREME~.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2047558455;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:103.599998;
#RADARVALUES:0.326493,0.392607,0.074627,0.205224,0.000000,245.000000,237.000000,8.000000,22.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.326493,0.392607,0.074627,0.205224,0.000000,245.000000,237.000000,8.000000,22.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDR Extreme/V ~for EXTREME~/V ~for EXTREME~.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3513082558;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:11;
#METERF:0.000000;
#LASTSECONDHINT:103.599998;
#RADARVALUES:0.467751,0.543610,0.186567,0.055970,0.000000,351.000000,331.000000,20.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.467751,0.543610,0.186567,0.055970,0.000000,351.000000,331.000000,20.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDR Extreme/V ~for EXTREME~/V ~for EXTREME~.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4278857242;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:13;
#METERF:0.000000;
#LASTSECONDHINT:103.599998;
#RADARVALUES:0.593017,0.755014,0.186567,0.055970,0.223881,445.000000,425.000000,20.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.593017,0.755014,0.186567,0.055970,0.223881,445.000000,425.000000,20.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDR Extreme/V ~for EXTREME~/V ~for EXTREME~.sm;
