#VERSION:0.83;
#TITLE:PARANOiA Rebirth;
#SUBTITLE:;
#ARTIST:190';
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:PARANOiA Rebirth.png;
#BACKGROUND:PARANOiA Rebirth-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:PARANOiA Rebirth.mp3;
#OFFSET:-0.046000;
#SAMPLESTART:0.020000;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:190.000000;
#BPMS:0.000000=190.009995
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:99.735001;
#FIRSTSECOND:7.624549;
#LASTSECOND:96.672493;
#SONGFILENAME:/Songs/3rd Mix/PARANOiA Rebirth/PARANOiA Rebirth.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1582240296;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:96.672493;
#RADARVALUES:0.465519,0.651978,0.451196,0.000000,0.000000,325.000000,280.000000,45.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.465519,0.651978,0.451196,0.000000,0.000000,325.000000,280.000000,45.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:190.000000;
#STEPFILENAME:/Songs/3rd Mix/PARANOiA Rebirth/PARANOiA Rebirth.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3283781330;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:96.672493;
#RADARVALUES:0.517085,0.651978,0.391036,0.000000,0.000000,361.000000,322.000000,39.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.517085,0.651978,0.391036,0.000000,0.000000,361.000000,322.000000,39.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:190.000000;
#STEPFILENAME:/Songs/3rd Mix/PARANOiA Rebirth/PARANOiA Rebirth.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1465470536;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:96.672493;
#RADARVALUES:0.641700,0.651978,0.150399,0.000000,0.000000,448.000000,433.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.641700,0.651978,0.150399,0.000000,0.000000,448.000000,433.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:190.000000;
#STEPFILENAME:/Songs/3rd Mix/PARANOiA Rebirth/PARANOiA Rebirth.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4269208952;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:96.672493;
#RADARVALUES:0.438304,0.651978,0.250664,0.000000,0.000000,306.000000,281.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.438304,0.651978,0.250664,0.000000,0.000000,306.000000,281.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:190.000000;
#STEPFILENAME:/Songs/3rd Mix/PARANOiA Rebirth/PARANOiA Rebirth.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:285940702;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:96.672493;
#RADARVALUES:0.541435,0.651978,0.571514,0.000000,0.000000,378.000000,321.000000,57.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.541435,0.651978,0.571514,0.000000,0.000000,378.000000,321.000000,57.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:190.000000;
#STEPFILENAME:/Songs/3rd Mix/PARANOiA Rebirth/PARANOiA Rebirth.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2729263494;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:96.672493;
#RADARVALUES:0.620215,0.651978,0.100266,0.000000,0.000000,433.000000,423.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.620215,0.651978,0.100266,0.000000,0.000000,433.000000,423.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:190.000000;
#STEPFILENAME:/Songs/3rd Mix/PARANOiA Rebirth/PARANOiA Rebirth.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1515668;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:96.672493;
#RADARVALUES:0.167587,0.306813,0.000000,0.000000,0.000000,117.000000,117.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.167587,0.306813,0.000000,0.000000,0.000000,117.000000,117.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:190.000000;
#STEPFILENAME:/Songs/3rd Mix/PARANOiA Rebirth/PARANOiA Rebirth.sm;
