#VERSION:0.83;
#TITLE:THE WHISTLE SONG;
#SUBTITLE:(Blow My Whistle Baby);
#ARTIST:DJ ALIGATOR PROJECT;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:THE WHISTLE SONG (Blow My Whistle Baby).png;
#BACKGROUND:THE WHISTLE SONG (Blow My Whistle Baby)-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:THE WHISTLE SONG (Blow My Whistle Baby).mp3;
#OFFSET:-1.367000;
#SAMPLESTART:16.000000;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#DISPLAYBPM:140.000000;
#BPMS:0.000000=140.000000
;
#STOPS:32.000000=0.857000
,166.000000=0.857000
;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:92.943001;
#FIRSTSECOND:4.795571;
#LASTSECOND:90.081009;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/THE WHISTLE SONG (Blow My Whistle Baby)/THE WHISTLE SONG (Blow My Whistle Baby).sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2127931855;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:88.795288;
#RADARVALUES:0.147556,0.161389,0.021519,0.000000,0.000000,96.000000,94.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.147556,0.161389,0.021519,0.000000,0.000000,96.000000,94.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/THE WHISTLE SONG (Blow My Whistle Baby)/THE WHISTLE SONG (Blow My Whistle Baby).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:172967408;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:90.081009;
#RADARVALUES:0.190593,0.245715,0.021519,0.043037,0.000000,124.000000,122.000000,2.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.190593,0.245715,0.021519,0.043037,0.000000,124.000000,122.000000,2.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/THE WHISTLE SONG (Blow My Whistle Baby)/THE WHISTLE SONG (Blow My Whistle Baby).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2459929096;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:90.081009;
#RADARVALUES:0.361204,0.382223,0.387334,0.064556,0.000000,235.000000,199.000000,36.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.361204,0.382223,0.387334,0.064556,0.000000,235.000000,199.000000,36.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/THE WHISTLE SONG (Blow My Whistle Baby)/THE WHISTLE SONG (Blow My Whistle Baby).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4052682469;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:90.081009;
#RADARVALUES:0.557946,0.491430,0.591761,0.021519,0.139871,363.000000,308.000000,55.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.557946,0.491430,0.591761,0.021519,0.139871,363.000000,308.000000,55.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/THE WHISTLE SONG (Blow My Whistle Baby)/THE WHISTLE SONG (Blow My Whistle Baby).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2322649373;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:90.081009;
#RADARVALUES:0.178297,0.245715,0.075315,0.021519,0.000000,116.000000,109.000000,7.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.178297,0.245715,0.075315,0.021519,0.000000,116.000000,109.000000,7.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/THE WHISTLE SONG (Blow My Whistle Baby)/THE WHISTLE SONG (Blow My Whistle Baby).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3934364683;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:90.081009;
#RADARVALUES:0.347371,0.382223,0.365816,0.064556,0.000000,226.000000,192.000000,34.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.347371,0.382223,0.365816,0.064556,0.000000,226.000000,192.000000,34.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/THE WHISTLE SONG (Blow My Whistle Baby)/THE WHISTLE SONG (Blow My Whistle Baby).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:390501008;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:90.081009;
#RADARVALUES:0.511834,0.464129,0.387334,0.010759,0.064556,333.000000,297.000000,36.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.511834,0.464129,0.387334,0.010759,0.064556,333.000000,297.000000,36.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/THE WHISTLE SONG (Blow My Whistle Baby)/THE WHISTLE SONG (Blow My Whistle Baby).sm;
