#VERSION:0.83;
#TITLE:Healing Vision(Angelic mix);
#SUBTITLE:;
#ARTIST:2MB;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:Healing Vision(Angelic mix).png;
#BACKGROUND:Healing Vision(Angelic mix)-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:Healing Vision(Angelic mix).mp3;
#OFFSET:-1.293000;
#SAMPLESTART:35.540001;
#SAMPLELENGTH:15.500000;
#SELECTABLE:YES;
#DISPLAYBPM:49.000000:196.000000;
#BPMS:0.000000=49.009998
,4.000000=196.000000
,226.000000=195.979996
,291.000000=49.009998
;
#STOPS:226.000000=0.306000
;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:100.466003;
#FIRSTSECOND:6.189960;
#LASTSECOND:94.661194;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/Healing Vision(Angelic mix)/Healing Vision(Angelic mix).sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2235409556;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:94.661194;
#RADARVALUES:0.402410,0.471086,0.099536,0.000000,0.004977,283.000000,273.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.402410,0.471086,0.099536,0.000000,0.004977,283.000000,273.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:49.000000:196.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Healing Vision(Angelic mix)/Healing Vision(Angelic mix).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:106303665;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:94.661194;
#RADARVALUES:0.594373,0.579798,0.408098,0.000000,0.004977,418.000000,377.000000,41.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.594373,0.579798,0.408098,0.000000,0.004977,418.000000,377.000000,41.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:49.000000:196.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Healing Vision(Angelic mix)/Healing Vision(Angelic mix).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2183573705;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:94.661194;
#RADARVALUES:0.715238,0.616036,0.238887,0.000000,0.004977,503.000000,479.000000,24.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.715238,0.616036,0.238887,0.000000,0.004977,503.000000,479.000000,24.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:49.000000:196.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Healing Vision(Angelic mix)/Healing Vision(Angelic mix).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1261344301;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:94.661194;
#RADARVALUES:0.415208,0.471086,0.199072,0.000000,0.004977,292.000000,272.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.415208,0.471086,0.199072,0.000000,0.004977,292.000000,272.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:49.000000:196.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Healing Vision(Angelic mix)/Healing Vision(Angelic mix).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1662390304;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:94.661194;
#RADARVALUES:0.592951,0.579798,0.398145,0.000000,0.004977,417.000000,377.000000,40.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.592951,0.579798,0.398145,0.000000,0.004977,417.000000,377.000000,40.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:49.000000:196.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Healing Vision(Angelic mix)/Healing Vision(Angelic mix).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1227053815;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:94.661194;
#RADARVALUES:0.709551,0.616036,0.278701,0.000000,0.004977,499.000000,471.000000,28.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.709551,0.616036,0.278701,0.000000,0.004977,499.000000,471.000000,28.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:49.000000:196.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Healing Vision(Angelic mix)/Healing Vision(Angelic mix).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3978208565;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:94.355133;
#RADARVALUES:0.226089,0.289650,0.059722,0.000000,0.000000,159.000000,153.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.226089,0.289650,0.059722,0.000000,0.000000,159.000000,153.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:49.000000:196.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Healing Vision(Angelic mix)/Healing Vision(Angelic mix).sm;
