#VERSION:0.83;
#TITLE:별;
#SUBTITLE:;
#ARTIST:TEAM;
#TITLETRANSLIT:BYUL;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:BYUL.png;
#BACKGROUND:BYUL-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:BYUL.mp3;
#OFFSET:-0.066000;
#SAMPLESTART:45.466999;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#BPMS:0.000000=105.029999
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:100.675003;
#FIRSTSECOND:9.206245;
#LASTSECOND:96.038582;
#SONGFILENAME:/Songs/3rd Mix/BYUL/BYUL.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1630042279;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:96.038582;
#RADARVALUES:0.174536,0.187733,0.000000,0.000000,0.000000,123.000000,123.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.174536,0.187733,0.000000,0.000000,0.000000,123.000000,123.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/3rd Mix/BYUL/BYUL.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1294657435;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:96.038582;
#RADARVALUES:0.218525,0.375466,0.268190,0.000000,0.000000,154.000000,127.000000,27.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.218525,0.375466,0.268190,0.000000,0.000000,154.000000,127.000000,27.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/3rd Mix/BYUL/BYUL.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:378224573;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:96.038582;
#RADARVALUES:0.310760,0.500621,0.228458,0.000000,0.000000,219.000000,196.000000,23.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.310760,0.500621,0.228458,0.000000,0.000000,219.000000,196.000000,23.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/3rd Mix/BYUL/BYUL.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:305712537;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:96.038582;
#RADARVALUES:0.150413,0.187733,0.039732,0.000000,0.000000,106.000000,102.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.150413,0.187733,0.039732,0.000000,0.000000,106.000000,102.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/3rd Mix/BYUL/BYUL.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2576374974;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:96.038582;
#RADARVALUES:0.231296,0.375466,0.337720,0.000000,0.000000,163.000000,129.000000,34.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.231296,0.375466,0.337720,0.000000,0.000000,163.000000,129.000000,34.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/3rd Mix/BYUL/BYUL.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:329621158;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:96.038582;
#RADARVALUES:0.305084,0.521480,0.178793,0.000000,0.000000,215.000000,197.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.305084,0.521480,0.178793,0.000000,0.000000,215.000000,197.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/3rd Mix/BYUL/BYUL.sm;
