#VERSION:0.83;
#TITLE:Groove;
#SUBTITLE:;
#ARTIST:Sho-T feat. Brenda;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:Groove.png;
#BACKGROUND:Groove-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:Groove.mp3;
#OFFSET:-0.064000;
#SAMPLESTART:59.099998;
#SAMPLELENGTH:15.500000;
#SELECTABLE:YES;
#DISPLAYBPM:130.000000;
#BPMS:0.000000=129.990005
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:90.827003;
#FIRSTSECOND:6.526035;
#LASTSECOND:88.686203;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/Groove/Groove.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2481871298;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:88.686203;
#RADARVALUES:0.242219,0.290662,0.165149,0.000000,0.000000,154.000000,139.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.242219,0.290662,0.165149,0.000000,0.000000,154.000000,139.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:130.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Groove/Groove.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3304768037;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:88.686203;
#RADARVALUES:0.350745,0.422782,0.308278,0.000000,0.000000,223.000000,195.000000,28.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.350745,0.422782,0.308278,0.000000,0.000000,223.000000,195.000000,28.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:130.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Groove/Groove.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:306046645;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:88.686203;
#RADARVALUES:0.501739,0.528477,0.605547,0.000000,0.005505,319.000000,264.000000,55.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.501739,0.528477,0.605547,0.000000,0.005505,319.000000,264.000000,55.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:130.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Groove/Groove.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1574116254;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:88.686203;
#RADARVALUES:0.242219,0.264239,0.220199,0.000000,0.000000,154.000000,134.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.242219,0.264239,0.220199,0.000000,0.000000,154.000000,134.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:130.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Groove/Groove.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1958391650;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:88.686203;
#RADARVALUES:0.341308,0.396358,0.264239,0.000000,0.000000,217.000000,193.000000,24.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.341308,0.396358,0.264239,0.000000,0.000000,217.000000,193.000000,24.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:130.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Groove/Groove.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2522927878;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:88.686203;
#RADARVALUES:0.475000,0.502053,0.517467,0.000000,0.005505,302.000000,255.000000,47.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.475000,0.502053,0.517467,0.000000,0.005505,302.000000,255.000000,47.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:130.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Groove/Groove.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2701954806;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:88.686203;
#RADARVALUES:0.152566,0.237815,0.176159,0.000000,0.000000,97.000000,81.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.152566,0.237815,0.176159,0.000000,0.000000,97.000000,81.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:130.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Groove/Groove.sm;
