#VERSION:0.83;
#TITLE:Bang Bang Bang;
#SUBTITLE:;
#ARTIST:BigBang;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:[ZIvision Song Contest] - Bang Bang Bang.png;
#BACKGROUND:[ZIvision Song Contest] - Bang Bang Bang-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:[ZIvision Song Contest] - Bang Bang Bang.ogg;
#OFFSET:-0.007000;
#SAMPLESTART:44.444000;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#BPMS:0.000000=135.110001
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:129.089005;
#FIRSTSECOND:7.112321;
#LASTSECOND:128.790955;
#SONGFILENAME:/Songs/Ying Special/Bang Bang Bang/[ZIvision Song Contest] - Bang Bang Bang.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - warpdr!ve----------------
#NOTEDATA:;
#CHARTNAME:warpdr!ve;
#CHARTHASH:3515953081;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:warpdr!ve;
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:128.790955;
#RADARVALUES:0.610874,0.926686,0.100706,0.340850,0.507402,552.000000,536.000000,13.000000,44.000000,10.000000,3.000000,2.000000,0.000000,0.000000,0.610874,0.926686,0.100706,0.340850,0.507402,552.000000,536.000000,13.000000,44.000000,10.000000,3.000000,2.000000,0.000000,0.000000;
#CREDIT:warpdr!ve;
#STEPFILENAME:/Songs/Ying Special/Bang Bang Bang/[ZIvision Song Contest] - Bang Bang Bang.sm;

//---------------dance-single - warpdr!ve----------------
#NOTEDATA:;
#CHARTNAME:warpdr!ve;
#CHARTHASH:2542301358;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:warpdr!ve;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:128.790955;
#RADARVALUES:0.450409,0.505465,0.247891,0.635221,0.089086,407.000000,375.000000,32.000000,82.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.450409,0.505465,0.247891,0.635221,0.089086,407.000000,375.000000,32.000000,82.000000,9.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:warpdr!ve;
#STEPFILENAME:/Songs/Ying Special/Bang Bang Bang/[ZIvision Song Contest] - Bang Bang Bang.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2527899633;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:128.790955;
#RADARVALUES:0.206945,0.252733,0.030986,0.232398,0.000000,187.000000,183.000000,4.000000,30.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.206945,0.252733,0.030986,0.232398,0.000000,187.000000,183.000000,4.000000,30.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Ying Special/Bang Bang Bang/[ZIvision Song Contest] - Bang Bang Bang.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4275286343;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:128.790955;
#RADARVALUES:0.315397,0.336977,0.054226,0.209158,0.015493,285.000000,278.000000,7.000000,27.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.315397,0.336977,0.054226,0.209158,0.015493,285.000000,278.000000,7.000000,27.000000,0.000000,0.000000,1.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Ying Special/Bang Bang Bang/[ZIvision Song Contest] - Bang Bang Bang.sm;
