#VERSION:0.83;
#TITLE:Fire;
#SUBTITLE:;
#ARTIST:2NE1;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:Lisek;
#BANNER:Fire (K-pop).png;
#BACKGROUND:Fire (K-pop)-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:cdtitle.png;
#MUSIC:Fire (K-pop).ogg;
#OFFSET:-0.290000;
#SAMPLESTART:47.499001;
#SAMPLELENGTH:15.200000;
#SELECTABLE:YES;
#BPMS:0.000000=126.029991
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:107.519997;
#FIRSTSECOND:2.194309;
#LASTSECOND:105.026978;
#SONGFILENAME:/Songs/Ying Special/Fire (K-pop)/Fire (K-pop).sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - Lisek----------------
#NOTEDATA:;
#CHARTNAME:Lisek;
#CHARTHASH:198959276;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:Lisek;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:105.026978;
#RADARVALUES:0.470344,0.588263,0.195313,0.381324,0.199963,354.000000,333.000000,21.000000,41.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.470344,0.588263,0.195313,0.381324,0.199963,354.000000,333.000000,21.000000,41.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:Lisek;
#STEPFILENAME:/Songs/Ying Special/Fire (K-pop)/Fire (K-pop).sm;

//---------------dance-single - Lisek----------------
#NOTEDATA:;
#CHARTNAME:Lisek;
#CHARTHASH:2319711499;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:Lisek;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:105.026978;
#RADARVALUES:0.313563,0.358073,0.065104,0.102307,0.074405,236.000000,229.000000,7.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.313563,0.358073,0.065104,0.102307,0.074405,236.000000,229.000000,7.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:Lisek;
#STEPFILENAME:/Songs/Ying Special/Fire (K-pop)/Fire (K-pop).sm;

//---------------dance-single - Lisek----------------
#NOTEDATA:;
#CHARTNAME:Lisek;
#CHARTHASH:2619556590;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:Lisek;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:105.026978;
#RADARVALUES:0.057132,0.076730,0.000000,0.046503,0.000000,43.000000,43.000000,0.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.057132,0.076730,0.000000,0.046503,0.000000,43.000000,43.000000,0.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:Lisek;
#STEPFILENAME:/Songs/Ying Special/Fire (K-pop)/Fire (K-pop).sm;

//---------------dance-single - Lisek----------------
#NOTEDATA:;
#CHARTNAME:Lisek;
#CHARTHASH:2547878234;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:Lisek;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:105.026978;
#RADARVALUES:0.142166,0.179036,0.000000,0.083705,0.000000,107.000000,107.000000,0.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.142166,0.179036,0.000000,0.083705,0.000000,107.000000,107.000000,0.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:Lisek;
#STEPFILENAME:/Songs/Ying Special/Fire (K-pop)/Fire (K-pop).sm;
