#VERSION:0.83;
#TITLE:LOVE THIS FEELIN';
#SUBTITLE:;
#ARTIST:Chang Ma;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:LOVE THIS FEELIN_.png;
#BACKGROUND:LOVE THIS FEELIN_-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:LOVE THIS FEELIN_.mp3;
#OFFSET:-0.074000;
#SAMPLESTART:35.369999;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:95.000000:190.000000;
#BPMS:0.000000=95.080002
,52.000000=190.210007
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:90.461998;
#FIRSTSECOND:10.170760;
#LASTSECOND:88.721497;
#SONGFILENAME:/Songs/3rd Mix/LOVE THIS FEELIN_/LOVE THIS FEELIN_.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1986388078;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:88.721497;
#RADARVALUES:0.358477,0.474647,0.187924,0.000000,0.011054,227.000000,210.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.358477,0.474647,0.187924,0.000000,0.011054,227.000000,210.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:95.000000:190.000000;
#STEPFILENAME:/Songs/3rd Mix/LOVE THIS FEELIN_/LOVE THIS FEELIN_.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:994809531;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:88.721497;
#RADARVALUES:0.393220,0.537933,0.265305,0.000000,0.033163,249.000000,225.000000,24.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.393220,0.537933,0.265305,0.000000,0.033163,249.000000,225.000000,24.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:95.000000:190.000000;
#STEPFILENAME:/Songs/3rd Mix/LOVE THIS FEELIN_/LOVE THIS FEELIN_.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1174012984;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:88.721497;
#RADARVALUES:0.420066,0.537933,0.265305,0.000000,0.055272,266.000000,242.000000,24.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.420066,0.537933,0.265305,0.000000,0.055272,266.000000,242.000000,24.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:95.000000:190.000000;
#STEPFILENAME:/Songs/3rd Mix/LOVE THIS FEELIN_/LOVE THIS FEELIN_.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:255344431;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:88.721497;
#RADARVALUES:0.375848,0.443004,0.265305,0.000000,0.022109,238.000000,214.000000,24.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.375848,0.443004,0.265305,0.000000,0.022109,238.000000,214.000000,24.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:95.000000:190.000000;
#STEPFILENAME:/Songs/3rd Mix/LOVE THIS FEELIN_/LOVE THIS FEELIN_.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2474048674;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:88.721497;
#RADARVALUES:0.404274,0.537933,0.320577,0.000000,0.033163,256.000000,227.000000,29.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.404274,0.537933,0.320577,0.000000,0.033163,256.000000,227.000000,29.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:95.000000:190.000000;
#STEPFILENAME:/Songs/3rd Mix/LOVE THIS FEELIN_/LOVE THIS FEELIN_.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1920746658;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:88.721497;
#RADARVALUES:0.439016,0.664506,0.409012,0.000000,0.038690,278.000000,241.000000,37.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.439016,0.664506,0.409012,0.000000,0.038690,278.000000,241.000000,37.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:95.000000:190.000000;
#STEPFILENAME:/Songs/3rd Mix/LOVE THIS FEELIN_/LOVE THIS FEELIN_.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:962061709;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:88.721497;
#RADARVALUES:0.145286,0.221502,0.176870,0.000000,0.000000,92.000000,76.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.145286,0.221502,0.176870,0.000000,0.000000,92.000000,76.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:95.000000:190.000000;
#STEPFILENAME:/Songs/3rd Mix/LOVE THIS FEELIN_/LOVE THIS FEELIN_.sm;
