#VERSION:0.83;
#TITLE:D2R;
#SUBTITLE:;
#ARTIST:NAOKI;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:D2R.png;
#BACKGROUND:D2R-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:D2R.mp3;
#OFFSET:-0.032000;
#SAMPLESTART:24.549999;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:160.000000;
#BPMS:0.000000=160.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:94.196999;
#FIRSTSECOND:4.532000;
#LASTSECOND:93.031998;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/D2R/D2R.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1531850774;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:91.531998;
#RADARVALUES:0.230520,0.291411,0.053080,0.053080,0.000000,152.000000,147.000000,5.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.230520,0.291411,0.053080,0.053080,0.000000,152.000000,147.000000,5.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:160.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/D2R/D2R.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1580047150;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:93.031998;
#RADARVALUES:0.404926,0.460737,0.329098,0.339714,0.000000,267.000000,236.000000,31.000000,32.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.404926,0.460737,0.329098,0.339714,0.000000,267.000000,236.000000,31.000000,32.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:160.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/D2R/D2R.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2356380185;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:93.031998;
#RADARVALUES:0.532319,0.592376,0.254785,0.116777,0.095544,351.000000,327.000000,24.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.532319,0.592376,0.254785,0.116777,0.095544,351.000000,327.000000,24.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:160.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/D2R/D2R.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1876768797;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:91.906998;
#RADARVALUES:0.209288,0.292605,0.000000,0.042464,0.000000,138.000000,138.000000,0.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.209288,0.292605,0.000000,0.042464,0.000000,138.000000,138.000000,0.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:160.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/D2R/D2R.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2171693931;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:91.906998;
#RADARVALUES:0.373078,0.455163,0.084928,0.106160,0.005308,246.000000,238.000000,8.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.373078,0.455163,0.084928,0.106160,0.005308,246.000000,238.000000,8.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:160.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/D2R/D2R.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1625568861;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:91.531998;
#RADARVALUES:0.541418,0.582821,0.265401,0.000000,0.127393,357.000000,332.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.541418,0.582821,0.265401,0.000000,0.127393,357.000000,332.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:160.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/D2R/D2R.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:903850474;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:91.531998;
#RADARVALUES:0.189572,0.226653,0.010616,0.000000,0.000000,125.000000,124.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.189572,0.226653,0.010616,0.000000,0.000000,125.000000,124.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:160.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/D2R/D2R.sm;
