#VERSION:0.83;
#TITLE:Bubble Pop;
#SUBTITLE:;
#ARTIST:HYUNA;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:InternalScreams;
#BANNER:Bubble Pop.PNG;
#BACKGROUND:Bubble Pop-bg.PNG;
#PREVIEWVID:;
#JACKET:Bubble Pop-jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:Bubble Pop.ogg;
#OFFSET:1.352000;
#SAMPLESTART:62.992001;
#SAMPLELENGTH:14.820000;
#SELECTABLE:YES;
#BPMS:0.000000=146.000000
,181.000000=73.000000
,184.500000=146.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:102.242996;
#FIRSTSECOND:3.579507;
#LASTSECOND:102.004166;
#SONGFILENAME:/Songs/Ying Special/Bubble Pop/Bubble Pop.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:730090537;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:100.565804;
#RADARVALUES:0.139723,0.149460,0.000000,0.000000,0.000000,100.000000,100.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.139723,0.149460,0.000000,0.000000,0.000000,100.000000,100.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Ying Special/Bubble Pop/Bubble Pop.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2518564952;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:100.565804;
#RADARVALUES:0.166271,0.239136,0.019561,0.029342,0.000000,119.000000,117.000000,2.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.166271,0.239136,0.019561,0.029342,0.000000,119.000000,117.000000,2.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Ying Special/Bubble Pop/Bubble Pop.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1886413990;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:100.565804;
#RADARVALUES:0.326952,0.508164,0.127148,0.019561,0.000000,234.000000,221.000000,13.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.326952,0.508164,0.127148,0.019561,0.000000,234.000000,221.000000,13.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Ying Special/Bubble Pop/Bubble Pop.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1029084593;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:10;
#METERF:0.000000;
#LASTSECONDHINT:102.004166;
#RADARVALUES:0.518373,0.576079,0.508592,0.127148,0.019561,371.000000,319.000000,52.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.518373,0.576079,0.508592,0.127148,0.019561,371.000000,319.000000,52.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Ying Special/Bubble Pop/Bubble Pop.sm;
