#VERSION:0.83;
#TITLE:Black Mamba;
#SUBTITLE:;
#ARTIST:aespa;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:Black Mamba.png;
#BACKGROUND:Black Mamba-bg.png;
#PREVIEWVID:;
#JACKET:Black Mamba-jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:Black Mamba.mp3;
#OFFSET:0.540000;
#SAMPLESTART:46.139999;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#BPMS:0.000000=180.000000
,44.000000=90.000000
,92.000000=180.000000
,156.000000=90.000000
,192.000000=180.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:115.591003;
#FIRSTSECOND:3.126667;
#LASTSECOND:112.459999;
#SONGFILENAME:/Songs/Ying Special/Black Mamba/Black Mamba.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3654024993;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:112.459999;
#RADARVALUES:0.207629,0.303332,0.077861,0.077861,0.000000,168.000000,159.000000,9.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.207629,0.303332,0.077861,0.077861,0.000000,168.000000,159.000000,9.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Ying Special/Black Mamba/Black Mamba.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3179251125;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:112.459999;
#RADARVALUES:0.121117,0.193030,0.086512,0.086512,0.000000,98.000000,88.000000,10.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.121117,0.193030,0.086512,0.086512,0.000000,98.000000,88.000000,10.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Ying Special/Black Mamba/Black Mamba.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1770942771;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:112.459999;
#RADARVALUES:0.308971,0.413635,0.129768,0.198977,0.086512,250.000000,235.000000,15.000000,23.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.308971,0.413635,0.129768,0.198977,0.086512,250.000000,235.000000,15.000000,23.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Ying Special/Black Mamba/Black Mamba.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2753179135;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:12;
#METERF:0.000000;
#LASTSECONDHINT:112.459999;
#RADARVALUES:0.462221,0.661816,0.190326,0.181675,0.276838,374.000000,352.000000,22.000000,21.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.462221,0.661816,0.190326,0.181675,0.276838,374.000000,352.000000,22.000000,21.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Ying Special/Black Mamba/Black Mamba.sm;
