#VERSION:0.83;
#TITLE:ROCK BEAT;
#SUBTITLE:;
#ARTIST:LOUD FORCE;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:ROCK BEAT.png;
#BACKGROUND:ROCK BEAT-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:ROCK BEAT.lrc;
#CDTITLE:;
#MUSIC:ROCK BEAT.mp3;
#OFFSET:-0.160000;
#SAMPLESTART:3.320000;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#DISPLAYBPM:150.000000;
#BPMS:0.000000=150.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:90.278999;
#FIRSTSECOND:6.560000;
#LASTSECOND:86.560005;
#SONGFILENAME:/Songs/3rd Mix/ROCK BEAT/ROCK BEAT.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3372691302;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:86.560005;
#RADARVALUES:0.295908,0.358887,0.088614,0.000000,0.000000,187.000000,179.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.295908,0.358887,0.088614,0.000000,0.000000,187.000000,179.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/3rd Mix/ROCK BEAT/ROCK BEAT.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:868336365;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:86.560005;
#RADARVALUES:0.403511,0.448609,0.310150,0.000000,0.000000,255.000000,227.000000,28.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.403511,0.448609,0.310150,0.000000,0.000000,255.000000,227.000000,28.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/3rd Mix/ROCK BEAT/ROCK BEAT.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3366652645;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:86.560005;
#RADARVALUES:0.507949,0.568238,0.487378,0.000000,0.000000,321.000000,277.000000,44.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.507949,0.568238,0.487378,0.000000,0.000000,321.000000,277.000000,44.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/3rd Mix/ROCK BEAT/ROCK BEAT.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:325769269;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:86.560005;
#RADARVALUES:0.303820,0.299073,0.310150,0.000000,0.000000,192.000000,164.000000,28.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.303820,0.299073,0.310150,0.000000,0.000000,192.000000,164.000000,28.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/3rd Mix/ROCK BEAT/ROCK BEAT.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1480263998;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:86.560005;
#RADARVALUES:0.322809,0.358887,0.188305,0.000000,0.000000,204.000000,187.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.322809,0.358887,0.188305,0.000000,0.000000,204.000000,187.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/3rd Mix/ROCK BEAT/ROCK BEAT.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2898484380;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:86.560005;
#RADARVALUES:0.479466,0.508424,0.188305,0.000000,0.000000,303.000000,286.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.479466,0.508424,0.188305,0.000000,0.000000,303.000000,286.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/3rd Mix/ROCK BEAT/ROCK BEAT.sm;

//---------------dance-couple - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3607878822;
#STEPSTYPE:dance-couple;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:86.560005;
#RADARVALUES:0.270590,0.418702,0.221535,0.000000,0.000000,171.000000,151.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.270590,0.418702,0.221535,0.000000,0.000000,171.000000,151.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/3rd Mix/ROCK BEAT/ROCK BEAT.sm;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4114653759;
#STEPSTYPE:dance-solo;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:86.560005;
#RADARVALUES:0.284831,0.358887,0.099691,0.000000,0.000000,180.000000,171.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.284831,0.358887,0.099691,0.000000,0.000000,180.000000,171.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/3rd Mix/ROCK BEAT/ROCK BEAT.sm;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3314187499;
#STEPSTYPE:dance-solo;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:86.560005;
#RADARVALUES:0.390852,0.448609,0.287996,0.000000,0.000000,247.000000,221.000000,26.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.390852,0.448609,0.287996,0.000000,0.000000,247.000000,221.000000,26.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/3rd Mix/ROCK BEAT/ROCK BEAT.sm;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1874093299;
#STEPSTYPE:dance-solo;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:86.560005;
#RADARVALUES:0.471554,0.538331,0.398764,0.000000,0.000000,298.000000,262.000000,36.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.471554,0.538331,0.398764,0.000000,0.000000,298.000000,262.000000,36.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/3rd Mix/ROCK BEAT/ROCK BEAT.sm;
