#VERSION:0.83;
#TITLE:魔法の扉(スペース☆マコのテーマ);
#SUBTITLE:;
#ARTIST:a.s.a.;
#TITLETRANSLIT:MAGIC DOOR(Theme of SPACE MACO);
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:MAGIC DOOR(Theme of SPACE MACO).png;
#BACKGROUND:MAGIC DOOR(Theme of SPACE MACO)-bg.png;
#PREVIEWVID:;
#JACKET:MAGIC DOOR(Theme of SPACE MACO)-jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:MAGIC DOOR(Theme of SPACE MACO).ogg;
#OFFSET:0.000000;
#SAMPLESTART:13.035000;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:184.000000;
#BPMS:0.000000=183.399994
,4.000000=184.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:91.263000;
#FIRSTSECOND:7.830355;
#LASTSECOND:84.786880;
#SONGFILENAME:/Songs/DDR Extreme/MAGIC DOOR(Theme of SPACE MACO)/MAGIC DOOR(Theme of SPACE MACO).sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:641245087;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:84.786880;
#RADARVALUES:0.201928,0.284891,0.098616,0.000000,0.000000,129.000000,120.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.201928,0.284891,0.098616,0.000000,0.000000,129.000000,120.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:184.000000;
#STEPFILENAME:/Songs/DDR Extreme/MAGIC DOOR(Theme of SPACE MACO)/MAGIC DOOR(Theme of SPACE MACO).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2605817930;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:84.786880;
#RADARVALUES:0.322459,0.462948,0.186275,0.000000,0.000000,206.000000,189.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.322459,0.462948,0.186275,0.000000,0.000000,206.000000,189.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:184.000000;
#STEPFILENAME:/Songs/DDR Extreme/MAGIC DOOR(Theme of SPACE MACO)/MAGIC DOOR(Theme of SPACE MACO).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:932417896;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:84.786880;
#RADARVALUES:0.460208,0.534171,0.493080,0.000000,0.000000,294.000000,249.000000,45.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.460208,0.534171,0.493080,0.000000,0.000000,294.000000,249.000000,45.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:184.000000;
#STEPFILENAME:/Songs/DDR Extreme/MAGIC DOOR(Theme of SPACE MACO)/MAGIC DOOR(Theme of SPACE MACO).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1987301566;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:10;
#METERF:0.000000;
#LASTSECONDHINT:84.786880;
#RADARVALUES:0.572913,0.569782,0.767014,0.000000,0.000000,366.000000,296.000000,70.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.572913,0.569782,0.767014,0.000000,0.000000,366.000000,296.000000,70.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:184.000000;
#STEPFILENAME:/Songs/DDR Extreme/MAGIC DOOR(Theme of SPACE MACO)/MAGIC DOOR(Theme of SPACE MACO).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2252539194;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:84.786880;
#RADARVALUES:0.253584,0.391725,0.153403,0.000000,0.000000,162.000000,148.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.253584,0.391725,0.153403,0.000000,0.000000,162.000000,148.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:184.000000;
#STEPFILENAME:/Songs/DDR Extreme/MAGIC DOOR(Theme of SPACE MACO)/MAGIC DOOR(Theme of SPACE MACO).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:639842867;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:84.786880;
#RADARVALUES:0.411683,0.427336,0.131488,0.000000,0.000000,263.000000,251.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.411683,0.427336,0.131488,0.000000,0.000000,263.000000,251.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:184.000000;
#STEPFILENAME:/Songs/DDR Extreme/MAGIC DOOR(Theme of SPACE MACO)/MAGIC DOOR(Theme of SPACE MACO).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:871626359;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:84.786880;
#RADARVALUES:0.472731,0.569782,0.197232,0.000000,0.000000,302.000000,284.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.472731,0.569782,0.197232,0.000000,0.000000,302.000000,284.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:184.000000;
#STEPFILENAME:/Songs/DDR Extreme/MAGIC DOOR(Theme of SPACE MACO)/MAGIC DOOR(Theme of SPACE MACO).sm;
