#VERSION:0.83;
#TITLE:LOVE♥SHINE;
#SUBTITLE:;
#ARTIST:小坂りゆ;
#TITLETRANSLIT:LOVE LOVE SHINE;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:RIYU KOSAKA;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:LOVE LOVE SHINE.png;
#BACKGROUND:LOVE LOVE SHINE-bg.png;
#PREVIEWVID:;
#JACKET:LOVE LOVE SHINE-jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:LOVE LOVE SHINE.ogg;
#OFFSET:0.000000;
#SAMPLESTART:44.750999;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:177.000000;
#BPMS:0.000000=177.339996
,4.000000=177.013000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:98.988998;
#FIRSTSECOND:4.064998;
#LASTSECOND:95.922653;
#SONGFILENAME:/Songs/DDR Extreme/LOVE LOVE SHINE/LOVE LOVE SHINE.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1097472313;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:95.922653;
#RADARVALUES:0.213588,0.285890,0.181838,0.000000,0.000000,148.000000,130.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.213588,0.285890,0.181838,0.000000,0.000000,148.000000,130.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:177.000000;
#STEPFILENAME:/Songs/DDR Extreme/LOVE LOVE SHINE/LOVE LOVE SHINE.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3163398515;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:95.922653;
#RADARVALUES:0.308837,0.428836,0.191941,0.080817,0.000000,214.000000,195.000000,19.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.308837,0.428836,0.191941,0.080817,0.000000,214.000000,195.000000,19.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:177.000000;
#STEPFILENAME:/Songs/DDR Extreme/LOVE LOVE SHINE/LOVE LOVE SHINE.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3182222519;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:95.922653;
#RADARVALUES:0.321825,0.464572,0.141430,0.121226,0.000000,223.000000,209.000000,14.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.321825,0.464572,0.141430,0.121226,0.000000,223.000000,209.000000,14.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:177.000000;
#STEPFILENAME:/Songs/DDR Extreme/LOVE LOVE SHINE/LOVE LOVE SHINE.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2208006260;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:95.922653;
#RADARVALUES:0.571492,0.643253,0.848579,0.272758,0.005051,396.000000,312.000000,84.000000,27.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.571492,0.643253,0.848579,0.272758,0.005051,396.000000,312.000000,84.000000,27.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:177.000000;
#STEPFILENAME:/Songs/DDR Extreme/LOVE LOVE SHINE/LOVE LOVE SHINE.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1977385810;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:95.922653;
#RADARVALUES:0.262655,0.321627,0.212145,0.202043,0.000000,182.000000,161.000000,21.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.262655,0.321627,0.212145,0.202043,0.000000,182.000000,161.000000,21.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:177.000000;
#STEPFILENAME:/Songs/DDR Extreme/LOVE LOVE SHINE/LOVE LOVE SHINE.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3980569170;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:95.922653;
#RADARVALUES:0.350688,0.536044,0.242451,0.040409,0.000000,243.000000,219.000000,24.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.350688,0.536044,0.242451,0.040409,0.000000,243.000000,219.000000,24.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:177.000000;
#STEPFILENAME:/Songs/DDR Extreme/LOVE LOVE SHINE/LOVE LOVE SHINE.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3469134097;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:11;
#METERF:0.000000;
#LASTSECONDHINT:95.922653;
#RADARVALUES:0.551288,0.607517,0.454596,0.080817,0.015153,382.000000,337.000000,45.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.551288,0.607517,0.454596,0.080817,0.015153,382.000000,337.000000,45.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:177.000000;
#STEPFILENAME:/Songs/DDR Extreme/LOVE LOVE SHINE/LOVE LOVE SHINE.sm;
