#VERSION:0.83;
#TITLE:LET THEM MOVE;
#SUBTITLE:;
#ARTIST:N.M.R.;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:LET THEM MOVE.png;
#BACKGROUND:LET THEM MOVE-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:LET THEM MOVE.mp3;
#OFFSET:-4.228000;
#SAMPLESTART:50.070000;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#DISPLAYBPM:115.000000;
#BPMS:0.000000=115.089996
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:78.627998;
#FIRSTSECOND:8.398649;
#LASTSECOND:75.129028;
#SONGFILENAME:/Songs/3rd Mix/LET THEM MOVE/LET THEM MOVE.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1554321502;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:75.129028;
#RADARVALUES:0.101745,0.151346,0.000000,0.000000,0.000000,56.000000,56.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.101745,0.151346,0.000000,0.000000,0.000000,56.000000,56.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:115.000000;
#STEPFILENAME:/Songs/3rd Mix/LET THEM MOVE/LET THEM MOVE.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:486922963;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:75.129028;
#RADARVALUES:0.203490,0.194587,0.000000,0.000000,0.000000,112.000000,112.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.203490,0.194587,0.000000,0.000000,0.000000,112.000000,112.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:115.000000;
#STEPFILENAME:/Songs/3rd Mix/LET THEM MOVE/LET THEM MOVE.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3241614800;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:75.129028;
#RADARVALUES:0.299784,0.324312,0.050872,0.000000,0.000000,165.000000,161.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.299784,0.324312,0.050872,0.000000,0.000000,165.000000,161.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:115.000000;
#STEPFILENAME:/Songs/3rd Mix/LET THEM MOVE/LET THEM MOVE.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:737921233;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:75.129028;
#RADARVALUES:0.218025,0.237829,0.127181,0.000000,0.000000,120.000000,110.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.218025,0.237829,0.127181,0.000000,0.000000,120.000000,110.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:115.000000;
#STEPFILENAME:/Songs/3rd Mix/LET THEM MOVE/LET THEM MOVE.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2855569264;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:75.129028;
#RADARVALUES:0.263447,0.302691,0.025436,0.000000,0.006359,145.000000,143.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.263447,0.302691,0.025436,0.000000,0.006359,145.000000,143.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:115.000000;
#STEPFILENAME:/Songs/3rd Mix/LET THEM MOVE/LET THEM MOVE.sm;

//---------------dance-couple - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2506055898;
#STEPSTYPE:dance-couple;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:75.129028;
#RADARVALUES:0.101745,0.151346,0.000000,0.000000,0.000000,56.000000,56.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.101745,0.151346,0.000000,0.000000,0.000000,56.000000,56.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:115.000000;
#STEPFILENAME:/Songs/3rd Mix/LET THEM MOVE/LET THEM MOVE.sm;

//---------------dance-couple - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1002278568;
#STEPSTYPE:dance-couple;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:75.129028;
#RADARVALUES:0.192589,0.194587,0.000000,0.000000,0.000000,106.000000,106.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.192589,0.194587,0.000000,0.000000,0.000000,106.000000,106.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:115.000000;
#STEPFILENAME:/Songs/3rd Mix/LET THEM MOVE/LET THEM MOVE.sm;

//---------------dance-couple - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:934923965;
#STEPSTYPE:dance-couple;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:75.129028;
#RADARVALUES:0.299784,0.324312,0.050872,0.000000,0.000000,165.000000,161.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.299784,0.324312,0.050872,0.000000,0.000000,165.000000,161.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:115.000000;
#STEPFILENAME:/Songs/3rd Mix/LET THEM MOVE/LET THEM MOVE.sm;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1218861954;
#STEPSTYPE:dance-solo;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:75.129028;
#RADARVALUES:0.181687,0.216208,0.101745,0.000000,0.000000,100.000000,92.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.181687,0.216208,0.101745,0.000000,0.000000,100.000000,92.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:115.000000;
#STEPFILENAME:/Songs/3rd Mix/LET THEM MOVE/LET THEM MOVE.sm;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2805063680;
#STEPSTYPE:dance-solo;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:75.129028;
#RADARVALUES:0.208940,0.281070,0.025436,0.000000,0.006359,115.000000,113.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.208940,0.281070,0.025436,0.000000,0.006359,115.000000,113.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:115.000000;
#STEPFILENAME:/Songs/3rd Mix/LET THEM MOVE/LET THEM MOVE.sm;
