#VERSION:0.83;
#TITLE:MAXX UNLIMITED;
#SUBTITLE:;
#ARTIST:Z;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:MAXX UNLIMITED.png;
#BACKGROUND:MAXX UNLIMITED-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:MAXX UNLIMITED.mp3;
#OFFSET:-0.064000;
#SAMPLESTART:12.820000;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:140.000000:320.000000;
#BPMS:0.000000=300.000000
,160.000000=279.880005
,192.000000=300.000000
,224.000000=150.000000
,240.000000=300.000000
,272.000000=140.080002
,280.000000=124.999992
,281.000000=48.389999
,282.000000=320.019989
;
#STOPS:282.000000=1.500000
;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:99.473999;
#FIRSTSECOND:6.464000;
#LASTSECOND:97.768570;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/MAXX UNLIMITED/MAXX UNLIMITED.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3998674496;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:97.768570;
#RADARVALUES:0.469613,0.748185,1.055552,0.764019,0.000000,327.000000,222.000000,105.000000,76.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.469613,0.748185,1.055552,0.764019,0.000000,327.000000,222.000000,105.000000,76.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000:320.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/MAXX UNLIMITED/MAXX UNLIMITED.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3846932528;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:97.768570;
#RADARVALUES:0.623278,0.920844,1.015341,0.753966,0.060317,434.000000,333.000000,101.000000,75.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.623278,0.920844,1.015341,0.753966,0.060317,434.000000,333.000000,101.000000,75.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000:320.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/MAXX UNLIMITED/MAXX UNLIMITED.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:53901422;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:10;
#METERF:0.000000;
#LASTSECONDHINT:97.768570;
#RADARVALUES:0.861675,1.208607,0.452380,0.593120,0.120635,600.000000,555.000000,45.000000,59.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.861675,1.208607,0.452380,0.593120,0.120635,600.000000,555.000000,45.000000,59.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000:320.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/MAXX UNLIMITED/MAXX UNLIMITED.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1798691042;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:97.768570;
#RADARVALUES:0.269992,0.575527,0.382009,0.854495,0.000000,188.000000,150.000000,38.000000,85.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.269992,0.575527,0.382009,0.854495,0.000000,188.000000,150.000000,38.000000,85.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000:320.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/MAXX UNLIMITED/MAXX UNLIMITED.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:36181249;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:97.768570;
#RADARVALUES:0.469613,0.690633,0.271428,0.613226,0.095502,327.000000,300.000000,27.000000,61.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.469613,0.690633,0.271428,0.613226,0.095502,327.000000,300.000000,27.000000,61.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000:320.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/MAXX UNLIMITED/MAXX UNLIMITED.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4141168513;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:10;
#METERF:0.000000;
#LASTSECONDHINT:97.768570;
#RADARVALUES:0.756838,1.208607,0.271428,0.251322,0.115608,527.000000,500.000000,27.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.756838,1.208607,0.271428,0.251322,0.115608,527.000000,500.000000,27.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000:320.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/MAXX UNLIMITED/MAXX UNLIMITED.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3078602041;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:96.456154;
#RADARVALUES:0.149357,0.340039,0.100529,0.000000,0.000000,104.000000,94.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.149357,0.340039,0.100529,0.000000,0.000000,104.000000,94.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000:320.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/MAXX UNLIMITED/MAXX UNLIMITED.sm;
