#VERSION:0.83;
#TITLE:JUSTIFY MY LOVE;
#SUBTITLE:;
#ARTIST:TESS;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:JUSTIFY MY LOVE.png;
#BACKGROUND:JUSTIFY MY LOVE-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:JUSTIFY MY LOVE.mp3;
#OFFSET:-0.475000;
#SAMPLESTART:52.540001;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#DISPLAYBPM:140.000000;
#BPMS:0.000000=139.990005
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:84.792999;
#FIRSTSECOND:6.261127;
#LASTSECOND:83.623787;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/JUSTIFY MY LOVE/JUSTIFY MY LOVE.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:49757466;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:82.766586;
#RADARVALUES:0.144891,0.254738,0.035380,0.094347,0.000000,86.000000,83.000000,3.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.144891,0.254738,0.035380,0.094347,0.000000,86.000000,83.000000,3.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/JUSTIFY MY LOVE/JUSTIFY MY LOVE.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:399636856;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:82.766586;
#RADARVALUES:0.286412,0.367955,0.047174,0.070761,0.000000,170.000000,166.000000,4.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.286412,0.367955,0.047174,0.070761,0.000000,170.000000,166.000000,4.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/JUSTIFY MY LOVE/JUSTIFY MY LOVE.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3062810765;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:83.623787;
#RADARVALUES:0.498693,0.714976,0.023587,0.577878,0.560188,296.000000,294.000000,2.000000,49.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.498693,0.714976,0.023587,0.577878,0.560188,296.000000,294.000000,2.000000,49.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/JUSTIFY MY LOVE/JUSTIFY MY LOVE.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3151792224;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:82.766586;
#RADARVALUES:0.153315,0.198130,0.058967,0.082554,0.000000,91.000000,86.000000,5.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.153315,0.198130,0.058967,0.082554,0.000000,91.000000,86.000000,5.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/JUSTIFY MY LOVE/JUSTIFY MY LOVE.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3458124869;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:82.766586;
#RADARVALUES:0.281357,0.367955,0.094347,0.294836,0.000000,167.000000,159.000000,8.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.281357,0.367955,0.094347,0.294836,0.000000,167.000000,159.000000,8.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/JUSTIFY MY LOVE/JUSTIFY MY LOVE.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4186050848;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:83.623787;
#RADARVALUES:0.480161,0.571981,0.129728,0.601465,0.070761,285.000000,274.000000,11.000000,51.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.480161,0.571981,0.129728,0.601465,0.070761,285.000000,274.000000,11.000000,51.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/JUSTIFY MY LOVE/JUSTIFY MY LOVE.sm;
