#VERSION:0.83;
#TITLE:와;
#SUBTITLE:;
#ARTIST:이정현;
#TITLETRANSLIT:WA;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:LEE JUNG HYUN;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:WA.png;
#BACKGROUND:WA-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:WA.mp3;
#OFFSET:-1.080000;
#SAMPLESTART:35.063000;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#BPMS:0.000000=141.039993
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:91.323997;
#FIRSTSECOND:7.886580;
#LASTSECOND:89.565544;
#SONGFILENAME:/Songs/3rd Mix/WA/WA.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1143165071;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:89.565544;
#RADARVALUES:0.309729,0.341641,0.448951,0.000000,0.000000,198.000000,157.000000,41.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.309729,0.341641,0.448951,0.000000,0.000000,198.000000,157.000000,41.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/3rd Mix/WA/WA.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3918922008;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:89.565544;
#RADARVALUES:0.420794,0.455521,0.821252,0.000000,0.000000,269.000000,194.000000,75.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.420794,0.455521,0.821252,0.000000,0.000000,269.000000,194.000000,75.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/3rd Mix/WA/WA.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:908643279;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:89.565544;
#RADARVALUES:0.398894,0.540931,0.361351,0.000000,0.027375,255.000000,222.000000,33.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.398894,0.540931,0.361351,0.000000,0.027375,255.000000,222.000000,33.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/3rd Mix/WA/WA.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:215677539;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:89.565544;
#RADARVALUES:0.254979,0.370111,0.295651,0.000000,0.000000,163.000000,136.000000,27.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.254979,0.370111,0.295651,0.000000,0.000000,163.000000,136.000000,27.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/3rd Mix/WA/WA.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2170406660;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:89.565544;
#RADARVALUES:0.463030,0.512461,0.821252,0.000000,0.000000,296.000000,221.000000,75.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.463030,0.512461,0.821252,0.000000,0.000000,296.000000,221.000000,75.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/3rd Mix/WA/WA.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3782331584;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:89.565544;
#RADARVALUES:0.381687,0.483991,0.131400,0.000000,0.000000,244.000000,232.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.381687,0.483991,0.131400,0.000000,0.000000,244.000000,232.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/3rd Mix/WA/WA.sm;
