#VERSION:0.83;
#TITLE:TSUGARU(APPLE MIX);
#SUBTITLE:;
#ARTIST:RevenG VS DE-SIRE;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:TSUGARU(APPLE MIX).png;
#BACKGROUND:TSUGARU(APPLE MIX)-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:TSUGARU(APPLE MIX).mp3;
#OFFSET:-0.048000;
#SAMPLESTART:18.920000;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:165.000000;
#BPMS:0.000000=165.000000
,232.000000=155.839996
,236.000000=130.910004
,240.000000=126.759995
,242.000000=111.110001
,243.000000=92.779999
,244.000000=80.900002
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:93.726997;
#FIRSTSECOND:5.866182;
#LASTSECOND:90.660019;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/TSUGARU(APPLE MIX)/TSUGARU(APPLE MIX).sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2794125356;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:89.918365;
#RADARVALUES:0.195095,0.260331,0.021339,0.000000,0.000000,128.000000,126.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.195095,0.260331,0.021339,0.000000,0.000000,128.000000,126.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:165.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/TSUGARU(APPLE MIX)/TSUGARU(APPLE MIX).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3443065496;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:90.660019;
#RADARVALUES:0.563948,0.588144,0.181378,0.074685,0.336082,370.000000,353.000000,17.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.563948,0.588144,0.181378,0.074685,0.336082,370.000000,353.000000,17.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:165.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/TSUGARU(APPLE MIX)/TSUGARU(APPLE MIX).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1268409959;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:90.660019;
#RADARVALUES:0.449634,0.457446,0.096024,0.074685,0.165374,295.000000,286.000000,9.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.449634,0.457446,0.096024,0.074685,0.165374,295.000000,286.000000,9.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:165.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/TSUGARU(APPLE MIX)/TSUGARU(APPLE MIX).sm;
