#VERSION:0.83;
#TITLE:SO DEEP;
#SUBTITLE:(PERFECT SPHERE REMIX);
#ARTIST:SILVERTEAR;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:SO DEEP (PERFECT SPHERE REMIX).png;
#BACKGROUND:SO DEEP (PERFECT SPHERE REMIX)-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:SO DEEP (PERFECT SPHERE REMIX).mp3;
#OFFSET:-0.053000;
#SAMPLESTART:6.890000;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#DISPLAYBPM:140.000000;
#BPMS:0.000000=140.020004
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:92.577003;
#FIRSTSECOND:6.909163;
#LASTSECOND:90.468651;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/SO DEEP (PERFECT SPHERE REMIX)/SO DEEP (PERFECT SPHERE REMIX).sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4069829691;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:89.183121;
#RADARVALUES:0.172829,0.252763,0.205235,0.000000,0.000000,112.000000,93.000000,19.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.172829,0.252763,0.205235,0.000000,0.000000,112.000000,93.000000,19.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/SO DEEP (PERFECT SPHERE REMIX)/SO DEEP (PERFECT SPHERE REMIX).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1282152245;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:90.468651;
#RADARVALUES:0.192890,0.313388,0.194433,0.345658,0.000000,125.000000,107.000000,18.000000,32.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.192890,0.313388,0.194433,0.345658,0.000000,125.000000,107.000000,18.000000,32.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/SO DEEP (PERFECT SPHERE REMIX)/SO DEEP (PERFECT SPHERE REMIX).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1473073699;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:90.468651;
#RADARVALUES:0.385779,0.512816,0.637307,0.388865,0.000000,250.000000,191.000000,59.000000,36.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.385779,0.512816,0.637307,0.388865,0.000000,250.000000,191.000000,59.000000,36.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/SO DEEP (PERFECT SPHERE REMIX)/SO DEEP (PERFECT SPHERE REMIX).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2737033500;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:90.468651;
#RADARVALUES:0.771558,0.740735,0.021604,0.021604,1.020772,500.000000,498.000000,2.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.771558,0.740735,0.021604,0.021604,1.020772,500.000000,498.000000,2.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/SO DEEP (PERFECT SPHERE REMIX)/SO DEEP (PERFECT SPHERE REMIX).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4079861528;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:90.468651;
#RADARVALUES:0.168200,0.256408,0.226838,0.054009,0.000000,109.000000,88.000000,21.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.168200,0.256408,0.226838,0.054009,0.000000,109.000000,88.000000,21.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/SO DEEP (PERFECT SPHERE REMIX)/SO DEEP (PERFECT SPHERE REMIX).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:665833828;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:90.468651;
#RADARVALUES:0.347201,0.512816,0.237640,0.086415,0.000000,225.000000,203.000000,22.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.347201,0.512816,0.237640,0.086415,0.000000,225.000000,203.000000,22.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/SO DEEP (PERFECT SPHERE REMIX)/SO DEEP (PERFECT SPHERE REMIX).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3801655092;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:90.468651;
#RADARVALUES:0.604902,0.626776,0.097216,0.021604,0.410469,392.000000,383.000000,9.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.604902,0.626776,0.097216,0.021604,0.410469,392.000000,383.000000,9.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/SO DEEP (PERFECT SPHERE REMIX)/SO DEEP (PERFECT SPHERE REMIX).sm;
