#VERSION:0.83;
#TITLE:Sandstorm;
#SUBTITLE:;
#ARTIST:Darude;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:Sandstorm.png;
#BACKGROUND:Sandstorm-bg.png;
#PREVIEWVID:;
#JACKET:Sandstorm-jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:Sandstorm.ogg;
#OFFSET:0.000000;
#SAMPLESTART:36.970001;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:136.000000;
#BPMS:0.000000=136.369995
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:90.541000;
#FIRSTSECOND:5.279754;
#LASTSECOND:87.555916;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/Sandstorm/Sandstorm.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1329445793;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:86.235977;
#RADARVALUES:0.173560,0.297655,0.077313,0.276118,0.000000,110.000000,103.000000,7.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.173560,0.297655,0.077313,0.276118,0.000000,110.000000,103.000000,7.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:136.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Sandstorm/Sandstorm.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3023755719;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:87.555916;
#RADARVALUES:0.255606,0.439580,0.099402,0.331342,0.000000,162.000000,153.000000,9.000000,30.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.255606,0.439580,0.099402,0.331342,0.000000,162.000000,153.000000,9.000000,30.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:136.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Sandstorm/Sandstorm.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:980450275;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:87.555916;
#RADARVALUES:0.377098,0.522001,0.254029,0.397610,0.066268,239.000000,216.000000,23.000000,36.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.377098,0.522001,0.254029,0.397610,0.066268,239.000000,216.000000,23.000000,36.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:136.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Sandstorm/Sandstorm.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:676556455;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:87.555916;
#RADARVALUES:0.190916,0.274737,0.077313,0.198805,0.000000,121.000000,114.000000,7.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.190916,0.274737,0.077313,0.198805,0.000000,121.000000,114.000000,7.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:136.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Sandstorm/Sandstorm.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3753143174;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:87.555916;
#RADARVALUES:0.287163,0.384632,0.110447,0.143581,0.000000,182.000000,172.000000,10.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.287163,0.384632,0.110447,0.143581,0.000000,182.000000,172.000000,10.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:136.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Sandstorm/Sandstorm.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:341885760;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:87.555916;
#RADARVALUES:0.408655,0.576949,0.099402,0.220894,0.115970,259.000000,250.000000,9.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.408655,0.576949,0.099402,0.220894,0.115970,259.000000,250.000000,9.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:136.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Sandstorm/Sandstorm.sm;
