#VERSION:0.83;
#TITLE:bag;
#SUBTITLE:;
#ARTIST:RevenG;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:bag.png;
#BACKGROUND:bag-bg.png;
#PREVIEWVID:;
#JACKET:bag-jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:bag.ogg;
#OFFSET:0.000000;
#SAMPLESTART:11.075000;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:65.000000;
#BPMS:0.000000=65.098999
,4.000000=64.996002
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:99.697998;
#FIRSTSECOND:11.071762;
#LASTSECOND:93.692223;
#SONGFILENAME:/Songs/DDR Extreme/bag/bag.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2927433540;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:93.230659;
#RADARVALUES:0.067346,0.088643,0.020061,0.000000,0.000000,47.000000,45.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.067346,0.088643,0.020061,0.000000,0.000000,47.000000,45.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:65.000000;
#STEPFILENAME:/Songs/DDR Extreme/bag/bag.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2459427629;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:93.692223;
#RADARVALUES:0.240727,0.241793,0.190576,0.000000,0.000000,168.000000,149.000000,19.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.240727,0.241793,0.190576,0.000000,0.000000,168.000000,149.000000,19.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:65.000000;
#STEPFILENAME:/Songs/DDR Extreme/bag/bag.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3940049037;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:11;
#METERF:0.000000;
#LASTSECONDHINT:93.692223;
#RADARVALUES:0.363956,0.343600,0.461393,0.000000,0.205621,254.000000,208.000000,46.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.363956,0.343600,0.461393,0.000000,0.205621,254.000000,208.000000,46.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:65.000000;
#STEPFILENAME:/Songs/DDR Extreme/bag/bag.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1267693693;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:13;
#METERF:0.000000;
#LASTSECONDHINT:93.692223;
#RADARVALUES:0.548800,0.496311,0.010030,0.000000,1.088287,383.000000,382.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.548800,0.496311,0.010030,0.000000,1.088287,383.000000,382.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:65.000000;
#STEPFILENAME:/Songs/DDR Extreme/bag/bag.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1124928641;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:13;
#METERF:0.000000;
#LASTSECONDHINT:93.692223;
#RADARVALUES:0.548800,0.496311,0.010030,0.000000,1.088287,383.000000,382.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.548800,0.496311,0.010030,0.000000,1.088287,383.000000,382.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:65.000000;
#STEPFILENAME:/Songs/DDR Extreme/bag/bag.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3413747965;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:93.692223;
#RADARVALUES:0.212069,0.216341,0.000000,0.000000,0.000000,148.000000,148.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.212069,0.216341,0.000000,0.000000,0.000000,148.000000,148.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:65.000000;
#STEPFILENAME:/Songs/DDR Extreme/bag/bag.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:43888429;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:12;
#METERF:0.000000;
#LASTSECONDHINT:93.692223;
#RADARVALUES:0.322402,0.318148,0.080242,0.000000,0.240727,225.000000,217.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.322402,0.318148,0.080242,0.000000,0.240727,225.000000,217.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:65.000000;
#STEPFILENAME:/Songs/DDR Extreme/bag/bag.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:607439025;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:13;
#METERF:0.000000;
#LASTSECONDHINT:93.692223;
#RADARVALUES:0.520142,0.470860,0.030091,0.000000,0.977953,363.000000,360.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.520142,0.470860,0.030091,0.000000,0.977953,363.000000,360.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:65.000000;
#STEPFILENAME:/Songs/DDR Extreme/bag/bag.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4294338073;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:13;
#METERF:0.000000;
#LASTSECONDHINT:93.692223;
#RADARVALUES:0.520142,0.470860,0.030091,0.000000,0.977953,363.000000,360.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.520142,0.470860,0.030091,0.000000,0.977953,363.000000,360.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:65.000000;
#STEPFILENAME:/Songs/DDR Extreme/bag/bag.sm;
