#VERSION:0.83;
#TITLE:MONEY;
#SUBTITLE:;
#ARTIST:LISA;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:money-bn.jpg;
#BACKGROUND:;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:Money.ogg;
#OFFSET:-0.089000;
#SAMPLESTART:41.203999;
#SAMPLELENGTH:27.410000;
#SELECTABLE:YES;
#DISPLAYBPM:140.000000;
#BPMS:0.000000=140.095993
,188.000000=280.192993
,191.000000=140.095993
;
#STOPS:188.000000=0.214000
,189.000000=0.214000
,190.000000=0.214000
;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:115.657997;
#FIRSTSECOND:6.513166;
#LASTSECOND:108.871132;
#SONGFILENAME:/Songs/Ying Special/Money/Money.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - QMA----------------
#NOTEDATA:;
#CHARTNAME:QMA;
#CHARTHASH:2507137986;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:QMA;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:108.014572;
#RADARVALUES:0.203803,0.272355,0.242093,0.345847,0.000000,165.000000,137.000000,28.000000,40.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.203803,0.272355,0.242093,0.345847,0.000000,165.000000,137.000000,28.000000,40.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:QMA;
#DISPLAYBPM:140.000000;
#STEPFILENAME:/Songs/Ying Special/Money/Money.sm;

//---------------dance-single - QMA----------------
#NOTEDATA:;
#CHARTNAME:QMA;
#CHARTHASH:300797006;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:QMA;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:108.014572;
#RADARVALUES:0.205038,0.272355,0.233447,0.345847,0.000000,166.000000,139.000000,27.000000,40.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.205038,0.272355,0.233447,0.345847,0.000000,166.000000,139.000000,27.000000,40.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:QMA;
#DISPLAYBPM:140.000000;
#STEPFILENAME:/Songs/Ying Special/Money/Money.sm;

//---------------dance-single - QMA----------------
#NOTEDATA:;
#CHARTNAME:QMA;
#CHARTHASH:3373778174;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:QMA;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:108.871132;
#RADARVALUES:0.314968,0.411774,0.276678,0.423663,0.017292,255.000000,223.000000,32.000000,49.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.314968,0.411774,0.276678,0.423663,0.017292,255.000000,223.000000,32.000000,49.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:QMA;
#DISPLAYBPM:140.000000;
#STEPFILENAME:/Songs/Ying Special/Money/Money.sm;

//---------------dance-single - QMA----------------
#NOTEDATA:;
#CHARTNAME:QMA;
#CHARTHASH:457193058;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:QMA;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:108.871132;
#RADARVALUES:0.437250,0.494129,0.224801,0.302616,0.142662,354.000000,328.000000,26.000000,35.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.437250,0.494129,0.224801,0.302616,0.142662,354.000000,328.000000,26.000000,35.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:QMA;
#DISPLAYBPM:140.000000;
#STEPFILENAME:/Songs/Ying Special/Money/Money.sm;
