#VERSION:0.83;
#TITLE:Kiss me all night long;
#SUBTITLE:;
#ARTIST:NAOKI J-STYLE feat.MIU;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:Kiss me all night long.png;
#BACKGROUND:Kiss me all night long-bg.png;
#PREVIEWVID:;
#JACKET:Kiss me all night long-jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:Kiss me all night long.ogg;
#OFFSET:0.000000;
#SAMPLESTART:63.804001;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:155.000000;
#BPMS:0.000000=155.171997
,4.000000=155.139008
,164.000000=155.171997
;
#STOPS:164.000000=0.387000
;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:97.466003;
#FIRSTSECOND:7.734670;
#LASTSECOND:95.133743;
#SONGFILENAME:/Songs/DDR Extreme/Kiss me all night long/Kiss me all night long.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2863473987;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:94.360405;
#RADARVALUES:0.162694,0.218153,0.051300,0.000000,0.000000,111.000000,106.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.162694,0.218153,0.051300,0.000000,0.000000,111.000000,106.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:155.000000;
#STEPFILENAME:/Songs/DDR Extreme/Kiss me all night long/Kiss me all night long.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3690524126;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:95.133743;
#RADARVALUES:0.175886,0.219948,0.041040,0.061560,0.000000,120.000000,116.000000,4.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.175886,0.219948,0.041040,0.061560,0.000000,120.000000,116.000000,4.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:155.000000;
#STEPFILENAME:/Songs/DDR Extreme/Kiss me all night long/Kiss me all night long.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2393185010;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:95.133743;
#RADARVALUES:0.301937,0.314212,0.133380,0.133380,0.000000,206.000000,193.000000,13.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.301937,0.314212,0.133380,0.133380,0.000000,206.000000,193.000000,13.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:155.000000;
#STEPFILENAME:/Songs/DDR Extreme/Kiss me all night long/Kiss me all night long.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:879946327;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:10;
#METERF:0.000000;
#LASTSECONDHINT:95.133743;
#RADARVALUES:0.505671,0.565582,0.297540,0.102600,0.112860,345.000000,316.000000,29.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.505671,0.565582,0.297540,0.102600,0.112860,345.000000,316.000000,29.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:155.000000;
#STEPFILENAME:/Songs/DDR Extreme/Kiss me all night long/Kiss me all night long.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3413164771;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:95.133743;
#RADARVALUES:0.197871,0.251370,0.051300,0.071820,0.000000,135.000000,130.000000,5.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.197871,0.251370,0.051300,0.071820,0.000000,135.000000,130.000000,5.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:155.000000;
#STEPFILENAME:/Songs/DDR Extreme/Kiss me all night long/Kiss me all night long.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:251708828;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:95.133743;
#RADARVALUES:0.312197,0.314212,0.164160,0.133380,0.000000,213.000000,197.000000,16.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.312197,0.314212,0.164160,0.133380,0.000000,213.000000,197.000000,16.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:155.000000;
#STEPFILENAME:/Songs/DDR Extreme/Kiss me all night long/Kiss me all night long.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1288749110;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:11;
#METERF:0.000000;
#LASTSECONDHINT:95.133743;
#RADARVALUES:0.471959,0.565582,0.318060,0.174420,0.112860,322.000000,291.000000,31.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.471959,0.565582,0.318060,0.174420,0.112860,322.000000,291.000000,31.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:155.000000;
#STEPFILENAME:/Songs/DDR Extreme/Kiss me all night long/Kiss me all night long.sm;
