#VERSION:0.83;
#TITLE:L'amour et la liberté(DDR Ver.);
#SUBTITLE:;
#ARTIST:NAOKI underground;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:L'amour et la liberte(DDR Ver.).png;
#BACKGROUND:L'amour et la liberte(DDR Ver.)-bg.png;
#PREVIEWVID:;
#JACKET:L'amour et la liberte(DDR Ver.)-jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:L'amour et la liberte(DDR Ver.).ogg;
#OFFSET:0.000000;
#SAMPLESTART:68.389000;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:145.000000;
#BPMS:0.000000=140.000000
,36.000000=145.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:99.847000;
#FIRSTSECOND:8.571429;
#LASTSECOND:96.945816;
#SONGFILENAME:/Songs/DDR Extreme/L'amour et la liberte(DDR Ver.)/L'amour et la liberte(DDR Ver.).sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1055225099;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:94.876846;
#RADARVALUES:0.154522,0.228349,0.050077,0.000000,0.000000,108.000000,103.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.154522,0.228349,0.050077,0.000000,0.000000,108.000000,103.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:145.000000;
#STEPFILENAME:/Songs/DDR Extreme/L'amour et la liberte(DDR Ver.)/L'amour et la liberte(DDR Ver.).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3050386946;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:96.945816;
#RADARVALUES:0.264691,0.350036,0.170261,0.160245,0.000000,185.000000,168.000000,17.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.264691,0.350036,0.170261,0.160245,0.000000,185.000000,168.000000,17.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:145.000000;
#STEPFILENAME:/Songs/DDR Extreme/L'amour et la liberte(DDR Ver.)/L'amour et la liberte(DDR Ver.).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1096475114;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:96.945816;
#RADARVALUES:0.349106,0.379205,0.000000,0.150230,0.000000,244.000000,244.000000,0.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.349106,0.379205,0.000000,0.150230,0.000000,244.000000,244.000000,0.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:145.000000;
#STEPFILENAME:/Songs/DDR Extreme/L'amour et la liberte(DDR Ver.)/L'amour et la liberte(DDR Ver.).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:272366417;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:12;
#METERF:0.000000;
#LASTSECONDHINT:96.945816;
#RADARVALUES:0.440674,0.525053,0.000000,0.020031,0.630965,308.000000,308.000000,0.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.440674,0.525053,0.000000,0.020031,0.630965,308.000000,308.000000,0.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:145.000000;
#STEPFILENAME:/Songs/DDR Extreme/L'amour et la liberte(DDR Ver.)/L'amour et la liberte(DDR Ver.).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4171409162;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:96.945816;
#RADARVALUES:0.234645,0.291696,0.010015,0.060092,0.000000,164.000000,163.000000,1.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.234645,0.291696,0.010015,0.060092,0.000000,164.000000,163.000000,1.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:145.000000;
#STEPFILENAME:/Songs/DDR Extreme/L'amour et la liberte(DDR Ver.)/L'amour et la liberte(DDR Ver.).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1850759956;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:96.945816;
#RADARVALUES:0.336229,0.379205,0.000000,0.060092,0.000000,235.000000,235.000000,0.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.336229,0.379205,0.000000,0.060092,0.000000,235.000000,235.000000,0.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:145.000000;
#STEPFILENAME:/Songs/DDR Extreme/L'amour et la liberte(DDR Ver.)/L'amour et la liberte(DDR Ver.).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:547098532;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:12;
#METERF:0.000000;
#LASTSECONDHINT:96.945816;
#RADARVALUES:0.414921,0.495884,0.000000,0.040061,0.245375,290.000000,290.000000,0.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.414921,0.495884,0.000000,0.040061,0.245375,290.000000,290.000000,0.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:145.000000;
#STEPFILENAME:/Songs/DDR Extreme/L'amour et la liberte(DDR Ver.)/L'amour et la liberte(DDR Ver.).sm;
