#VERSION:0.83;
#TITLE:IRRESISTIBLEMENT;
#SUBTITLE:;
#ARTIST:WILDSIDE;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:IRRESISTIBLEMENT.png;
#BACKGROUND:IRRESISTIBLEMENT-bg.png;
#PREVIEWVID:;
#JACKET:IRRESISTIBLEMENT-jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:IRRESISTIBLEMENT.ogg;
#OFFSET:0.000000;
#SAMPLESTART:11.560000;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:166.000000;
#BPMS:0.000000=166.005997
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:92.413002;
#FIRSTSECOND:8.674386;
#LASTSECOND:89.635315;
#SONGFILENAME:/Songs/DDR Extreme/IRRESISTIBLEMENT/IRRESISTIBLEMENT.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3069998880;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:88.189590;
#RADARVALUES:0.139127,0.198024,0.021642,0.000000,0.000000,90.000000,88.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.139127,0.198024,0.021642,0.000000,0.000000,90.000000,88.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:166.000000;
#STEPFILENAME:/Songs/DDR Extreme/IRRESISTIBLEMENT/IRRESISTIBLEMENT.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2634315759;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:88.189590;
#RADARVALUES:0.213328,0.297036,0.032463,0.108210,0.000000,138.000000,135.000000,3.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.213328,0.297036,0.032463,0.108210,0.000000,138.000000,135.000000,3.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:166.000000;
#STEPFILENAME:/Songs/DDR Extreme/IRRESISTIBLEMENT/IRRESISTIBLEMENT.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2231906402;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:89.635315;
#RADARVALUES:0.389556,0.469631,0.346272,0.032463,0.000000,252.000000,220.000000,32.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.389556,0.469631,0.346272,0.032463,0.000000,252.000000,220.000000,32.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:166.000000;
#STEPFILENAME:/Songs/DDR Extreme/IRRESISTIBLEMENT/IRRESISTIBLEMENT.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1740049116;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:89.635315;
#RADARVALUES:0.613705,0.603811,0.454482,0.032463,0.070336,397.000000,355.000000,42.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.613705,0.603811,0.454482,0.032463,0.070336,397.000000,355.000000,42.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:166.000000;
#STEPFILENAME:/Songs/DDR Extreme/IRRESISTIBLEMENT/IRRESISTIBLEMENT.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3097432193;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:88.189590;
#RADARVALUES:0.177773,0.198024,0.054105,0.032463,0.000000,115.000000,110.000000,5.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.177773,0.198024,0.054105,0.032463,0.000000,115.000000,110.000000,5.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:166.000000;
#STEPFILENAME:/Songs/DDR Extreme/IRRESISTIBLEMENT/IRRESISTIBLEMENT.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:909039639;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:89.635315;
#RADARVALUES:0.401922,0.503176,0.346272,0.032463,0.000000,260.000000,228.000000,32.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.401922,0.503176,0.346272,0.032463,0.000000,260.000000,228.000000,32.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:166.000000;
#STEPFILENAME:/Songs/DDR Extreme/IRRESISTIBLEMENT/IRRESISTIBLEMENT.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1734967825;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:89.635315;
#RADARVALUES:0.558054,0.570266,0.530228,0.064926,0.000000,361.000000,312.000000,49.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.558054,0.570266,0.530228,0.064926,0.000000,361.000000,312.000000,49.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:166.000000;
#STEPFILENAME:/Songs/DDR Extreme/IRRESISTIBLEMENT/IRRESISTIBLEMENT.sm;
