#VERSION:0.83;
#TITLE:KISS KISS KISS;
#SUBTITLE:;
#ARTIST:NAOKI feat. SHANTI;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:KISS KISS KISS.png;
#BACKGROUND:KISS KISS KISS-bg.png;
#PREVIEWVID:;
#JACKET:KISS KISS KISS-jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:KISS KISS KISS.ogg;
#OFFSET:0.000000;
#SAMPLESTART:38.738998;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:150.000000;
#BPMS:0.000000=150.628006
,4.000000=150.059998
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:103.957001;
#FIRSTSECOND:4.792050;
#LASTSECOND:100.753670;
#SONGFILENAME:/Songs/DDR Extreme/KISS KISS KISS/KISS KISS KISS.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:341839667;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:100.753670;
#RADARVALUES:0.155284,0.242408,0.057716,0.000000,0.000000,113.000000,107.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.155284,0.242408,0.057716,0.000000,0.000000,113.000000,107.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDR Extreme/KISS KISS KISS/KISS KISS KISS.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2256757673;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:100.553749;
#RADARVALUES:0.278961,0.332650,0.038477,0.009619,0.000000,203.000000,199.000000,4.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.278961,0.332650,0.038477,0.009619,0.000000,203.000000,199.000000,4.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDR Extreme/KISS KISS KISS/KISS KISS KISS.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2576862729;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:100.553749;
#RADARVALUES:0.373781,0.393131,0.278961,0.067336,0.000000,272.000000,243.000000,29.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.373781,0.393131,0.278961,0.067336,0.000000,272.000000,243.000000,29.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDR Extreme/KISS KISS KISS/KISS KISS KISS.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2203414796;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:12;
#METERF:0.000000;
#LASTSECONDHINT:100.553749;
#RADARVALUES:0.491962,0.544336,0.250103,0.298200,0.038477,358.000000,332.000000,26.000000,31.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.491962,0.544336,0.250103,0.298200,0.038477,358.000000,332.000000,26.000000,31.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDR Extreme/KISS KISS KISS/KISS KISS KISS.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2667270712;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:100.553749;
#RADARVALUES:0.241858,0.272168,0.086574,0.134671,0.000000,176.000000,167.000000,9.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.241858,0.272168,0.086574,0.134671,0.000000,176.000000,167.000000,9.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDR Extreme/KISS KISS KISS/KISS KISS KISS.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:977747934;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:100.553749;
#RADARVALUES:0.349045,0.393131,0.269342,0.182768,0.000000,254.000000,226.000000,28.000000,19.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.349045,0.393131,0.269342,0.182768,0.000000,254.000000,226.000000,28.000000,19.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDR Extreme/KISS KISS KISS/KISS KISS KISS.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1388313368;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:12;
#METERF:0.000000;
#LASTSECONDHINT:100.553749;
#RADARVALUES:0.493336,0.544336,0.259723,0.182768,0.057716,359.000000,332.000000,27.000000,19.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.493336,0.544336,0.259723,0.182768,0.057716,359.000000,332.000000,27.000000,19.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDR Extreme/KISS KISS KISS/KISS KISS KISS.sm;
