#VERSION:0.83;
#TITLE:ever snow;
#SUBTITLE:;
#ARTIST:ΨΦMA KΦMATSU;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:YOMA KOMATSU;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:ever snow.png;
#BACKGROUND:ever snow-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:ever snow.mp3;
#OFFSET:-0.722000;
#SAMPLESTART:54.680000;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:145.000000;
#BPMS:0.000000=145.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:91.767998;
#FIRSTSECOND:4.032345;
#LASTSECOND:88.239235;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/ever snow/ever snow.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3942003812;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:88.032341;
#RADARVALUES:0.168126,0.258669,0.087176,0.076279,0.000000,108.000000,100.000000,8.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.168126,0.258669,0.087176,0.076279,0.000000,108.000000,100.000000,8.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:145.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/ever snow/ever snow.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1777547473;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:88.239235;
#RADARVALUES:0.358046,0.460945,0.228838,0.076279,0.103522,230.000000,209.000000,21.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.358046,0.460945,0.228838,0.076279,0.103522,230.000000,209.000000,21.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:145.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/ever snow/ever snow.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3246232463;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:88.239235;
#RADARVALUES:0.560419,0.547372,0.283323,0.054485,0.245184,360.000000,334.000000,26.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.560419,0.547372,0.283323,0.054485,0.245184,360.000000,334.000000,26.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:145.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/ever snow/ever snow.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3131884636;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:88.032341;
#RADARVALUES:0.160342,0.201187,0.000000,0.065382,0.000000,103.000000,103.000000,0.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.160342,0.201187,0.000000,0.065382,0.000000,103.000000,103.000000,0.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:145.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/ever snow/ever snow.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4064888029;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:88.032341;
#RADARVALUES:0.312901,0.402373,0.098073,0.098073,0.081728,201.000000,192.000000,9.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.312901,0.402373,0.098073,0.098073,0.081728,201.000000,192.000000,9.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:145.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/ever snow/ever snow.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:156081331;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:88.239235;
#RADARVALUES:0.437439,0.489754,0.098073,0.087176,0.256081,281.000000,272.000000,9.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.437439,0.489754,0.098073,0.087176,0.256081,281.000000,272.000000,9.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:145.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/ever snow/ever snow.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2003470484;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:87.618546;
#RADARVALUES:0.112084,0.171628,0.000000,0.000000,0.000000,72.000000,72.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.112084,0.171628,0.000000,0.000000,0.000000,72.000000,72.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:145.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/ever snow/ever snow.sm;
