#VERSION:0.83;
#TITLE:Frozen Ray ～for EXTREME～;
#SUBTITLE:;
#ARTIST:dj TAKA;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:Frozen Ray(for EXTREME).png;
#BACKGROUND:Frozen Ray(for EXTREME)-bg.png;
#PREVIEWVID:;
#JACKET:Frozen Ray(for EXTREME)-jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:Frozen Ray(for EXTREME).ogg;
#OFFSET:0.000000;
#SAMPLESTART:26.153000;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:156.000000;
#BPMS:0.000000=156.522003
,4.000000=155.996994
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:109.237000;
#FIRSTSECOND:7.687296;
#LASTSECOND:105.766113;
#SONGFILENAME:/Songs/DDR Extreme/Frozen Ray(for EXTREME)/Frozen Ray(for EXTREME).sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:13135876;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:104.612244;
#RADARVALUES:0.164779,0.186750,0.018309,0.000000,0.000000,126.000000,124.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.164779,0.186750,0.018309,0.000000,0.000000,126.000000,124.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:156.000000;
#STEPFILENAME:/Songs/DDR Extreme/Frozen Ray(for EXTREME)/Frozen Ray(for EXTREME).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4195309251;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:105.766113;
#RADARVALUES:0.239322,0.314683,0.109853,0.073235,0.000000,183.000000,171.000000,12.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.239322,0.314683,0.109853,0.073235,0.000000,183.000000,171.000000,12.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:156.000000;
#STEPFILENAME:/Songs/DDR Extreme/Frozen Ray(for EXTREME)/Frozen Ray(for EXTREME).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4109350053;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:105.766113;
#RADARVALUES:0.379254,0.472024,0.119007,0.045772,0.000000,290.000000,277.000000,13.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.379254,0.472024,0.119007,0.045772,0.000000,290.000000,277.000000,13.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:156.000000;
#STEPFILENAME:/Songs/DDR Extreme/Frozen Ray(for EXTREME)/Frozen Ray(for EXTREME).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4287416432;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:12;
#METERF:0.000000;
#LASTSECONDHINT:105.766113;
#RADARVALUES:0.528340,0.566429,0.082390,0.036618,0.105276,404.000000,395.000000,9.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.528340,0.566429,0.082390,0.036618,0.105276,404.000000,395.000000,9.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:156.000000;
#STEPFILENAME:/Songs/DDR Extreme/Frozen Ray(for EXTREME)/Frozen Ray(for EXTREME).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4246082373;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:105.766113;
#RADARVALUES:0.194858,0.283214,0.082390,0.073235,0.000000,149.000000,140.000000,9.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.194858,0.283214,0.082390,0.073235,0.000000,149.000000,140.000000,9.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:156.000000;
#STEPFILENAME:/Songs/DDR Extreme/Frozen Ray(for EXTREME)/Frozen Ray(for EXTREME).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2227515863;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:105.766113;
#RADARVALUES:0.355714,0.377619,0.073235,0.036618,0.000000,272.000000,264.000000,8.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.355714,0.377619,0.073235,0.036618,0.000000,272.000000,264.000000,8.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:156.000000;
#STEPFILENAME:/Songs/DDR Extreme/Frozen Ray(for EXTREME)/Frozen Ray(for EXTREME).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4848027;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:11;
#METERF:0.000000;
#LASTSECONDHINT:105.766113;
#RADARVALUES:0.473414,0.472024,0.054926,0.009154,0.000000,362.000000,356.000000,6.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.473414,0.472024,0.054926,0.009154,0.000000,362.000000,356.000000,6.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:156.000000;
#STEPFILENAME:/Songs/DDR Extreme/Frozen Ray(for EXTREME)/Frozen Ray(for EXTREME).sm;
