#VERSION:0.83;
#TITLE:NORI NORI NORI;
#SUBTITLE:;
#ARTIST:JUDY CRYSTAL;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:NORI NORI NORI.png;
#BACKGROUND:NORI NORI NORI-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:NORI NORI NORI.mp3;
#OFFSET:-0.070000;
#SAMPLESTART:35.389999;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#DISPLAYBPM:160.000000;
#BPMS:0.000000=160.320007
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:73.665001;
#FIRSTSECOND:3.064012;
#LASTSECOND:71.552032;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/NORI NORI NORI/NORI NORI NORI.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1621686083;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:71.552032;
#RADARVALUES:0.203625,0.259282,0.176475,0.000000,0.000000,105.000000,92.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.203625,0.259282,0.176475,0.000000,0.000000,105.000000,92.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:160.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/NORI NORI NORI/NORI NORI NORI.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3425176799;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:70.055023;
#RADARVALUES:0.238532,0.285583,0.000000,0.081450,0.000000,123.000000,123.000000,0.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.238532,0.285583,0.000000,0.081450,0.000000,123.000000,123.000000,0.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:160.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/NORI NORI NORI/NORI NORI NORI.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2915547417;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:71.364906;
#RADARVALUES:0.347131,0.484881,0.190050,0.040725,0.000000,179.000000,165.000000,14.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.347131,0.484881,0.190050,0.040725,0.000000,179.000000,165.000000,14.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:160.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/NORI NORI NORI/NORI NORI NORI.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2687743803;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:71.364906;
#RADARVALUES:0.467367,0.517206,0.352949,0.298649,0.000000,241.000000,215.000000,26.000000,22.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.467367,0.517206,0.352949,0.298649,0.000000,241.000000,215.000000,26.000000,22.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:160.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/NORI NORI NORI/NORI NORI NORI.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1832484278;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:70.429276;
#RADARVALUES:0.240471,0.287111,0.095025,0.040725,0.000000,124.000000,117.000000,7.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.240471,0.287111,0.095025,0.040725,0.000000,124.000000,117.000000,7.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:160.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/NORI NORI NORI/NORI NORI NORI.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1281585634;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:71.364906;
#RADARVALUES:0.405310,0.452556,0.434399,0.040725,0.000000,209.000000,177.000000,32.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.405310,0.452556,0.434399,0.040725,0.000000,209.000000,177.000000,32.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:160.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/NORI NORI NORI/NORI NORI NORI.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3725028007;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:71.364906;
#RADARVALUES:0.484820,0.775809,0.380099,0.285074,0.000000,250.000000,222.000000,28.000000,21.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.484820,0.775809,0.380099,0.285074,0.000000,250.000000,222.000000,28.000000,21.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:160.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/NORI NORI NORI/NORI NORI NORI.sm;
