#VERSION:0.83;
#TITLE:Roly Poly(Japanese Ver.);
#SUBTITLE:;
#ARTIST:T-ara;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:Roly Poly - bn.jpg;
#BACKGROUND:Roly Poly - bg.jpg;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:Roly Poly - CDTitle.jpg;
#MUSIC:Roly Poly(Japanese Ver.).mp3;
#OFFSET:-8.600000;
#SAMPLESTART:47.799999;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#BPMS:0.000000=128.300003
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:155.009995;
#FIRSTSECOND:8.600000;
#LASTSECOND:151.234451;
#SONGFILENAME:/Songs/Ying Special/Roly Poly(Japanese Ver.)/Roly Poly(Japanese Ver.).sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1490717070;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:151.234451;
#RADARVALUES:0.433152,0.442713,0.367718,0.167731,0.090317,470.000000,413.000000,57.000000,26.000000,0.000000,2.000000,0.000000,0.000000,0.000000,0.433152,0.442713,0.367718,0.167731,0.090317,470.000000,413.000000,57.000000,26.000000,0.000000,2.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Ying Special/Roly Poly(Japanese Ver.)/Roly Poly(Japanese Ver.).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2444893106;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:151.234451;
#RADARVALUES:0.285696,0.368928,0.354816,0.083866,0.058061,310.000000,255.000000,55.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.285696,0.368928,0.354816,0.083866,0.058061,310.000000,255.000000,55.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Ying Special/Roly Poly(Japanese Ver.)/Roly Poly(Japanese Ver.).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:931324426;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:151.234451;
#RADARVALUES:0.208282,0.245952,0.290304,0.122573,0.022579,226.000000,181.000000,45.000000,19.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.208282,0.245952,0.290304,0.122573,0.022579,226.000000,181.000000,45.000000,19.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Ying Special/Roly Poly(Japanese Ver.)/Roly Poly(Japanese Ver.).sm;
