#VERSION:0.83;
#TITLE:OPERATOR;
#SUBTITLE:;
#ARTIST:PAPAYA;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:OPERATOR.png;
#BACKGROUND:OPERATOR-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:OPERATOR.lrc;
#CDTITLE:;
#MUSIC:OPERATOR.mp3;
#OFFSET:-0.153000;
#SAMPLESTART:57.020000;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#DISPLAYBPM:135.000000;
#BPMS:0.000000=134.970001
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:89.964996;
#FIRSTSECOND:7.265691;
#LASTSECOND:85.505302;
#SONGFILENAME:/Songs/3rd Mix/OPERATOR/OPERATOR.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1122390987;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:85.505302;
#RADARVALUES:0.247715,0.266770,0.111154,0.000000,0.000000,156.000000,146.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.247715,0.266770,0.111154,0.000000,0.000000,156.000000,146.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:135.000000;
#STEPFILENAME:/Songs/3rd Mix/OPERATOR/OPERATOR.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3343995542;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:85.505302;
#RADARVALUES:0.323936,0.400156,0.244540,0.000000,0.000000,204.000000,182.000000,22.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.323936,0.400156,0.244540,0.000000,0.000000,204.000000,182.000000,22.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:135.000000;
#STEPFILENAME:/Songs/3rd Mix/OPERATOR/OPERATOR.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1186386249;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:85.505302;
#RADARVALUES:0.509722,0.506864,0.544656,0.000000,0.000000,321.000000,272.000000,49.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.509722,0.506864,0.544656,0.000000,0.000000,321.000000,272.000000,49.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:135.000000;
#STEPFILENAME:/Songs/3rd Mix/OPERATOR/OPERATOR.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3617833522;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:85.505302;
#RADARVALUES:0.246127,0.266770,0.122270,0.000000,0.000000,155.000000,144.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.246127,0.266770,0.122270,0.000000,0.000000,155.000000,144.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:135.000000;
#STEPFILENAME:/Songs/3rd Mix/OPERATOR/OPERATOR.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2522077186;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:85.505302;
#RADARVALUES:0.350930,0.400156,0.144501,0.000000,0.000000,221.000000,208.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.350930,0.400156,0.144501,0.000000,0.000000,221.000000,208.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:135.000000;
#STEPFILENAME:/Songs/3rd Mix/OPERATOR/OPERATOR.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:996388883;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:85.505302;
#RADARVALUES:0.400156,0.453510,0.100039,0.000000,0.000000,252.000000,243.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.400156,0.453510,0.100039,0.000000,0.000000,252.000000,243.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:135.000000;
#STEPFILENAME:/Songs/3rd Mix/OPERATOR/OPERATOR.sm;

//---------------dance-couple - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2432534359;
#STEPSTYPE:dance-couple;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:85.505302;
#RADARVALUES:0.273122,0.426833,0.177847,0.000000,0.000000,172.000000,156.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.273122,0.426833,0.177847,0.000000,0.000000,172.000000,156.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:135.000000;
#STEPFILENAME:/Songs/3rd Mix/OPERATOR/OPERATOR.sm;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2718749557;
#STEPSTYPE:dance-solo;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:85.505302;
#RADARVALUES:0.228660,0.240093,0.011115,0.000000,0.000000,144.000000,143.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.228660,0.240093,0.011115,0.000000,0.000000,144.000000,143.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:135.000000;
#STEPFILENAME:/Songs/3rd Mix/OPERATOR/OPERATOR.sm;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3249945499;
#STEPSTYPE:dance-solo;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:85.505302;
#RADARVALUES:0.314408,0.400156,0.211193,0.000000,0.000000,198.000000,179.000000,19.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.314408,0.400156,0.211193,0.000000,0.000000,198.000000,179.000000,19.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:135.000000;
#STEPFILENAME:/Songs/3rd Mix/OPERATOR/OPERATOR.sm;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1201416462;
#STEPSTYPE:dance-solo;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:85.505302;
#RADARVALUES:0.465260,0.480187,0.400156,0.000000,0.000000,293.000000,257.000000,36.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.465260,0.480187,0.400156,0.000000,0.000000,293.000000,257.000000,36.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:135.000000;
#STEPFILENAME:/Songs/3rd Mix/OPERATOR/OPERATOR.sm;
