#VERSION:0.83;
#TITLE:Barbie Dreams;
#SUBTITLE:;
#ARTIST:Fifty Fifty;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:Barbie Dreams.jpg;
#BACKGROUND:Barbie Dreams.jpg;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:Fifty Fifty - Barbie Dreams (feat. Kaliii)-[AudioTrimmer.com].ogg;
#OFFSET:-0.279000;
#SAMPLESTART:0.696000;
#SAMPLELENGTH:16.966000;
#SELECTABLE:YES;
#BPMS:0.000000=138.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:104.550003;
#FIRSTSECOND:7.235522;
#LASTSECOND:100.278999;
#SONGFILENAME:/Songs/Ying Special/Fifty Fifty - Barbie Dreams (feat. Kaliii)/Fifty Fifty - Barbie Dreams (feat. Kaliii).sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - QMA----------------
#NOTEDATA:;
#CHARTNAME:QMA;
#CHARTHASH:3310177128;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:QMA;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:100.278999;
#RADARVALUES:0.180365,0.247489,0.057389,0.066954,0.000000,132.000000,126.000000,6.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.180365,0.247489,0.057389,0.066954,0.000000,132.000000,126.000000,6.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:QMA;
#STEPFILENAME:/Songs/Ying Special/Fifty Fifty - Barbie Dreams (feat. Kaliii)/Fifty Fifty - Barbie Dreams (feat. Kaliii).sm;

//---------------dance-single - QMA----------------
#NOTEDATA:;
#CHARTNAME:QMA;
#CHARTHASH:1718435258;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:QMA;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:100.061607;
#RADARVALUES:0.258250,0.439024,0.229555,0.200861,0.009565,189.000000,165.000000,24.000000,21.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.258250,0.439024,0.229555,0.200861,0.009565,189.000000,165.000000,24.000000,21.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:QMA;
#STEPFILENAME:/Songs/Ying Special/Fifty Fifty - Barbie Dreams (feat. Kaliii)/Fifty Fifty - Barbie Dreams (feat. Kaliii).sm;

//---------------dance-single - QMA----------------
#NOTEDATA:;
#CHARTNAME:QMA;
#CHARTHASH:1337817239;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:QMA;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:98.757263;
#RADARVALUES:0.446813,0.487446,0.420851,0.344333,0.167384,327.000000,283.000000,44.000000,36.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.446813,0.487446,0.420851,0.344333,0.167384,327.000000,283.000000,44.000000,36.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:QMA;
#STEPFILENAME:/Songs/Ying Special/Fifty Fifty - Barbie Dreams (feat. Kaliii)/Fifty Fifty - Barbie Dreams (feat. Kaliii).sm;
