#VERSION:0.83;
#TITLE:KEEP ON MOVIN';
#SUBTITLE:;
#ARTIST:N.M.R;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:KEEP ON MOVIN_.png;
#BACKGROUND:KEEP ON MOVIN_-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:KEEP ON MOVIN'.lrc;
#CDTITLE:;
#MUSIC:KEEP ON MOVIN_.mp3;
#OFFSET:-0.064000;
#SAMPLESTART:7.310000;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:132.000000;
#BPMS:0.000000=132.029999
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:68.047997;
#FIRSTSECOND:7.335075;
#LASTSECOND:65.503677;
#SONGFILENAME:/Songs/3rd Mix/KEEP ON MOVIN_/KEEP ON MOVIN_.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1255061225;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:65.503677;
#RADARVALUES:0.266619,0.317423,0.249824,0.000000,0.000000,127.000000,110.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.266619,0.317423,0.249824,0.000000,0.000000,127.000000,110.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:132.000000;
#STEPFILENAME:/Songs/3rd Mix/KEEP ON MOVIN_/KEEP ON MOVIN_.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2867145199;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:65.503677;
#RADARVALUES:0.327500,0.423231,0.235128,0.000000,0.000000,156.000000,140.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.327500,0.423231,0.235128,0.000000,0.000000,156.000000,140.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:132.000000;
#STEPFILENAME:/Songs/3rd Mix/KEEP ON MOVIN_/KEEP ON MOVIN_.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2940456836;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:65.503677;
#RADARVALUES:0.409375,0.423231,0.176346,0.000000,0.000000,195.000000,183.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.409375,0.423231,0.176346,0.000000,0.000000,195.000000,183.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:132.000000;
#STEPFILENAME:/Songs/3rd Mix/KEEP ON MOVIN_/KEEP ON MOVIN_.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1006709328;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:65.503677;
#RADARVALUES:0.258221,0.290971,0.146955,0.000000,0.000000,123.000000,113.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.258221,0.290971,0.146955,0.000000,0.000000,123.000000,113.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:132.000000;
#STEPFILENAME:/Songs/3rd Mix/KEEP ON MOVIN_/KEEP ON MOVIN_.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2795383721;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:65.503677;
#RADARVALUES:0.367388,0.423231,0.191042,0.000000,0.000000,175.000000,162.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.367388,0.423231,0.191042,0.000000,0.000000,175.000000,162.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:132.000000;
#STEPFILENAME:/Songs/3rd Mix/KEEP ON MOVIN_/KEEP ON MOVIN_.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1252595151;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:65.503677;
#RADARVALUES:0.363189,0.423231,0.132260,0.000000,0.102869,173.000000,164.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.363189,0.423231,0.132260,0.000000,0.102869,173.000000,164.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:132.000000;
#STEPFILENAME:/Songs/3rd Mix/KEEP ON MOVIN_/KEEP ON MOVIN_.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:728554950;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:65.503677;
#RADARVALUES:0.138558,0.211615,0.220433,0.000000,0.000000,66.000000,51.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.138558,0.211615,0.220433,0.000000,0.000000,66.000000,51.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:132.000000;
#STEPFILENAME:/Songs/3rd Mix/KEEP ON MOVIN_/KEEP ON MOVIN_.sm;
