#VERSION:0.83;
#TITLE:そばかす;
#SUBTITLE:(KCP Re-Edit);
#ARTIST:TIGGY;
#TITLETRANSLIT:FRECKLES-SOBAKASU;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:FRECKLES (KCP Re-Edit).png;
#BACKGROUND:FRECKLES (KCP Re-Edit)-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:FRECKLES (KCP Re-Edit).mp3;
#OFFSET:-0.067000;
#SAMPLESTART:56.740002;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#DISPLAYBPM:150.000000;
#BPMS:0.000000=149.979996
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:93.257004;
#FIRSTSECOND:4.867640;
#LASTSECOND:90.879112;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/FRECKLES (KCP Re-Edit)/FRECKLES (KCP Re-Edit).sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4178953610;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:89.678947;
#RADARVALUES:0.124081,0.150123,0.021446,0.000000,0.000000,81.000000,79.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.124081,0.150123,0.021446,0.000000,0.000000,81.000000,79.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/FRECKLES (KCP Re-Edit)/FRECKLES (KCP Re-Edit).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2467286228;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:89.678947;
#RADARVALUES:0.232843,0.300246,0.053615,0.075061,0.000000,152.000000,147.000000,5.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.232843,0.300246,0.053615,0.075061,0.000000,152.000000,147.000000,5.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/FRECKLES (KCP Re-Edit)/FRECKLES (KCP Re-Edit).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:341343390;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:89.678947;
#RADARVALUES:0.335478,0.420344,0.203738,0.117954,0.000000,219.000000,200.000000,19.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.335478,0.420344,0.203738,0.117954,0.000000,219.000000,200.000000,19.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/FRECKLES (KCP Re-Edit)/FRECKLES (KCP Re-Edit).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4226451762;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:90.879112;
#RADARVALUES:0.499388,0.517253,0.128677,0.128677,0.000000,326.000000,314.000000,12.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.499388,0.517253,0.128677,0.128677,0.000000,326.000000,314.000000,12.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/FRECKLES (KCP Re-Edit)/FRECKLES (KCP Re-Edit).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3370602883;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:89.678947;
#RADARVALUES:0.234375,0.300246,0.053615,0.075061,0.000000,153.000000,148.000000,5.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.234375,0.300246,0.053615,0.075061,0.000000,153.000000,148.000000,5.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/FRECKLES (KCP Re-Edit)/FRECKLES (KCP Re-Edit).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3477048211;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:90.879112;
#RADARVALUES:0.329351,0.365120,0.117954,0.193015,0.000000,215.000000,204.000000,11.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.329351,0.365120,0.117954,0.193015,0.000000,215.000000,204.000000,11.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/FRECKLES (KCP Re-Edit)/FRECKLES (KCP Re-Edit).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3354383229;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:90.879112;
#RADARVALUES:0.580577,0.578107,0.085784,0.064338,0.289522,379.000000,371.000000,8.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.580577,0.578107,0.085784,0.064338,0.289522,379.000000,371.000000,8.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/FRECKLES (KCP Re-Edit)/FRECKLES (KCP Re-Edit).sm;
