#VERSION:0.83;
#TITLE:TSUGARU;
#SUBTITLE:;
#ARTIST:RevenG VS DE-SIRE;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:TSUGARU.png;
#BACKGROUND:TSUGARU-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:TSUGARU.mp3;
#OFFSET:-0.050000;
#SAMPLESTART:70.919998;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:165.000000;
#BPMS:0.000000=164.990005
,16.000000=165.000000
,229.000000=157.889999
,233.000000=130.429993
,237.000000=123.290009
,238.000000=130.429993
,239.000000=109.760002
,240.000000=94.940002
;
#STOPS:16.000000=1.093000
;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:92.446999;
#FIRSTSECOND:7.506989;
#LASTSECOND:90.533455;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/TSUGARU/TSUGARU.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2643038141;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:90.533455;
#RADARVALUES:0.202433,0.327215,0.259608,0.227157,0.000000,131.000000,107.000000,24.000000,21.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.202433,0.327215,0.259608,0.227157,0.000000,131.000000,107.000000,24.000000,21.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:165.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/TSUGARU/TSUGARU.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:540415706;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:90.533455;
#RADARVALUES:0.407956,0.458100,0.346144,0.118987,0.140621,264.000000,232.000000,32.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.407956,0.458100,0.346144,0.118987,0.140621,264.000000,232.000000,32.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:165.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/TSUGARU/TSUGARU.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:101189358;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:90.533455;
#RADARVALUES:0.605752,0.654429,0.281242,0.118987,0.443497,392.000000,366.000000,26.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.605752,0.654429,0.281242,0.118987,0.443497,392.000000,366.000000,26.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:165.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/TSUGARU/TSUGARU.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1378832551;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:90.533455;
#RADARVALUES:0.279697,0.359936,0.248791,0.064902,0.000000,181.000000,158.000000,23.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.279697,0.359936,0.248791,0.064902,0.000000,181.000000,158.000000,23.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:165.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/TSUGARU/TSUGARU.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3799050704;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:90.533455;
#RADARVALUES:0.415682,0.523543,0.356961,0.075719,0.102762,269.000000,236.000000,33.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.415682,0.523543,0.356961,0.075719,0.102762,269.000000,236.000000,33.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:165.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/TSUGARU/TSUGARU.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:352746749;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:90.533455;
#RADARVALUES:0.584118,0.556265,0.194706,0.054085,0.416455,378.000000,360.000000,18.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.584118,0.556265,0.194706,0.054085,0.416455,378.000000,360.000000,18.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:165.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/TSUGARU/TSUGARU.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2277433569;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:89.901482;
#RADARVALUES:0.171527,0.293276,0.205523,0.000000,0.000000,111.000000,92.000000,19.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.171527,0.293276,0.205523,0.000000,0.000000,111.000000,92.000000,19.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:165.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/TSUGARU/TSUGARU.sm;
