#VERSION:0.83;
#TITLE:Across the nightmare;
#SUBTITLE:;
#ARTIST:Jimmy Weckl;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:Across the nightmare.png;
#BACKGROUND:Across the nightmare-bg.png;
#PREVIEWVID:;
#JACKET:Across the nightmare-jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:Across the nightmare.ogg;
#OFFSET:0.000000;
#SAMPLESTART:34.396000;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:300.000000;
#BPMS:0.000000=300.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:83.199997;
#FIRSTSECOND:8.800000;
#LASTSECOND:82.000000;
#SONGFILENAME:/Songs/DDR Extreme/Across the nightmare/Across the nightmare.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4058570262;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:82.000000;
#RADARVALUES:0.314217,0.369591,0.144231,0.000000,0.000000,183.000000,171.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.314217,0.369591,0.144231,0.000000,0.000000,183.000000,171.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:300.000000;
#STEPFILENAME:/Songs/DDR Extreme/Across the nightmare/Across the nightmare.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:560717436;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:81.900002;
#RADARVALUES:0.384615,0.553711,0.228365,0.000000,0.000000,224.000000,205.000000,19.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.384615,0.553711,0.228365,0.000000,0.000000,224.000000,205.000000,19.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:300.000000;
#STEPFILENAME:/Songs/DDR Extreme/Across the nightmare/Across the nightmare.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1815787695;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:10;
#METERF:0.000000;
#LASTSECONDHINT:81.900002;
#RADARVALUES:0.496223,0.615234,0.180288,0.156250,0.084135,289.000000,274.000000,15.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.496223,0.615234,0.180288,0.156250,0.084135,289.000000,274.000000,15.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:300.000000;
#STEPFILENAME:/Songs/DDR Extreme/Across the nightmare/Across the nightmare.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:662579724;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:12;
#METERF:0.000000;
#LASTSECONDHINT:81.900002;
#RADARVALUES:0.616415,0.922852,0.649038,0.144231,0.084135,359.000000,305.000000,54.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.616415,0.922852,0.649038,0.144231,0.084135,359.000000,305.000000,54.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:300.000000;
#STEPFILENAME:/Songs/DDR Extreme/Across the nightmare/Across the nightmare.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:118456439;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:13;
#METERF:0.000000;
#LASTSECONDHINT:81.900002;
#RADARVALUES:0.748626,1.045898,0.769231,0.000000,0.084135,436.000000,372.000000,64.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.748626,1.045898,0.769231,0.000000,0.084135,436.000000,372.000000,64.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:300.000000;
#STEPFILENAME:/Songs/DDR Extreme/Across the nightmare/Across the nightmare.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2078011777;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:81.900002;
#RADARVALUES:0.386332,0.553711,0.240385,0.000000,0.000000,225.000000,205.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.386332,0.553711,0.240385,0.000000,0.000000,225.000000,205.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:300.000000;
#STEPFILENAME:/Songs/DDR Extreme/Across the nightmare/Across the nightmare.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3625934204;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:11;
#METERF:0.000000;
#LASTSECONDHINT:81.900002;
#RADARVALUES:0.501374,0.615234,0.216346,0.120192,0.084135,292.000000,274.000000,18.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.501374,0.615234,0.216346,0.120192,0.084135,292.000000,274.000000,18.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:300.000000;
#STEPFILENAME:/Songs/DDR Extreme/Across the nightmare/Across the nightmare.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3710886139;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:13;
#METERF:0.000000;
#LASTSECONDHINT:81.900002;
#RADARVALUES:0.590659,0.922852,0.468750,0.168269,0.084135,344.000000,305.000000,39.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.590659,0.922852,0.468750,0.168269,0.084135,344.000000,305.000000,39.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:300.000000;
#STEPFILENAME:/Songs/DDR Extreme/Across the nightmare/Across the nightmare.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3576444167;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:13;
#METERF:0.000000;
#LASTSECONDHINT:81.900002;
#RADARVALUES:0.734890,1.045898,0.757212,0.000000,0.084135,428.000000,365.000000,63.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.734890,1.045898,0.757212,0.000000,0.084135,428.000000,365.000000,63.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:300.000000;
#STEPFILENAME:/Songs/DDR Extreme/Across the nightmare/Across the nightmare.sm;
