#VERSION:0.83;
#TITLE:SO FABULOUS SO FIERCE;
#SUBTITLE:(FREAK OUT);
#ARTIST:THUNDERPUSS feat. JOCELYN ENRIQUEZ;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:SO FABULOUS SO FIERCE (FREAK OUT).png;
#BACKGROUND:SO FABULOUS SO FIERCE (FREAK OUT)-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:SO FABULOUS SO FIERCE (FREAK OUT).mp3;
#OFFSET:-0.060000;
#SAMPLESTART:31.670000;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#DISPLAYBPM:128.000000;
#BPMS:0.000000=128.000000
;
#STOPS:132.000000=0.469000
,132.500000=0.469000
,133.000000=0.469000
,133.500000=0.469000
,136.000000=0.469000
,136.500000=0.469000
,137.000000=0.469000
,137.500000=0.469000
;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:90.016998;
#FIRSTSECOND:3.810000;
#LASTSECOND:87.483887;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/SO FABULOUS SO FIERCE (FREAK OUT)/SO FABULOUS SO FIERCE (FREAK OUT).sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:57795495;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:87.249512;
#RADARVALUES:0.153939,0.321328,0.077763,0.011109,0.000000,97.000000,90.000000,7.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.153939,0.321328,0.077763,0.011109,0.000000,97.000000,90.000000,7.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:128.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/SO FABULOUS SO FIERCE (FREAK OUT)/SO FABULOUS SO FIERCE (FREAK OUT).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3395471036;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:87.483887;
#RADARVALUES:0.298356,0.347018,0.144417,0.033327,0.000000,188.000000,175.000000,13.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.298356,0.347018,0.144417,0.033327,0.000000,188.000000,175.000000,13.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:128.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/SO FABULOUS SO FIERCE (FREAK OUT)/SO FABULOUS SO FIERCE (FREAK OUT).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1500697849;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:87.483887;
#RADARVALUES:0.457057,0.470953,0.355488,0.044436,0.072209,288.000000,256.000000,32.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.457057,0.470953,0.355488,0.044436,0.072209,288.000000,256.000000,32.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:128.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/SO FABULOUS SO FIERCE (FREAK OUT)/SO FABULOUS SO FIERCE (FREAK OUT).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3053860517;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:87.249512;
#RADARVALUES:0.212658,0.321328,0.099981,0.011109,0.000000,134.000000,125.000000,9.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.212658,0.321328,0.099981,0.011109,0.000000,134.000000,125.000000,9.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:128.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/SO FABULOUS SO FIERCE (FREAK OUT)/SO FABULOUS SO FIERCE (FREAK OUT).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3490856814;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:87.483887;
#RADARVALUES:0.372945,0.644462,0.388815,0.088872,0.000000,235.000000,200.000000,35.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.372945,0.644462,0.388815,0.088872,0.000000,235.000000,200.000000,35.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:128.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/SO FABULOUS SO FIERCE (FREAK OUT)/SO FABULOUS SO FIERCE (FREAK OUT).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:729937548;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:87.483887;
#RADARVALUES:0.442774,0.495740,0.344379,0.144417,0.083318,279.000000,248.000000,31.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.442774,0.495740,0.344379,0.144417,0.083318,279.000000,248.000000,31.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:128.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/SO FABULOUS SO FIERCE (FREAK OUT)/SO FABULOUS SO FIERCE (FREAK OUT).sm;
