#VERSION:0.83;
#TITLE:DROP OUT(FROM NONSTOP MEGAMIX);
#SUBTITLE:;
#ARTIST:NW260;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:DROP OUT(FROM NONSTOP MEGAMIX).png;
#BACKGROUND:DROP OUT(FROM NONSTOP MEGAMIX)-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:DROP OUT(FROM NONSTOP MEGAMIX).mp3;
#OFFSET:-0.513000;
#SAMPLESTART:20.780001;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:130.000000;
#BPMS:0.000000=129.990005
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:89.102997;
#FIRSTSECOND:4.205592;
#LASTSECOND:84.519463;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/DROP OUT(FROM NONSTOP MEGAMIX)/DROP OUT(FROM NONSTOP MEGAMIX).sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - Not accessible in Su----------------
#NOTEDATA:;
#CHARTNAME:Not accessible in Su;
#CHARTHASH:413472797;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:Not accessible in Su;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:84.519463;
#RADARVALUES:0.424869,0.434048,0.157122,0.044892,0.078561,265.000000,251.000000,14.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.424869,0.434048,0.157122,0.044892,0.078561,265.000000,251.000000,14.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:Not accessible in Su;
#DISPLAYBPM:130.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/DROP OUT(FROM NONSTOP MEGAMIX)/DROP OUT(FROM NONSTOP MEGAMIX).sm;

//---------------dance-single - Not accessible in Su----------------
#NOTEDATA:;
#CHARTNAME:Not accessible in Su;
#CHARTHASH:3328197513;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:Not accessible in Su;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:84.057884;
#RADARVALUES:0.145899,0.177744,0.000000,0.000000,0.000000,91.000000,91.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.145899,0.177744,0.000000,0.000000,0.000000,91.000000,91.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:Not accessible in Su;
#DISPLAYBPM:130.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/DROP OUT(FROM NONSTOP MEGAMIX)/DROP OUT(FROM NONSTOP MEGAMIX).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:415077724;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:84.519463;
#RADARVALUES:0.472968,0.842564,0.157122,0.044892,0.246905,295.000000,281.000000,14.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.472968,0.842564,0.157122,0.044892,0.246905,295.000000,281.000000,14.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:130.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/DROP OUT(FROM NONSTOP MEGAMIX)/DROP OUT(FROM NONSTOP MEGAMIX).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4291262112;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:84.519463;
#RADARVALUES:0.484191,0.842564,0.280574,0.044892,0.246905,302.000000,277.000000,25.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.484191,0.842564,0.280574,0.044892,0.246905,302.000000,277.000000,25.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:130.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/DROP OUT(FROM NONSTOP MEGAMIX)/DROP OUT(FROM NONSTOP MEGAMIX).sm;
