#VERSION:0.83;
#TITLE:I'm gonna get you!;
#SUBTITLE:;
#ARTIST:Kelly Cosmo;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:I'm gonna get you!.png;
#BACKGROUND:I'm gonna get you!-bg.png;
#PREVIEWVID:;
#JACKET:I'm gonna get you!-jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:I'm gonna get you!.ogg;
#OFFSET:0.000000;
#SAMPLESTART:37.506001;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#DISPLAYBPM:160.000000;
#BPMS:0.000000=160.714005
,4.000000=160.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:97.505997;
#FIRSTSECOND:5.993336;
#LASTSECOND:94.118340;
#SONGFILENAME:/Songs/DDR Extreme/I'm gonna get you!/I'm gonna get you!.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3868428808;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:91.118340;
#RADARVALUES:0.165558,0.249215,0.102558,0.000000,0.000000,113.000000,103.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.165558,0.249215,0.102558,0.000000,0.000000,113.000000,103.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:160.000000;
#STEPFILENAME:/Songs/DDR Extreme/I'm gonna get you!/I'm gonna get you!.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3511704312;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:92.993340;
#RADARVALUES:0.218302,0.286136,0.123069,0.051279,0.000000,149.000000,137.000000,12.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.218302,0.286136,0.123069,0.051279,0.000000,149.000000,137.000000,12.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:160.000000;
#STEPFILENAME:/Songs/DDR Extreme/I'm gonna get you!/I'm gonna get you!.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2959377205;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:94.118340;
#RADARVALUES:0.360417,0.418308,0.328185,0.143581,0.000000,246.000000,214.000000,32.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.360417,0.418308,0.328185,0.143581,0.000000,246.000000,214.000000,32.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:160.000000;
#STEPFILENAME:/Songs/DDR Extreme/I'm gonna get you!/I'm gonna get you!.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2806960602;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:94.118340;
#RADARVALUES:0.499603,0.514840,0.287162,0.061535,0.000000,341.000000,313.000000,28.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.499603,0.514840,0.287162,0.061535,0.000000,341.000000,313.000000,28.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:160.000000;
#STEPFILENAME:/Songs/DDR Extreme/I'm gonna get you!/I'm gonna get you!.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3443040563;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:92.993340;
#RADARVALUES:0.210976,0.317929,0.153837,0.030767,0.000000,144.000000,129.000000,15.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.210976,0.317929,0.153837,0.030767,0.000000,144.000000,129.000000,15.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:160.000000;
#STEPFILENAME:/Songs/DDR Extreme/I'm gonna get you!/I'm gonna get you!.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1071512362;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:94.118340;
#RADARVALUES:0.350162,0.386130,0.266650,0.092302,0.000000,239.000000,213.000000,26.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.350162,0.386130,0.266650,0.092302,0.000000,239.000000,213.000000,26.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:160.000000;
#STEPFILENAME:/Songs/DDR Extreme/I'm gonna get you!/I'm gonna get you!.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2606318266;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:11;
#METERF:0.000000;
#LASTSECONDHINT:94.118340;
#RADARVALUES:0.495208,0.514840,0.317929,0.041023,0.000000,338.000000,307.000000,31.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.495208,0.514840,0.317929,0.041023,0.000000,338.000000,307.000000,31.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:160.000000;
#STEPFILENAME:/Songs/DDR Extreme/I'm gonna get you!/I'm gonna get you!.sm;
