#VERSION:0.83;
#TITLE:I Like To Move It;
#SUBTITLE:;
#ARTIST:Reel 2 Real;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:I Like To Move It.png;
#BACKGROUND:I Like To Move It-bg.png;
#PREVIEWVID:;
#JACKET:I Like To Move It-jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:I Like To Move It.ogg;
#OFFSET:0.000000;
#SAMPLESTART:68.320000;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:123.000000;
#BPMS:0.000000=122.989998
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:97.320999;
#FIRSTSECOND:7.805513;
#LASTSECOND:96.593224;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/I Like To Move It/I Like To Move It.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:699594623;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:95.129684;
#RADARVALUES:0.184955,0.275506,0.215781,0.236331,0.000000,126.000000,105.000000,21.000000,23.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.184955,0.275506,0.215781,0.236331,0.000000,126.000000,105.000000,21.000000,23.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:123.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/I Like To Move It/I Like To Move It.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3960774861;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:96.593224;
#RADARVALUES:0.262753,0.356038,0.164404,0.267157,0.000000,179.000000,163.000000,16.000000,26.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.262753,0.356038,0.164404,0.267157,0.000000,179.000000,163.000000,16.000000,26.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:123.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/I Like To Move It/I Like To Move It.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2609980166;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:96.593224;
#RADARVALUES:0.347891,0.432332,0.236331,0.421286,0.005138,237.000000,214.000000,23.000000,41.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.347891,0.432332,0.236331,0.421286,0.005138,237.000000,214.000000,23.000000,41.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:123.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/I Like To Move It/I Like To Move It.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3682791235;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:95.129684;
#RADARVALUES:0.195230,0.250460,0.092477,0.041101,0.000000,133.000000,124.000000,9.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.195230,0.250460,0.092477,0.041101,0.000000,133.000000,124.000000,9.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:123.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/I Like To Move It/I Like To Move It.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2288838926;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:95.373611;
#RADARVALUES:0.262753,0.326433,0.082202,0.071927,0.000000,179.000000,171.000000,8.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.262753,0.326433,0.082202,0.071927,0.000000,179.000000,171.000000,8.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:123.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/I Like To Move It/I Like To Move It.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1485557462;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:96.593224;
#RADARVALUES:0.384589,0.483195,0.174680,0.123303,0.010275,262.000000,245.000000,17.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.384589,0.483195,0.174680,0.123303,0.010275,262.000000,245.000000,17.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:123.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/I Like To Move It/I Like To Move It.sm;
