#VERSION:0.83;
#TITLE:Burning Heat!(3 Option Mix);
#SUBTITLE:;
#ARTIST:Mr.T with Motoaki.F;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:Burning Heat!(3 Option Mix).png;
#BACKGROUND:Burning Heat!(3 Option MIX)-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:Burning Heat!(3 Option Mix).mp3;
#OFFSET:-0.073000;
#SAMPLESTART:12.330000;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:166.000000;
#BPMS:0.000000=165.979996
,32.000000=166.000000
,243.000000=166.279999
;
#STOPS:32.000000=0.361000
,243.000000=0.361000
;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:95.843002;
#FIRSTSECOND:5.856829;
#LASTSECOND:91.153580;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/Burning Heat!(3 Option Mix)/Burning Heat!(3 Option Mix).sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:909545941;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:91.153580;
#RADARVALUES:0.189298,0.293449,0.114771,0.135638,0.000000,127.000000,116.000000,11.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.189298,0.293449,0.114771,0.135638,0.000000,127.000000,116.000000,11.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:166.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Burning Heat!(3 Option Mix)/Burning Heat!(3 Option Mix).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3681402028;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:91.153580;
#RADARVALUES:0.305559,0.358659,0.052169,0.313012,0.156506,205.000000,200.000000,5.000000,30.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.305559,0.358659,0.052169,0.313012,0.156506,205.000000,200.000000,5.000000,30.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:166.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Burning Heat!(3 Option Mix)/Burning Heat!(3 Option Mix).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3142196750;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:91.153580;
#RADARVALUES:0.618571,0.619503,0.020867,0.062602,1.158144,415.000000,413.000000,2.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.618571,0.619503,0.020867,0.062602,1.158144,415.000000,413.000000,2.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:166.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Burning Heat!(3 Option Mix)/Burning Heat!(3 Option Mix).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2443934678;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:91.153580;
#RADARVALUES:0.171411,0.228238,0.062602,0.250410,0.000000,115.000000,109.000000,6.000000,24.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.171411,0.228238,0.062602,0.250410,0.000000,115.000000,109.000000,6.000000,24.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:166.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Burning Heat!(3 Option Mix)/Burning Heat!(3 Option Mix).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3257893259;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:91.153580;
#RADARVALUES:0.302578,0.358659,0.031301,0.239976,0.187807,203.000000,200.000000,3.000000,23.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.302578,0.358659,0.031301,0.239976,0.187807,203.000000,200.000000,3.000000,23.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:166.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Burning Heat!(3 Option Mix)/Burning Heat!(3 Option Mix).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2371585413;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:91.153580;
#RADARVALUES:0.475480,0.554292,0.052169,0.020867,0.751229,319.000000,314.000000,5.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.475480,0.554292,0.052169,0.020867,0.751229,319.000000,314.000000,5.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:166.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Burning Heat!(3 Option Mix)/Burning Heat!(3 Option Mix).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1799651368;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:87.543823;
#RADARVALUES:0.146072,0.220021,0.020867,0.000000,0.000000,98.000000,96.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.146072,0.220021,0.020867,0.000000,0.000000,98.000000,96.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:166.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Burning Heat!(3 Option Mix)/Burning Heat!(3 Option Mix).sm;
