#VERSION:0.83;
#TITLE:NOTHING GONNA STOP;
#SUBTITLE:(Dance Mania Mix);
#ARTIST:MICKY;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:NOTHING GONNA STOP (Dance Mania Mix).png;
#BACKGROUND:NOTHING GONNA STOP (Dance Mania Mix)-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:NOTHING GONNA STOP (Dance Mania Mix).mp3;
#OFFSET:-0.069000;
#SAMPLESTART:66.230003;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#DISPLAYBPM:145.000000;
#BPMS:0.000000=145.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:94.196999;
#FIRSTSECOND:3.379345;
#LASTSECOND:92.758652;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/NOTHING GONNA STOP (Dance Mania Mix)/NOTHING GONNA STOP (Dance Mania Mix).sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1315559093;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:92.758652;
#RADARVALUES:0.144075,0.208075,0.063696,0.456490,0.000000,95.000000,89.000000,6.000000,43.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.144075,0.208075,0.063696,0.456490,0.000000,95.000000,89.000000,6.000000,43.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:145.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/NOTHING GONNA STOP (Dance Mania Mix)/NOTHING GONNA STOP (Dance Mania Mix).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4101905027;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:92.758652;
#RADARVALUES:0.316965,0.416149,0.212321,0.498954,0.000000,209.000000,189.000000,20.000000,47.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.316965,0.416149,0.212321,0.498954,0.000000,209.000000,189.000000,20.000000,47.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:145.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/NOTHING GONNA STOP (Dance Mania Mix)/NOTHING GONNA STOP (Dance Mania Mix).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2555495128;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:92.758652;
#RADARVALUES:0.433741,0.505324,0.254785,0.392794,0.000000,286.000000,262.000000,24.000000,37.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.433741,0.505324,0.254785,0.392794,0.000000,286.000000,262.000000,24.000000,37.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:145.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/NOTHING GONNA STOP (Dance Mania Mix)/NOTHING GONNA STOP (Dance Mania Mix).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:272326497;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:92.758652;
#RADARVALUES:0.195639,0.267524,0.053080,0.074312,0.000000,129.000000,124.000000,5.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.195639,0.267524,0.053080,0.074312,0.000000,129.000000,124.000000,5.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:145.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/NOTHING GONNA STOP (Dance Mania Mix)/NOTHING GONNA STOP (Dance Mania Mix).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3193999585;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:92.758652;
#RADARVALUES:0.300283,0.326974,0.095544,0.435258,0.000000,198.000000,189.000000,9.000000,41.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.300283,0.326974,0.095544,0.435258,0.000000,198.000000,189.000000,9.000000,41.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:145.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/NOTHING GONNA STOP (Dance Mania Mix)/NOTHING GONNA STOP (Dance Mania Mix).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1408401358;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:92.758652;
#RADARVALUES:0.530802,0.505324,0.212321,0.000000,0.063696,350.000000,330.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.530802,0.505324,0.212321,0.000000,0.063696,350.000000,330.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:145.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/NOTHING GONNA STOP (Dance Mania Mix)/NOTHING GONNA STOP (Dance Mania Mix).sm;
