#VERSION:0.83;
#TITLE:WILD RUSH (FROM NONSTOP MEGAMIX);
#SUBTITLE:;
#ARTIST:FACTOR-X;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:WILD RUSH (FROM NONSTOP MEGAMIX).png;
#BACKGROUND:WILD RUSH (FROM NONSTOP MEGAMIX)-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:WILD RUSH (FROM NONSTOP MEGAMIX).mp3;
#OFFSET:-0.101000;
#SAMPLESTART:17.340000;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:125.000000;
#BPMS:0.000000=124.999992
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:101.850998;
#FIRSTSECOND:2.021000;
#LASTSECOND:93.701004;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/WILD RUSH (FROM NONSTOP MEGAMIX)/WILD RUSH (FROM NONSTOP MEGAMIX).sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3561920753;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:89.861000;
#RADARVALUES:0.117819,0.160651,0.009818,0.000000,0.000000,84.000000,83.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.117819,0.160651,0.009818,0.000000,0.000000,84.000000,83.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:125.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/WILD RUSH (FROM NONSTOP MEGAMIX)/WILD RUSH (FROM NONSTOP MEGAMIX).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2154725721;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:93.701004;
#RADARVALUES:0.293145,0.382912,0.019637,0.147274,0.058910,209.000000,207.000000,2.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.293145,0.382912,0.019637,0.147274,0.058910,209.000000,207.000000,2.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:125.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/WILD RUSH (FROM NONSTOP MEGAMIX)/WILD RUSH (FROM NONSTOP MEGAMIX).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3436269550;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:92.741005;
#RADARVALUES:0.322600,0.402672,0.009818,0.186547,0.083455,230.000000,229.000000,1.000000,19.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.322600,0.402672,0.009818,0.186547,0.083455,230.000000,229.000000,1.000000,19.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:125.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/WILD RUSH (FROM NONSTOP MEGAMIX)/WILD RUSH (FROM NONSTOP MEGAMIX).sm;
