#VERSION:0.83;
#TITLE:HYPER EUROBEAT;
#SUBTITLE:;
#ARTIST:NAOKI feat. DDR ALL STARS;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:HYPER EUROBEAT.png;
#BACKGROUND:HYPER EUROBEAT-bg.png;
#PREVIEWVID:;
#JACKET:HYPER EUROBEAT-jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:HYPER EUROBEAT.ogg;
#OFFSET:0.000000;
#SAMPLESTART:38.654999;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:152.000000;
#BPMS:0.000000=152.542007
,4.000000=152.001999
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:99.480003;
#FIRSTSECOND:4.731190;
#LASTSECOND:96.111565;
#SONGFILENAME:/Songs/DDR Extreme/HYPER EUROBEAT/HYPER EUROBEAT.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3268141993;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:95.914200;
#RADARVALUES:0.159400,0.213736,0.160836,0.000000,0.000000,111.000000,95.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.159400,0.213736,0.160836,0.000000,0.000000,111.000000,95.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:152.000000;
#STEPFILENAME:/Songs/DDR Extreme/HYPER EUROBEAT/HYPER EUROBEAT.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1626000407;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:95.914200;
#RADARVALUES:0.261359,0.366405,0.080418,0.130680,0.000000,182.000000,174.000000,8.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.261359,0.366405,0.080418,0.130680,0.000000,182.000000,174.000000,8.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:152.000000;
#STEPFILENAME:/Songs/DDR Extreme/HYPER EUROBEAT/HYPER EUROBEAT.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:629200899;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:96.111565;
#RADARVALUES:0.340341,0.397756,0.140732,0.160836,0.000000,237.000000,223.000000,14.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.340341,0.397756,0.140732,0.160836,0.000000,237.000000,223.000000,14.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:152.000000;
#STEPFILENAME:/Songs/DDR Extreme/HYPER EUROBEAT/HYPER EUROBEAT.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3525318649;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:10;
#METERF:0.000000;
#LASTSECONDHINT:96.111565;
#RADARVALUES:0.483945,0.520142,0.442300,0.211098,0.105549,337.000000,293.000000,44.000000,21.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.483945,0.520142,0.442300,0.211098,0.105549,337.000000,293.000000,44.000000,21.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:152.000000;
#STEPFILENAME:/Songs/DDR Extreme/HYPER EUROBEAT/HYPER EUROBEAT.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4139410814;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:95.914200;
#RADARVALUES:0.291516,0.396939,0.211098,0.120627,0.000000,203.000000,182.000000,21.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.291516,0.396939,0.211098,0.120627,0.000000,203.000000,182.000000,21.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:152.000000;
#STEPFILENAME:/Songs/DDR Extreme/HYPER EUROBEAT/HYPER EUROBEAT.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:778561801;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:96.111565;
#RADARVALUES:0.361882,0.397756,0.130680,0.221150,0.000000,252.000000,239.000000,13.000000,22.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.361882,0.397756,0.130680,0.221150,0.000000,252.000000,239.000000,13.000000,22.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:152.000000;
#STEPFILENAME:/Songs/DDR Extreme/HYPER EUROBEAT/HYPER EUROBEAT.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3618878584;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:10;
#METERF:0.000000;
#LASTSECONDHINT:96.111565;
#RADARVALUES:0.449480,0.489546,0.361882,0.180941,0.085444,313.000000,277.000000,36.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.449480,0.489546,0.361882,0.180941,0.085444,313.000000,277.000000,36.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:152.000000;
#STEPFILENAME:/Songs/DDR Extreme/HYPER EUROBEAT/HYPER EUROBEAT.sm;
