#VERSION:0.83;
#TITLE:GET UP AND DANCE;
#SUBTITLE:;
#ARTIST:FREEDOM;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:GET UP AND DANCE.png;
#BACKGROUND:GET UP AND DANCE-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:GET UP AND DANCE.lrc;
#CDTITLE:;
#MUSIC:GET UP AND DANCE.mp3;
#OFFSET:-0.060000;
#SAMPLESTART:64.089996;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#DISPLAYBPM:109.000000;
#BPMS:0.000000=108.849998
,16.000000=109.099998
,24.000000=108.699997
,32.000000=108.650002
,40.000000=108.720001
,48.000000=108.800003
,56.000000=109.339996
,64.000000=109.260002
,72.000000=110.000000
,80.000000=108.300003
,104.000000=107.199997
,112.000000=106.400002
,116.000000=108.099998
,124.000000=108.800003
,132.000000=108.699997
,140.000000=108.400002
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:84.819000;
#FIRSTSECOND:8.879477;
#LASTSECOND:81.811989;
#SONGFILENAME:/Songs/3rd Mix/GET UP AND DANCE/GET UP AND DANCE.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:86219076;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:81.811989;
#RADARVALUES:0.146531,0.196300,0.000000,0.000000,0.000000,87.000000,87.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.146531,0.196300,0.000000,0.000000,0.000000,87.000000,87.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:109.000000;
#STEPFILENAME:/Songs/3rd Mix/GET UP AND DANCE/GET UP AND DANCE.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2599922474;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:81.811989;
#RADARVALUES:0.208848,0.283545,0.047159,0.000000,0.000000,124.000000,120.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.208848,0.283545,0.047159,0.000000,0.000000,124.000000,120.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:109.000000;
#STEPFILENAME:/Songs/3rd Mix/GET UP AND DANCE/GET UP AND DANCE.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2581557108;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:81.811989;
#RADARVALUES:0.375590,0.392601,0.047159,0.000000,0.053054,223.000000,219.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.375590,0.392601,0.047159,0.000000,0.053054,223.000000,219.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:109.000000;
#STEPFILENAME:/Songs/3rd Mix/GET UP AND DANCE/GET UP AND DANCE.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3568351033;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:81.811989;
#RADARVALUES:0.121267,0.152678,0.011790,0.000000,0.000000,72.000000,71.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.121267,0.152678,0.011790,0.000000,0.000000,72.000000,71.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:109.000000;
#STEPFILENAME:/Songs/3rd Mix/GET UP AND DANCE/GET UP AND DANCE.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3430882850;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:81.811989;
#RADARVALUES:0.208848,0.239923,0.000000,0.000000,0.000000,124.000000,124.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.208848,0.239923,0.000000,0.000000,0.000000,124.000000,124.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:109.000000;
#STEPFILENAME:/Songs/3rd Mix/GET UP AND DANCE/GET UP AND DANCE.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2761191583;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:81.811989;
#RADARVALUES:0.303167,0.327167,0.047159,0.000000,0.023580,180.000000,176.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.303167,0.327167,0.047159,0.000000,0.023580,180.000000,176.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:109.000000;
#STEPFILENAME:/Songs/3rd Mix/GET UP AND DANCE/GET UP AND DANCE.sm;

//---------------dance-couple - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1478555561;
#STEPSTYPE:dance-couple;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:81.811989;
#RADARVALUES:0.257692,0.348978,0.035369,0.000000,0.000000,153.000000,150.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.256007,0.348978,0.023580,0.000000,0.000000,152.000000,150.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:109.000000;
#STEPFILENAME:/Songs/3rd Mix/GET UP AND DANCE/GET UP AND DANCE.sm;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3825875549;
#STEPSTYPE:dance-solo;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:81.811989;
#RADARVALUES:0.146531,0.196300,0.000000,0.000000,0.000000,87.000000,87.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.146531,0.196300,0.000000,0.000000,0.000000,87.000000,87.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:109.000000;
#STEPFILENAME:/Songs/3rd Mix/GET UP AND DANCE/GET UP AND DANCE.sm;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3797770299;
#STEPSTYPE:dance-solo;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:81.811989;
#RADARVALUES:0.193690,0.261734,0.047159,0.000000,0.000000,115.000000,111.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.193690,0.261734,0.047159,0.000000,0.000000,115.000000,111.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:109.000000;
#STEPFILENAME:/Songs/3rd Mix/GET UP AND DANCE/GET UP AND DANCE.sm;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2347192129;
#STEPSTYPE:dance-solo;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:81.811989;
#RADARVALUES:0.338536,0.392601,0.047159,0.000000,0.041264,201.000000,197.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.338536,0.392601,0.047159,0.000000,0.041264,201.000000,197.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:109.000000;
#STEPFILENAME:/Songs/3rd Mix/GET UP AND DANCE/GET UP AND DANCE.sm;
