#VERSION:0.83;
#TITLE:think ya better D;
#SUBTITLE:;
#ARTIST:sAmi;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:think ya better D.png;
#BACKGROUND:think ya better D-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:think ya better D.mp3;
#OFFSET:-0.054000;
#SAMPLESTART:3.550000;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:136.000000;
#BPMS:0.000000=136.009995
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:97.097000;
#FIRSTSECOND:3.583152;
#LASTSECOND:93.576538;
#SONGFILENAME:/Songs/3rd Mix/think ya better D/think ya better D.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:921840492;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:93.576538;
#RADARVALUES:0.219221,0.272923,0.010299,0.000000,0.000000,149.000000,148.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.219221,0.272923,0.010299,0.000000,0.000000,149.000000,148.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:136.000000;
#STEPFILENAME:/Songs/3rd Mix/think ya better D/think ya better D.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3601240162;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:93.576538;
#RADARVALUES:0.282486,0.300215,0.154485,0.000000,0.000000,192.000000,177.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.282486,0.300215,0.154485,0.000000,0.000000,192.000000,177.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:136.000000;
#STEPFILENAME:/Songs/3rd Mix/think ya better D/think ya better D.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2267502080;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:93.576538;
#RADARVALUES:0.381062,0.436677,0.226578,0.000000,0.000000,259.000000,237.000000,22.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.381062,0.436677,0.226578,0.000000,0.000000,259.000000,237.000000,22.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:136.000000;
#STEPFILENAME:/Songs/3rd Mix/think ya better D/think ya better D.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:92368978;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:93.576538;
#RADARVALUES:0.257474,0.300215,0.030897,0.000000,0.000000,175.000000,172.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.257474,0.300215,0.030897,0.000000,0.000000,175.000000,172.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:136.000000;
#STEPFILENAME:/Songs/3rd Mix/think ya better D/think ya better D.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4030808175;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:93.576538;
#RADARVALUES:0.300142,0.409384,0.102990,0.000000,0.000000,204.000000,194.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.300142,0.409384,0.102990,0.000000,0.000000,204.000000,194.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:136.000000;
#STEPFILENAME:/Songs/3rd Mix/think ya better D/think ya better D.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3781785419;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:93.135391;
#RADARVALUES:0.407545,0.461780,0.030897,0.000000,0.000000,277.000000,274.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.407545,0.461780,0.030897,0.000000,0.000000,277.000000,274.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:136.000000;
#STEPFILENAME:/Songs/3rd Mix/think ya better D/think ya better D.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3243629016;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:93.576538;
#RADARVALUES:0.148600,0.245631,0.175083,0.000000,0.000000,101.000000,84.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.148600,0.245631,0.175083,0.000000,0.000000,101.000000,84.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:136.000000;
#STEPFILENAME:/Songs/3rd Mix/think ya better D/think ya better D.sm;
