#VERSION:0.83;
#TITLE:Dragonfly;
#SUBTITLE:;
#ARTIST:Smile.dk;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:Dragonfly-bn.PNG;
#BACKGROUND:Dragonfly-bg.PNG;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:D_M_GRIM_CDTITLE.PNG;
#MUSIC:Dragonfly.mp3;
#OFFSET:0.000000;
#SAMPLESTART:46.520000;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#BPMS:0.000000=133.990005
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:106.579002;
#FIRSTSECOND:5.373535;
#LASTSECOND:103.664452;
#SONGFILENAME:/Songs/Ying Special/Dragonfly/Dragonfly.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - HEAVY----------------
#NOTEDATA:;
#CHARTNAME:HEAVY;
#CHARTHASH:3065306372;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:HEAVY;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:103.664452;
#RADARVALUES:0.406137,0.434420,0.272099,0.056296,0.000000,303.000000,274.000000,29.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.406137,0.434420,0.272099,0.056296,0.000000,303.000000,274.000000,29.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:HEAVY;
#STEPFILENAME:/Songs/Ying Special/Dragonfly/Dragonfly.sm;

//---------------dance-single - ONI----------------
#NOTEDATA:;
#CHARTNAME:ONI;
#CHARTHASH:1393665621;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:ONI;
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:102.768860;
#RADARVALUES:0.514709,0.484500,0.478518,0.131358,0.037531,384.000000,333.000000,51.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.514709,0.484500,0.478518,0.131358,0.037531,384.000000,333.000000,51.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:ONI;
#STEPFILENAME:/Songs/Ying Special/Dragonfly/Dragonfly.sm;

//---------------dance-single - STANDARD----------------
#NOTEDATA:;
#CHARTNAME:STANDARD;
#CHARTHASH:3773507948;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:STANDARD;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:102.097168;
#RADARVALUES:0.293545,0.320889,0.140741,0.000000,0.000000,219.000000,204.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.293545,0.320889,0.140741,0.000000,0.000000,219.000000,204.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:STANDARD;
#STEPFILENAME:/Songs/Ying Special/Dragonfly/Dragonfly.sm;

//---------------dance-single - LIGHT----------------
#NOTEDATA:;
#CHARTNAME:LIGHT;
#CHARTHASH:2339704490;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:LIGHT;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:102.097168;
#RADARVALUES:0.222504,0.267407,0.084444,0.000000,0.000000,166.000000,157.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.222504,0.267407,0.084444,0.000000,0.000000,166.000000,157.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:LIGHT;
#STEPFILENAME:/Songs/Ying Special/Dragonfly/Dragonfly.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:611651416;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:102.097168;
#RADARVALUES:0.112593,0.160444,0.037531,0.000000,0.000000,84.000000,80.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.112593,0.160444,0.037531,0.000000,0.000000,84.000000,80.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Ying Special/Dragonfly/Dragonfly.sm;
