#VERSION:0.83;
#TITLE:BOOM BOOM DOLLAR;
#SUBTITLE:(K.O.G G3 MIX);
#ARTIST:King Kong & D.Jungle Girls;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:BOOM BOOM DOLLAR (K.O.G G3 MIX).png;
#BACKGROUND:BOOM BOOM DOLLAR (K.O.G G3 MIX)-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:BOOM BOOM DOLLAR (K.O.G G3 MIX).lrc;
#CDTITLE:;
#MUSIC:BOOM BOOM DOLLAR (K.O.G G3 MIX).mp3;
#OFFSET:-0.400000;
#SAMPLESTART:34.250000;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#DISPLAYBPM:170.000000;
#BPMS:0.000000=169.960007
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:81.528000;
#FIRSTSECOND:11.696774;
#LASTSECOND:79.477425;
#SONGFILENAME:/Songs/3rd Mix/BOOM BOOM DOLLAR (K.O.G G3 MIX)/BOOM BOOM DOLLAR (K.O.G G3 MIX).sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1292675037;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:79.477425;
#RADARVALUES:0.208517,0.309096,0.012266,0.073594,0.000000,119.000000,118.000000,1.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.208517,0.309096,0.012266,0.073594,0.000000,119.000000,118.000000,1.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/3rd Mix/BOOM BOOM DOLLAR (K.O.G G3 MIX)/BOOM BOOM DOLLAR (K.O.G G3 MIX).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2628406072;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:79.477425;
#RADARVALUES:0.336431,0.377784,0.049063,0.000000,0.000000,192.000000,188.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.336431,0.377784,0.049063,0.000000,0.000000,192.000000,188.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/3rd Mix/BOOM BOOM DOLLAR (K.O.G G3 MIX)/BOOM BOOM DOLLAR (K.O.G G3 MIX).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:257557126;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:79.477425;
#RADARVALUES:0.434557,0.583848,0.024531,0.000000,0.000000,248.000000,246.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.434557,0.583848,0.024531,0.000000,0.000000,248.000000,246.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/3rd Mix/BOOM BOOM DOLLAR (K.O.G G3 MIX)/BOOM BOOM DOLLAR (K.O.G G3 MIX).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2953020446;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:79.477425;
#RADARVALUES:0.525674,0.618193,0.024531,0.000000,0.000000,300.000000,298.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.525674,0.618193,0.024531,0.000000,0.000000,300.000000,298.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/3rd Mix/BOOM BOOM DOLLAR (K.O.G G3 MIX)/BOOM BOOM DOLLAR (K.O.G G3 MIX).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1998352164;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:79.477425;
#RADARVALUES:0.324166,0.343440,0.012266,0.000000,0.000000,185.000000,184.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.324166,0.343440,0.012266,0.000000,0.000000,185.000000,184.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/3rd Mix/BOOM BOOM DOLLAR (K.O.G G3 MIX)/BOOM BOOM DOLLAR (K.O.G G3 MIX).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1692912790;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:79.477425;
#RADARVALUES:0.392503,0.618193,0.183986,0.000000,0.000000,224.000000,209.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.392503,0.618193,0.183986,0.000000,0.000000,224.000000,209.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/3rd Mix/BOOM BOOM DOLLAR (K.O.G G3 MIX)/BOOM BOOM DOLLAR (K.O.G G3 MIX).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1143749064;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:79.477425;
#RADARVALUES:0.523922,0.583848,0.012266,0.000000,0.000000,299.000000,298.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.523922,0.583848,0.012266,0.000000,0.000000,299.000000,298.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/3rd Mix/BOOM BOOM DOLLAR (K.O.G G3 MIX)/BOOM BOOM DOLLAR (K.O.G G3 MIX).sm;

//---------------dance-couple - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3462275036;
#STEPSTYPE:dance-couple;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:79.477425;
#RADARVALUES:0.308395,0.583848,0.208517,0.000000,0.000000,176.000000,159.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.308395,0.583848,0.208517,0.000000,0.000000,176.000000,159.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/3rd Mix/BOOM BOOM DOLLAR (K.O.G G3 MIX)/BOOM BOOM DOLLAR (K.O.G G3 MIX).sm;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:176066353;
#STEPSTYPE:dance-solo;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:79.477425;
#RADARVALUES:0.329422,0.377784,0.049063,0.000000,0.000000,188.000000,184.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.329422,0.377784,0.049063,0.000000,0.000000,188.000000,184.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/3rd Mix/BOOM BOOM DOLLAR (K.O.G G3 MIX)/BOOM BOOM DOLLAR (K.O.G G3 MIX).sm;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:221061469;
#STEPSTYPE:dance-solo;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:79.477425;
#RADARVALUES:0.434557,0.583848,0.036797,0.000000,0.000000,248.000000,245.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.434557,0.583848,0.036797,0.000000,0.000000,248.000000,245.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/3rd Mix/BOOM BOOM DOLLAR (K.O.G G3 MIX)/BOOM BOOM DOLLAR (K.O.G G3 MIX).sm;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2489897449;
#STEPSTYPE:dance-solo;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:79.477425;
#RADARVALUES:0.516913,0.618193,0.012266,0.000000,0.000000,295.000000,294.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.516913,0.618193,0.012266,0.000000,0.000000,295.000000,294.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/3rd Mix/BOOM BOOM DOLLAR (K.O.G G3 MIX)/BOOM BOOM DOLLAR (K.O.G G3 MIX).sm;
