#VERSION:0.83;
#TITLE:DIVE TO THE NIGHT;
#SUBTITLE:;
#ARTIST:小坂りゆ;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:KOSAKA RIYU;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:DIVE TO THE NIGHT.png;
#BACKGROUND:DIVE TO THE NIGHT-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:DIVE TO THE NIGHT.mp3;
#OFFSET:-0.041000;
#SAMPLESTART:37.160000;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:155.000000;
#BPMS:0.000000=155.009995
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:93.831001;
#FIRSTSECOND:3.137574;
#LASTSECOND:92.551163;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/DIVE TO THE NIGHT/DIVE TO THE NIGHT.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1469168946;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:92.551163;
#RADARVALUES:0.252734,0.318392,0.234464,0.053287,0.000000,166.000000,144.000000,22.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.252734,0.318392,0.234464,0.053287,0.000000,166.000000,144.000000,22.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:155.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/DIVE TO THE NIGHT/DIVE TO THE NIGHT.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:504505813;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:91.970558;
#RADARVALUES:0.473496,0.537869,0.618133,0.063945,0.000000,311.000000,253.000000,58.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.473496,0.537869,0.618133,0.063945,0.000000,311.000000,253.000000,58.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:155.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/DIVE TO THE NIGHT/DIVE TO THE NIGHT.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3384938364;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:91.970558;
#RADARVALUES:0.595295,0.569508,0.532873,0.010657,0.000000,391.000000,341.000000,50.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.595295,0.569508,0.532873,0.010657,0.000000,391.000000,341.000000,50.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:155.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/DIVE TO THE NIGHT/DIVE TO THE NIGHT.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3586602683;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:92.551163;
#RADARVALUES:0.222284,0.286552,0.074602,0.031972,0.000000,146.000000,139.000000,7.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.222284,0.286552,0.074602,0.031972,0.000000,146.000000,139.000000,7.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:155.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/DIVE TO THE NIGHT/DIVE TO THE NIGHT.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2209353916;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:91.970558;
#RADARVALUES:0.510036,0.569508,0.820624,0.031972,0.000000,335.000000,258.000000,77.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.510036,0.569508,0.820624,0.031972,0.000000,335.000000,258.000000,77.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:155.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/DIVE TO THE NIGHT/DIVE TO THE NIGHT.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:762476590;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:91.970558;
#RADARVALUES:0.599863,0.601147,0.564845,0.021315,0.000000,394.000000,341.000000,53.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.599863,0.601147,0.564845,0.021315,0.000000,394.000000,341.000000,53.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:155.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/DIVE TO THE NIGHT/DIVE TO THE NIGHT.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:279231644;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:90.615807;
#RADARVALUES:0.205537,0.280558,0.223807,0.000000,0.000000,135.000000,114.000000,21.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.205537,0.280558,0.223807,0.000000,0.000000,135.000000,114.000000,21.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:155.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/DIVE TO THE NIGHT/DIVE TO THE NIGHT.sm;
