#VERSION:0.83;
#TITLE:하루하루;
#SUBTITLE:;
#ARTIST:BIGBANG;
#TITLETRANSLIT:Haru Haru;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:K-Hip-Hop;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:Haru Haru.png;
#BACKGROUND:Haru Haru-bg.png;
#PREVIEWVID:;
#JACKET:Haru Haru-jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:cdtitle.png;
#MUSIC:Haru Haru.ogg;
#OFFSET:-0.237000;
#SAMPLESTART:76.427002;
#SAMPLELENGTH:15.238000;
#SELECTABLE:YES;
#DISPLAYBPM:63.000000:126.000000;
#BPMS:0.000000=62.999996
,33.000000=125.999992
,93.000000=62.999996
,111.000000=125.999992
,175.000000=62.999996
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:123.968002;
#FIRSTSECOND:16.427477;
#LASTSECOND:123.094147;
#SONGFILENAME:/Songs/Ying Special/Haru Haru/Haru Haru.ssc;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:X-Scale 12;
#CHARTHASH:401421072;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:123.094147;
#RADARVALUES:0.478234,0.616288,0.129066,0.169399,0.447696,415.000000,399.000000,16.000000,21.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.478234,0.616288,0.129066,0.169399,0.447696,415.000000,399.000000,16.000000,21.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:iamthek3n;
#DISPLAYBPM:63.000000:126.000000;
#STEPFILENAME:/Songs/Ying Special/Haru Haru/Haru Haru.ssc;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:X-Scale 9;
#CHARTHASH:2719493295;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:122.260811;
#RADARVALUES:0.353778,0.421757,0.169399,0.338797,0.197632,307.000000,286.000000,21.000000,42.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.353778,0.421757,0.169399,0.338797,0.197632,307.000000,286.000000,21.000000,42.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:iamthek3n;
#DISPLAYBPM:63.000000:126.000000;
#STEPFILENAME:/Songs/Ying Special/Haru Haru/Haru Haru.ssc;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:X-Scale 5;
#CHARTHASH:608481523;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:123.094147;
#RADARVALUES:0.217798,0.250367,0.048400,0.201665,0.012100,189.000000,183.000000,6.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.217798,0.250367,0.048400,0.201665,0.012100,189.000000,183.000000,6.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:iamthek3n;
#DISPLAYBPM:63.000000:126.000000;
#STEPFILENAME:/Songs/Ying Special/Haru Haru/Haru Haru.ssc;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:X-Scale 1;
#CHARTHASH:3410586207;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:119.284622;
#RADARVALUES:0.088733,0.131990,0.016133,0.000000,0.000000,77.000000,75.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.088733,0.131990,0.016133,0.000000,0.000000,77.000000,75.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:iamthek3n;
#DISPLAYBPM:63.000000:126.000000;
#STEPFILENAME:/Songs/Ying Special/Haru Haru/Haru Haru.ssc;
