#VERSION:0.83;
#TITLE:Twin Bee -Generation X-;
#SUBTITLE:;
#ARTIST:FinalOffset;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:Twin Bee -Generation X-.png;
#BACKGROUND:Twin Bee -Generation X--bg.png;
#PREVIEWVID:;
#JACKET:Twin Bee -Generation X--jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:Twin Bee -Generation X-.ogg;
#OFFSET:0.000000;
#SAMPLESTART:21.313000;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:169.000000;
#BPMS:0.000000=169.014008
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:72.431000;
#FIRSTSECOND:7.100004;
#LASTSECOND:69.935036;
#SONGFILENAME:/Songs/DDR Extreme/Twin Bee -Generation X-/Twin Bee -Generation X-.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2969101787;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:66.740036;
#RADARVALUES:0.151869,0.227113,0.027612,0.000000,0.000000,77.000000,75.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.151869,0.227113,0.027612,0.000000,0.000000,77.000000,75.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:169.000000;
#STEPFILENAME:/Songs/DDR Extreme/Twin Bee -Generation X-/Twin Bee -Generation X-.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3510174213;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:67.450035;
#RADARVALUES:0.234706,0.295108,0.096644,0.055225,0.000000,119.000000,112.000000,7.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.234706,0.295108,0.096644,0.055225,0.000000,119.000000,112.000000,7.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:169.000000;
#STEPFILENAME:/Songs/DDR Extreme/Twin Bee -Generation X-/Twin Bee -Generation X-.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2611153189;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:67.805031;
#RADARVALUES:0.384602,0.494436,0.303737,0.124256,0.000000,195.000000,173.000000,22.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.384602,0.494436,0.303737,0.124256,0.000000,195.000000,173.000000,22.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:169.000000;
#STEPFILENAME:/Songs/DDR Extreme/Twin Bee -Generation X-/Twin Bee -Generation X-.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2300022127;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:11;
#METERF:0.000000;
#LASTSECONDHINT:69.935036;
#RADARVALUES:0.518720,0.577964,0.289931,0.234706,0.027612,263.000000,242.000000,21.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.518720,0.577964,0.289931,0.234706,0.027612,263.000000,242.000000,21.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:169.000000;
#STEPFILENAME:/Songs/DDR Extreme/Twin Bee -Generation X-/Twin Bee -Generation X-.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2508332619;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:67.450035;
#RADARVALUES:0.230761,0.327898,0.082837,0.055225,0.000000,117.000000,111.000000,6.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.230761,0.327898,0.082837,0.055225,0.000000,117.000000,111.000000,6.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:169.000000;
#STEPFILENAME:/Songs/DDR Extreme/Twin Bee -Generation X-/Twin Bee -Generation X-.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1800152284;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:67.805031;
#RADARVALUES:0.360935,0.461474,0.262319,0.179481,0.000000,183.000000,164.000000,19.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.360935,0.461474,0.262319,0.179481,0.000000,183.000000,164.000000,19.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:169.000000;
#STEPFILENAME:/Songs/DDR Extreme/Twin Bee -Generation X-/Twin Bee -Generation X-.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3745832987;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:11;
#METERF:0.000000;
#LASTSECONDHINT:69.935036;
#RADARVALUES:0.506886,0.577964,0.331350,0.165675,0.027612,257.000000,233.000000,24.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.506886,0.577964,0.331350,0.165675,0.027612,257.000000,233.000000,24.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:169.000000;
#STEPFILENAME:/Songs/DDR Extreme/Twin Bee -Generation X-/Twin Bee -Generation X-.sm;
