#VERSION:0.83;
#TITLE:Look To The Sky(True Color Mix);
#SUBTITLE:;
#ARTIST:SySF. feat.Anna;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:Look To The Sky(True Color Mix).png;
#BACKGROUND:Look To The Sky(True Color Mix)-bg.png;
#PREVIEWVID:;
#JACKET:Look To The Sky(True Color Mix)-jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:Look To The Sky(True Color Mix).ogg;
#OFFSET:0.000000;
#SAMPLESTART:22.287001;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:140.000000;
#BPMS:0.000000=140.000000
,180.000000=138.000000
,181.000000=140.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:97.721001;
#FIRSTSECOND:8.571429;
#LASTSECOND:92.149071;
#SONGFILENAME:/Songs/DDR Extreme/Look To The Sky(True Color Mix)/Look To The Sky(True Color Mix).sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:746663406;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:90.863358;
#RADARVALUES:0.143265,0.189826,0.020466,0.000000,0.000000,98.000000,96.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.143265,0.189826,0.020466,0.000000,0.000000,98.000000,96.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000;
#STEPFILENAME:/Songs/DDR Extreme/Look To The Sky(True Color Mix)/Look To The Sky(True Color Mix).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3281255641;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:90.863358;
#RADARVALUES:0.244135,0.298298,0.133032,0.235364,0.000000,167.000000,154.000000,13.000000,23.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.244135,0.298298,0.133032,0.235364,0.000000,167.000000,154.000000,13.000000,23.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000;
#STEPFILENAME:/Songs/DDR Extreme/Look To The Sky(True Color Mix)/Look To The Sky(True Color Mix).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3533714832;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:92.149071;
#RADARVALUES:0.352315,0.412526,0.286530,0.184198,0.000000,241.000000,213.000000,28.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.352315,0.412526,0.286530,0.184198,0.000000,241.000000,213.000000,28.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000;
#STEPFILENAME:/Songs/DDR Extreme/Look To The Sky(True Color Mix)/Look To The Sky(True Color Mix).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:158241393;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:92.149071;
#RADARVALUES:0.381553,0.440028,0.440028,0.327463,0.000000,261.000000,218.000000,43.000000,32.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.381553,0.440028,0.440028,0.327463,0.000000,261.000000,218.000000,43.000000,32.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000;
#STEPFILENAME:/Songs/DDR Extreme/Look To The Sky(True Color Mix)/Look To The Sky(True Color Mix).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3906838561;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:90.863358;
#RADARVALUES:0.214898,0.271180,0.071633,0.102332,0.000000,147.000000,140.000000,7.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.214898,0.271180,0.071633,0.102332,0.000000,147.000000,140.000000,7.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000;
#STEPFILENAME:/Songs/DDR Extreme/Look To The Sky(True Color Mix)/Look To The Sky(True Color Mix).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:946972205;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:90.863358;
#RADARVALUES:0.293839,0.379652,0.143265,0.225131,0.000000,201.000000,187.000000,14.000000,22.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.293839,0.379652,0.143265,0.225131,0.000000,201.000000,187.000000,14.000000,22.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000;
#STEPFILENAME:/Songs/DDR Extreme/Look To The Sky(True Color Mix)/Look To The Sky(True Color Mix).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2902108715;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:92.149071;
#RADARVALUES:0.396172,0.440028,0.337696,0.112565,0.000000,271.000000,238.000000,33.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.396172,0.440028,0.337696,0.112565,0.000000,271.000000,238.000000,33.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000;
#STEPFILENAME:/Songs/DDR Extreme/Look To The Sky(True Color Mix)/Look To The Sky(True Color Mix).sm;
