#VERSION:0.83;
#TITLE:ORION.78(civilization mix);
#SUBTITLE:;
#ARTIST:2MB;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:ORION.78(civilization mix).png;
#BACKGROUND:ORION.78(civilization mix)-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:ORION.78(civilization mix).mp3;
#OFFSET:-0.044000;
#SAMPLESTART:59.939999;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:200.000000;
#BPMS:0.000000=200.259995
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:98.272003;
#FIRSTSECOND:9.631536;
#LASTSECOND:88.728714;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/ORION.78(civilization mix)/ORION.78(civilization mix).sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1440388312;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:88.728714;
#RADARVALUES:0.396858,0.527108,0.417209,0.000000,0.050879,273.000000,232.000000,41.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.396858,0.527108,0.417209,0.000000,0.050879,273.000000,232.000000,41.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:200.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/ORION.78(civilization mix)/ORION.78(civilization mix).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3935060746;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:88.728714;
#RADARVALUES:0.532051,0.677711,0.539319,0.000000,0.178077,366.000000,313.000000,53.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.532051,0.677711,0.539319,0.000000,0.178077,366.000000,313.000000,53.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:200.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/ORION.78(civilization mix)/ORION.78(civilization mix).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1169643638;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:88.728714;
#RADARVALUES:0.636717,0.677711,0.407034,0.000000,0.208605,438.000000,398.000000,40.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.636717,0.677711,0.407034,0.000000,0.208605,438.000000,398.000000,40.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:200.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/ORION.78(civilization mix)/ORION.78(civilization mix).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3705258603;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:88.728714;
#RADARVALUES:0.383774,0.527108,0.325627,0.000000,0.050879,264.000000,232.000000,32.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.383774,0.527108,0.325627,0.000000,0.050879,264.000000,232.000000,32.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:200.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/ORION.78(civilization mix)/ORION.78(civilization mix).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2674963817;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:88.728714;
#RADARVALUES:0.472450,0.640060,0.488440,0.000000,0.178077,325.000000,277.000000,48.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.472450,0.640060,0.488440,0.000000,0.178077,325.000000,277.000000,48.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:200.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/ORION.78(civilization mix)/ORION.78(civilization mix).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3370022510;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:88.728714;
#RADARVALUES:0.616365,0.640060,0.417209,0.000000,0.208605,424.000000,383.000000,41.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.616365,0.640060,0.417209,0.000000,0.208605,424.000000,383.000000,41.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:200.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/ORION.78(civilization mix)/ORION.78(civilization mix).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1422398335;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:88.728714;
#RADARVALUES:0.101758,0.188253,0.010176,0.000000,0.000000,70.000000,69.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.101758,0.188253,0.010176,0.000000,0.000000,70.000000,69.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:200.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/ORION.78(civilization mix)/ORION.78(civilization mix).sm;
