#VERSION:0.83;
#TITLE:SEÑORITA;
#SUBTITLE:Speedy Mix;
#ARTIST:JENNY ROM;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:SENORITA(Speedy Mix).png;
#BACKGROUND:SENORITA(Speedy Mix)-bg.png;
#PREVIEWVID:;
#JACKET:SENORITA(Speedy Mix)-jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:SENORITA(Speedy Mix).ogg;
#OFFSET:0.000000;
#SAMPLESTART:50.306999;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:174.000000;
#BPMS:0.000000=174.018005
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:86.887001;
#FIRSTSECOND:5.516671;
#LASTSECOND:85.163605;
#SONGFILENAME:/Songs/DDR Extreme/SENORITA(Speedy Mix)/SENORITA(Speedy Mix).sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:79837995;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:84.129227;
#RADARVALUES:0.141399,0.210618,0.057546,0.000000,0.000000,86.000000,81.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.141399,0.210618,0.057546,0.000000,0.000000,86.000000,81.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:174.000000;
#STEPFILENAME:/Songs/DDR Extreme/SENORITA(Speedy Mix)/SENORITA(Speedy Mix).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1116401101;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:84.818810;
#RADARVALUES:0.230184,0.283126,0.057546,0.046037,0.000000,140.000000,135.000000,5.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.230184,0.283126,0.057546,0.046037,0.000000,140.000000,135.000000,5.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:174.000000;
#STEPFILENAME:/Songs/DDR Extreme/SENORITA(Speedy Mix)/SENORITA(Speedy Mix).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2226736816;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:85.163605;
#RADARVALUES:0.391313,0.426416,0.207166,0.080564,0.000000,238.000000,220.000000,18.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.391313,0.426416,0.207166,0.080564,0.000000,238.000000,220.000000,18.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:174.000000;
#STEPFILENAME:/Songs/DDR Extreme/SENORITA(Speedy Mix)/SENORITA(Speedy Mix).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3668122218;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:85.163605;
#RADARVALUES:0.595190,0.604089,0.276221,0.034528,0.011509,362.000000,338.000000,24.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.595190,0.604089,0.276221,0.034528,0.011509,362.000000,338.000000,24.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:174.000000;
#STEPFILENAME:/Songs/DDR Extreme/SENORITA(Speedy Mix)/SENORITA(Speedy Mix).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3640703206;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:84.818810;
#RADARVALUES:0.213742,0.283126,0.092074,0.046037,0.000000,130.000000,122.000000,8.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.213742,0.283126,0.092074,0.046037,0.000000,130.000000,122.000000,8.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:174.000000;
#STEPFILENAME:/Songs/DDR Extreme/SENORITA(Speedy Mix)/SENORITA(Speedy Mix).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1151909186;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:85.163605;
#RADARVALUES:0.386380,0.426416,0.241693,0.023018,0.000000,235.000000,214.000000,21.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.386380,0.426416,0.241693,0.023018,0.000000,235.000000,214.000000,21.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:174.000000;
#STEPFILENAME:/Songs/DDR Extreme/SENORITA(Speedy Mix)/SENORITA(Speedy Mix).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4280883768;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:85.163605;
#RADARVALUES:0.563951,0.604089,0.264712,0.034528,0.011509,343.000000,320.000000,23.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.563951,0.604089,0.264712,0.034528,0.011509,343.000000,320.000000,23.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:174.000000;
#STEPFILENAME:/Songs/DDR Extreme/SENORITA(Speedy Mix)/SENORITA(Speedy Mix).sm;
