#VERSION:0.83;
#TITLE:The Centre Of The Heart;
#SUBTITLE:(STONEBRIDGE CLUB MIX);
#ARTIST:Roxette;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:The Centre Of The Heart (STONEBRIDGE CLUB MIX).png;
#BACKGROUND:The Centre Of The Heart (STONEBRIDGE CLUB MIX)-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:The Centre Of The Heart (STONEBRIDGE CLUB MIX).mp3;
#OFFSET:-0.095000;
#SAMPLESTART:60.049999;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#DISPLAYBPM:128.000000;
#BPMS:0.000000=128.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:91.036003;
#FIRSTSECOND:3.845000;
#LASTSECOND:89.860619;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/The Centre Of The Heart (STONEBRIDGE CLUB MIX)/The Centre Of The Heart (STONEBRIDGE CLUB MIX).sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3325560413;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:89.626244;
#RADARVALUES:0.166339,0.236033,0.230678,0.000000,0.000000,106.000000,85.000000,21.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.166339,0.236033,0.230678,0.000000,0.000000,106.000000,85.000000,21.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:128.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/The Centre Of The Heart (STONEBRIDGE CLUB MIX)/The Centre Of The Heart (STONEBRIDGE CLUB MIX).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:658681180;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:89.157494;
#RADARVALUES:0.175755,0.234797,0.142801,0.065908,0.000000,112.000000,99.000000,13.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.175755,0.234797,0.142801,0.065908,0.000000,112.000000,99.000000,13.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:128.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/The Centre Of The Heart (STONEBRIDGE CLUB MIX)/The Centre Of The Heart (STONEBRIDGE CLUB MIX).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1802292965;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:89.626244;
#RADARVALUES:0.310709,0.314711,0.021969,0.329540,0.000000,198.000000,196.000000,2.000000,30.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.310709,0.314711,0.021969,0.329540,0.000000,198.000000,196.000000,2.000000,30.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:128.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/The Centre Of The Heart (STONEBRIDGE CLUB MIX)/The Centre Of The Heart (STONEBRIDGE CLUB MIX).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:992456246;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:89.626244;
#RADARVALUES:0.426833,0.655647,0.208709,0.021969,0.043939,272.000000,253.000000,19.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.426833,0.655647,0.208709,0.021969,0.043939,272.000000,253.000000,19.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:128.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/The Centre Of The Heart (STONEBRIDGE CLUB MIX)/The Centre Of The Heart (STONEBRIDGE CLUB MIX).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:470673034;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:89.157494;
#RADARVALUES:0.123970,0.130443,0.000000,0.076893,0.000000,79.000000,79.000000,0.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.123970,0.130443,0.000000,0.076893,0.000000,79.000000,79.000000,0.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:128.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/The Centre Of The Heart (STONEBRIDGE CLUB MIX)/The Centre Of The Heart (STONEBRIDGE CLUB MIX).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3979835716;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:89.860619;
#RADARVALUES:0.306001,0.315535,0.000000,0.153785,0.000000,195.000000,195.000000,0.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.306001,0.315535,0.000000,0.153785,0.000000,195.000000,195.000000,0.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:128.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/The Centre Of The Heart (STONEBRIDGE CLUB MIX)/The Centre Of The Heart (STONEBRIDGE CLUB MIX).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2597820425;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:89.860619;
#RADARVALUES:0.464494,0.473302,0.000000,0.175755,0.192232,296.000000,296.000000,0.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.464494,0.473302,0.000000,0.175755,0.192232,296.000000,296.000000,0.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:128.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/The Centre Of The Heart (STONEBRIDGE CLUB MIX)/The Centre Of The Heart (STONEBRIDGE CLUB MIX).sm;
