#VERSION:0.83;
#TITLE:HIGHS OFF U;
#SUBTITLE:(Scorccio XY Mix);
#ARTIST:4 REEEL;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:HIGHS OFF U (Scorccio XY Mix).png;
#BACKGROUND:HIGHS OFF U (Scorccio XY Mix)-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:HIGHS OFF U (Scorccio XY Mix).mp3;
#OFFSET:-0.060000;
#SAMPLESTART:16.639999;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#DISPLAYBPM:130.000000;
#BPMS:0.000000=130.029999
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:86.098999;
#FIRSTSECOND:5.135752;
#LASTSECOND:83.117752;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/HIGHS OFF U (Scorccio XY Mix)/HIGHS OFF U (Scorccio XY Mix).sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2989299543;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:83.117752;
#RADARVALUES:0.081302,0.130664,0.000000,0.000000,0.000000,49.000000,49.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.081302,0.130664,0.000000,0.000000,0.000000,49.000000,49.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:130.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/HIGHS OFF U (Scorccio XY Mix)/HIGHS OFF U (Scorccio XY Mix).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2459378438;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:83.117752;
#RADARVALUES:0.124441,0.182929,0.011615,0.023229,0.000000,75.000000,74.000000,1.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.124441,0.182929,0.011615,0.023229,0.000000,75.000000,74.000000,1.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:130.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/HIGHS OFF U (Scorccio XY Mix)/HIGHS OFF U (Scorccio XY Mix).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1064096966;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:83.117752;
#RADARVALUES:0.301978,0.365858,0.150989,0.325207,0.000000,182.000000,169.000000,13.000000,28.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.301978,0.365858,0.150989,0.325207,0.000000,182.000000,169.000000,13.000000,28.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:130.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/HIGHS OFF U (Scorccio XY Mix)/HIGHS OFF U (Scorccio XY Mix).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4090638905;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:83.117752;
#RADARVALUES:0.559157,0.522654,0.243905,0.046458,0.092916,337.000000,316.000000,21.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.559157,0.522654,0.243905,0.046458,0.092916,337.000000,316.000000,21.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:130.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/HIGHS OFF U (Scorccio XY Mix)/HIGHS OFF U (Scorccio XY Mix).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3580034948;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:83.117752;
#RADARVALUES:0.180855,0.209062,0.011615,0.011615,0.000000,109.000000,108.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.180855,0.209062,0.011615,0.011615,0.000000,109.000000,108.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:130.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/HIGHS OFF U (Scorccio XY Mix)/HIGHS OFF U (Scorccio XY Mix).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1531748910;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:83.117752;
#RADARVALUES:0.320229,0.391991,0.058073,0.301978,0.005807,193.000000,188.000000,5.000000,26.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.320229,0.391991,0.058073,0.301978,0.005807,193.000000,188.000000,5.000000,26.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:130.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/HIGHS OFF U (Scorccio XY Mix)/HIGHS OFF U (Scorccio XY Mix).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1420216805;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:83.117752;
#RADARVALUES:0.575749,0.548787,0.278749,0.000000,0.470389,347.000000,323.000000,24.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.575749,0.548787,0.278749,0.000000,0.470389,347.000000,323.000000,24.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:130.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/HIGHS OFF U (Scorccio XY Mix)/HIGHS OFF U (Scorccio XY Mix).sm;
