#VERSION:0.83;
#TITLE:MY SWEET DARLIN';
#SUBTITLE:;
#ARTIST:WILDSIDE;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:MY SWEET DARLIN_.png;
#BACKGROUND:MY SWEET DARLIN_-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:MY SWEET DARLIN_.mp3;
#OFFSET:-0.082000;
#SAMPLESTART:42.080002;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#DISPLAYBPM:157.000000;
#BPMS:0.000000=157.020004
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:76.773003;
#FIRSTSECOND:3.138935;
#LASTSECOND:75.359032;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/MY SWEET DARLIN_/MY SWEET DARLIN_.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1663838062;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:73.448448;
#RADARVALUES:0.169330,0.281349,0.039076,0.000000,0.000000,91.000000,88.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.169330,0.281349,0.039076,0.000000,0.000000,91.000000,88.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:157.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/MY SWEET DARLIN_/MY SWEET DARLIN_.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1853683352;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:75.359032;
#RADARVALUES:0.230736,0.288676,0.065127,0.065127,0.000000,124.000000,119.000000,5.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.230736,0.288676,0.065127,0.065127,0.000000,124.000000,119.000000,5.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:157.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/MY SWEET DARLIN_/MY SWEET DARLIN_.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1012485743;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:75.359032;
#RADARVALUES:0.349825,0.384901,0.143280,0.573118,0.000000,188.000000,177.000000,11.000000,44.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.349825,0.384901,0.143280,0.573118,0.000000,188.000000,177.000000,11.000000,44.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:157.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/MY SWEET DARLIN_/MY SWEET DARLIN_.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2708165694;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:75.359032;
#RADARVALUES:0.535903,0.609426,0.208407,0.325635,0.045589,288.000000,272.000000,16.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.535903,0.609426,0.208407,0.325635,0.045589,288.000000,272.000000,16.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:157.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/MY SWEET DARLIN_/MY SWEET DARLIN_.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2529988612;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:75.359032;
#RADARVALUES:0.262369,0.416976,0.169330,0.065127,0.000000,141.000000,128.000000,13.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.262369,0.416976,0.169330,0.065127,0.000000,141.000000,128.000000,13.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:157.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/MY SWEET DARLIN_/MY SWEET DARLIN_.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:955665756;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:75.359032;
#RADARVALUES:0.385180,0.481126,0.299584,0.325635,0.000000,207.000000,184.000000,23.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.385180,0.481126,0.299584,0.325635,0.000000,207.000000,184.000000,23.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:157.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/MY SWEET DARLIN_/MY SWEET DARLIN_.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:86378247;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:75.359032;
#RADARVALUES:0.487523,0.641502,0.247483,0.117229,0.026051,262.000000,243.000000,19.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.487523,0.641502,0.247483,0.117229,0.026051,262.000000,243.000000,19.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:157.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/MY SWEET DARLIN_/MY SWEET DARLIN_.sm;
