#VERSION:0.83;
#TITLE:SPEED OVER BEETHOVEN;
#SUBTITLE:;
#ARTIST:ROSE;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:SPEED OVER BEETHOVEN.png;
#BACKGROUND:SPEED OVER BEETHOVEN-bg.png;
#PREVIEWVID:;
#JACKET:SPEED OVER BEETHOVEN-jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:SPEED OVER BEETHOVEN.ogg;
#OFFSET:0.000000;
#SAMPLESTART:27.874001;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:169.000000;
#BPMS:0.000000=169.005005
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:90.753998;
#FIRSTSECOND:7.100381;
#LASTSECOND:89.109787;
#SONGFILENAME:/Songs/DDR Extreme/SPEED OVER BEETHOVEN/SPEED OVER BEETHOVEN.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2301401687;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:86.624657;
#RADARVALUES:0.247136,0.336073,0.253432,0.000000,0.000000,157.000000,134.000000,23.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.247136,0.336073,0.253432,0.000000,0.000000,157.000000,134.000000,23.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:169.000000;
#STEPFILENAME:/Songs/DDR Extreme/SPEED OVER BEETHOVEN/SPEED OVER BEETHOVEN.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3164569778;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:86.624657;
#RADARVALUES:0.294359,0.403288,0.374639,0.000000,0.000000,187.000000,153.000000,34.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.294359,0.403288,0.374639,0.000000,0.000000,187.000000,153.000000,34.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:169.000000;
#STEPFILENAME:/Songs/DDR Extreme/SPEED OVER BEETHOVEN/SPEED OVER BEETHOVEN.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1809040117;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:89.109787;
#RADARVALUES:0.429733,0.518572,0.429733,0.231395,0.000000,273.000000,234.000000,39.000000,21.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.429733,0.518572,0.429733,0.231395,0.000000,273.000000,234.000000,39.000000,21.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:169.000000;
#STEPFILENAME:/Songs/DDR Extreme/SPEED OVER BEETHOVEN/SPEED OVER BEETHOVEN.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:66036335;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:89.109787;
#RADARVALUES:0.598163,0.587715,0.088150,0.011019,0.286489,380.000000,372.000000,8.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.598163,0.587715,0.088150,0.011019,0.286489,380.000000,372.000000,8.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:169.000000;
#STEPFILENAME:/Songs/DDR Extreme/SPEED OVER BEETHOVEN/SPEED OVER BEETHOVEN.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4161454044;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:86.624657;
#RADARVALUES:0.310100,0.336073,0.407696,0.000000,0.000000,197.000000,160.000000,37.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.310100,0.336073,0.407696,0.000000,0.000000,197.000000,160.000000,37.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:169.000000;
#STEPFILENAME:/Songs/DDR Extreme/SPEED OVER BEETHOVEN/SPEED OVER BEETHOVEN.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3433873358;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:89.109787;
#RADARVALUES:0.387232,0.449429,0.506865,0.550940,0.000000,246.000000,200.000000,46.000000,50.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.387232,0.449429,0.506865,0.550940,0.000000,246.000000,200.000000,46.000000,50.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:169.000000;
#STEPFILENAME:/Songs/DDR Extreme/SPEED OVER BEETHOVEN/SPEED OVER BEETHOVEN.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:677948594;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:89.109787;
#RADARVALUES:0.604460,0.587715,0.132226,0.011019,0.286489,384.000000,372.000000,12.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.604460,0.587715,0.132226,0.011019,0.286489,384.000000,372.000000,12.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:169.000000;
#STEPFILENAME:/Songs/DDR Extreme/SPEED OVER BEETHOVEN/SPEED OVER BEETHOVEN.sm;
