#VERSION:0.83;
#TITLE:MORE THAN I NEEDED TO KNOW;
#SUBTITLE:;
#ARTIST:SCOOTH;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:MORE THAN I NEEDED TO KNOW.png;
#BACKGROUND:MORE THAN I NEEDED TO KNOW-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:MORE THAN I NEEDED TO KNOW.mp3;
#OFFSET:-1.347000;
#SAMPLESTART:57.540001;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#DISPLAYBPM:136.000000;
#BPMS:0.000000=136.600006
,176.000000=122.000000
,178.000000=114.000000
,179.000000=98.000000
,180.000000=47.000000
,181.000000=40.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:90.931999;
#FIRSTSECOND:7.057102;
#LASTSECOND:85.051750;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/MORE THAN I NEEDED TO KNOW/MORE THAN I NEEDED TO KNOW.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:440412129;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:85.051750;
#RADARVALUES:0.164958,0.251562,0.186953,0.098975,0.000000,105.000000,88.000000,17.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.164958,0.251562,0.186953,0.098975,0.000000,105.000000,88.000000,17.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:136.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/MORE THAN I NEEDED TO KNOW/MORE THAN I NEEDED TO KNOW.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2331253577;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:85.051750;
#RADARVALUES:0.246652,0.377342,0.087978,0.395900,0.021994,157.000000,149.000000,8.000000,36.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.246652,0.377342,0.087978,0.395900,0.021994,157.000000,149.000000,8.000000,36.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:136.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/MORE THAN I NEEDED TO KNOW/MORE THAN I NEEDED TO KNOW.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3666703991;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:85.051750;
#RADARVALUES:0.361338,0.427655,0.032992,0.175956,0.137465,230.000000,227.000000,3.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.361338,0.427655,0.032992,0.175956,0.137465,230.000000,227.000000,3.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:136.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/MORE THAN I NEEDED TO KNOW/MORE THAN I NEEDED TO KNOW.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1191273262;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:85.051750;
#RADARVALUES:0.122541,0.150937,0.000000,0.142964,0.000000,78.000000,78.000000,0.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.122541,0.150937,0.000000,0.142964,0.000000,78.000000,78.000000,0.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:136.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/MORE THAN I NEEDED TO KNOW/MORE THAN I NEEDED TO KNOW.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1520425364;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:85.051750;
#RADARVALUES:0.223087,0.301874,0.000000,0.131967,0.010997,142.000000,142.000000,0.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.223087,0.301874,0.000000,0.131967,0.010997,142.000000,142.000000,0.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:136.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/MORE THAN I NEEDED TO KNOW/MORE THAN I NEEDED TO KNOW.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:74789855;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:85.051750;
#RADARVALUES:0.304780,0.377342,0.054986,0.175956,0.054986,194.000000,189.000000,5.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.304780,0.377342,0.054986,0.175956,0.054986,194.000000,189.000000,5.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:136.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/MORE THAN I NEEDED TO KNOW/MORE THAN I NEEDED TO KNOW.sm;
