#VERSION:0.83;
#TITLE:MAXIMUM OVERDRIVE;
#SUBTITLE:(KC Club Mix);
#ARTIST:2 UNLIMITED;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:MAXIMUM OVERDRIVE (KC Club Mix).png;
#BACKGROUND:MAXIMUM OVERDRIVE (KC Club Mix)-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:MAXIMUM OVERDRIVE (KC Club Mix).mp3;
#OFFSET:-0.062000;
#SAMPLESTART:54.669998;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#DISPLAYBPM:140.000000;
#BPMS:0.000000=140.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:84.113998;
#FIRSTSECOND:3.490571;
#LASTSECOND:82.133430;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/MAXIMUM OVERDRIVE (KC Club Mix)/MAXIMUM OVERDRIVE (KC Club Mix).sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:974505563;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:81.490570;
#RADARVALUES:0.137568,0.225884,0.202107,0.000000,0.000000,81.000000,64.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.137568,0.225884,0.202107,0.000000,0.000000,81.000000,64.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/MAXIMUM OVERDRIVE (KC Club Mix)/MAXIMUM OVERDRIVE (KC Club Mix).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3293068265;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:81.919144;
#RADARVALUES:0.127378,0.198689,0.142664,0.071332,0.000000,75.000000,63.000000,12.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.127378,0.198689,0.142664,0.071332,0.000000,75.000000,63.000000,12.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/MAXIMUM OVERDRIVE (KC Club Mix)/MAXIMUM OVERDRIVE (KC Club Mix).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1147400582;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:82.133430;
#RADARVALUES:0.353262,0.398418,0.190218,0.118886,0.000000,208.000000,192.000000,16.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.353262,0.398418,0.190218,0.118886,0.000000,208.000000,192.000000,16.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/MAXIMUM OVERDRIVE (KC Club Mix)/MAXIMUM OVERDRIVE (KC Club Mix).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4071226904;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:82.133430;
#RADARVALUES:0.468752,0.597626,0.297216,0.190218,0.130775,276.000000,251.000000,25.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.468752,0.597626,0.297216,0.190218,0.130775,276.000000,251.000000,25.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/MAXIMUM OVERDRIVE (KC Club Mix)/MAXIMUM OVERDRIVE (KC Club Mix).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1050534507;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:81.919144;
#RADARVALUES:0.147759,0.227073,0.083220,0.142664,0.000000,87.000000,80.000000,7.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.147759,0.227073,0.083220,0.142664,0.000000,87.000000,80.000000,7.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/MAXIMUM OVERDRIVE (KC Club Mix)/MAXIMUM OVERDRIVE (KC Club Mix).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4268989038;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:81.919144;
#RADARVALUES:0.334580,0.340609,0.071332,0.023777,0.000000,197.000000,191.000000,6.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.334580,0.340609,0.071332,0.023777,0.000000,197.000000,191.000000,6.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/MAXIMUM OVERDRIVE (KC Club Mix)/MAXIMUM OVERDRIVE (KC Club Mix).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:169356827;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:82.133430;
#RADARVALUES:0.455165,0.483793,0.273438,0.083220,0.000000,268.000000,245.000000,23.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.455165,0.483793,0.273438,0.083220,0.000000,268.000000,245.000000,23.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/MAXIMUM OVERDRIVE (KC Club Mix)/MAXIMUM OVERDRIVE (KC Club Mix).sm;
