#VERSION:0.83;
#TITLE:DYNAMITE RAVE;
#SUBTITLE:;
#ARTIST:NAOKI;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:DYNAMITE RAVE.png;
#BACKGROUND:DYNAMITE RAVE-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:DYNAMITE RAVE.lrc;
#CDTITLE:;
#MUSIC:DYNAMITE RAVE.mp3;
#OFFSET:-0.056000;
#SAMPLESTART:39.209999;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:150.000000;
#BPMS:0.000000=150.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:95.111000;
#FIRSTSECOND:6.456000;
#LASTSECOND:92.856003;
#SONGFILENAME:/Songs/3rd Mix/DYNAMITE RAVE/DYNAMITE RAVE.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:152405718;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:92.856003;
#RADARVALUES:0.361983,0.518342,0.557244,0.000000,0.000000,241.000000,188.000000,53.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.361983,0.518342,0.557244,0.000000,0.000000,241.000000,188.000000,53.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/3rd Mix/DYNAMITE RAVE/DYNAMITE RAVE.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1950491189;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:92.856003;
#RADARVALUES:0.461115,0.518342,0.399533,0.000000,0.005257,307.000000,269.000000,38.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.461115,0.518342,0.399533,0.000000,0.005257,307.000000,269.000000,38.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/3rd Mix/DYNAMITE RAVE/DYNAMITE RAVE.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:123242047;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:92.856003;
#RADARVALUES:0.626336,0.609814,0.199767,0.000000,0.205024,417.000000,398.000000,19.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.626336,0.609814,0.199767,0.000000,0.205024,417.000000,398.000000,19.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/3rd Mix/DYNAMITE RAVE/DYNAMITE RAVE.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3804544443;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:92.856003;
#RADARVALUES:0.387517,0.457360,0.431075,0.000000,0.000000,258.000000,217.000000,41.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.387517,0.457360,0.431075,0.000000,0.000000,258.000000,217.000000,41.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/3rd Mix/DYNAMITE RAVE/DYNAMITE RAVE.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:232585199;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:92.856003;
#RADARVALUES:0.438585,0.457360,0.441589,0.000000,0.000000,292.000000,250.000000,42.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.438585,0.457360,0.441589,0.000000,0.000000,292.000000,250.000000,42.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/3rd Mix/DYNAMITE RAVE/DYNAMITE RAVE.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2205459652;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:92.856003;
#RADARVALUES:0.530208,0.518342,0.231309,0.000000,0.000000,353.000000,331.000000,22.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.530208,0.518342,0.231309,0.000000,0.000000,353.000000,331.000000,22.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/3rd Mix/DYNAMITE RAVE/DYNAMITE RAVE.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1889097922;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:92.856003;
#RADARVALUES:0.165220,0.213435,0.000000,0.000000,0.000000,110.000000,110.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.165220,0.213435,0.000000,0.000000,0.000000,110.000000,110.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/3rd Mix/DYNAMITE RAVE/DYNAMITE RAVE.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1422217549;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:92.856003;
#RADARVALUES:0.606810,0.609814,0.441589,0.073598,0.226052,404.000000,362.000000,42.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.606810,0.609814,0.441589,0.073598,0.226052,404.000000,362.000000,42.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/3rd Mix/DYNAMITE RAVE/DYNAMITE RAVE.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2479375064;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:92.856003;
#RADARVALUES:0.528706,0.548832,0.262851,0.000000,0.068341,352.000000,327.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.528706,0.548832,0.262851,0.000000,0.068341,352.000000,327.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/3rd Mix/DYNAMITE RAVE/DYNAMITE RAVE.sm;
