#VERSION:0.83;
#TITLE:A MINUTE;
#SUBTITLE:(EXTENDED MIX);
#ARTIST:X-TREME;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:A MINUTE (EXTENDED MIX).png;
#BACKGROUND:A MINUTE (EXTENDED MIX)-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:A MINUTE (EXTENDED MIX).mp3;
#OFFSET:-0.990000;
#SAMPLESTART:21.340000;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#DISPLAYBPM:128.000000;
#BPMS:0.000000=128.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:92.473000;
#FIRSTSECOND:6.615000;
#LASTSECOND:90.521240;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/A MINUTE (EXTENDED MIX)/A MINUTE (EXTENDED MIX).sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:566152388;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:88.646240;
#RADARVALUES:0.117409,0.176944,0.118954,0.151396,0.000000,76.000000,65.000000,11.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.117409,0.176944,0.118954,0.151396,0.000000,76.000000,65.000000,11.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:128.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/A MINUTE (EXTENDED MIX)/A MINUTE (EXTENDED MIX).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2603518055;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:90.521240;
#RADARVALUES:0.315150,0.361457,0.259535,0.129768,0.000000,204.000000,180.000000,24.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.315150,0.361457,0.259535,0.129768,0.000000,204.000000,180.000000,24.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:128.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/A MINUTE (EXTENDED MIX)/A MINUTE (EXTENDED MIX).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3096379279;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:90.521240;
#RADARVALUES:0.441828,0.490549,0.313605,0.281163,0.000000,286.000000,257.000000,29.000000,26.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.441828,0.490549,0.313605,0.281163,0.000000,286.000000,257.000000,29.000000,26.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:128.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/A MINUTE (EXTENDED MIX)/A MINUTE (EXTENDED MIX).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:622105620;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:89.114990;
#RADARVALUES:0.156030,0.177890,0.086512,0.108140,0.000000,101.000000,93.000000,8.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.156030,0.177890,0.086512,0.108140,0.000000,101.000000,93.000000,8.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:128.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/A MINUTE (EXTENDED MIX)/A MINUTE (EXTENDED MIX).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1711348090;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:89.114990;
#RADARVALUES:0.380034,0.406605,0.140582,0.032442,0.000000,246.000000,233.000000,13.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.380034,0.406605,0.140582,0.032442,0.000000,246.000000,233.000000,13.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:128.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/A MINUTE (EXTENDED MIX)/A MINUTE (EXTENDED MIX).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3117218136;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:89.583740;
#RADARVALUES:0.486629,0.459864,0.432559,0.064884,0.016221,315.000000,275.000000,40.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.486629,0.459864,0.432559,0.064884,0.016221,315.000000,275.000000,40.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:128.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/A MINUTE (EXTENDED MIX)/A MINUTE (EXTENDED MIX).sm;
