#VERSION:0.83;
#TITLE:大見解;
#SUBTITLE:;
#ARTIST:Des-ROW feat. TSUBOI for ALPHA;
#TITLETRANSLIT:DAIKENKAI;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:DAIKENKAI.png;
#BACKGROUND:DAIKENKAI-bg.png;
#PREVIEWVID:;
#JACKET:DAIKENKAI-jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:DAIKENKAI.ogg;
#OFFSET:0.000000;
#SAMPLESTART:61.340000;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:143.000000:172.000000;
#BPMS:0.000000=143.425995
,4.000000=142.977005
,118.000000=172.059998
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:107.422997;
#FIRSTSECOND:3.351928;
#LASTSECOND:104.261543;
#SONGFILENAME:/Songs/DDR Extreme/DAIKENKAI/DAIKENKAI.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:999884425;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:103.215393;
#RADARVALUES:0.234055,0.316506,0.111708,0.000000,0.000000,176.000000,164.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.234055,0.316506,0.111708,0.000000,0.000000,176.000000,164.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:143.000000:172.000000;
#STEPFILENAME:/Songs/DDR Extreme/DAIKENKAI/DAIKENKAI.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1892226417;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:104.261543;
#RADARVALUES:0.250013,0.319997,0.111708,0.018618,0.000000,188.000000,176.000000,12.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.250013,0.319997,0.111708,0.018618,0.000000,188.000000,176.000000,12.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:143.000000:172.000000;
#STEPFILENAME:/Songs/DDR Extreme/DAIKENKAI/DAIKENKAI.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2173277332;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:104.261543;
#RADARVALUES:0.465450,0.543994,0.754028,0.148944,0.000000,350.000000,269.000000,81.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.465450,0.543994,0.754028,0.148944,0.000000,350.000000,269.000000,81.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:143.000000:172.000000;
#STEPFILENAME:/Songs/DDR Extreme/DAIKENKAI/DAIKENKAI.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1053547412;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:12;
#METERF:0.000000;
#LASTSECONDHINT:104.261543;
#RADARVALUES:0.587797,0.607994,0.158253,0.204798,0.000000,442.000000,425.000000,17.000000,22.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.587797,0.607994,0.158253,0.204798,0.000000,442.000000,425.000000,17.000000,22.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:143.000000:172.000000;
#STEPFILENAME:/Songs/DDR Extreme/DAIKENKAI/DAIKENKAI.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3169185544;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:13;
#METERF:0.000000;
#LASTSECONDHINT:104.261543;
#RADARVALUES:0.617053,0.639993,0.288579,0.223416,0.000000,464.000000,433.000000,31.000000,24.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.617053,0.639993,0.288579,0.223416,0.000000,464.000000,433.000000,31.000000,24.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:143.000000:172.000000;
#STEPFILENAME:/Songs/DDR Extreme/DAIKENKAI/DAIKENKAI.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2760926355;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:104.261543;
#RADARVALUES:0.287249,0.351996,0.121017,0.027927,0.000000,216.000000,203.000000,13.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.287249,0.351996,0.121017,0.027927,0.000000,216.000000,203.000000,13.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:143.000000:172.000000;
#STEPFILENAME:/Songs/DDR Extreme/DAIKENKAI/DAIKENKAI.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4061632409;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:104.261543;
#RADARVALUES:0.416245,0.479995,0.418905,0.102399,0.000000,313.000000,268.000000,45.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.416245,0.479995,0.418905,0.102399,0.000000,313.000000,268.000000,45.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:143.000000:172.000000;
#STEPFILENAME:/Songs/DDR Extreme/DAIKENKAI/DAIKENKAI.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2022788584;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:13;
#METERF:0.000000;
#LASTSECONDHINT:104.261543;
#RADARVALUES:0.567849,0.575994,0.111708,0.232725,0.000000,427.000000,415.000000,12.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.567849,0.575994,0.111708,0.232725,0.000000,427.000000,415.000000,12.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:143.000000:172.000000;
#STEPFILENAME:/Songs/DDR Extreme/DAIKENKAI/DAIKENKAI.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3171084350;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:14;
#METERF:0.000000;
#LASTSECONDHINT:104.261543;
#RADARVALUES:0.621043,0.639993,0.400287,0.251343,0.000000,467.000000,424.000000,43.000000,27.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.621043,0.639993,0.400287,0.251343,0.000000,467.000000,424.000000,43.000000,27.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:143.000000:172.000000;
#STEPFILENAME:/Songs/DDR Extreme/DAIKENKAI/DAIKENKAI.sm;
