#VERSION:0.83;
#TITLE:GRADIUSIC CYBER(AMD G5 MIX);
#SUBTITLE:;
#ARTIST:BIG-O feat.TAKA;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:GRADIUSIC CYBER(AMD G5 MIX).png;
#BACKGROUND:GRADIUSIC CYBER(AMD G5 MIX)-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:GRADIUSIC CYBER(AMD G5 MIX).mp3;
#OFFSET:-0.069000;
#SAMPLESTART:49.529999;
#SAMPLELENGTH:15.180000;
#SELECTABLE:YES;
#DISPLAYBPM:160.000000;
#BPMS:0.000000=160.240005
,8.000000=159.990005
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:100.466003;
#FIRSTSECOND:6.064694;
#LASTSECOND:96.070313;
#SONGFILENAME:/Songs/3rd Mix/GRADIUSIC CYBER(AMD G5 MIX)/GRADIUSIC CYBER(AMD G5 MIX).sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3138286125;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:96.070313;
#RADARVALUES:0.399567,0.414070,0.159258,0.000000,0.000000,281.000000,265.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.399567,0.414070,0.159258,0.000000,0.000000,281.000000,265.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:160.000000;
#STEPFILENAME:/Songs/3rd Mix/GRADIUSIC CYBER(AMD G5 MIX)/GRADIUSIC CYBER(AMD G5 MIX).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1544596721;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:96.070313;
#RADARVALUES:0.484883,0.541477,0.308562,0.000000,0.019907,341.000000,310.000000,31.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.484883,0.541477,0.308562,0.000000,0.019907,341.000000,310.000000,31.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:160.000000;
#STEPFILENAME:/Songs/3rd Mix/GRADIUSIC CYBER(AMD G5 MIX)/GRADIUSIC CYBER(AMD G5 MIX).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2070778766;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:96.070313;
#RADARVALUES:0.548871,0.732586,0.159258,0.000000,0.393168,386.000000,370.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.548871,0.732586,0.159258,0.000000,0.393168,386.000000,370.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:160.000000;
#STEPFILENAME:/Songs/3rd Mix/GRADIUSIC CYBER(AMD G5 MIX)/GRADIUSIC CYBER(AMD G5 MIX).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1347396074;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:96.070313;
#RADARVALUES:0.402410,0.414070,0.169211,0.000000,0.000000,283.000000,266.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.402410,0.414070,0.169211,0.000000,0.000000,283.000000,266.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:160.000000;
#STEPFILENAME:/Songs/3rd Mix/GRADIUSIC CYBER(AMD G5 MIX)/GRADIUSIC CYBER(AMD G5 MIX).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3998745185;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:96.070313;
#RADARVALUES:0.460710,0.541477,0.159258,0.000000,0.029861,324.000000,308.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.460710,0.541477,0.159258,0.000000,0.029861,324.000000,308.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:160.000000;
#STEPFILENAME:/Songs/3rd Mix/GRADIUSIC CYBER(AMD G5 MIX)/GRADIUSIC CYBER(AMD G5 MIX).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2934020288;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:96.070313;
#RADARVALUES:0.528964,0.732586,0.039814,0.000000,0.378237,372.000000,368.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.528964,0.732586,0.039814,0.000000,0.378237,372.000000,368.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:160.000000;
#STEPFILENAME:/Songs/3rd Mix/GRADIUSIC CYBER(AMD G5 MIX)/GRADIUSIC CYBER(AMD G5 MIX).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1318022841;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:95.320267;
#RADARVALUES:0.156414,0.252822,0.119443,0.000000,0.000000,110.000000,98.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.156414,0.252822,0.119443,0.000000,0.000000,110.000000,98.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:160.000000;
#STEPFILENAME:/Songs/3rd Mix/GRADIUSIC CYBER(AMD G5 MIX)/GRADIUSIC CYBER(AMD G5 MIX).sm;
