#VERSION:0.83;
#TITLE:HIGHER(next morning mix);
#SUBTITLE:;
#ARTIST:NM feat.SUNNY;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:HIGHER(next morning mix).png;
#BACKGROUND:HIGHER(next morning mix)-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:HIGHER(next morning mix).mp3;
#OFFSET:-0.070000;
#SAMPLESTART:61.810001;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:132.000000;
#BPMS:0.000000=132.080002
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:97.853996;
#FIRSTSECOND:7.338323;
#LASTSECOND:92.741112;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/HIGHER(next morning mix)/HIGHER(next morning mix).sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1011480721;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:92.741112;
#RADARVALUES:0.275921,0.234533,0.000000,0.000000,0.000000,189.000000,189.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.275921,0.234533,0.000000,0.000000,0.000000,189.000000,189.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:132.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/HIGHER(next morning mix)/HIGHER(next morning mix).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4202288863;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:92.286842;
#RADARVALUES:0.135771,0.181520,0.040877,0.000000,0.000000,93.000000,89.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.135771,0.181520,0.040877,0.000000,0.000000,93.000000,89.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:132.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/HIGHER(next morning mix)/HIGHER(next morning mix).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1278659785;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:92.627541;
#RADARVALUES:0.448190,0.442464,0.235044,0.030658,0.102193,307.000000,284.000000,23.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.448190,0.442464,0.235044,0.030658,0.102193,307.000000,284.000000,23.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:132.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/HIGHER(next morning mix)/HIGHER(next morning mix).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1744709878;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:92.627541;
#RADARVALUES:0.421911,0.442464,0.194167,0.061316,0.102193,289.000000,270.000000,19.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.421911,0.442464,0.194167,0.061316,0.102193,289.000000,270.000000,19.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:132.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/HIGHER(next morning mix)/HIGHER(next morning mix).sm;
