#VERSION:0.83;
#TITLE:Paint The Town Red;
#SUBTITLE:;
#ARTIST:Doja Cat;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:Paint The Town Red-bn.jpg;
#BACKGROUND:Paint The Town Red-bg.jpg;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:Paint The Town Red.ogg;
#OFFSET:-0.101000;
#SAMPLESTART:5.801000;
#SAMPLELENGTH:9.600000;
#SELECTABLE:YES;
#BPMS:0.000000=200.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:127.175003;
#FIRSTSECOND:6.101000;
#LASTSECOND:120.701004;
#SONGFILENAME:/Songs/Tiktok/Paint The Town Red/Paint The Town Red.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - QMA----------------
#NOTEDATA:;
#CHARTNAME:QMA;
#CHARTHASH:3086200952;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:QMA;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:120.701004;
#RADARVALUES:0.206689,0.316100,0.220169,0.314527,0.000000,184.000000,156.000000,28.000000,40.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.206689,0.316100,0.220169,0.314527,0.000000,184.000000,156.000000,28.000000,40.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:QMA;
#STEPFILENAME:/Songs/Tiktok/Paint The Town Red/Paint The Town Red.sm;

//---------------dance-single - QMA----------------
#NOTEDATA:;
#CHARTNAME:QMA;
#CHARTHASH:3737182321;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:QMA;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:120.701004;
#RADARVALUES:0.312281,0.395125,0.314527,0.613328,0.000000,278.000000,238.000000,40.000000,78.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.312281,0.395125,0.314527,0.613328,0.000000,278.000000,238.000000,40.000000,78.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:QMA;
#STEPFILENAME:/Songs/Tiktok/Paint The Town Red/Paint The Town Red.sm;

//---------------dance-single - QMA----------------
#NOTEDATA:;
#CHARTNAME:QMA;
#CHARTHASH:2201442092;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:QMA;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:120.250999;
#RADARVALUES:0.460558,0.472381,0.283074,0.566149,0.125811,410.000000,374.000000,36.000000,72.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.460558,0.472381,0.283074,0.566149,0.125811,410.000000,374.000000,36.000000,72.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:QMA;
#STEPFILENAME:/Songs/Tiktok/Paint The Town Red/Paint The Town Red.sm;
