#VERSION:0.83;
#TITLE:FANTASY;
#SUBTITLE:;
#ARTIST:MELISSA;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:FANTASY.png;
#BACKGROUND:FANTASY-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:FANTASY.mp3;
#OFFSET:-1.562000;
#SAMPLESTART:49.520000;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#DISPLAYBPM:160.000000;
#BPMS:0.000000=160.020004
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:87.327003;
#FIRSTSECOND:3.061812;
#LASTSECOND:85.926453;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/FANTASY/FANTASY.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:761592595;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:84.051682;
#RADARVALUES:0.152138,0.251927,0.057256,0.000000,0.000000,93.000000,88.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.152138,0.251927,0.057256,0.000000,0.000000,93.000000,88.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:160.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/FANTASY/FANTASY.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1355796380;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:84.989067;
#RADARVALUES:0.204486,0.286638,0.011451,0.103061,0.000000,125.000000,124.000000,1.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.204486,0.286638,0.011451,0.103061,0.000000,125.000000,124.000000,1.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:160.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/FANTASY/FANTASY.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3511614935;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:84.989067;
#RADARVALUES:0.309183,0.382184,0.091610,0.435146,0.000000,189.000000,181.000000,8.000000,38.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.309183,0.382184,0.091610,0.435146,0.000000,189.000000,181.000000,8.000000,38.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:160.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/FANTASY/FANTASY.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:67303868;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:85.926453;
#RADARVALUES:0.613458,0.676337,0.286280,0.354988,0.412244,375.000000,350.000000,25.000000,31.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.613458,0.676337,0.286280,0.354988,0.412244,375.000000,350.000000,25.000000,31.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:160.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/FANTASY/FANTASY.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4000918986;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:85.176544;
#RADARVALUES:0.109604,0.159601,0.000000,0.125963,0.000000,67.000000,67.000000,0.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.109604,0.159601,0.000000,0.125963,0.000000,67.000000,67.000000,0.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:160.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/FANTASY/FANTASY.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3286984250;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:84.989067;
#RADARVALUES:0.379526,0.445882,0.217573,0.332085,0.000000,232.000000,213.000000,19.000000,29.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.379526,0.445882,0.217573,0.332085,0.000000,232.000000,213.000000,19.000000,29.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:160.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/FANTASY/FANTASY.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3968538679;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:85.926453;
#RADARVALUES:0.505489,0.579718,0.194671,0.297731,0.000000,309.000000,292.000000,17.000000,26.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.505489,0.579718,0.194671,0.297731,0.000000,309.000000,292.000000,17.000000,26.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:160.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/FANTASY/FANTASY.sm;
