#VERSION:0.83;
#TITLE:OH NICK PLEASE NOT SO QUICK;
#SUBTITLE:;
#ARTIST:E-ROTIC;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:OH NICK PLEASE NOT SO QUICK.png;
#BACKGROUND:OH NICK PLEASE NOT SO QUICK-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:OH NICK PLEASE NOT SO QUICK.lrc;
#CDTITLE:;
#MUSIC:OH NICK PLEASE NOT SO QUICK.mp3;
#OFFSET:-0.053000;
#SAMPLESTART:52.290001;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#DISPLAYBPM:130.000000;
#BPMS:0.000000=130.289993
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:86.255997;
#FIRSTSECOND:7.421179;
#LASTSECOND:82.945015;
#SONGFILENAME:/Songs/3rd Mix/OH NICK PLEASE NOT SO QUICK/OH NICK PLEASE NOT SO QUICK.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1391332591;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:82.945015;
#RADARVALUES:0.235180,0.313022,0.173901,0.000000,0.000000,142.000000,127.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.235180,0.313022,0.173901,0.000000,0.000000,142.000000,127.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:130.000000;
#STEPFILENAME:/Songs/3rd Mix/OH NICK PLEASE NOT SO QUICK/OH NICK PLEASE NOT SO QUICK.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2132771671;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:82.945015;
#RADARVALUES:0.304741,0.339107,0.359395,0.000000,0.000000,184.000000,153.000000,31.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.304741,0.339107,0.359395,0.000000,0.000000,184.000000,153.000000,31.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:130.000000;
#STEPFILENAME:/Songs/3rd Mix/OH NICK PLEASE NOT SO QUICK/OH NICK PLEASE NOT SO QUICK.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4059041106;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:82.945015;
#RADARVALUES:0.452142,0.521703,0.834725,0.000000,0.000000,273.000000,201.000000,72.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.452142,0.521703,0.834725,0.000000,0.000000,273.000000,201.000000,72.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:130.000000;
#STEPFILENAME:/Songs/3rd Mix/OH NICK PLEASE NOT SO QUICK/OH NICK PLEASE NOT SO QUICK.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:844169480;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:82.945015;
#RADARVALUES:0.233524,0.313022,0.220275,0.000000,0.000000,141.000000,122.000000,19.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.233524,0.313022,0.220275,0.000000,0.000000,141.000000,122.000000,19.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:130.000000;
#STEPFILENAME:/Songs/3rd Mix/OH NICK PLEASE NOT SO QUICK/OH NICK PLEASE NOT SO QUICK.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2509011463;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:82.945015;
#RADARVALUES:0.349458,0.417362,0.475329,0.000000,0.000000,211.000000,170.000000,41.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.349458,0.417362,0.475329,0.000000,0.000000,211.000000,170.000000,41.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:130.000000;
#STEPFILENAME:/Songs/3rd Mix/OH NICK PLEASE NOT SO QUICK/OH NICK PLEASE NOT SO QUICK.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2769406313;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:82.945015;
#RADARVALUES:0.427299,0.469533,0.440549,0.000000,0.000000,258.000000,220.000000,38.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.427299,0.469533,0.440549,0.000000,0.000000,258.000000,220.000000,38.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:130.000000;
#STEPFILENAME:/Songs/3rd Mix/OH NICK PLEASE NOT SO QUICK/OH NICK PLEASE NOT SO QUICK.sm;

//---------------dance-couple - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3260088852;
#STEPSTYPE:dance-couple;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:82.945015;
#RADARVALUES:0.284866,0.417362,0.336209,0.000000,0.000000,172.000000,143.000000,29.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.283210,0.443447,0.324615,0.000000,0.000000,171.000000,143.000000,28.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:130.000000;
#STEPFILENAME:/Songs/3rd Mix/OH NICK PLEASE NOT SO QUICK/OH NICK PLEASE NOT SO QUICK.sm;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1243480994;
#STEPSTYPE:dance-solo;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:82.945015;
#RADARVALUES:0.213650,0.286937,0.046374,0.000000,0.000000,129.000000,125.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.213650,0.286937,0.046374,0.000000,0.000000,129.000000,125.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:130.000000;
#STEPFILENAME:/Songs/3rd Mix/OH NICK PLEASE NOT SO QUICK/OH NICK PLEASE NOT SO QUICK.sm;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3593143799;
#STEPSTYPE:dance-solo;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:82.945015;
#RADARVALUES:0.263336,0.365192,0.139121,0.000000,0.000000,159.000000,147.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.263336,0.365192,0.139121,0.000000,0.000000,159.000000,147.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:130.000000;
#STEPFILENAME:/Songs/3rd Mix/OH NICK PLEASE NOT SO QUICK/OH NICK PLEASE NOT SO QUICK.sm;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:17251867;
#STEPSTYPE:dance-solo;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:82.945015;
#RADARVALUES:0.399144,0.469533,0.626043,0.000000,0.000000,241.000000,187.000000,54.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.399144,0.469533,0.626043,0.000000,0.000000,241.000000,187.000000,54.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:130.000000;
#STEPFILENAME:/Songs/3rd Mix/OH NICK PLEASE NOT SO QUICK/OH NICK PLEASE NOT SO QUICK.sm;
