#VERSION:0.83;
#TITLE:LOVIN' YOU;
#SUBTITLE:(ROB SEARLE CLUB MIX);
#ARTIST:VINYL BABY;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:LOVIN_ YOU (ROB SEARLE CLUB MIX).png;
#BACKGROUND:LOVIN_ YOU (ROB SEARLE CLUB MIX)-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:LOVIN_ YOU (ROB SEARLE CLUB MIX).mp3;
#OFFSET:-1.971000;
#SAMPLESTART:1.950000;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#DISPLAYBPM:139.000000;
#BPMS:0.000000=138.750000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:90.016998;
#FIRSTSECOND:8.889919;
#LASTSECOND:84.998024;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/LOVIN_ YOU (ROB SEARLE CLUB MIX)/LOVIN_ YOU (ROB SEARLE CLUB MIX).sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2954099500;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:84.998024;
#RADARVALUES:0.122199,0.133308,0.000000,0.000000,0.000000,77.000000,77.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.122199,0.133308,0.000000,0.000000,0.000000,77.000000,77.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:139.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/LOVIN_ YOU (ROB SEARLE CLUB MIX)/LOVIN_ YOU (ROB SEARLE CLUB MIX).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2242202772;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:84.998024;
#RADARVALUES:0.122199,0.133308,0.000000,0.011109,0.000000,77.000000,77.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.122199,0.133308,0.000000,0.011109,0.000000,77.000000,77.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:139.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/LOVIN_ YOU (ROB SEARLE CLUB MIX)/LOVIN_ YOU (ROB SEARLE CLUB MIX).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3584076946;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:84.998024;
#RADARVALUES:0.328509,0.453248,0.000000,0.044436,0.000000,207.000000,207.000000,0.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.328509,0.453248,0.000000,0.044436,0.000000,207.000000,207.000000,0.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:139.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/LOVIN_ YOU (ROB SEARLE CLUB MIX)/LOVIN_ YOU (ROB SEARLE CLUB MIX).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1043407835;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:84.781815;
#RADARVALUES:0.450709,0.638213,0.000000,0.022218,0.349934,284.000000,284.000000,0.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.450709,0.638213,0.000000,0.022218,0.349934,284.000000,284.000000,0.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:139.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/LOVIN_ YOU (ROB SEARLE CLUB MIX)/LOVIN_ YOU (ROB SEARLE CLUB MIX).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:261662645;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:84.998024;
#RADARVALUES:0.182505,0.239955,0.000000,0.011109,0.000000,115.000000,115.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.182505,0.239955,0.000000,0.011109,0.000000,115.000000,115.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:139.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/LOVIN_ YOU (ROB SEARLE CLUB MIX)/LOVIN_ YOU (ROB SEARLE CLUB MIX).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:446360019;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:84.998024;
#RADARVALUES:0.322161,0.399924,0.000000,0.044436,0.000000,203.000000,203.000000,0.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.322161,0.399924,0.000000,0.044436,0.000000,203.000000,203.000000,0.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:139.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/LOVIN_ YOU (ROB SEARLE CLUB MIX)/LOVIN_ YOU (ROB SEARLE CLUB MIX).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2072313629;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:84.998024;
#RADARVALUES:0.493558,0.479909,0.011109,0.177744,0.000000,311.000000,310.000000,1.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.493558,0.479909,0.011109,0.177744,0.000000,311.000000,310.000000,1.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:139.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/LOVIN_ YOU (ROB SEARLE CLUB MIX)/LOVIN_ YOU (ROB SEARLE CLUB MIX).sm;
