#VERSION:0.83;
#TITLE:GET UP;
#SUBTITLE:(BEFORE THE NIGHT IS OVER);
#ARTIST:TECHNOTRONIC feat. YA KID K;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:GET UP (BEFORE THE NIGHT IS OVER).png;
#BACKGROUND:GET UP (BEFORE THE NIGHT IS OVER)-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:GET UP (BEFORE THE NIGHT IS OVER).lrc;
#CDTITLE:;
#MUSIC:GET UP (BEFORE THE NIGHT IS OVER).mp3;
#OFFSET:-0.049000;
#SAMPLESTART:23.230000;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#DISPLAYBPM:124.000000;
#BPMS:0.000000=124.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:88.842003;
#FIRSTSECOND:7.790936;
#LASTSECOND:84.726425;
#SONGFILENAME:/Songs/3rd Mix/GET UP (BEFORE THE NIGHT IS OVER)/GET UP (BEFORE THE NIGHT IS OVER).sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3271752289;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:84.726425;
#RADARVALUES:0.274966,0.344713,0.270142,0.000000,0.000000,171.000000,147.000000,24.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.274966,0.344713,0.270142,0.000000,0.000000,171.000000,147.000000,24.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:124.000000;
#STEPFILENAME:/Songs/3rd Mix/GET UP (BEFORE THE NIGHT IS OVER)/GET UP (BEFORE THE NIGHT IS OVER).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:986130937;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:84.726425;
#RADARVALUES:0.331246,0.344713,0.225119,0.000000,0.000000,206.000000,186.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.331246,0.344713,0.225119,0.000000,0.000000,206.000000,186.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:124.000000;
#STEPFILENAME:/Songs/3rd Mix/GET UP (BEFORE THE NIGHT IS OVER)/GET UP (BEFORE THE NIGHT IS OVER).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1766878880;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:84.726425;
#RADARVALUES:0.451845,0.492447,0.281398,0.000000,0.236375,281.000000,256.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.451845,0.492447,0.281398,0.000000,0.236375,281.000000,256.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:124.000000;
#STEPFILENAME:/Songs/3rd Mix/GET UP (BEFORE THE NIGHT IS OVER)/GET UP (BEFORE THE NIGHT IS OVER).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3639824093;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:84.726425;
#RADARVALUES:0.276574,0.344713,0.315166,0.000000,0.000000,172.000000,144.000000,28.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.276574,0.344713,0.315166,0.000000,0.000000,172.000000,144.000000,28.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:124.000000;
#STEPFILENAME:/Songs/3rd Mix/GET UP (BEFORE THE NIGHT IS OVER)/GET UP (BEFORE THE NIGHT IS OVER).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:631207169;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:84.726425;
#RADARVALUES:0.332854,0.369335,0.236375,0.000000,0.000000,207.000000,186.000000,21.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.332854,0.369335,0.236375,0.000000,0.000000,207.000000,186.000000,21.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:124.000000;
#STEPFILENAME:/Songs/3rd Mix/GET UP (BEFORE THE NIGHT IS OVER)/GET UP (BEFORE THE NIGHT IS OVER).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:215989728;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:84.726425;
#RADARVALUES:0.390742,0.418580,0.067536,0.000000,0.247631,243.000000,237.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.390742,0.418580,0.067536,0.000000,0.247631,243.000000,237.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:124.000000;
#STEPFILENAME:/Songs/3rd Mix/GET UP (BEFORE THE NIGHT IS OVER)/GET UP (BEFORE THE NIGHT IS OVER).sm;

//---------------dance-couple - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4136624879;
#STEPSTYPE:dance-couple;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:84.726425;
#RADARVALUES:0.274966,0.393958,0.247631,0.000000,0.090047,171.000000,149.000000,22.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.274966,0.393958,0.247631,0.000000,0.090047,171.000000,149.000000,22.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:124.000000;
#STEPFILENAME:/Songs/3rd Mix/GET UP (BEFORE THE NIGHT IS OVER)/GET UP (BEFORE THE NIGHT IS OVER).sm;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:68832218;
#STEPSTYPE:dance-solo;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:84.726425;
#RADARVALUES:0.262103,0.295468,0.247631,0.000000,0.000000,163.000000,141.000000,22.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.262103,0.295468,0.247631,0.000000,0.000000,163.000000,141.000000,22.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:124.000000;
#STEPFILENAME:/Songs/3rd Mix/GET UP (BEFORE THE NIGHT IS OVER)/GET UP (BEFORE THE NIGHT IS OVER).sm;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:939609537;
#STEPSTYPE:dance-solo;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:84.726425;
#RADARVALUES:0.323206,0.344713,0.213863,0.000000,0.000000,201.000000,182.000000,19.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.323206,0.344713,0.213863,0.000000,0.000000,201.000000,182.000000,19.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:124.000000;
#STEPFILENAME:/Songs/3rd Mix/GET UP (BEFORE THE NIGHT IS OVER)/GET UP (BEFORE THE NIGHT IS OVER).sm;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2415586756;
#STEPSTYPE:dance-solo;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:84.726425;
#RADARVALUES:0.421294,0.418580,0.146327,0.000000,0.236375,262.000000,249.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.421294,0.418580,0.146327,0.000000,0.236375,262.000000,249.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:124.000000;
#STEPFILENAME:/Songs/3rd Mix/GET UP (BEFORE THE NIGHT IS OVER)/GET UP (BEFORE THE NIGHT IS OVER).sm;
