#VERSION:0.83;
#TITLE:AFTER THE GAME OF LOVE;
#SUBTITLE:;
#ARTIST:NPD3;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:AFTER THE GAME OF LOVE.png;
#BACKGROUND:AFTER THE GAME OF LOVE-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:AFTER THE GAME OF LOVE.lrc;
#CDTITLE:;
#MUSIC:AFTER THE GAME OF LOVE.mp3;
#OFFSET:-0.063000;
#SAMPLESTART:54.849998;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:105.000000;
#BPMS:0.000000=105.050003
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:92.786003;
#FIRSTSECOND:9.201505;
#LASTSECOND:91.448051;
#SONGFILENAME:/Songs/3rd Mix/AFTER THE GAME OF LOVE/AFTER THE GAME OF LOVE.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:56418352;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:91.448051;
#RADARVALUES:0.112394,0.150885,0.010777,0.000000,0.000000,73.000000,72.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.112394,0.150885,0.010777,0.000000,0.000000,73.000000,72.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:105.000000;
#STEPFILENAME:/Songs/3rd Mix/AFTER THE GAME OF LOVE/AFTER THE GAME OF LOVE.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:792294247;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:91.448051;
#RADARVALUES:0.281754,0.323325,0.161662,0.000000,0.000000,183.000000,168.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.281754,0.323325,0.161662,0.000000,0.000000,183.000000,168.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:105.000000;
#STEPFILENAME:/Songs/3rd Mix/AFTER THE GAME OF LOVE/AFTER THE GAME OF LOVE.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1248865457;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:91.448051;
#RADARVALUES:0.357197,0.366435,0.269437,0.000000,0.000000,232.000000,207.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.357197,0.366435,0.269437,0.000000,0.000000,232.000000,207.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:105.000000;
#STEPFILENAME:/Songs/3rd Mix/AFTER THE GAME OF LOVE/AFTER THE GAME OF LOVE.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4040392987;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:91.448051;
#RADARVALUES:0.180138,0.215550,0.032332,0.000000,0.000000,117.000000,114.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.180138,0.215550,0.032332,0.000000,0.000000,117.000000,114.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:105.000000;
#STEPFILENAME:/Songs/3rd Mix/AFTER THE GAME OF LOVE/AFTER THE GAME OF LOVE.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1840915024;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:91.448051;
#RADARVALUES:0.278675,0.323325,0.150885,0.000000,0.000000,181.000000,167.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.278675,0.323325,0.150885,0.000000,0.000000,181.000000,167.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:105.000000;
#STEPFILENAME:/Songs/3rd Mix/AFTER THE GAME OF LOVE/AFTER THE GAME OF LOVE.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3194420418;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:91.448051;
#RADARVALUES:0.355657,0.366435,0.258660,0.000000,0.000000,231.000000,207.000000,24.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.355657,0.366435,0.258660,0.000000,0.000000,231.000000,207.000000,24.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:105.000000;
#STEPFILENAME:/Songs/3rd Mix/AFTER THE GAME OF LOVE/AFTER THE GAME OF LOVE.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:954549225;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:91.448051;
#RADARVALUES:0.076982,0.107775,0.096997,0.000000,0.000000,50.000000,41.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.076982,0.107775,0.096997,0.000000,0.000000,50.000000,41.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:105.000000;
#STEPFILENAME:/Songs/3rd Mix/AFTER THE GAME OF LOVE/AFTER THE GAME OF LOVE.sm;
