#VERSION:0.83;
#TITLE:Cupid;
#SUBTITLE:;
#ARTIST:Fifty Fifty;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:CupidBanner.jpg;
#BACKGROUND:CupidBG.jpg;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:Fifty Fifty - Cupid-[AudioTrimmer.com].ogg;
#OFFSET:0.000000;
#SAMPLESTART:50.007999;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#BPMS:0.000000=120.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:121.092003;
#FIRSTSECOND:9.000000;
#LASTSECOND:120.250000;
#SONGFILENAME:/Songs/Ying Special/Fifty Fifty - Cupid/Fifty Fifty - Cupid-[AudioTrimmer.com].sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - QMA----------------
#NOTEDATA:;
#CHARTNAME:QMA;
#CHARTHASH:3522688637;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:QMA;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:120.000000;
#RADARVALUES:0.076683,0.123873,0.041291,0.115615,0.000000,65.000000,60.000000,5.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.076683,0.123873,0.041291,0.115615,0.000000,65.000000,60.000000,5.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:QMA;
#STEPFILENAME:/Songs/Ying Special/Fifty Fifty - Cupid/Fifty Fifty - Cupid-[AudioTrimmer.com].sm;

//---------------dance-single - QMA----------------
#NOTEDATA:;
#CHARTNAME:QMA;
#CHARTHASH:10027758;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:QMA;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:120.000000;
#RADARVALUES:0.191118,0.346844,0.222971,0.264262,0.000000,162.000000,135.000000,27.000000,32.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.191118,0.346844,0.222971,0.264262,0.000000,162.000000,135.000000,27.000000,32.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:QMA;
#STEPFILENAME:/Songs/Ying Special/Fifty Fifty - Cupid/Fifty Fifty - Cupid-[AudioTrimmer.com].sm;

//---------------dance-single - QMA----------------
#NOTEDATA:;
#CHARTNAME:QMA;
#CHARTHASH:1691551260;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:QMA;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:120.000000;
#RADARVALUES:0.226510,0.297295,0.156905,0.289036,0.012387,192.000000,173.000000,19.000000,35.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.226510,0.297295,0.156905,0.289036,0.012387,192.000000,173.000000,19.000000,35.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:QMA;
#STEPFILENAME:/Songs/Ying Special/Fifty Fifty - Cupid/Fifty Fifty - Cupid-[AudioTrimmer.com].sm;

//---------------dance-single - QMA----------------
#NOTEDATA:;
#CHARTNAME:QMA;
#CHARTHASH:3607406356;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:QMA;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:120.250000;
#RADARVALUES:0.348023,0.422045,0.099098,0.313811,0.078453,295.000000,283.000000,12.000000,38.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.348023,0.422045,0.099098,0.313811,0.078453,295.000000,283.000000,12.000000,38.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:QMA;
#STEPFILENAME:/Songs/Ying Special/Fifty Fifty - Cupid/Fifty Fifty - Cupid-[AudioTrimmer.com].sm;
