#VERSION:0.83;
#TITLE:MAX 300;
#SUBTITLE:;
#ARTIST:Ω;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:OMEGA;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:MAX 300.png;
#BACKGROUND:MAX 300-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:MAX 300.mp3;
#OFFSET:-0.061000;
#SAMPLESTART:12.810000;
#SAMPLELENGTH:15.500000;
#SELECTABLE:YES;
#DISPLAYBPM:300.000000;
#BPMS:0.000000=300.100006
,286.000000=214.289993
,287.000000=145.160004
,288.000000=104.650002
,289.000000=64.290001
,290.000000=300.130005
;
#STOPS:290.000000=1.200000
;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:91.087997;
#FIRSTSECOND:3.259934;
#LASTSECOND:88.629761;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/MAX 300/MAX 300.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1466395614;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:88.629761;
#RADARVALUES:0.439136,0.531080,0.175654,0.043914,0.000000,280.000000,264.000000,16.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.439136,0.531080,0.175654,0.043914,0.000000,280.000000,264.000000,16.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:300.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/MAX 300/MAX 300.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3173671252;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:88.629761;
#RADARVALUES:0.605380,1.003151,0.142719,0.406201,0.032935,386.000000,373.000000,13.000000,37.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.605380,1.003151,0.142719,0.406201,0.032935,386.000000,373.000000,13.000000,37.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:300.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/MAX 300/MAX 300.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2964504532;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:10;
#METERF:0.000000;
#LASTSECONDHINT:88.629761;
#RADARVALUES:0.898660,1.003151,0.197611,0.043914,0.076849,573.000000,555.000000,18.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.898660,1.003151,0.197611,0.043914,0.076849,573.000000,555.000000,18.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:300.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/MAX 300/MAX 300.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1030388614;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:88.629761;
#RADARVALUES:0.426589,0.531080,0.098806,0.109784,0.000000,272.000000,263.000000,9.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.426589,0.531080,0.098806,0.109784,0.000000,272.000000,263.000000,9.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:300.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/MAX 300/MAX 300.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:626159156;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:88.629761;
#RADARVALUES:0.575582,0.649098,0.219568,0.087827,0.000000,367.000000,347.000000,20.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.575582,0.649098,0.219568,0.087827,0.000000,367.000000,347.000000,20.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:300.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/MAX 300/MAX 300.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2912263234;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:10;
#METERF:0.000000;
#LASTSECONDHINT:88.629761;
#RADARVALUES:0.779466,1.003151,0.131741,0.043914,0.043914,497.000000,485.000000,12.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.779466,1.003151,0.131741,0.043914,0.043914,497.000000,485.000000,12.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:300.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/MAX 300/MAX 300.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3214128295;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:87.230362;
#RADARVALUES:0.134877,0.232193,0.010978,0.000000,0.000000,86.000000,85.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.134877,0.232193,0.010978,0.000000,0.000000,86.000000,85.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:300.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/MAX 300/MAX 300.sm;
