#VERSION:0.83;
#TITLE:CARTOON HEROES (Speedy Mix);
#SUBTITLE:;
#ARTIST:BARBIE YOUNG;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:CARTOON HEROES (Speedy Mix).png;
#BACKGROUND:CARTOON HEROES (Speedy Mix)-bg.png;
#PREVIEWVID:;
#JACKET:CARTOON HEROES (Speedy Mix)-jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:CARTOON HEROES (Speedy Mix).ogg;
#OFFSET:0.000000;
#SAMPLESTART:56.467999;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:170.000000;
#BPMS:0.000000=170.001007
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:91.764000;
#FIRSTSECOND:7.058782;
#LASTSECOND:88.587708;
#SONGFILENAME:/Songs/DDR Extreme/CARTOON HEROES (Speedy Mix)/CARTOON HEROES (Speedy Mix).sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4136987000;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:87.528893;
#RADARVALUES:0.239745,0.270258,0.250643,0.000000,0.000000,154.000000,131.000000,23.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.239745,0.270258,0.250643,0.000000,0.000000,154.000000,131.000000,23.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/DDR Extreme/CARTOON HEROES (Speedy Mix)/CARTOON HEROES (Speedy Mix).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:284379993;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:88.587708;
#RADARVALUES:0.348721,0.341910,0.228848,0.043590,0.000000,224.000000,203.000000,21.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.348721,0.341910,0.228848,0.043590,0.000000,224.000000,203.000000,21.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/DDR Extreme/CARTOON HEROES (Speedy Mix)/CARTOON HEROES (Speedy Mix).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1077263467;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:88.587708;
#RADARVALUES:0.527751,0.581246,0.773724,0.108975,0.000000,339.000000,268.000000,71.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.527751,0.581246,0.773724,0.108975,0.000000,339.000000,268.000000,71.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/DDR Extreme/CARTOON HEROES (Speedy Mix)/CARTOON HEROES (Speedy Mix).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2473159007;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:88.587708;
#RADARVALUES:0.714566,0.718010,0.555773,0.130770,0.337823,459.000000,408.000000,51.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.714566,0.718010,0.555773,0.130770,0.337823,459.000000,408.000000,51.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/DDR Extreme/CARTOON HEROES (Speedy Mix)/CARTOON HEROES (Speedy Mix).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1886855148;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:88.587708;
#RADARVALUES:0.382970,0.410292,0.283336,0.032693,0.000000,246.000000,220.000000,26.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.382970,0.410292,0.283336,0.032693,0.000000,246.000000,220.000000,26.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/DDR Extreme/CARTOON HEROES (Speedy Mix)/CARTOON HEROES (Speedy Mix).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2211615190;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:88.587708;
#RADARVALUES:0.523081,0.615437,0.850007,0.032693,0.000000,336.000000,258.000000,78.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.523081,0.615437,0.850007,0.032693,0.000000,336.000000,258.000000,78.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/DDR Extreme/CARTOON HEROES (Speedy Mix)/CARTOON HEROES (Speedy Mix).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1614898178;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:88.587708;
#RADARVALUES:0.622715,0.649628,0.337823,0.032693,0.288784,400.000000,369.000000,31.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.622715,0.649628,0.337823,0.032693,0.288784,400.000000,369.000000,31.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/DDR Extreme/CARTOON HEROES (Speedy Mix)/CARTOON HEROES (Speedy Mix).sm;
