#VERSION:0.83;
#TITLE:exotic ethnic;
#SUBTITLE:;
#ARTIST:RevenG;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:exotic ethnic.png;
#BACKGROUND:exotic ethnic-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:exotic ethnic.mp3;
#OFFSET:-0.064000;
#SAMPLESTART:20.230000;
#SAMPLELENGTH:15.500000;
#SELECTABLE:YES;
#DISPLAYBPM:190.000000;
#BPMS:0.000000=190.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:93.491997;
#FIRSTSECOND:2.590316;
#LASTSECOND:90.695580;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/exotic ethnic/exotic ethnic.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3150316190;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:90.695580;
#RADARVALUES:0.264347,0.345350,0.042784,0.139049,0.000000,173.000000,169.000000,4.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.264347,0.345350,0.042784,0.139049,0.000000,173.000000,169.000000,4.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:190.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/exotic ethnic/exotic ethnic.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4156358085;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:90.695580;
#RADARVALUES:0.378948,0.575584,0.203226,0.438540,0.000000,248.000000,229.000000,19.000000,41.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.378948,0.575584,0.203226,0.438540,0.000000,248.000000,229.000000,19.000000,41.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:190.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/exotic ethnic/exotic ethnic.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:322356923;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:90.695580;
#RADARVALUES:0.704415,0.652329,0.320883,0.310187,0.000000,461.000000,431.000000,30.000000,29.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.704415,0.652329,0.320883,0.310187,0.000000,461.000000,431.000000,30.000000,29.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:190.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/exotic ethnic/exotic ethnic.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2720976058;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:90.379791;
#RADARVALUES:0.313243,0.573578,0.310187,0.128353,0.000000,205.000000,176.000000,29.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.313243,0.573578,0.310187,0.128353,0.000000,205.000000,176.000000,29.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:190.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/exotic ethnic/exotic ethnic.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1005501950;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:90.379791;
#RADARVALUES:0.449236,0.573578,0.385060,0.203226,0.000000,294.000000,258.000000,36.000000,19.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.449236,0.573578,0.385060,0.203226,0.000000,294.000000,258.000000,36.000000,19.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:190.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/exotic ethnic/exotic ethnic.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3181979851;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:90.695580;
#RADARVALUES:0.462988,0.575584,0.406452,1.465366,0.000000,303.000000,265.000000,38.000000,137.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.462988,0.575584,0.406452,1.465366,0.000000,303.000000,265.000000,38.000000,137.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:190.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/exotic ethnic/exotic ethnic.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3581128181;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:89.748215;
#RADARVALUES:0.192530,0.303769,0.042784,0.000000,0.000000,126.000000,122.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.192530,0.303769,0.042784,0.000000,0.000000,126.000000,122.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:190.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/exotic ethnic/exotic ethnic.sm;
