#VERSION:0.83;
#TITLE:TURN ME ON;
#SUBTITLE:(HEAVENLY MIX);
#ARTIST:E-ROTIC;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:TURN ME ON (HEAVENLY MIX).png;
#BACKGROUND:TURN ME ON (HEAVENLY MIX)-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:TURN ME ON (HEAVENLY MIX).lrc;
#CDTITLE:;
#MUSIC:TURN ME ON (HEAVENLY MIX).mp3;
#OFFSET:-0.876000;
#SAMPLESTART:49.549999;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#DISPLAYBPM:170.000000;
#BPMS:0.000000=169.979996
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:89.704002;
#FIRSTSECOND:6.523723;
#LASTSECOND:88.415710;
#SONGFILENAME:/Songs/3rd Mix/TURN ME ON (HEAVENLY MIX)/TURN ME ON (HEAVENLY MIX).sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2181762722;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:88.415710;
#RADARVALUES:0.127403,0.207349,0.000000,0.000000,0.000000,80.000000,80.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.127403,0.207349,0.000000,0.000000,0.000000,80.000000,80.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/3rd Mix/TURN ME ON (HEAVENLY MIX)/TURN ME ON (HEAVENLY MIX).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3263842659;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:88.415710;
#RADARVALUES:0.262769,0.311023,0.000000,0.000000,0.000000,165.000000,165.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.262769,0.311023,0.000000,0.000000,0.000000,165.000000,165.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/3rd Mix/TURN ME ON (HEAVENLY MIX)/TURN ME ON (HEAVENLY MIX).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1907050620;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:88.239220;
#RADARVALUES:0.439541,0.448350,0.000000,0.000000,0.000000,276.000000,276.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.439541,0.448350,0.000000,0.000000,0.000000,276.000000,276.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/3rd Mix/TURN ME ON (HEAVENLY MIX)/TURN ME ON (HEAVENLY MIX).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1193588929;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:88.239220;
#RADARVALUES:0.476169,0.551815,0.000000,0.000000,0.000000,299.000000,299.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.476169,0.551815,0.000000,0.000000,0.000000,299.000000,299.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/3rd Mix/TURN ME ON (HEAVENLY MIX)/TURN ME ON (HEAVENLY MIX).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:350502582;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:88.239220;
#RADARVALUES:0.359914,0.413861,0.111478,0.000000,0.000000,226.000000,216.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.359914,0.413861,0.111478,0.000000,0.000000,226.000000,216.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/3rd Mix/TURN ME ON (HEAVENLY MIX)/TURN ME ON (HEAVENLY MIX).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3309828305;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:88.239220;
#RADARVALUES:0.463429,0.551815,0.167217,0.000000,0.000000,291.000000,276.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.463429,0.551815,0.167217,0.000000,0.000000,291.000000,276.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/3rd Mix/TURN ME ON (HEAVENLY MIX)/TURN ME ON (HEAVENLY MIX).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3736277807;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:88.239220;
#RADARVALUES:0.563759,0.586303,0.323285,0.000000,0.000000,354.000000,325.000000,29.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.563759,0.586303,0.323285,0.000000,0.000000,354.000000,325.000000,29.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/3rd Mix/TURN ME ON (HEAVENLY MIX)/TURN ME ON (HEAVENLY MIX).sm;

//---------------dance-couple - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2924143664;
#STEPSTYPE:dance-couple;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:88.239220;
#RADARVALUES:0.320100,0.551815,0.267547,0.000000,0.000000,201.000000,177.000000,24.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.320100,0.551815,0.267547,0.000000,0.000000,201.000000,177.000000,24.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/3rd Mix/TURN ME ON (HEAVENLY MIX)/TURN ME ON (HEAVENLY MIX).sm;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3582328182;
#STEPSTYPE:dance-solo;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:88.415710;
#RADARVALUES:0.262769,0.311023,0.000000,0.000000,0.000000,165.000000,165.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.262769,0.311023,0.000000,0.000000,0.000000,165.000000,165.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/3rd Mix/TURN ME ON (HEAVENLY MIX)/TURN ME ON (HEAVENLY MIX).sm;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1898019997;
#STEPSTYPE:dance-solo;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:88.239220;
#RADARVALUES:0.439541,0.448350,0.000000,0.000000,0.000000,276.000000,276.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.439541,0.448350,0.000000,0.000000,0.000000,276.000000,276.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/3rd Mix/TURN ME ON (HEAVENLY MIX)/TURN ME ON (HEAVENLY MIX).sm;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2103933631;
#STEPSTYPE:dance-solo;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:88.239220;
#RADARVALUES:0.477762,0.551815,0.000000,0.000000,0.000000,300.000000,300.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.477762,0.551815,0.000000,0.000000,0.000000,300.000000,300.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/3rd Mix/TURN ME ON (HEAVENLY MIX)/TURN ME ON (HEAVENLY MIX).sm;
