#VERSION:0.83;
#TITLE:DYNAMITE RAVE(B4 ZA BEAT MIX);
#SUBTITLE:;
#ARTIST:NAOKI;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:DYNAMITE RAVE(B4 ZA BEAT MIX).png;
#BACKGROUND:DYNAMITE RAVE(B4 ZA BEAT MIX)-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:DYNAMITE RAVE(B4 ZA BEAT MIX).mp3;
#OFFSET:-0.064000;
#SAMPLESTART:49.439999;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:170.000000;
#BPMS:0.000000=170.020004
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:87.536003;
#FIRSTSECOND:2.887197;
#LASTSECOND:86.171516;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/DYNAMITE RAVE(B4 ZA BEAT MIX)/DYNAMITE RAVE(B4 ZA BEAT MIX).sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3793781123;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:86.171516;
#RADARVALUES:0.182782,0.383271,0.148510,0.000000,0.000000,112.000000,99.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.182782,0.383271,0.148510,0.000000,0.000000,112.000000,99.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/DYNAMITE RAVE(B4 ZA BEAT MIX)/DYNAMITE RAVE(B4 ZA BEAT MIX).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3708096295;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:86.171516;
#RADARVALUES:0.535290,0.662013,0.399835,0.057119,0.057119,328.000000,293.000000,35.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.535290,0.662013,0.399835,0.057119,0.057119,328.000000,293.000000,35.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/DYNAMITE RAVE(B4 ZA BEAT MIX)/DYNAMITE RAVE(B4 ZA BEAT MIX).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:212541678;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:86.171516;
#RADARVALUES:0.502650,0.592328,0.319868,0.091391,0.022848,308.000000,280.000000,28.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.502650,0.592328,0.319868,0.091391,0.022848,308.000000,280.000000,28.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/DYNAMITE RAVE(B4 ZA BEAT MIX)/DYNAMITE RAVE(B4 ZA BEAT MIX).sm;
