#VERSION:0.83;
#TITLE:xenon;
#SUBTITLE:;
#ARTIST:Mr.T;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:xenon.png;
#BACKGROUND:xenon-bg.png;
#PREVIEWVID:;
#JACKET:xenon-jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:xenon.ogg;
#OFFSET:0.000000;
#SAMPLESTART:19.749001;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:158.000000;
#BPMS:0.000000=158.589996
,4.000000=158.001999
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:88.106003;
#FIRSTSECOND:7.589209;
#LASTSECOND:86.100876;
#SONGFILENAME:/Songs/DDR Extreme/xenon/xenon.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2160019692;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:85.816071;
#RADARVALUES:0.205921,0.256509,0.068100,0.000000,0.000000,127.000000,121.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.205921,0.256509,0.068100,0.000000,0.000000,127.000000,121.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:158.000000;
#STEPFILENAME:/Songs/DDR Extreme/xenon/xenon.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2395089254;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:85.816071;
#RADARVALUES:0.293478,0.384764,0.238349,0.136200,0.000000,181.000000,160.000000,21.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.293478,0.384764,0.238349,0.136200,0.000000,181.000000,160.000000,21.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:158.000000;
#STEPFILENAME:/Songs/DDR Extreme/xenon/xenon.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2206378109;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:10;
#METERF:0.000000;
#LASTSECONDHINT:86.005943;
#RADARVALUES:0.476698,0.578423,0.261049,0.136200,0.000000,294.000000,271.000000,23.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.476698,0.578423,0.261049,0.136200,0.000000,294.000000,271.000000,23.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:158.000000;
#STEPFILENAME:/Songs/DDR Extreme/xenon/xenon.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2025300847;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:13;
#METERF:0.000000;
#LASTSECONDHINT:86.100876;
#RADARVALUES:0.609655,0.675571,0.011350,0.124850,0.856922,376.000000,375.000000,1.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.609655,0.675571,0.011350,0.124850,0.856922,376.000000,375.000000,1.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:158.000000;
#STEPFILENAME:/Songs/DDR Extreme/xenon/xenon.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:907660036;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:85.816071;
#RADARVALUES:0.322663,0.352700,0.249699,0.136200,0.000000,199.000000,177.000000,22.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.322663,0.352700,0.249699,0.136200,0.000000,199.000000,177.000000,22.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:158.000000;
#STEPFILENAME:/Songs/DDR Extreme/xenon/xenon.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1160920262;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:86.005943;
#RADARVALUES:0.413463,0.417750,0.045400,0.124850,0.000000,255.000000,251.000000,4.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.413463,0.417750,0.045400,0.124850,0.000000,255.000000,251.000000,4.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:158.000000;
#STEPFILENAME:/Songs/DDR Extreme/xenon/xenon.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:807699243;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:13;
#METERF:0.000000;
#LASTSECONDHINT:86.100876;
#RADARVALUES:0.590198,0.643401,0.011350,0.136200,0.675323,364.000000,363.000000,1.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.590198,0.643401,0.011350,0.136200,0.675323,364.000000,363.000000,1.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:158.000000;
#STEPFILENAME:/Songs/DDR Extreme/xenon/xenon.sm;
