#VERSION:0.83;
#TITLE:BUMBLE BEE;
#SUBTITLE:;
#ARTIST:bambee;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:BUMBLE BEE.png;
#BACKGROUND:BUMBLE BEE-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:BUMBLE BEE.mp3;
#OFFSET:-1.807000;
#SAMPLESTART:15.580000;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#DISPLAYBPM:138.000000;
#BPMS:0.000000=137.970001
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:90.357002;
#FIRSTSECOND:8.765035;
#LASTSECOND:87.042923;
#SONGFILENAME:/Songs/3rd Mix/BUMBLE BEE/BUMBLE BEE.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3739827523;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:87.042923;
#RADARVALUES:0.216601,0.271147,0.044269,0.000000,0.000000,137.000000,133.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.216601,0.271147,0.044269,0.000000,0.000000,137.000000,133.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:138.000000;
#STEPFILENAME:/Songs/3rd Mix/BUMBLE BEE/BUMBLE BEE.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1849687229;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:87.042923;
#RADARVALUES:0.346246,0.433835,0.320949,0.000000,0.000000,219.000000,190.000000,29.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.346246,0.433835,0.320949,0.000000,0.000000,219.000000,190.000000,29.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:138.000000;
#STEPFILENAME:/Songs/3rd Mix/BUMBLE BEE/BUMBLE BEE.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:881495148;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:87.042923;
#RADARVALUES:0.420554,0.433835,0.099605,0.000000,0.154941,266.000000,257.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.420554,0.433835,0.099605,0.000000,0.154941,266.000000,257.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:138.000000;
#STEPFILENAME:/Songs/3rd Mix/BUMBLE BEE/BUMBLE BEE.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1304078374;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:87.042923;
#RADARVALUES:0.219763,0.271147,0.044269,0.000000,0.000000,139.000000,135.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.219763,0.271147,0.044269,0.000000,0.000000,139.000000,135.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:138.000000;
#STEPFILENAME:/Songs/3rd Mix/BUMBLE BEE/BUMBLE BEE.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1012462895;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:87.042923;
#RADARVALUES:0.354151,0.379605,0.520159,0.000000,0.000000,224.000000,177.000000,47.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.354151,0.379605,0.520159,0.000000,0.000000,224.000000,177.000000,47.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:138.000000;
#STEPFILENAME:/Songs/3rd Mix/BUMBLE BEE/BUMBLE BEE.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2499150851;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:87.042923;
#RADARVALUES:0.428459,0.433835,0.298815,0.000000,0.000000,271.000000,244.000000,27.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.428459,0.433835,0.298815,0.000000,0.000000,271.000000,244.000000,27.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:138.000000;
#STEPFILENAME:/Songs/3rd Mix/BUMBLE BEE/BUMBLE BEE.sm;

//---------------dance-couple - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2797009937;
#STEPSTYPE:dance-couple;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:87.042923;
#RADARVALUES:0.241898,0.433835,0.143874,0.000000,0.044269,153.000000,140.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.241898,0.433835,0.143874,0.000000,0.044269,153.000000,140.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:138.000000;
#STEPFILENAME:/Songs/3rd Mix/BUMBLE BEE/BUMBLE BEE.sm;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4193557211;
#STEPSTYPE:dance-solo;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:87.042923;
#RADARVALUES:0.240317,0.298261,0.033202,0.000000,0.000000,152.000000,149.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.240317,0.298261,0.033202,0.000000,0.000000,152.000000,149.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:138.000000;
#STEPFILENAME:/Songs/3rd Mix/BUMBLE BEE/BUMBLE BEE.sm;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1638651606;
#STEPSTYPE:dance-solo;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:87.042923;
#RADARVALUES:0.352570,0.488064,0.409487,0.000000,0.000000,223.000000,186.000000,37.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.352570,0.488064,0.409487,0.000000,0.000000,223.000000,186.000000,37.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:138.000000;
#STEPFILENAME:/Songs/3rd Mix/BUMBLE BEE/BUMBLE BEE.sm;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2985668795;
#STEPSTYPE:dance-solo;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:87.042923;
#RADARVALUES:0.396839,0.488064,0.243479,0.000000,0.132807,251.000000,229.000000,22.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.396839,0.488064,0.243479,0.000000,0.132807,251.000000,229.000000,22.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:138.000000;
#STEPFILENAME:/Songs/3rd Mix/BUMBLE BEE/BUMBLE BEE.sm;
