#VERSION:0.83;
#TITLE:VOL.4;
#SUBTITLE:;
#ARTIST:RAVERS CHOICE;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:VOL.4.png;
#BACKGROUND:VOL.4-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:VOL.4.lrc;
#CDTITLE:;
#MUSIC:VOL.4.mp3;
#OFFSET:-0.551000;
#SAMPLESTART:52.880001;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#DISPLAYBPM:165.000000;
#BPMS:0.000000=165.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:79.647003;
#FIRSTSECOND:6.369182;
#LASTSECOND:76.187363;
#SONGFILENAME:/Songs/3rd Mix/VOL.4/VOL.4.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1860026871;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:76.187363;
#RADARVALUES:0.315679,0.391728,0.338996,0.000000,0.000000,176.000000,149.000000,27.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.315679,0.391728,0.338996,0.000000,0.000000,176.000000,149.000000,27.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:165.000000;
#STEPFILENAME:/Songs/3rd Mix/VOL.4/VOL.4.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3667895897;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:76.187363;
#RADARVALUES:0.457375,0.522305,0.677992,0.000000,0.000000,255.000000,201.000000,54.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.457375,0.522305,0.677992,0.000000,0.000000,255.000000,201.000000,54.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:165.000000;
#STEPFILENAME:/Songs/3rd Mix/VOL.4/VOL.4.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:481640560;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:76.187363;
#RADARVALUES:0.475312,0.489661,0.087888,0.000000,0.188331,265.000000,258.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.475312,0.489661,0.087888,0.000000,0.188331,265.000000,258.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:165.000000;
#STEPFILENAME:/Songs/3rd Mix/VOL.4/VOL.4.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2556062399;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:76.187363;
#RADARVALUES:0.317472,0.489661,0.313885,0.000000,0.000000,177.000000,152.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.317472,0.489661,0.313885,0.000000,0.000000,177.000000,152.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:165.000000;
#STEPFILENAME:/Songs/3rd Mix/VOL.4/VOL.4.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1579225117;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:76.187363;
#RADARVALUES:0.391011,0.457017,0.100443,0.000000,0.000000,218.000000,210.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.391011,0.457017,0.100443,0.000000,0.000000,218.000000,210.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:165.000000;
#STEPFILENAME:/Songs/3rd Mix/VOL.4/VOL.4.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2612113044;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:76.187363;
#RADARVALUES:0.486073,0.522305,0.263663,0.000000,0.000000,271.000000,250.000000,21.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.486073,0.522305,0.263663,0.000000,0.000000,271.000000,250.000000,21.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:165.000000;
#STEPFILENAME:/Songs/3rd Mix/VOL.4/VOL.4.sm;

//---------------dance-couple - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1020213416;
#STEPSTYPE:dance-couple;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:76.187363;
#RADARVALUES:0.337202,0.489661,0.225997,0.000000,0.000000,188.000000,170.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.337202,0.489661,0.225997,0.000000,0.000000,188.000000,170.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:165.000000;
#STEPFILENAME:/Songs/3rd Mix/VOL.4/VOL.4.sm;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:737612001;
#STEPSTYPE:dance-solo;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:76.187363;
#RADARVALUES:0.286981,0.359084,0.225997,0.000000,0.000000,160.000000,142.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.286981,0.359084,0.225997,0.000000,0.000000,160.000000,142.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:165.000000;
#STEPFILENAME:/Songs/3rd Mix/VOL.4/VOL.4.sm;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1252753683;
#STEPSTYPE:dance-solo;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:76.187363;
#RADARVALUES:0.410741,0.457017,0.489661,0.000000,0.000000,229.000000,190.000000,39.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.410741,0.457017,0.489661,0.000000,0.000000,229.000000,190.000000,39.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:165.000000;
#STEPFILENAME:/Songs/3rd Mix/VOL.4/VOL.4.sm;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2898367737;
#STEPSTYPE:dance-solo;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:76.187363;
#RADARVALUES:0.459169,0.489661,0.037666,0.000000,0.188331,256.000000,253.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.459169,0.489661,0.037666,0.000000,0.188331,256.000000,253.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:165.000000;
#STEPFILENAME:/Songs/3rd Mix/VOL.4/VOL.4.sm;
