#VERSION:0.83;
#TITLE:TEARS;
#SUBTITLE:;
#ARTIST:NAOKI underground feat.EK;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:TEARS.png;
#BACKGROUND:TEARS-bg.png;
#PREVIEWVID:;
#JACKET:TEARS-jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:TEARS.ogg;
#OFFSET:0.000000;
#SAMPLESTART:40.279999;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:143.000000;
#BPMS:0.000000=143.425995
,4.000000=143.001007
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:100.707001;
#FIRSTSECOND:8.386576;
#LASTSECOND:95.658691;
#SONGFILENAME:/Songs/DDR Extreme/TEARS/TEARS.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4281152020;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:95.658691;
#RADARVALUES:0.191503,0.226399,0.059579,0.000000,0.000000,135.000000,129.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.191503,0.226399,0.059579,0.000000,0.000000,135.000000,129.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:143.000000;
#STEPFILENAME:/Songs/DDR Extreme/TEARS/TEARS.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3273194795;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:95.658691;
#RADARVALUES:0.269523,0.311299,0.129087,0.089368,0.000000,190.000000,177.000000,13.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.269523,0.311299,0.129087,0.089368,0.000000,190.000000,177.000000,13.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:143.000000;
#STEPFILENAME:/Songs/DDR Extreme/TEARS/TEARS.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4204494088;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:95.658691;
#RADARVALUES:0.375914,0.424499,0.158877,0.049649,0.000000,265.000000,249.000000,16.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.375914,0.424499,0.158877,0.049649,0.000000,265.000000,249.000000,16.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:143.000000;
#STEPFILENAME:/Songs/DDR Extreme/TEARS/TEARS.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2876264549;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:12;
#METERF:0.000000;
#LASTSECONDHINT:95.658691;
#RADARVALUES:0.531953,0.594298,0.148947,0.059579,0.278034,375.000000,360.000000,15.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.531953,0.594298,0.148947,0.059579,0.278034,375.000000,360.000000,15.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:143.000000;
#STEPFILENAME:/Songs/DDR Extreme/TEARS/TEARS.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1756549822;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:95.658691;
#RADARVALUES:0.276616,0.367899,0.198596,0.099298,0.000000,195.000000,175.000000,20.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.276616,0.367899,0.198596,0.099298,0.000000,195.000000,175.000000,20.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:143.000000;
#STEPFILENAME:/Songs/DDR Extreme/TEARS/TEARS.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2821209026;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:95.658691;
#RADARVALUES:0.375914,0.424499,0.129087,0.049649,0.000000,265.000000,252.000000,13.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.375914,0.424499,0.129087,0.049649,0.000000,265.000000,252.000000,13.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:143.000000;
#STEPFILENAME:/Songs/DDR Extreme/TEARS/TEARS.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1400986437;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:12;
#METERF:0.000000;
#LASTSECONDHINT:95.658691;
#RADARVALUES:0.500745,0.537698,0.168807,0.069509,0.208526,353.000000,336.000000,17.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.500745,0.537698,0.168807,0.069509,0.208526,353.000000,336.000000,17.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:143.000000;
#STEPFILENAME:/Songs/DDR Extreme/TEARS/TEARS.sm;
