#VERSION:0.83;
#TITLE:1998;
#SUBTITLE:;
#ARTIST:NAOKI;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:1998.png;
#BACKGROUND:1998-bg.png;
#PREVIEWVID:;
#JACKET:1998-jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:1998.ogg;
#OFFSET:0.000000;
#SAMPLESTART:28.009001;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:150.000000;
#BPMS:0.000000=150.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:100.800003;
#FIRSTSECOND:4.800000;
#LASTSECOND:97.199997;
#SONGFILENAME:/Songs/DDR Extreme/1998/1998.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2320382609;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:96.800003;
#RADARVALUES:0.188492,0.240079,0.138889,0.000000,0.000000,133.000000,119.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.188492,0.240079,0.138889,0.000000,0.000000,133.000000,119.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDR Extreme/1998/1998.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1803413182;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:97.199997;
#RADARVALUES:0.255102,0.301339,0.029762,0.019841,0.000000,180.000000,177.000000,3.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.255102,0.301339,0.029762,0.019841,0.000000,180.000000,177.000000,3.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDR Extreme/1998/1998.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1279630686;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:96.599998;
#RADARVALUES:0.348639,0.419271,0.148810,0.009921,0.004960,246.000000,231.000000,15.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.348639,0.419271,0.148810,0.009921,0.004960,246.000000,231.000000,15.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDR Extreme/1998/1998.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1414240754;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:97.199997;
#RADARVALUES:0.504535,0.512277,0.446429,0.109127,0.029762,356.000000,311.000000,45.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.504535,0.512277,0.446429,0.109127,0.029762,356.000000,311.000000,45.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDR Extreme/1998/1998.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2367285802;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:97.199997;
#RADARVALUES:0.259354,0.301339,0.029762,0.019841,0.000000,183.000000,180.000000,3.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.259354,0.301339,0.029762,0.019841,0.000000,183.000000,180.000000,3.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDR Extreme/1998/1998.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2701413391;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:96.599998;
#RADARVALUES:0.364229,0.419271,0.218254,0.019841,0.004960,257.000000,235.000000,22.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.364229,0.419271,0.218254,0.019841,0.004960,257.000000,235.000000,22.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDR Extreme/1998/1998.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3120572829;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:97.199997;
#RADARVALUES:0.501701,0.512277,0.406746,0.099206,0.004960,354.000000,313.000000,41.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.501701,0.512277,0.406746,0.099206,0.004960,354.000000,313.000000,41.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDR Extreme/1998/1998.sm;
