#VERSION:0.83;
#TITLE:Sugar Free;
#SUBTITLE:;
#ARTIST:T-ARA;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:K-Pop;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:Sugar Free.png;
#BACKGROUND:Sugar Free-bg.png;
#PREVIEWVID:;
#JACKET:Sugar Free-jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:Sugar Free.ogg;
#OFFSET:1.336000;
#SAMPLESTART:105.538002;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#BPMS:0.000000=128.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:127.328003;
#FIRSTSECOND:8.039000;
#LASTSECOND:124.288994;
#SONGFILENAME:/Songs/Ying Special/Sugar Free/Sugar Free.ssc;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1128425574;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:124.288994;
#RADARVALUES:0.120050,0.184170,0.000000,0.054976,0.000000,107.000000,107.000000,0.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.120050,0.184170,0.000000,0.054976,0.000000,107.000000,107.000000,0.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:led_light;
#STEPFILENAME:/Songs/Ying Special/Sugar Free/Sugar Free.ssc;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1808132185;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:15;
#METERF:0.000000;
#LASTSECONDHINT:124.288994;
#RADARVALUES:0.682153,0.868230,0.329857,0.196343,0.604737,608.000000,566.000000,42.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.682153,0.868230,0.329857,0.196343,0.604737,608.000000,566.000000,42.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:led_light;
#STEPFILENAME:/Songs/Ying Special/Sugar Free/Sugar Free.ssc;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3927183397;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:124.288994;
#RADARVALUES:0.394931,0.420960,0.212051,0.070684,0.000000,352.000000,325.000000,27.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.394931,0.420960,0.212051,0.070684,0.000000,352.000000,325.000000,27.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:led_light;
#STEPFILENAME:/Songs/Ying Special/Sugar Free/Sugar Free.ssc;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2531044239;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:124.288994;
#RADARVALUES:0.289466,0.368340,0.259173,0.125660,0.000000,258.000000,225.000000,33.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.289466,0.368340,0.259173,0.125660,0.000000,258.000000,225.000000,33.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:led_light;
#STEPFILENAME:/Songs/Ying Special/Sugar Free/Sugar Free.ssc;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2122122343;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:13;
#METERF:0.000000;
#LASTSECONDHINT:124.288994;
#RADARVALUES:0.569957,0.605130,0.219904,0.219904,0.412321,508.000000,480.000000,28.000000,28.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.569957,0.605130,0.219904,0.219904,0.412321,508.000000,480.000000,28.000000,28.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:led_light;
#STEPFILENAME:/Songs/Ying Special/Sugar Free/Sugar Free.ssc;
