#VERSION:0.83;
#TITLE:CANDY★;
#SUBTITLE:;
#ARTIST:Luv UNLIMITED;
#TITLETRANSLIT:CANDY;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:CANDY.png;
#BACKGROUND:CANDY-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:CANDY.mp3;
#OFFSET:-0.057000;
#SAMPLESTART:32.520000;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:192.000000;
#BPMS:0.000000=192.020004
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:89.939003;
#FIRSTSECOND:5.056479;
#LASTSECOND:86.298012;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/CANDY/CANDY.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1833941736;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:86.298012;
#RADARVALUES:0.289085,0.345234,0.133424,0.000000,0.000000,182.000000,170.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.289085,0.345234,0.133424,0.000000,0.000000,182.000000,170.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:192.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/CANDY/CANDY.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:180708625;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:86.298012;
#RADARVALUES:0.398683,0.498671,0.166780,0.177898,0.000000,251.000000,236.000000,15.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.398683,0.498671,0.166780,0.177898,0.000000,251.000000,236.000000,15.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:192.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/CANDY/CANDY.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2486548975;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:86.298012;
#RADARVALUES:0.567051,0.575390,0.333559,0.322441,0.000000,357.000000,327.000000,30.000000,29.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.567051,0.575390,0.333559,0.322441,0.000000,357.000000,327.000000,30.000000,29.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:192.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/CANDY/CANDY.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1110054465;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:86.298012;
#RADARVALUES:0.316087,0.345234,0.011119,0.000000,0.000000,199.000000,198.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.316087,0.345234,0.011119,0.000000,0.000000,199.000000,198.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:192.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/CANDY/CANDY.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1338039399;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:86.298012;
#RADARVALUES:0.347855,0.498671,0.133424,0.300203,0.000000,219.000000,207.000000,12.000000,27.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.347855,0.498671,0.133424,0.300203,0.000000,219.000000,207.000000,12.000000,27.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:192.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/CANDY/CANDY.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:753843860;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:86.298012;
#RADARVALUES:0.609937,0.690468,0.656000,0.111186,0.000000,384.000000,325.000000,59.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.609937,0.690468,0.656000,0.111186,0.000000,384.000000,325.000000,59.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:192.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/CANDY/CANDY.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3809282650;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:86.298012;
#RADARVALUES:0.157249,0.306875,0.111186,0.000000,0.000000,99.000000,89.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.157249,0.306875,0.111186,0.000000,0.000000,99.000000,89.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:192.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/CANDY/CANDY.sm;
