#VERSION:0.83;
#TITLE:Gee;
#SUBTITLE:;
#ARTIST:Girls' Generation;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:K-Pop;
#ORIGIN:;
#TAGS:;
#CREDIT:Ace Of Hearts;
#BANNER:Gee.png;
#BACKGROUND:Gee-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:cdtitle.png;
#MUSIC:Gee.ogg;
#OFFSET:-0.160000;
#SAMPLESTART:58.439999;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#DISPLAYBPM:100.000000:200.000000;
#BPMS:0.000000=100.000000
,32.000000=200.000000
,96.000000=400.000000
,100.000000=200.000000
,296.000000=400.000000
,300.000000=200.000000
,428.000000=100.000000
,444.000000=200.000000
,468.000000=100.000000
,470.000000=200.000000
;
#STOPS:96.000000=0.150000
,97.000000=0.075000
,97.500000=0.150000
,98.500000=0.075000
,99.000000=0.075000
,99.500000=0.075000
,296.000000=0.150000
,297.000000=0.075000
,297.500000=0.150000
,298.500000=0.075000
,299.000000=0.075000
,299.500000=0.075000
;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:198.865005;
#FIRSTSECOND:1.360000;
#LASTSECOND:196.960007;
#SONGFILENAME:/Songs/Ying Special/Gee/Gee.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - Ace Of Hearts (2010)----------------
#NOTEDATA:;
#CHARTNAME:Ace Of Hearts (2010);
#CHARTHASH:3752389915;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:Ace Of Hearts (2010);
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:11;
#METERF:0.000000;
#LASTSECONDHINT:196.960007;
#RADARVALUES:0.698967,0.990370,0.799537,1.704674,0.309255,973.000000,814.000000,159.000000,339.000000,0.000000,8.000000,0.000000,0.000000,0.000000,0.698967,0.990370,0.799537,1.704674,0.309255,973.000000,814.000000,159.000000,339.000000,0.000000,8.000000,0.000000,0.000000,0.000000;
#CREDIT:Ace Of Hearts (2010);
#DISPLAYBPM:100.000000:200.000000;
#STEPFILENAME:/Songs/Ying Special/Gee/Gee.sm;

//---------------dance-single - Ace Of Hearts (2010)----------------
#NOTEDATA:;
#CHARTNAME:Ace Of Hearts (2010);
#CHARTHASH:2623715728;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:Ace Of Hearts (2010);
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:196.960007;
#RADARVALUES:0.439638,0.533276,0.100571,0.945365,0.017600,612.000000,592.000000,20.000000,188.000000,0.000000,0.000000,12.000000,0.000000,0.000000,0.439638,0.533276,0.100571,0.945365,0.017600,612.000000,592.000000,20.000000,188.000000,0.000000,0.000000,12.000000,0.000000,0.000000;
#CREDIT:Ace Of Hearts (2010);
#DISPLAYBPM:100.000000:200.000000;
#STEPFILENAME:/Songs/Ying Special/Gee/Gee.sm;

//---------------dance-single - Ace Of Hearts (2010)----------------
#NOTEDATA:;
#CHARTNAME:Ace Of Hearts (2010);
#CHARTHASH:3524753766;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:Ace Of Hearts (2010);
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:196.960007;
#RADARVALUES:0.361336,0.419003,0.005029,0.719081,0.002514,503.000000,502.000000,1.000000,143.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.361336,0.419003,0.005029,0.719081,0.002514,503.000000,502.000000,1.000000,143.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:Ace Of Hearts (2010);
#DISPLAYBPM:100.000000:200.000000;
#STEPFILENAME:/Songs/Ying Special/Gee/Gee.sm;

//---------------dance-single - Ace Of Hearts (2010)----------------
#NOTEDATA:;
#CHARTNAME:Ace Of Hearts (2010);
#CHARTHASH:305908537;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:Ace Of Hearts (2010);
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:196.960007;
#RADARVALUES:0.132897,0.228547,0.010057,0.130742,0.000000,185.000000,183.000000,2.000000,26.000000,0.000000,0.000000,12.000000,0.000000,0.000000,0.132897,0.228547,0.010057,0.130742,0.000000,185.000000,183.000000,2.000000,26.000000,0.000000,0.000000,12.000000,0.000000,0.000000;
#CREDIT:Ace Of Hearts (2010);
#DISPLAYBPM:100.000000:200.000000;
#STEPFILENAME:/Songs/Ying Special/Gee/Gee.sm;

//---------------dance-single - Ace Of Hearts (2010)----------------
#NOTEDATA:;
#CHARTNAME:Ace Of Hearts (2010);
#CHARTHASH:3757172068;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:Ace Of Hearts (2010);
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:196.960007;
#RADARVALUES:0.099852,0.152365,0.010057,0.150856,0.000000,139.000000,137.000000,2.000000,30.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.099852,0.152365,0.010057,0.150856,0.000000,139.000000,137.000000,2.000000,30.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:Ace Of Hearts (2010);
#DISPLAYBPM:100.000000:200.000000;
#STEPFILENAME:/Songs/Ying Special/Gee/Gee.sm;
