#VERSION:0.83;
#TITLE:UPSIDE DOWN;
#SUBTITLE:;
#ARTIST:COO COO;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:UPSIDE DOWN.png;
#BACKGROUND:UPSIDE DOWN-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:UPSIDE DOWN.lrc;
#CDTITLE:;
#MUSIC:UPSIDE DOWN.mp3;
#OFFSET:-0.066000;
#SAMPLESTART:42.349998;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#DISPLAYBPM:124.000000;
#BPMS:0.000000=124.029991
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:84.480003;
#FIRSTSECOND:7.806063;
#LASTSECOND:80.852913;
#SONGFILENAME:/Songs/3rd Mix/UPSIDE DOWN/UPSIDE DOWN.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1524411172;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:80.852913;
#RADARVALUES:0.262108,0.247100,0.035511,0.000000,0.000000,155.000000,152.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.262108,0.247100,0.035511,0.000000,0.000000,155.000000,152.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:124.000000;
#STEPFILENAME:/Songs/3rd Mix/UPSIDE DOWN/UPSIDE DOWN.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2383215081;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:80.852913;
#RADARVALUES:0.312838,0.321230,0.011837,0.000000,0.000000,185.000000,184.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.312838,0.321230,0.011837,0.000000,0.000000,185.000000,184.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:124.000000;
#STEPFILENAME:/Songs/3rd Mix/UPSIDE DOWN/UPSIDE DOWN.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2329354755;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:80.852913;
#RADARVALUES:0.493777,0.494200,0.390625,0.000000,0.000000,292.000000,259.000000,33.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.493777,0.494200,0.390625,0.000000,0.000000,292.000000,259.000000,33.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:124.000000;
#STEPFILENAME:/Songs/3rd Mix/UPSIDE DOWN/UPSIDE DOWN.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1004970173;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:80.852913;
#RADARVALUES:0.251962,0.247100,0.023674,0.000000,0.000000,149.000000,147.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.251962,0.247100,0.023674,0.000000,0.000000,149.000000,147.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:124.000000;
#STEPFILENAME:/Songs/3rd Mix/UPSIDE DOWN/UPSIDE DOWN.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3654503144;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:80.852913;
#RADARVALUES:0.326366,0.345940,0.094697,0.000000,0.000000,193.000000,185.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.326366,0.345940,0.094697,0.000000,0.000000,193.000000,185.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:124.000000;
#STEPFILENAME:/Songs/3rd Mix/UPSIDE DOWN/UPSIDE DOWN.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3271889685;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:80.852913;
#RADARVALUES:0.353423,0.395360,0.272254,0.000000,0.000000,209.000000,186.000000,23.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.353423,0.395360,0.272254,0.000000,0.000000,209.000000,186.000000,23.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:124.000000;
#STEPFILENAME:/Songs/3rd Mix/UPSIDE DOWN/UPSIDE DOWN.sm;

//---------------dance-couple - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1118253100;
#STEPSTYPE:dance-couple;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:80.852913;
#RADARVALUES:0.277327,0.466678,0.213068,0.000000,0.000000,164.000000,146.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.277327,0.469490,0.213068,0.000000,0.000000,164.000000,146.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:124.000000;
#STEPFILENAME:/Songs/3rd Mix/UPSIDE DOWN/UPSIDE DOWN.sm;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2287924807;
#STEPSTYPE:dance-solo;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:80.852913;
#RADARVALUES:0.175866,0.222390,0.000000,0.000000,0.000000,104.000000,104.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.175866,0.222390,0.000000,0.000000,0.000000,104.000000,104.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:124.000000;
#STEPFILENAME:/Songs/3rd Mix/UPSIDE DOWN/UPSIDE DOWN.sm;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1097814277;
#STEPSTYPE:dance-solo;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:80.852913;
#RADARVALUES:0.351732,0.420070,0.639205,0.000000,0.000000,208.000000,154.000000,54.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.351732,0.420070,0.639205,0.000000,0.000000,208.000000,154.000000,54.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:124.000000;
#STEPFILENAME:/Songs/3rd Mix/UPSIDE DOWN/UPSIDE DOWN.sm;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2820270754;
#STEPSTYPE:dance-solo;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:80.852913;
#RADARVALUES:0.409226,0.444780,0.201231,0.000000,0.000000,242.000000,225.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.409226,0.444780,0.201231,0.000000,0.000000,242.000000,225.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:124.000000;
#STEPFILENAME:/Songs/3rd Mix/UPSIDE DOWN/UPSIDE DOWN.sm;
