#VERSION:0.83;
#TITLE:feeling of love;
#SUBTITLE:;
#ARTIST:youhei shimizu;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:feeling of love.png;
#BACKGROUND:feeling of love-bg.png;
#PREVIEWVID:;
#JACKET:feeling of love-jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:feeling of love.ogg;
#OFFSET:0.000000;
#SAMPLESTART:47.471001;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:136.000000;
#BPMS:0.000000=136.000000
,4.000000=136.210999
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:100.417999;
#FIRSTSECOND:5.288651;
#LASTSECOND:96.470718;
#SONGFILENAME:/Songs/DDR Extreme/feeling of love/feeling of love.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3520448245;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:95.149239;
#RADARVALUES:0.165024,0.215101,0.159334,0.000000,0.000000,116.000000,100.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.165024,0.215101,0.159334,0.000000,0.000000,116.000000,100.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:136.000000;
#STEPFILENAME:/Songs/DDR Extreme/feeling of love/feeling of love.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1911995145;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:96.470718;
#RADARVALUES:0.270299,0.327133,0.209126,0.089625,0.000000,190.000000,169.000000,21.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.270299,0.327133,0.209126,0.089625,0.000000,190.000000,169.000000,21.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:136.000000;
#STEPFILENAME:/Songs/DDR Extreme/feeling of love/feeling of love.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:811659145;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:96.470718;
#RADARVALUES:0.347120,0.381655,0.278834,0.109542,0.024896,244.000000,216.000000,28.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.347120,0.381655,0.278834,0.109542,0.024896,244.000000,216.000000,28.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:136.000000;
#STEPFILENAME:/Songs/DDR Extreme/feeling of love/feeling of love.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2133865168;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:96.470718;
#RADARVALUES:0.479425,0.517960,0.298751,0.189209,0.129459,337.000000,307.000000,30.000000,19.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.479425,0.517960,0.298751,0.189209,0.129459,337.000000,307.000000,30.000000,19.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:136.000000;
#STEPFILENAME:/Songs/DDR Extreme/feeling of love/feeling of love.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1088572118;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:96.470718;
#RADARVALUES:0.193477,0.245349,0.029875,0.139417,0.000000,136.000000,133.000000,3.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.193477,0.245349,0.029875,0.139417,0.000000,136.000000,133.000000,3.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:136.000000;
#STEPFILENAME:/Songs/DDR Extreme/feeling of love/feeling of love.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1656174491;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:96.470718;
#RADARVALUES:0.351388,0.381655,0.298751,0.119500,0.000000,247.000000,217.000000,30.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.351388,0.381655,0.298751,0.119500,0.000000,247.000000,217.000000,30.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:136.000000;
#STEPFILENAME:/Songs/DDR Extreme/feeling of love/feeling of love.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2137482646;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:10;
#METERF:0.000000;
#LASTSECONDHINT:96.470718;
#RADARVALUES:0.462353,0.490699,0.288793,0.059750,0.169292,325.000000,296.000000,29.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.462353,0.490699,0.288793,0.059750,0.169292,325.000000,296.000000,29.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:136.000000;
#STEPFILENAME:/Songs/DDR Extreme/feeling of love/feeling of love.sm;
