#VERSION:0.83;
#TITLE:Silent Hill(3rd christmas mix);
#SUBTITLE:;
#ARTIST:THOMAS HOWARD;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:Silent Hill(3rd christmas mix).png;
#BACKGROUND:Silent Hill(3rd christmas mix)-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:Silent Hill(3rd christmas mix).mp3;
#OFFSET:-0.037000;
#SAMPLESTART:60.959999;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:125.000000;
#BPMS:0.000000=124.999992
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:97.905998;
#FIRSTSECOND:5.797000;
#LASTSECOND:94.117004;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/Silent Hill(3rd christmas mix)/Silent Hill(3rd christmas mix).sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3595971311;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:92.677010;
#RADARVALUES:0.145913,0.172487,0.030642,0.000000,0.000000,100.000000,97.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.145913,0.172487,0.030642,0.000000,0.000000,100.000000,97.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:125.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Silent Hill(3rd christmas mix)/Silent Hill(3rd christmas mix).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2112138845;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:94.117004;
#RADARVALUES:0.363322,0.450432,0.173636,0.520908,0.000000,249.000000,232.000000,17.000000,51.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.363322,0.450432,0.173636,0.520908,0.000000,249.000000,232.000000,17.000000,51.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:125.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Silent Hill(3rd christmas mix)/Silent Hill(3rd christmas mix).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3557303278;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:94.117004;
#RADARVALUES:0.358945,0.425408,0.122567,0.500480,0.000000,246.000000,234.000000,12.000000,49.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.358945,0.425408,0.122567,0.500480,0.000000,246.000000,234.000000,12.000000,49.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:125.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Silent Hill(3rd christmas mix)/Silent Hill(3rd christmas mix).sm;
