#VERSION:0.83;
#TITLE:蒼い衝動 ～for EXTREME～;
#SUBTITLE:;
#ARTIST:NAOKI feat.YUKI;
#TITLETRANSLIT:BLUE IMPULSE ~for EXTREME~;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:BLUE IMPULSE ~for EXTREME~.png;
#BACKGROUND:BLUE IMPULSE ~for EXTREME~-bg.png;
#PREVIEWVID:;
#JACKET:BLUE IMPULSE ~for EXTREME~-jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:BLUE IMPULSE ~for EXTREME~.ogg;
#OFFSET:0.000000;
#SAMPLESTART:44.284000;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:145.000000;
#BPMS:0.000000=145.160995
,4.000000=145.009995
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:97.661003;
#FIRSTSECOND:8.273570;
#LASTSECOND:93.922844;
#SONGFILENAME:/Songs/DDR Extreme/BLUE IMPULSE ~for EXTREME~/BLUE IMPULSE ~for EXTREME~.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:264158951;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:92.681549;
#RADARVALUES:0.150667,0.172024,0.020479,0.000000,0.000000,103.000000,101.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.150667,0.172024,0.020479,0.000000,0.000000,103.000000,101.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:145.000000;
#STEPFILENAME:/Songs/DDR Extreme/BLUE IMPULSE ~for EXTREME~/BLUE IMPULSE ~for EXTREME~.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2170089000;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:92.681549;
#RADARVALUES:0.207716,0.286706,0.092156,0.061437,0.000000,142.000000,133.000000,9.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.207716,0.286706,0.092156,0.061437,0.000000,142.000000,133.000000,9.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:145.000000;
#STEPFILENAME:/Songs/DDR Extreme/BLUE IMPULSE ~for EXTREME~/BLUE IMPULSE ~for EXTREME~.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3734331037;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:93.922844;
#RADARVALUES:0.353994,0.406764,0.204790,0.102395,0.000000,242.000000,222.000000,20.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.353994,0.406764,0.204790,0.102395,0.000000,242.000000,222.000000,20.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:145.000000;
#STEPFILENAME:/Songs/DDR Extreme/BLUE IMPULSE ~for EXTREME~/BLUE IMPULSE ~for EXTREME~.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2755993412;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:93.922844;
#RADARVALUES:0.468091,0.522983,0.358383,0.051198,0.092156,320.000000,285.000000,35.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.468091,0.522983,0.358383,0.051198,0.092156,320.000000,285.000000,35.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:145.000000;
#STEPFILENAME:/Songs/DDR Extreme/BLUE IMPULSE ~for EXTREME~/BLUE IMPULSE ~for EXTREME~.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1899441017;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:93.922844;
#RADARVALUES:0.196013,0.232437,0.030719,0.081916,0.000000,134.000000,131.000000,3.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.196013,0.232437,0.030719,0.081916,0.000000,134.000000,131.000000,3.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:145.000000;
#STEPFILENAME:/Songs/DDR Extreme/BLUE IMPULSE ~for EXTREME~/BLUE IMPULSE ~for EXTREME~.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1961178497;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:93.922844;
#RADARVALUES:0.345217,0.377710,0.215030,0.102395,0.000000,236.000000,215.000000,21.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.345217,0.377710,0.215030,0.102395,0.000000,236.000000,215.000000,21.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:145.000000;
#STEPFILENAME:/Songs/DDR Extreme/BLUE IMPULSE ~for EXTREME~/BLUE IMPULSE ~for EXTREME~.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1549460435;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:11;
#METERF:0.000000;
#LASTSECONDHINT:92.474663;
#RADARVALUES:0.425671,0.429099,0.081916,0.040958,0.092156,291.000000,283.000000,8.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.425671,0.429099,0.081916,0.040958,0.092156,291.000000,283.000000,8.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:145.000000;
#STEPFILENAME:/Songs/DDR Extreme/BLUE IMPULSE ~for EXTREME~/BLUE IMPULSE ~for EXTREME~.sm;
