#VERSION:0.83;
#TITLE:Jam Jam Reggae;
#SUBTITLE:;
#ARTIST:RICE.C feat. jam master '73;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:Jam Jam Reggae.png;
#BACKGROUND:Jam Jam Reggae-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:Jam Jam Reggae.lrc;
#CDTITLE:;
#MUSIC:Jam Jam Reggae.mp3;
#OFFSET:0.134000;
#SAMPLESTART:47.820000;
#SAMPLELENGTH:17.980000;
#SELECTABLE:YES;
#DISPLAYBPM:90.000000;
#BPMS:0.000000=90.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:87.693001;
#FIRSTSECOND:9.199333;
#LASTSECOND:84.532661;
#SONGFILENAME:/Songs/3rd Mix/Jam Jam Reggae/Jam Jam Reggae.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1379693125;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:84.532661;
#RADARVALUES:0.216665,0.235338,0.114034,0.000000,0.000000,133.000000,123.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.216665,0.235338,0.114034,0.000000,0.000000,133.000000,123.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:90.000000;
#STEPFILENAME:/Songs/3rd Mix/Jam Jam Reggae/Jam Jam Reggae.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:553069995;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:84.532661;
#RADARVALUES:0.394232,0.452573,0.604381,0.000000,0.000000,242.000000,189.000000,53.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.394232,0.452573,0.604381,0.000000,0.000000,242.000000,189.000000,53.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:90.000000;
#STEPFILENAME:/Songs/3rd Mix/Jam Jam Reggae/Jam Jam Reggae.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:658235608;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:84.532661;
#RADARVALUES:0.519670,0.579294,0.764029,0.000000,0.239472,319.000000,252.000000,67.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.519670,0.579294,0.764029,0.000000,0.239472,319.000000,252.000000,67.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:90.000000;
#STEPFILENAME:/Songs/3rd Mix/Jam Jam Reggae/Jam Jam Reggae.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2938182012;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:84.532661;
#RADARVALUES:0.192229,0.235338,0.068421,0.000000,0.000000,118.000000,112.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.192229,0.235338,0.068421,0.000000,0.000000,118.000000,112.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:90.000000;
#STEPFILENAME:/Songs/3rd Mix/Jam Jam Reggae/Jam Jam Reggae.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2620485485;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:84.532661;
#RADARVALUES:0.229697,0.253441,0.045614,0.000000,0.000000,141.000000,137.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.229697,0.253441,0.045614,0.000000,0.000000,141.000000,137.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:90.000000;
#STEPFILENAME:/Songs/3rd Mix/Jam Jam Reggae/Jam Jam Reggae.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2825233225;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:84.532661;
#RADARVALUES:0.402378,0.380161,0.273682,0.000000,0.000000,247.000000,223.000000,24.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.402378,0.380161,0.273682,0.000000,0.000000,247.000000,223.000000,24.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:90.000000;
#STEPFILENAME:/Songs/3rd Mix/Jam Jam Reggae/Jam Jam Reggae.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1990311616;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:84.532661;
#RADARVALUES:0.081453,0.108618,0.000000,0.000000,0.000000,50.000000,50.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.081453,0.108618,0.000000,0.000000,0.000000,50.000000,50.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:90.000000;
#STEPFILENAME:/Songs/3rd Mix/Jam Jam Reggae/Jam Jam Reggae.sm;
