#VERSION:0.83;
#TITLE:Heaven is a '57 metallic gray ～gimmix～;
#SUBTITLE:;
#ARTIST:Hiro feat.Sweet little 30's;
#TITLETRANSLIT:Heaven is a '57 metallic gray ~gimmix~;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:Heaven is a '57 metallic gray ~gimmix~.png;
#BACKGROUND:Heaven is a '57 metallic gray ~gimmix~-bg.png;
#PREVIEWVID:;
#JACKET:Heaven is a '57 metallic gray ~gimmix~-jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:Heaven is a '57 metallic gray ~gimmix~.ogg;
#OFFSET:0.000000;
#SAMPLESTART:13.586000;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:190.000000;
#BPMS:0.000000=190.475998
,4.000000=189.979004
,178.000000=63.379997
,180.000000=190.029007
,252.000000=94.903000
,258.000000=190.141006
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:95.375999;
#FIRSTSECOND:6.313191;
#LASTSECOND:93.469055;
#SONGFILENAME:/Songs/DDR Extreme/Heaven is a '57 metallic gray ~gimmix~/Heaven is a '57 metallic gray ~gimmix~.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:637512442;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:92.206833;
#RADARVALUES:0.166259,0.221754,0.031454,0.000000,0.000000,111.000000,108.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.166259,0.221754,0.031454,0.000000,0.000000,111.000000,108.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:190.000000;
#STEPFILENAME:/Songs/DDR Extreme/Heaven is a '57 metallic gray ~gimmix~/Heaven is a '57 metallic gray ~gimmix~.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3533363200;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:92.837944;
#RADARVALUES:0.220181,0.334990,0.031454,0.041939,0.000000,147.000000,144.000000,3.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.220181,0.334990,0.031454,0.041939,0.000000,147.000000,144.000000,3.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:190.000000;
#STEPFILENAME:/Songs/DDR Extreme/Heaven is a '57 metallic gray ~gimmix~/Heaven is a '57 metallic gray ~gimmix~.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3933572097;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:93.469055;
#RADARVALUES:0.357982,0.487282,0.136303,0.094363,0.152030,239.000000,226.000000,13.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.357982,0.487282,0.136303,0.094363,0.152030,239.000000,226.000000,13.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:190.000000;
#STEPFILENAME:/Songs/DDR Extreme/Heaven is a '57 metallic gray ~gimmix~/Heaven is a '57 metallic gray ~gimmix~.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4125338551;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:12;
#METERF:0.000000;
#LASTSECONDHINT:93.469055;
#RADARVALUES:0.500276,0.637215,0.366969,0.209696,0.534726,334.000000,299.000000,35.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.500276,0.637215,0.366969,0.209696,0.534726,334.000000,299.000000,35.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:190.000000;
#STEPFILENAME:/Songs/DDR Extreme/Heaven is a '57 metallic gray ~gimmix~/Heaven is a '57 metallic gray ~gimmix~.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:832400520;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:93.153503;
#RADARVALUES:0.269610,0.336169,0.073394,0.020970,0.000000,180.000000,173.000000,7.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.269610,0.336169,0.073394,0.020970,0.000000,180.000000,173.000000,7.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:190.000000;
#STEPFILENAME:/Songs/DDR Extreme/Heaven is a '57 metallic gray ~gimmix~/Heaven is a '57 metallic gray ~gimmix~.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3719518848;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:93.153503;
#RADARVALUES:0.381947,0.522930,0.104848,0.157272,0.131060,255.000000,245.000000,10.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.381947,0.522930,0.104848,0.157272,0.131060,255.000000,245.000000,10.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:190.000000;
#STEPFILENAME:/Songs/DDR Extreme/Heaven is a '57 metallic gray ~gimmix~/Heaven is a '57 metallic gray ~gimmix~.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2126909914;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:13;
#METERF:0.000000;
#LASTSECONDHINT:93.153503;
#RADARVALUES:0.507765,0.634987,0.125818,0.146787,0.602877,339.000000,327.000000,12.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.507765,0.634987,0.125818,0.146787,0.602877,339.000000,327.000000,12.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:190.000000;
#STEPFILENAME:/Songs/DDR Extreme/Heaven is a '57 metallic gray ~gimmix~/Heaven is a '57 metallic gray ~gimmix~.sm;
