#VERSION:0.83;
#TITLE:Pink Rose;
#SUBTITLE:;
#ARTIST:Kiyommy+Seiya;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:Pink Rose.png;
#BACKGROUND:Pink Rose-bg.png;
#PREVIEWVID:;
#JACKET:Pink Rose-jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:Pink Rose.ogg;
#OFFSET:0.000000;
#SAMPLESTART:58.355999;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:146.000000;
#BPMS:0.000000=146.341003
,4.000000=145.996994
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:93.703003;
#FIRSTSECOND:6.571613;
#LASTSECOND:88.765083;
#SONGFILENAME:/Songs/DDR Extreme/Pink Rose/Pink Rose.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4030515298;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:88.765083;
#RADARVALUES:0.138736,0.201701,0.074704,0.000000,0.000000,91.000000,84.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.138736,0.201701,0.074704,0.000000,0.000000,91.000000,84.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:146.000000;
#STEPFILENAME:/Songs/DDR Extreme/Pink Rose/Pink Rose.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1694314091;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:88.765083;
#RADARVALUES:0.199719,0.259330,0.085376,0.053360,0.000000,131.000000,123.000000,8.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.199719,0.259330,0.085376,0.053360,0.000000,131.000000,123.000000,8.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:146.000000;
#STEPFILENAME:/Songs/DDR Extreme/Pink Rose/Pink Rose.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4263266983;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:88.765083;
#RADARVALUES:0.339980,0.403402,0.309488,0.085376,0.000000,223.000000,194.000000,29.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.339980,0.403402,0.309488,0.085376,0.000000,223.000000,194.000000,29.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:146.000000;
#STEPFILENAME:/Songs/DDR Extreme/Pink Rose/Pink Rose.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1217966405;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:10;
#METERF:0.000000;
#LASTSECONDHINT:88.765083;
#RADARVALUES:0.431454,0.576289,0.426881,0.277472,0.122728,283.000000,243.000000,40.000000,26.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.431454,0.576289,0.426881,0.277472,0.122728,283.000000,243.000000,40.000000,26.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:146.000000;
#STEPFILENAME:/Songs/DDR Extreme/Pink Rose/Pink Rose.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:6327724;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:88.765083;
#RADARVALUES:0.202768,0.259330,0.106720,0.021344,0.000000,133.000000,123.000000,10.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.202768,0.259330,0.106720,0.021344,0.000000,133.000000,123.000000,10.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:146.000000;
#STEPFILENAME:/Songs/DDR Extreme/Pink Rose/Pink Rose.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2257690826;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:88.765083;
#RADARVALUES:0.318636,0.374588,0.256128,0.138736,0.000000,209.000000,185.000000,24.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.318636,0.374588,0.256128,0.138736,0.000000,209.000000,185.000000,24.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:146.000000;
#STEPFILENAME:/Songs/DDR Extreme/Pink Rose/Pink Rose.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2305672211;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:10;
#METERF:0.000000;
#LASTSECONDHINT:88.765083;
#RADARVALUES:0.390291,0.461031,0.245456,0.170752,0.122728,256.000000,233.000000,23.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.390291,0.461031,0.245456,0.170752,0.122728,256.000000,233.000000,23.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:146.000000;
#STEPFILENAME:/Songs/DDR Extreme/Pink Rose/Pink Rose.sm;
