#VERSION:0.83;
#TITLE:VANITY ANGEL;
#SUBTITLE:;
#ARTIST:FIXX;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:VANITY ANGEL.png;
#BACKGROUND:VANITY ANGEL-bg.png;
#PREVIEWVID:;
#JACKET:VANITY ANGEL-jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:VANITY ANGEL.ogg;
#OFFSET:0.000000;
#SAMPLESTART:36.034000;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:140.000000;
#BPMS:0.000000=137.500000
,4.000000=140.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:96.030998;
#FIRSTSECOND:8.602597;
#LASTSECOND:93.031174;
#SONGFILENAME:/Songs/DDR Extreme/VANITY ANGEL/VANITY ANGEL.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4191642667;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:90.888313;
#RADARVALUES:0.123472,0.165572,0.041653,0.000000,0.000000,83.000000,79.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.123472,0.165572,0.041653,0.000000,0.000000,83.000000,79.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000;
#STEPFILENAME:/Songs/DDR Extreme/VANITY ANGEL/VANITY ANGEL.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1740434091;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:90.888313;
#RADARVALUES:0.215704,0.275953,0.010413,0.000000,0.000000,145.000000,144.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.215704,0.275953,0.010413,0.000000,0.000000,145.000000,144.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000;
#STEPFILENAME:/Songs/DDR Extreme/VANITY ANGEL/VANITY ANGEL.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4153023100;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:90.888313;
#RADARVALUES:0.352565,0.386334,0.010413,0.000000,0.000000,237.000000,236.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.352565,0.386334,0.010413,0.000000,0.000000,237.000000,236.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000;
#STEPFILENAME:/Songs/DDR Extreme/VANITY ANGEL/VANITY ANGEL.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2964517729;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:12;
#METERF:0.000000;
#LASTSECONDHINT:93.031174;
#RADARVALUES:0.484962,0.564922,0.010413,0.187439,0.614385,326.000000,325.000000,1.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.484962,0.564922,0.010413,0.187439,0.614385,326.000000,325.000000,1.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000;
#STEPFILENAME:/Songs/DDR Extreme/VANITY ANGEL/VANITY ANGEL.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2467084236;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:90.888313;
#RADARVALUES:0.200828,0.275953,0.010413,0.000000,0.000000,135.000000,134.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.200828,0.275953,0.010413,0.000000,0.000000,135.000000,134.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000;
#STEPFILENAME:/Songs/DDR Extreme/VANITY ANGEL/VANITY ANGEL.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1815168462;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:90.888313;
#RADARVALUES:0.331738,0.386334,0.010413,0.000000,0.000000,223.000000,222.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.331738,0.386334,0.010413,0.000000,0.000000,223.000000,222.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000;
#STEPFILENAME:/Songs/DDR Extreme/VANITY ANGEL/VANITY ANGEL.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1573289463;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:12;
#METERF:0.000000;
#LASTSECONDHINT:90.888313;
#RADARVALUES:0.423970,0.469119,0.010413,0.000000,0.494632,285.000000,284.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.423970,0.469119,0.010413,0.000000,0.494632,285.000000,284.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000;
#STEPFILENAME:/Songs/DDR Extreme/VANITY ANGEL/VANITY ANGEL.sm;
