#VERSION:0.83;
#TITLE:BURNIN' THE FLOOR (MOMO MIX);
#SUBTITLE:;
#ARTIST:NAOKI;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:BURNIN' THE FLOOR (MOMO MIX).png;
#BACKGROUND:BURNIN' THE FLOOR (MOMO MIX)-bg.png;
#PREVIEWVID:;
#JACKET:BURNIN' THE FLOOR (MOMO MIX)-jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:BURNIN' THE FLOOR (MOMO MIX).ogg;
#OFFSET:0.000000;
#SAMPLESTART:52.229000;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:170.000000;
#BPMS:0.000000=169.972000
,40.000000=340.425995
,56.000000=170.001007
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:101.545998;
#FIRSTSECOND:8.471984;
#LASTSECOND:99.351242;
#SONGFILENAME:/Songs/DDR Extreme/BURNIN' THE FLOOR (MOMO MIX)/BURNIN' THE FLOOR (MOMO MIX).sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2261646636;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:96.704193;
#RADARVALUES:0.174446,0.277707,0.108325,0.000000,0.000000,124.000000,113.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.174446,0.277707,0.108325,0.000000,0.000000,124.000000,113.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/DDR Extreme/BURNIN' THE FLOOR (MOMO MIX)/BURNIN' THE FLOOR (MOMO MIX).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2753490718;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:98.115952;
#RADARVALUES:0.267296,0.352057,0.137869,0.059087,0.000000,190.000000,176.000000,14.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.267296,0.352057,0.137869,0.059087,0.000000,190.000000,176.000000,14.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/DDR Extreme/BURNIN' THE FLOOR (MOMO MIX)/BURNIN' THE FLOOR (MOMO MIX).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1577065652;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:99.351242;
#RADARVALUES:0.416419,0.463275,0.187107,0.049239,0.000000,296.000000,277.000000,19.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.416419,0.463275,0.187107,0.049239,0.000000,296.000000,277.000000,19.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/DDR Extreme/BURNIN' THE FLOOR (MOMO MIX)/BURNIN' THE FLOOR (MOMO MIX).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1156356476;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:99.351242;
#RADARVALUES:0.534592,0.605821,0.157564,0.068934,0.034467,380.000000,364.000000,16.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.534592,0.605821,0.157564,0.068934,0.034467,380.000000,364.000000,16.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/DDR Extreme/BURNIN' THE FLOOR (MOMO MIX)/BURNIN' THE FLOOR (MOMO MIX).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:866939254;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:98.115952;
#RADARVALUES:0.272923,0.352057,0.147716,0.049239,0.000000,194.000000,179.000000,15.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.272923,0.352057,0.147716,0.049239,0.000000,194.000000,179.000000,15.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/DDR Extreme/BURNIN' THE FLOOR (MOMO MIX)/BURNIN' THE FLOOR (MOMO MIX).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:966032442;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:99.351242;
#RADARVALUES:0.403758,0.463275,0.147716,0.068934,0.000000,287.000000,272.000000,15.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.403758,0.463275,0.147716,0.068934,0.000000,287.000000,272.000000,15.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/DDR Extreme/BURNIN' THE FLOOR (MOMO MIX)/BURNIN' THE FLOOR (MOMO MIX).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3728560030;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:99.351242;
#RADARVALUES:0.509270,0.605821,0.177260,0.078782,0.034467,362.000000,344.000000,18.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.509270,0.605821,0.177260,0.078782,0.034467,362.000000,344.000000,18.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/DDR Extreme/BURNIN' THE FLOOR (MOMO MIX)/BURNIN' THE FLOOR (MOMO MIX).sm;
