#VERSION:0.83;
#TITLE:FANTASTIC BABY;
#SUBTITLE:;
#ARTIST:BIGBANG;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:K-Pop;
#ORIGIN:;
#TAGS:;
#CREDIT:chewi;
#BANNER:FANTASTIC BABY.png;
#BACKGROUND:FANTASTIC BABY-bg.png;
#PREVIEWVID:;
#JACKET:FANTASTIC BABY-jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:cdtitle.png;
#MUSIC:FANTASTIC BABY.ogg;
#OFFSET:-0.273000;
#SAMPLESTART:35.328999;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#BPMS:0.000000=130.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:82.487000;
#FIRSTSECOND:7.657615;
#LASTSECOND:79.196075;
#SONGFILENAME:/Songs/Ying Special/Fantastic Baby/FANTASTIC BABY.ssc;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2404633411;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:77.811462;
#RADARVALUES:0.084862,0.127293,0.024246,0.109108,0.000000,49.000000,47.000000,2.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.084862,0.127293,0.024246,0.109108,0.000000,49.000000,47.000000,2.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Ying Special/Fantastic Baby/FANTASTIC BABY.ssc;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4024523814;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:77.811462;
#RADARVALUES:0.159332,0.203668,0.000000,0.133354,0.000000,92.000000,92.000000,0.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.159332,0.203668,0.000000,0.133354,0.000000,92.000000,92.000000,0.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Ying Special/Fantastic Baby/FANTASTIC BABY.ssc;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:488841341;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:77.811462;
#RADARVALUES:0.235535,0.280044,0.157601,0.145477,0.000000,136.000000,123.000000,13.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.235535,0.280044,0.157601,0.145477,0.000000,136.000000,123.000000,13.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Ying Special/Fantastic Baby/FANTASTIC BABY.ssc;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3155332845;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:10;
#METERF:0.000000;
#LASTSECONDHINT:79.196075;
#RADARVALUES:0.368889,0.440524,0.193970,0.290955,0.109108,213.000000,197.000000,16.000000,24.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.368889,0.440524,0.193970,0.290955,0.109108,213.000000,197.000000,16.000000,24.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Ying Special/Fantastic Baby/FANTASTIC BABY.ssc;
