#VERSION:0.83;
#TITLE:COW GIRL;
#SUBTITLE:;
#ARTIST:BAMBEE;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:COW GIRL.png;
#BACKGROUND:COW GIRL-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:COW GIRL.mp3;
#OFFSET:-0.068000;
#SAMPLESTART:40.040001;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#DISPLAYBPM:138.000000;
#BPMS:0.000000=137.979996
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:87.666000;
#FIRSTSECOND:1.807382;
#LASTSECOND:83.993210;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/COW GIRL/COW GIRL.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1603371608;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:82.688675;
#RADARVALUES:0.135254,0.162549,0.011407,0.000000,0.000000,83.000000,82.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.135254,0.162549,0.011407,0.000000,0.000000,83.000000,82.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:138.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/COW GIRL/COW GIRL.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:84212992;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:83.558365;
#RADARVALUES:0.193918,0.273766,0.011407,0.045628,0.000000,119.000000,118.000000,1.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.193918,0.273766,0.011407,0.045628,0.000000,119.000000,118.000000,1.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:138.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/COW GIRL/COW GIRL.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2052088562;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:83.558365;
#RADARVALUES:0.332431,0.383273,0.091255,0.479091,0.000000,204.000000,196.000000,8.000000,42.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.332431,0.383273,0.091255,0.479091,0.000000,204.000000,196.000000,8.000000,42.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:138.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/COW GIRL/COW GIRL.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:452062238;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:83.993210;
#RADARVALUES:0.487239,0.495346,0.228139,0.307987,0.307987,299.000000,279.000000,20.000000,27.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.487239,0.495346,0.228139,0.307987,0.307987,299.000000,279.000000,20.000000,27.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:138.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/COW GIRL/COW GIRL.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3528700581;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:83.993210;
#RADARVALUES:0.180881,0.247673,0.000000,0.102662,0.000000,111.000000,111.000000,0.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.180881,0.247673,0.000000,0.102662,0.000000,111.000000,111.000000,0.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:138.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/COW GIRL/COW GIRL.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:280992937;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:83.993210;
#RADARVALUES:0.306358,0.357750,0.159697,0.239546,0.000000,188.000000,174.000000,14.000000,21.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.306358,0.357750,0.159697,0.239546,0.000000,188.000000,174.000000,14.000000,21.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:138.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/COW GIRL/COW GIRL.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1425687881;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:83.993210;
#RADARVALUES:0.505164,0.495346,0.182511,0.182511,0.096959,310.000000,294.000000,16.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.505164,0.495346,0.182511,0.182511,0.096959,310.000000,294.000000,16.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:138.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/COW GIRL/COW GIRL.sm;
