#VERSION:0.83;
#TITLE:sync (EXTREME version);
#SUBTITLE:;
#ARTIST:OutPhase;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:sync (EXTREME version).png;
#BACKGROUND:sync (EXTREME version)-bg.png;
#PREVIEWVID:;
#JACKET:sync (EXTREME version)-jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:sync (EXTREME version).ogg;
#OFFSET:0.000000;
#SAMPLESTART:71.870003;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:167.000000;
#BPMS:0.000000=167.442001
,4.000000=167.003998
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:99.167000;
#FIRSTSECOND:4.307515;
#LASTSECOND:93.047905;
#SONGFILENAME:/Songs/DDR Extreme/sync (EXTREME version)/sync (EXTREME version).sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2785358322;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:91.970085;
#RADARVALUES:0.152701,0.193613,0.121008,0.000000,0.000000,106.000000,94.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.152701,0.193613,0.121008,0.000000,0.000000,106.000000,94.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:167.000000;
#STEPFILENAME:/Songs/DDR Extreme/sync (EXTREME version)/sync (EXTREME version).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1175075032;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:93.047905;
#RADARVALUES:0.270827,0.326469,0.080672,0.181512,0.000000,188.000000,180.000000,8.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.270827,0.326469,0.080672,0.181512,0.000000,188.000000,180.000000,8.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:167.000000;
#STEPFILENAME:/Songs/DDR Extreme/sync (EXTREME version)/sync (EXTREME version).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1738434364;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:93.047905;
#RADARVALUES:0.384633,0.457057,0.100840,0.151260,0.000000,267.000000,257.000000,10.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.384633,0.457057,0.100840,0.151260,0.000000,267.000000,257.000000,10.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:167.000000;
#STEPFILENAME:/Songs/DDR Extreme/sync (EXTREME version)/sync (EXTREME version).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2345644545;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:93.047905;
#RADARVALUES:0.507081,0.522351,0.484032,0.080672,0.000000,352.000000,304.000000,48.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.507081,0.522351,0.484032,0.080672,0.000000,352.000000,304.000000,48.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:167.000000;
#STEPFILENAME:/Songs/DDR Extreme/sync (EXTREME version)/sync (EXTREME version).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1851416636;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:12;
#METERF:0.000000;
#LASTSECONDHINT:91.970085;
#RADARVALUES:0.494116,0.548570,0.151260,0.080672,0.151260,343.000000,328.000000,15.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.494116,0.548570,0.151260,0.080672,0.151260,343.000000,328.000000,15.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:167.000000;
#STEPFILENAME:/Songs/DDR Extreme/sync (EXTREME version)/sync (EXTREME version).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1844868763;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:93.047905;
#RADARVALUES:0.279471,0.326469,0.040336,0.181512,0.000000,194.000000,190.000000,4.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.279471,0.326469,0.040336,0.181512,0.000000,194.000000,190.000000,4.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:167.000000;
#STEPFILENAME:/Songs/DDR Extreme/sync (EXTREME version)/sync (EXTREME version).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:791034771;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:93.047905;
#RADARVALUES:0.381751,0.391763,0.100840,0.070588,0.000000,265.000000,255.000000,10.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.381751,0.391763,0.100840,0.070588,0.000000,265.000000,255.000000,10.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:167.000000;
#STEPFILENAME:/Songs/DDR Extreme/sync (EXTREME version)/sync (EXTREME version).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2395781510;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:10;
#METERF:0.000000;
#LASTSECONDHINT:91.970085;
#RADARVALUES:0.443696,0.484032,0.252100,0.252100,0.000000,308.000000,283.000000,25.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.443696,0.484032,0.252100,0.252100,0.000000,308.000000,283.000000,25.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:167.000000;
#STEPFILENAME:/Songs/DDR Extreme/sync (EXTREME version)/sync (EXTREME version).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2810438349;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:11;
#METERF:0.000000;
#LASTSECONDHINT:91.970085;
#RADARVALUES:0.465305,0.516301,0.100840,0.080672,0.000000,323.000000,313.000000,10.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.465305,0.516301,0.100840,0.080672,0.000000,323.000000,313.000000,10.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:167.000000;
#STEPFILENAME:/Songs/DDR Extreme/sync (EXTREME version)/sync (EXTREME version).sm;
