#VERSION:0.83;
#TITLE:WITCH DOCTOR;
#SUBTITLE:(GIANTS TOONS VERSION);
#ARTIST:CARTOONS;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:WITCH DOCTOR (GIANTS TOONS VERSION).png;
#BACKGROUND:WITCH DOCTOR (GIANTS TOONS VERSION)-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:WITCH DOCTOR (GIANTS TOONS VERSION).mp3;
#OFFSET:-1.660000;
#SAMPLESTART:40.020000;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#DISPLAYBPM:150.000000;
#BPMS:0.000000=150.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:94.353996;
#FIRSTSECOND:8.060000;
#LASTSECOND:90.460007;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/WITCH DOCTOR (GIANTS TOONS VERSION)/WITCH DOCTOR (GIANTS TOONS VERSION).sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1821010415;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:90.460007;
#RADARVALUES:0.163518,0.205874,0.084787,0.000000,0.000000,108.000000,100.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.163518,0.205874,0.084787,0.000000,0.000000,108.000000,100.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/WITCH DOCTOR (GIANTS TOONS VERSION)/WITCH DOCTOR (GIANTS TOONS VERSION).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4286197818;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:90.460007;
#RADARVALUES:0.213482,0.294105,0.127181,0.010598,0.000000,141.000000,129.000000,12.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.213482,0.294105,0.127181,0.010598,0.000000,141.000000,129.000000,12.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/WITCH DOCTOR (GIANTS TOONS VERSION)/WITCH DOCTOR (GIANTS TOONS VERSION).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1958820772;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:90.460007;
#RADARVALUES:0.407281,0.441158,0.858469,0.360345,0.000000,269.000000,188.000000,81.000000,34.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.407281,0.441158,0.858469,0.360345,0.000000,269.000000,188.000000,81.000000,34.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/WITCH DOCTOR (GIANTS TOONS VERSION)/WITCH DOCTOR (GIANTS TOONS VERSION).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:244932405;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:90.460007;
#RADARVALUES:0.663156,0.617621,0.010598,0.031795,0.577612,438.000000,437.000000,1.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.663156,0.617621,0.010598,0.031795,0.577612,438.000000,437.000000,1.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/WITCH DOCTOR (GIANTS TOONS VERSION)/WITCH DOCTOR (GIANTS TOONS VERSION).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:155424985;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:90.460007;
#RADARVALUES:0.193799,0.235284,0.158976,0.010598,0.000000,128.000000,113.000000,15.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.193799,0.235284,0.158976,0.010598,0.000000,128.000000,113.000000,15.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/WITCH DOCTOR (GIANTS TOONS VERSION)/WITCH DOCTOR (GIANTS TOONS VERSION).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1888992674;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:90.460007;
#RADARVALUES:0.363373,0.441158,0.222566,0.042394,0.000000,240.000000,219.000000,21.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.363373,0.441158,0.222566,0.042394,0.000000,240.000000,219.000000,21.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/WITCH DOCTOR (GIANTS TOONS VERSION)/WITCH DOCTOR (GIANTS TOONS VERSION).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1144316301;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:90.460007;
#RADARVALUES:0.479955,0.529389,0.010598,0.148377,0.392140,317.000000,316.000000,1.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.479955,0.529389,0.010598,0.148377,0.392140,317.000000,316.000000,1.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/WITCH DOCTOR (GIANTS TOONS VERSION)/WITCH DOCTOR (GIANTS TOONS VERSION).sm;
