#VERSION:0.83;
#TITLE:321STARS;
#SUBTITLE:;
#ARTIST:DJ SIMON;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:321STARS.png;
#BACKGROUND:321STARS-bg.png;
#PREVIEWVID:;
#JACKET:321STARS-jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:321STARS.ogg;
#OFFSET:0.000000;
#SAMPLESTART:18.747999;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:192.000000;
#BPMS:0.000000=192.513000
,4.000000=191.983994
,202.000000=192.082993
;
#STOPS:202.000000=0.467000
;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:82.505997;
#FIRSTSECOND:3.434351;
#LASTSECOND:79.836807;
#SONGFILENAME:/Songs/DDR Extreme/321STARS/321STARS.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1702361346;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:78.899712;
#RADARVALUES:0.167953,0.190138,0.024241,0.000000,0.000000,97.000000,95.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.167953,0.190138,0.024241,0.000000,0.000000,97.000000,95.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:192.000000;
#STEPFILENAME:/Songs/DDR Extreme/321STARS/321STARS.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3405898333;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:79.524445;
#RADARVALUES:0.259721,0.306644,0.048481,0.060602,0.000000,150.000000,146.000000,4.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.259721,0.306644,0.048481,0.060602,0.000000,150.000000,146.000000,4.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:192.000000;
#STEPFILENAME:/Songs/DDR Extreme/321STARS/321STARS.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3149023939;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:79.836807;
#RADARVALUES:0.420749,0.577231,0.048481,0.181805,0.000000,243.000000,239.000000,4.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.420749,0.577231,0.048481,0.181805,0.000000,243.000000,239.000000,4.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:192.000000;
#STEPFILENAME:/Songs/DDR Extreme/321STARS/321STARS.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:996960724;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:11;
#METERF:0.000000;
#LASTSECONDHINT:79.836807;
#RADARVALUES:0.555804,0.654195,0.157564,0.084842,0.036361,321.000000,308.000000,13.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.555804,0.654195,0.157564,0.084842,0.036361,321.000000,308.000000,13.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:192.000000;
#STEPFILENAME:/Songs/DDR Extreme/321STARS/321STARS.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:648081240;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:79.524445;
#RADARVALUES:0.259721,0.306644,0.036361,0.060602,0.000000,150.000000,147.000000,3.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.259721,0.306644,0.036361,0.060602,0.000000,150.000000,147.000000,3.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:192.000000;
#STEPFILENAME:/Songs/DDR Extreme/321STARS/321STARS.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1070892536;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:79.836807;
#RADARVALUES:0.443258,0.577231,0.181805,0.084842,0.000000,256.000000,241.000000,15.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.443258,0.577231,0.181805,0.084842,0.000000,256.000000,241.000000,15.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:192.000000;
#STEPFILENAME:/Songs/DDR Extreme/321STARS/321STARS.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1464142172;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:11;
#METERF:0.000000;
#LASTSECONDHINT:79.836807;
#RADARVALUES:0.555804,0.654195,0.169685,0.096963,0.036361,321.000000,307.000000,14.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.555804,0.654195,0.169685,0.096963,0.036361,321.000000,307.000000,14.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:192.000000;
#STEPFILENAME:/Songs/DDR Extreme/321STARS/321STARS.sm;
