#VERSION:0.83;
#TITLE:TELL ME TELL ME;
#SUBTITLE:;
#ARTIST:(s#arp);
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:TELL ME TELL ME.png;
#BACKGROUND:TELL ME TELL ME-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:TELL ME TELL ME.mp3;
#OFFSET:-0.074000;
#SAMPLESTART:6.852000;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#BPMS:0.000000=130.070007
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:100.179001;
#FIRSTSECOND:7.454640;
#LASTSECOND:99.251350;
#SONGFILENAME:/Songs/3rd Mix/TELL ME TELL ME/TELL ME TELL ME.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:570525128;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:99.251350;
#RADARVALUES:0.272370,0.268270,0.049911,0.000000,0.000000,191.000000,186.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.272370,0.268270,0.049911,0.000000,0.000000,191.000000,186.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/3rd Mix/TELL ME TELL ME/TELL ME TELL ME.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1362925812;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:99.020706;
#RADARVALUES:0.352227,0.347940,0.269518,0.000000,0.000000,247.000000,220.000000,27.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.352227,0.347940,0.269518,0.000000,0.000000,247.000000,220.000000,27.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/3rd Mix/TELL ME TELL ME/TELL ME TELL ME.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1150043192;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:99.020706;
#RADARVALUES:0.436362,0.428233,0.419250,0.000000,0.004991,306.000000,264.000000,42.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.436362,0.428233,0.419250,0.000000,0.004991,306.000000,264.000000,42.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/3rd Mix/TELL ME TELL ME/TELL ME TELL ME.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3584713814;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:99.251350;
#RADARVALUES:0.309446,0.375578,0.319428,0.000000,0.000000,217.000000,185.000000,32.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.309446,0.375578,0.319428,0.000000,0.000000,217.000000,185.000000,32.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/3rd Mix/TELL ME TELL ME/TELL ME TELL ME.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:665341007;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:99.020706;
#RADARVALUES:0.350801,0.347940,0.309446,0.000000,0.000000,246.000000,215.000000,31.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.350801,0.347940,0.309446,0.000000,0.000000,246.000000,215.000000,31.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/3rd Mix/TELL ME TELL ME/TELL ME TELL ME.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2006761371;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:99.020706;
#RADARVALUES:0.406415,0.428233,0.109803,0.000000,0.144741,285.000000,274.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.406415,0.428233,0.109803,0.000000,0.144741,285.000000,274.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/3rd Mix/TELL ME TELL ME/TELL ME TELL ME.sm;
