#VERSION:0.83;
#TITLE:LUV TO ME (AMD MIX);
#SUBTITLE:;
#ARTIST:DJ KAZU feat. tiger YAMATO;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:LUV TO ME (AMD MIX).png;
#BACKGROUND:LUV TO ME (AMD MIX)-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:LUV TO ME (AMD MIX).lrc;
#CDTITLE:;
#MUSIC:LUV TO ME (AMD MIX).mp3;
#OFFSET:-0.061000;
#SAMPLESTART:41.910000;
#SAMPLELENGTH:17.940001;
#SELECTABLE:YES;
#DISPLAYBPM:154.000000;
#BPMS:0.000000=154.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:97.750000;
#FIRSTSECOND:7.853208;
#LASTSECOND:95.125931;
#SONGFILENAME:/Songs/3rd Mix/LUV TO ME (AMD MIX)/LUV TO ME (AMD MIX).sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3095488768;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:95.125931;
#RADARVALUES:0.331750,0.405627,0.245524,0.000000,0.000000,227.000000,203.000000,24.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.331750,0.405627,0.245524,0.000000,0.000000,227.000000,203.000000,24.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:154.000000;
#STEPFILENAME:/Songs/3rd Mix/LUV TO ME (AMD MIX)/LUV TO ME (AMD MIX).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2922693943;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:95.125931;
#RADARVALUES:0.406284,0.468031,0.081841,0.000000,0.015345,278.000000,270.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.406284,0.468031,0.081841,0.000000,0.015345,278.000000,270.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:154.000000;
#STEPFILENAME:/Songs/3rd Mix/LUV TO ME (AMD MIX)/LUV TO ME (AMD MIX).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1603477892;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:95.125931;
#RADARVALUES:0.539277,0.655243,0.163683,0.000000,0.281330,369.000000,353.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.539277,0.655243,0.163683,0.000000,0.281330,369.000000,353.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:154.000000;
#STEPFILENAME:/Songs/3rd Mix/LUV TO ME (AMD MIX)/LUV TO ME (AMD MIX).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3351629639;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:95.125931;
#RADARVALUES:0.347826,0.374425,0.214834,0.000000,0.000000,238.000000,217.000000,21.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.347826,0.374425,0.214834,0.000000,0.000000,238.000000,217.000000,21.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:154.000000;
#STEPFILENAME:/Songs/3rd Mix/LUV TO ME (AMD MIX)/LUV TO ME (AMD MIX).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:815643865;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:95.125931;
#RADARVALUES:0.416514,0.468031,0.583120,0.000000,0.000000,285.000000,228.000000,57.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.416514,0.468031,0.583120,0.000000,0.000000,285.000000,228.000000,57.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:154.000000;
#STEPFILENAME:/Songs/3rd Mix/LUV TO ME (AMD MIX)/LUV TO ME (AMD MIX).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2011585424;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:95.125931;
#RADARVALUES:0.549507,0.561637,0.245524,0.000000,0.015345,376.000000,352.000000,24.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.549507,0.561637,0.245524,0.000000,0.015345,376.000000,352.000000,24.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:154.000000;
#STEPFILENAME:/Songs/3rd Mix/LUV TO ME (AMD MIX)/LUV TO ME (AMD MIX).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3851649271;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:95.125931;
#RADARVALUES:0.150530,0.218414,0.000000,0.000000,0.000000,103.000000,103.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.150530,0.218414,0.000000,0.000000,0.000000,103.000000,103.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:154.000000;
#STEPFILENAME:/Songs/3rd Mix/LUV TO ME (AMD MIX)/LUV TO ME (AMD MIX).sm;
