#VERSION:0.83;
#TITLE:Dance Dance Revolution;
#SUBTITLE:;
#ARTIST:DDR ALL STARS;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:Dance Dance Revolution.png;
#BACKGROUND:Dance Dance Revolution-bg.png;
#PREVIEWVID:;
#JACKET:Dance Dance Revolution-jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:Dance Dance Revolution.ogg;
#OFFSET:0.000000;
#SAMPLESTART:28.801001;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:150.000000;
#BPMS:0.000000=150.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:97.599998;
#FIRSTSECOND:9.600000;
#LASTSECOND:94.199997;
#SONGFILENAME:/Songs/DDR Extreme/Dance Dance Revolution/Dance Dance Revolution.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1899907564;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:94.000000;
#RADARVALUES:0.253220,0.421363,0.471311,0.000000,0.000000,173.000000,127.000000,46.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.253220,0.421363,0.471311,0.000000,0.000000,173.000000,127.000000,46.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDR Extreme/Dance Dance Revolution/Dance Dance Revolution.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2476062785;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:94.000000;
#RADARVALUES:0.338115,0.421363,0.625000,0.000000,0.000000,231.000000,170.000000,61.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.338115,0.421363,0.625000,0.000000,0.000000,231.000000,170.000000,61.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDR Extreme/Dance Dance Revolution/Dance Dance Revolution.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:642223285;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:94.199997;
#RADARVALUES:0.502049,0.542905,1.004098,0.040984,0.010246,343.000000,245.000000,98.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.502049,0.542905,1.004098,0.040984,0.010246,343.000000,245.000000,98.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDR Extreme/Dance Dance Revolution/Dance Dance Revolution.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3620599433;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:12;
#METERF:0.000000;
#LASTSECONDHINT:94.199997;
#RADARVALUES:0.584016,0.603227,0.481557,0.000000,0.158811,399.000000,352.000000,47.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.584016,0.603227,0.481557,0.000000,0.158811,399.000000,352.000000,47.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDR Extreme/Dance Dance Revolution/Dance Dance Revolution.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2513565266;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:12;
#METERF:0.000000;
#LASTSECONDHINT:94.199997;
#RADARVALUES:0.557670,0.603227,0.122951,0.000000,0.081967,381.000000,369.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.557670,0.603227,0.122951,0.000000,0.081967,381.000000,369.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDR Extreme/Dance Dance Revolution/Dance Dance Revolution.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:498123579;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:94.000000;
#RADARVALUES:0.324941,0.391265,0.307377,0.000000,0.000000,222.000000,192.000000,30.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.324941,0.391265,0.307377,0.000000,0.000000,222.000000,192.000000,30.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDR Extreme/Dance Dance Revolution/Dance Dance Revolution.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:78136490;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:94.199997;
#RADARVALUES:0.447892,0.482582,0.737705,0.040984,0.010246,306.000000,234.000000,72.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.447892,0.482582,0.737705,0.040984,0.010246,306.000000,234.000000,72.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDR Extreme/Dance Dance Revolution/Dance Dance Revolution.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1902441265;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:12;
#METERF:0.000000;
#LASTSECONDHINT:94.199997;
#RADARVALUES:0.567916,0.542905,0.440574,0.000000,0.163934,388.000000,345.000000,43.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.567916,0.542905,0.440574,0.000000,0.163934,388.000000,345.000000,43.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDR Extreme/Dance Dance Revolution/Dance Dance Revolution.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3301643631;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:11;
#METERF:0.000000;
#LASTSECONDHINT:94.199997;
#RADARVALUES:0.526932,0.542905,0.163934,0.000000,0.020492,360.000000,344.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.526932,0.542905,0.163934,0.000000,0.020492,360.000000,344.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDR Extreme/Dance Dance Revolution/Dance Dance Revolution.sm;
