#VERSION:0.83;
#TITLE:B4U(B4 ZA BEAT MIX);
#SUBTITLE:;
#ARTIST:NAOKI;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:B4U(B4 ZA BEAT MIX).png;
#BACKGROUND:B4U(B4 ZA BEAT MIX)-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:B4U(B4 ZA BEAT MIX).mp3;
#OFFSET:-0.018000;
#SAMPLESTART:25.400000;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:170.000000;
#BPMS:0.000000=170.009995
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:80.586998;
#FIRSTSECOND:5.664727;
#LASTSECOND:77.660492;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/B4U(B4 ZA BEAT MIX)/B4U(B4 ZA BEAT MIX).sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3464451824;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:77.307571;
#RADARVALUES:0.163089,0.237787,0.024818,0.000000,0.000000,92.000000,90.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.163089,0.237787,0.024818,0.000000,0.000000,92.000000,90.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/B4U(B4 ZA BEAT MIX)/B4U(B4 ZA BEAT MIX).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2472662984;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:77.660492;
#RADARVALUES:0.452040,0.580118,0.148907,0.099272,0.018613,255.000000,243.000000,12.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.452040,0.580118,0.148907,0.099272,0.018613,255.000000,243.000000,12.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/B4U(B4 ZA BEAT MIX)/B4U(B4 ZA BEAT MIX).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:960443554;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:77.660492;
#RADARVALUES:0.416586,0.580118,0.111681,0.099272,0.018613,235.000000,226.000000,9.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.416586,0.580118,0.111681,0.099272,0.018613,235.000000,226.000000,9.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/B4U(B4 ZA BEAT MIX)/B4U(B4 ZA BEAT MIX).sm;
