#VERSION:0.83;
#TITLE:END OF THE CENTURY;
#SUBTITLE:;
#ARTIST:NO.9;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:END OF THE CENTURY.png;
#BACKGROUND:END OF THE CENTURY-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:END OF THE CENTURY.lrc;
#CDTITLE:;
#MUSIC:END OF THE CENTURY.mp3;
#OFFSET:-0.048000;
#SAMPLESTART:78.610001;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:171.000000;
#BPMS:0.000000=171.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:96.261002;
#FIRSTSECOND:5.662035;
#LASTSECOND:91.276070;
#SONGFILENAME:/Songs/3rd Mix/END OF THE CENTURY/END OF THE CENTURY.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1036017022;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:91.276070;
#RADARVALUES:0.390308,0.472673,0.332430,0.000000,0.000000,263.000000,231.000000,32.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.390308,0.472673,0.332430,0.000000,0.000000,263.000000,231.000000,32.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:171.000000;
#STEPFILENAME:/Songs/3rd Mix/END OF THE CENTURY/END OF THE CENTURY.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2216148258;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:91.276070;
#RADARVALUES:0.501612,0.506436,0.322041,0.000000,0.000000,338.000000,307.000000,31.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.501612,0.506436,0.322041,0.000000,0.000000,338.000000,307.000000,31.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:171.000000;
#STEPFILENAME:/Songs/3rd Mix/END OF THE CENTURY/END OF THE CENTURY.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:306824351;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:91.276070;
#RADARVALUES:0.609949,0.641485,0.644082,0.000000,0.000000,411.000000,349.000000,62.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.609949,0.641485,0.644082,0.000000,0.000000,411.000000,349.000000,62.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:171.000000;
#STEPFILENAME:/Songs/3rd Mix/END OF THE CENTURY/END OF THE CENTURY.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:492794352;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:91.276070;
#RADARVALUES:0.403664,0.506436,0.425925,0.000000,0.000000,272.000000,231.000000,41.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.403664,0.506436,0.425925,0.000000,0.000000,272.000000,231.000000,41.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:171.000000;
#STEPFILENAME:/Songs/3rd Mix/END OF THE CENTURY/END OF THE CENTURY.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3823264002;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:91.276070;
#RADARVALUES:0.433346,0.472673,0.488256,0.000000,0.000000,292.000000,245.000000,47.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.433346,0.472673,0.488256,0.000000,0.000000,292.000000,245.000000,47.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:171.000000;
#STEPFILENAME:/Songs/3rd Mix/END OF THE CENTURY/END OF THE CENTURY.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:274734181;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:91.276070;
#RADARVALUES:0.614401,0.573960,0.249322,0.000000,0.000000,414.000000,390.000000,24.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.614401,0.573960,0.249322,0.000000,0.000000,414.000000,390.000000,24.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:171.000000;
#STEPFILENAME:/Songs/3rd Mix/END OF THE CENTURY/END OF THE CENTURY.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1077109229;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:91.276070;
#RADARVALUES:0.164731,0.202574,0.000000,0.000000,0.000000,111.000000,111.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.164731,0.202574,0.000000,0.000000,0.000000,111.000000,111.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:171.000000;
#STEPFILENAME:/Songs/3rd Mix/END OF THE CENTURY/END OF THE CENTURY.sm;
