#VERSION:0.83;
#TITLE:IT ONLY TAKES A MINUTE;
#SUBTITLE:(Extended Remix);
#ARTIST:TAVARES;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:IT ONLY TAKES A MINUTE (Extended Remix).png;
#BACKGROUND:IT ONLY TAKES A MINUTE (Extended Remix)-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:IT ONLY TAKES A MINUTE (Extended Remix).lrc;
#CDTITLE:;
#MUSIC:IT ONLY TAKES A MINUTE (Extended Remix).mp3;
#OFFSET:-0.543000;
#SAMPLESTART:8.110000;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#DISPLAYBPM:122.000000;
#BPMS:0.000000=122.169998
,16.000000=122.290009
,32.000000=122.550003
,48.000000=121.900009
,112.000000=122.550003
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:88.816002;
#FIRSTSECOND:8.400903;
#LASTSECOND:86.920013;
#SONGFILENAME:/Songs/3rd Mix/IT ONLY TAKES A MINUTE (Extended Remix)/IT ONLY TAKES A MINUTE (Extended Remix).sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1428256508;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:86.920013;
#RADARVALUES:0.246095,0.272473,0.067555,0.000000,0.000000,153.000000,147.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.246095,0.272473,0.067555,0.000000,0.000000,153.000000,147.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:122.000000;
#STEPFILENAME:/Songs/3rd Mix/IT ONLY TAKES A MINUTE (Extended Remix)/IT ONLY TAKES A MINUTE (Extended Remix).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2941154947;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:86.920013;
#RADARVALUES:0.320084,0.346784,0.123852,0.000000,0.000000,199.000000,188.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.320084,0.346784,0.123852,0.000000,0.000000,199.000000,188.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:122.000000;
#STEPFILENAME:/Songs/3rd Mix/IT ONLY TAKES A MINUTE (Extended Remix)/IT ONLY TAKES A MINUTE (Extended Remix).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:819660713;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:86.920013;
#RADARVALUES:0.408549,0.470636,0.382814,0.000000,0.000000,254.000000,220.000000,34.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.408549,0.470636,0.382814,0.000000,0.000000,254.000000,220.000000,34.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:122.000000;
#STEPFILENAME:/Songs/3rd Mix/IT ONLY TAKES A MINUTE (Extended Remix)/IT ONLY TAKES A MINUTE (Extended Remix).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2066820857;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:86.920013;
#RADARVALUES:0.252528,0.272473,0.078815,0.000000,0.000000,157.000000,150.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.252528,0.272473,0.078815,0.000000,0.000000,157.000000,150.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:122.000000;
#STEPFILENAME:/Songs/3rd Mix/IT ONLY TAKES A MINUTE (Extended Remix)/IT ONLY TAKES A MINUTE (Extended Remix).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2228575710;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:86.920013;
#RADARVALUES:0.315259,0.346784,0.101333,0.000000,0.000000,196.000000,187.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.315259,0.346784,0.101333,0.000000,0.000000,196.000000,187.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:122.000000;
#STEPFILENAME:/Songs/3rd Mix/IT ONLY TAKES A MINUTE (Extended Remix)/IT ONLY TAKES A MINUTE (Extended Remix).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2842125113;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:86.920013;
#RADARVALUES:0.371555,0.371555,0.337777,0.000000,0.000000,231.000000,201.000000,30.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.371555,0.371555,0.337777,0.000000,0.000000,231.000000,201.000000,30.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:122.000000;
#STEPFILENAME:/Songs/3rd Mix/IT ONLY TAKES A MINUTE (Extended Remix)/IT ONLY TAKES A MINUTE (Extended Remix).sm;

//---------------dance-couple - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:746588169;
#STEPSTYPE:dance-couple;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:86.920013;
#RADARVALUES:0.270222,0.470636,0.270222,0.000000,0.000000,168.000000,144.000000,24.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.270222,0.445866,0.270222,0.000000,0.000000,168.000000,144.000000,24.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:122.000000;
#STEPFILENAME:/Songs/3rd Mix/IT ONLY TAKES A MINUTE (Extended Remix)/IT ONLY TAKES A MINUTE (Extended Remix).sm;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2100293655;
#STEPSTYPE:dance-solo;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:86.920013;
#RADARVALUES:0.242878,0.247703,0.045037,0.000000,0.000000,151.000000,147.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.242878,0.247703,0.045037,0.000000,0.000000,151.000000,147.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:122.000000;
#STEPFILENAME:/Songs/3rd Mix/IT ONLY TAKES A MINUTE (Extended Remix)/IT ONLY TAKES A MINUTE (Extended Remix).sm;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2351682130;
#STEPSTYPE:dance-solo;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:86.920013;
#RADARVALUES:0.313650,0.346784,0.101333,0.000000,0.000000,195.000000,186.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.313650,0.346784,0.101333,0.000000,0.000000,195.000000,186.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:122.000000;
#STEPFILENAME:/Songs/3rd Mix/IT ONLY TAKES A MINUTE (Extended Remix)/IT ONLY TAKES A MINUTE (Extended Remix).sm;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:226551346;
#STEPSTYPE:dance-solo;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:86.920013;
#RADARVALUES:0.390856,0.396325,0.315259,0.000000,0.000000,243.000000,215.000000,28.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.390856,0.396325,0.315259,0.000000,0.000000,243.000000,215.000000,28.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:122.000000;
#STEPFILENAME:/Songs/3rd Mix/IT ONLY TAKES A MINUTE (Extended Remix)/IT ONLY TAKES A MINUTE (Extended Remix).sm;
