#VERSION:0.83;
#TITLE:LA COPA DE LA VIDA;
#SUBTITLE:;
#ARTIST:PATRICK VICTORIO;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:LA COPA DE LA VIDA.png;
#BACKGROUND:LA COPA DE LA VIDA-bg.png;
#PREVIEWVID:;
#JACKET:LA COPA DE LA VIDA-jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:LA COPA DE LA VIDA.ogg;
#OFFSET:0.000000;
#SAMPLESTART:55.528999;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:134.000000;
#BPMS:0.000000=134.007004
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:87.751999;
#FIRSTSECOND:5.148984;
#LASTSECOND:85.517914;
#SONGFILENAME:/Songs/DDR Extreme/LA COPA DE LA VIDA/LA COPA DE LA VIDA.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3494813169;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:84.174698;
#RADARVALUES:0.157913,0.187460,0.056979,0.000000,0.000000,97.000000,92.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.157913,0.187460,0.056979,0.000000,0.000000,97.000000,92.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:134.000000;
#STEPFILENAME:/Songs/DDR Extreme/LA COPA DE LA VIDA/LA COPA DE LA VIDA.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3875424742;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:85.070175;
#RADARVALUES:0.205124,0.270649,0.079770,0.011396,0.000000,126.000000,119.000000,7.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.205124,0.270649,0.079770,0.011396,0.000000,126.000000,119.000000,7.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:134.000000;
#STEPFILENAME:/Songs/DDR Extreme/LA COPA DE LA VIDA/LA COPA DE LA VIDA.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3391371765;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:85.517914;
#RADARVALUES:0.320709,0.380903,0.444434,0.045583,0.022792,197.000000,158.000000,39.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.320709,0.380903,0.444434,0.045583,0.022792,197.000000,158.000000,39.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:134.000000;
#STEPFILENAME:/Songs/DDR Extreme/LA COPA DE LA VIDA/LA COPA DE LA VIDA.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1183198204;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:85.517914;
#RADARVALUES:0.431411,0.462525,0.421643,0.045583,0.034187,265.000000,228.000000,37.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.431411,0.462525,0.421643,0.045583,0.034187,265.000000,228.000000,37.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:134.000000;
#STEPFILENAME:/Songs/DDR Extreme/LA COPA DE LA VIDA/LA COPA DE LA VIDA.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:677341397;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:85.070175;
#RADARVALUES:0.205124,0.270649,0.113958,0.011396,0.000000,126.000000,116.000000,10.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.205124,0.270649,0.113958,0.011396,0.000000,126.000000,116.000000,10.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:134.000000;
#STEPFILENAME:/Songs/DDR Extreme/LA COPA DE LA VIDA/LA COPA DE LA VIDA.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3933215047;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:85.517914;
#RADARVALUES:0.297918,0.380903,0.398851,0.068375,0.000000,183.000000,148.000000,35.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.297918,0.380903,0.398851,0.068375,0.000000,183.000000,148.000000,35.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:134.000000;
#STEPFILENAME:/Songs/DDR Extreme/LA COPA DE LA VIDA/LA COPA DE LA VIDA.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3795587437;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:85.517914;
#RADARVALUES:0.385828,0.408110,0.307685,0.022792,0.022792,237.000000,210.000000,27.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.385828,0.408110,0.307685,0.022792,0.022792,237.000000,210.000000,27.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:134.000000;
#STEPFILENAME:/Songs/DDR Extreme/LA COPA DE LA VIDA/LA COPA DE LA VIDA.sm;
