#VERSION:0.83;
#TITLE:AFRONOVA;
#SUBTITLE:;
#ARTIST:RE-VENGE;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:AFRONOVA.png;
#BACKGROUND:AFRONOVA-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:AFRONOVA.mp3;
#OFFSET:-0.063000;
#SAMPLESTART:28.830000;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:200.000000;
#BPMS:0.000000=200.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:88.111000;
#FIRSTSECOND:7.263000;
#LASTSECOND:86.463005;
#SONGFILENAME:/Songs/3rd Mix/AFRONOVA/AFRONOVA.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1651220992;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:86.463005;
#RADARVALUES:0.418304,0.572006,0.499370,0.000000,0.022699,258.000000,214.000000,44.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.418304,0.572006,0.499370,0.000000,0.022699,258.000000,214.000000,44.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:200.000000;
#STEPFILENAME:/Songs/3rd Mix/AFRONOVA/AFRONOVA.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2923349175;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:86.463005;
#RADARVALUES:0.488021,0.653721,0.646911,0.000000,0.034048,301.000000,244.000000,57.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.488021,0.653721,0.646911,0.000000,0.034048,301.000000,244.000000,57.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:200.000000;
#STEPFILENAME:/Songs/3rd Mix/AFRONOVA/AFRONOVA.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2311071927;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:86.463005;
#RADARVALUES:0.697173,0.776294,0.680959,0.000000,0.034048,430.000000,370.000000,60.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.697173,0.776294,0.680959,0.000000,0.034048,430.000000,370.000000,60.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:200.000000;
#STEPFILENAME:/Songs/3rd Mix/AFRONOVA/AFRONOVA.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1779503273;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:86.463005;
#RADARVALUES:0.441002,0.653721,0.442623,0.000000,0.034048,272.000000,233.000000,39.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.441002,0.653721,0.442623,0.000000,0.034048,272.000000,233.000000,39.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:200.000000;
#STEPFILENAME:/Songs/3rd Mix/AFRONOVA/AFRONOVA.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:19918676;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:86.463005;
#RADARVALUES:0.486399,0.612863,0.624213,0.000000,0.034048,300.000000,245.000000,55.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.486399,0.612863,0.624213,0.000000,0.034048,300.000000,245.000000,55.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:200.000000;
#STEPFILENAME:/Songs/3rd Mix/AFRONOVA/AFRONOVA.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3359512790;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:86.463005;
#RADARVALUES:0.656639,0.694578,0.544767,0.000000,0.034048,405.000000,357.000000,48.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.656639,0.694578,0.544767,0.000000,0.034048,405.000000,357.000000,48.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:200.000000;
#STEPFILENAME:/Songs/3rd Mix/AFRONOVA/AFRONOVA.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:878032079;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:86.463005;
#RADARVALUES:0.176725,0.326860,0.011349,0.000000,0.000000,109.000000,108.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.176725,0.326860,0.011349,0.000000,0.000000,109.000000,108.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:200.000000;
#STEPFILENAME:/Songs/3rd Mix/AFRONOVA/AFRONOVA.sm;
