#VERSION:0.83;
#TITLE:FACE;
#SUBTITLE:;
#ARTIST:N.R.G;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:FACE.png;
#BACKGROUND:FACE-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:FACE.mp3;
#OFFSET:-1.969000;
#SAMPLESTART:1.709000;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#BPMS:0.000000=124.999992
,96.000000=125.870003
,104.000000=124.999992
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:99.185997;
#FIRSTSECOND:5.809000;
#LASTSECOND:94.102463;
#SONGFILENAME:/Songs/3rd Mix/FACE/FACE.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:986196112;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:94.102463;
#RADARVALUES:0.257813,0.314561,0.201641,0.000000,0.000000,179.000000,159.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.257813,0.314561,0.201641,0.000000,0.000000,179.000000,159.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/3rd Mix/FACE/FACE.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1248918517;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:94.102463;
#RADARVALUES:0.321186,0.387151,0.373037,0.000000,0.000000,223.000000,186.000000,37.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.321186,0.387151,0.373037,0.000000,0.000000,223.000000,186.000000,37.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/3rd Mix/FACE/FACE.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:67147831;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:94.102463;
#RADARVALUES:0.378798,0.483939,0.110903,0.000000,0.090739,263.000000,252.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.378798,0.483939,0.110903,0.000000,0.090739,263.000000,252.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/3rd Mix/FACE/FACE.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3524070133;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:94.102463;
#RADARVALUES:0.289499,0.314561,0.252052,0.000000,0.000000,201.000000,176.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.289499,0.314561,0.252052,0.000000,0.000000,201.000000,176.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/3rd Mix/FACE/FACE.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1435602103;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:94.102463;
#RADARVALUES:0.355753,0.362954,0.383119,0.000000,0.000000,247.000000,209.000000,38.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.355753,0.362954,0.383119,0.000000,0.000000,247.000000,209.000000,38.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/3rd Mix/FACE/FACE.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1707004551;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:94.102463;
#RADARVALUES:0.409044,0.387151,0.292380,0.000000,0.000000,284.000000,255.000000,29.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.409044,0.387151,0.292380,0.000000,0.000000,284.000000,255.000000,29.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/3rd Mix/FACE/FACE.sm;
