#VERSION:0.83;
#TITLE:GHOSTS;
#SUBTITLE:(VINCENT DE MOOR REMIX);
#ARTIST:TENTH PLANET;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:GHOSTS (VINCENT DE MOOR REMIX).png;
#BACKGROUND:GHOSTS (VINCENT DE MOOR REMIX)-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:GHOSTS (VINCENT DE MOOR REMIX).mp3;
#OFFSET:-1.697000;
#SAMPLESTART:43.389999;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#DISPLAYBPM:138.000000;
#BPMS:0.000000=138.050003
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:88.475998;
#FIRSTSECOND:1.697000;
#LASTSECOND:84.927704;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/GHOSTS (VINCENT DE MOOR REMIX)/GHOSTS (VINCENT DE MOOR REMIX).sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1281269810;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:84.710396;
#RADARVALUES:0.158235,0.188893,0.000000,0.000000,0.000000,98.000000,98.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.158235,0.188893,0.000000,0.000000,0.000000,98.000000,98.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:138.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/GHOSTS (VINCENT DE MOOR REMIX)/GHOSTS (VINCENT DE MOOR REMIX).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:887599761;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:84.710396;
#RADARVALUES:0.192143,0.242862,0.000000,0.135630,0.000000,119.000000,119.000000,0.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.192143,0.242862,0.000000,0.135630,0.000000,119.000000,119.000000,0.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:138.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/GHOSTS (VINCENT DE MOOR REMIX)/GHOSTS (VINCENT DE MOOR REMIX).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1336232073;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:84.927704;
#RADARVALUES:0.337460,0.405830,0.146932,0.056513,0.101723,209.000000,196.000000,13.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.337460,0.405830,0.146932,0.056513,0.101723,209.000000,196.000000,13.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:138.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/GHOSTS (VINCENT DE MOOR REMIX)/GHOSTS (VINCENT DE MOOR REMIX).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:938830992;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:84.927704;
#RADARVALUES:0.452100,0.703439,0.011303,0.327772,0.683801,280.000000,279.000000,1.000000,29.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.452100,0.703439,0.011303,0.327772,0.683801,280.000000,279.000000,1.000000,29.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:138.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/GHOSTS (VINCENT DE MOOR REMIX)/GHOSTS (VINCENT DE MOOR REMIX).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:860137786;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:84.710396;
#RADARVALUES:0.211518,0.242862,0.000000,0.045210,0.000000,131.000000,131.000000,0.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.211518,0.242862,0.000000,0.045210,0.000000,131.000000,131.000000,0.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:138.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/GHOSTS (VINCENT DE MOOR REMIX)/GHOSTS (VINCENT DE MOOR REMIX).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2011081108;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:84.927704;
#RADARVALUES:0.266416,0.297609,0.022605,0.101723,0.000000,165.000000,163.000000,2.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.266416,0.297609,0.022605,0.101723,0.000000,165.000000,163.000000,2.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:138.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/GHOSTS (VINCENT DE MOOR REMIX)/GHOSTS (VINCENT DE MOOR REMIX).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3980166126;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:84.927704;
#RADARVALUES:0.447256,0.486996,0.158235,0.214748,0.000000,277.000000,263.000000,14.000000,19.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.447256,0.486996,0.158235,0.214748,0.000000,277.000000,263.000000,14.000000,19.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:138.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/GHOSTS (VINCENT DE MOOR REMIX)/GHOSTS (VINCENT DE MOOR REMIX).sm;
