#VERSION:0.83;
#TITLE:I'M IN THE MOOD FOR DANCING;
#SUBTITLE:;
#ARTIST:SHARON;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:I_M IN THE MOOD FOR DANCING.png;
#BACKGROUND:I_M IN THE MOOD FOR DANCING-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:I_M IN THE MOOD FOR DANCING.mp3;
#OFFSET:-0.042000;
#SAMPLESTART:62.410000;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#DISPLAYBPM:150.000000;
#BPMS:0.000000=150.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:91.036003;
#FIRSTSECOND:6.442000;
#LASTSECOND:88.842003;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/I_M IN THE MOOD FOR DANCING/I_M IN THE MOOD FOR DANCING.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1455286505;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:88.042000;
#RADARVALUES:0.164770,0.211455,0.054923,0.000000,0.000000,105.000000,100.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.164770,0.211455,0.054923,0.000000,0.000000,105.000000,100.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/I_M IN THE MOOD FOR DANCING/I_M IN THE MOOD FOR DANCING.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2476837728;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:88.042000;
#RADARVALUES:0.221263,0.241663,0.021969,0.043939,0.000000,141.000000,139.000000,2.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.221263,0.241663,0.021969,0.043939,0.000000,141.000000,139.000000,2.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/I_M IN THE MOOD FOR DANCING/I_M IN THE MOOD FOR DANCING.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2676987994;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:88.842003;
#RADARVALUES:0.364063,0.396272,0.153785,0.219693,0.000000,232.000000,218.000000,14.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.364063,0.396272,0.153785,0.219693,0.000000,232.000000,218.000000,14.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/I_M IN THE MOOD FOR DANCING/I_M IN THE MOOD FOR DANCING.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1297262246;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:88.842003;
#RADARVALUES:0.478618,0.548684,0.109847,0.131816,0.181247,305.000000,295.000000,10.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.478618,0.548684,0.109847,0.131816,0.181247,305.000000,295.000000,10.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/I_M IN THE MOOD FOR DANCING/I_M IN THE MOOD FOR DANCING.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:802775607;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:88.042000;
#RADARVALUES:0.213416,0.271870,0.131816,0.043939,0.000000,136.000000,124.000000,12.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.213416,0.271870,0.131816,0.043939,0.000000,136.000000,124.000000,12.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/I_M IN THE MOOD FOR DANCING/I_M IN THE MOOD FOR DANCING.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1645604394;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:88.842003;
#RADARVALUES:0.433110,0.487719,0.637111,0.076893,0.000000,276.000000,218.000000,58.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.433110,0.487719,0.637111,0.076893,0.000000,276.000000,218.000000,58.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/I_M IN THE MOOD FOR DANCING/I_M IN THE MOOD FOR DANCING.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:923318834;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:88.842003;
#RADARVALUES:0.505295,0.548684,0.142801,0.164770,0.192232,322.000000,309.000000,13.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.505295,0.548684,0.142801,0.164770,0.192232,322.000000,309.000000,13.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/I_M IN THE MOOD FOR DANCING/I_M IN THE MOOD FOR DANCING.sm;
