#VERSION:0.83;
#TITLE:Mister(Korean Version);
#SUBTITLE:;
#ARTIST:KARA;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:Mister - banner.jpg;
#BACKGROUND:Mister - bg.jpg;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:Mister - CDTitle.jpg;
#MUSIC:Mister.mp3;
#OFFSET:-0.000000;
#SAMPLESTART:43.200001;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#BPMS:0.000000=125.419991
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:135.052994;
#FIRSTSECOND:3.348748;
#LASTSECOND:127.252441;
#SONGFILENAME:/Songs/Ying Special/Mister/Mister.ssc;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1277557539;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:127.252441;
#RADARVALUES:0.360705,0.418539,0.214731,0.192517,0.177708,341.000000,312.000000,29.000000,26.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.360705,0.418539,0.214731,0.192517,0.177708,341.000000,312.000000,29.000000,26.000000,0.000000,1.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Ying Special/Mister/Mister.ssc;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3748143385;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:127.252441;
#RADARVALUES:0.243291,0.344680,0.148090,0.133281,0.011107,230.000000,210.000000,20.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.243291,0.344680,0.148090,0.133281,0.011107,230.000000,210.000000,20.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Ying Special/Mister/Mister.ssc;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1695819979;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:127.252441;
#RADARVALUES:0.213673,0.320060,0.162899,0.199922,0.018511,202.000000,180.000000,22.000000,27.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.213673,0.320060,0.162899,0.199922,0.018511,202.000000,180.000000,22.000000,27.000000,0.000000,1.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Ying Special/Mister/Mister.ssc;
