#VERSION:0.83;
#TITLE:三毛猫ロック;
#SUBTITLE:;
#ARTIST:亜熱帯マジ-SKA爆弾;
#TITLETRANSLIT:CALICO CAT ROCK;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:ANETTAI MAJI-SKA BAKUDAN;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:CALICO CAT ROCK.png;
#BACKGROUND:CALICO CAT ROCK-bg.png;
#PREVIEWVID:;
#JACKET:CALICO CAT ROCK-jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:CALICO CAT ROCK.ogg;
#OFFSET:0.000000;
#SAMPLESTART:6.839000;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:246.000000;
#BPMS:0.000000=246.574997
,4.000000=245.992981
,328.000000=249.999985
,374.000000=183.673004
,376.000000=152.059006
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:99.595001;
#FIRSTSECOND:2.924610;
#LASTSECOND:96.428314;
#SONGFILENAME:/Songs/DDR Extreme/CALICO CAT ROCK/CALICO CAT ROCK.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4221008574;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:96.428314;
#RADARVALUES:0.169257,0.292183,0.070285,0.000000,0.000000,118.000000,111.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.169257,0.292183,0.070285,0.000000,0.000000,118.000000,111.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:246.000000;
#STEPFILENAME:/Songs/DDR Extreme/CALICO CAT ROCK/CALICO CAT ROCK.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2886994586;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:96.428314;
#RADARVALUES:0.205116,0.389578,0.150610,0.200813,0.050203,143.000000,128.000000,15.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.205116,0.389578,0.150610,0.200813,0.050203,143.000000,128.000000,15.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:246.000000;
#STEPFILENAME:/Songs/DDR Extreme/CALICO CAT ROCK/CALICO CAT ROCK.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1716128474;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:96.428314;
#RADARVALUES:0.325604,0.535669,0.030122,0.040163,0.150610,227.000000,224.000000,3.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.325604,0.535669,0.030122,0.040163,0.150610,227.000000,224.000000,3.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:246.000000;
#STEPFILENAME:/Songs/DDR Extreme/CALICO CAT ROCK/CALICO CAT ROCK.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2752385469;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:12;
#METERF:0.000000;
#LASTSECONDHINT:96.428314;
#RADARVALUES:0.479083,0.681761,0.200813,0.090366,0.497013,334.000000,314.000000,20.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.479083,0.681761,0.200813,0.090366,0.497013,334.000000,314.000000,20.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:246.000000;
#STEPFILENAME:/Songs/DDR Extreme/CALICO CAT ROCK/CALICO CAT ROCK.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3158163293;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:96.428314;
#RADARVALUES:0.228067,0.486972,0.180732,0.110447,0.005020,159.000000,141.000000,18.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.228067,0.486972,0.180732,0.110447,0.005020,159.000000,141.000000,18.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:246.000000;
#STEPFILENAME:/Songs/DDR Extreme/CALICO CAT ROCK/CALICO CAT ROCK.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3028683703;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:96.428314;
#RADARVALUES:0.377242,0.535669,0.160651,0.060244,0.150610,263.000000,247.000000,16.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.377242,0.535669,0.160651,0.060244,0.150610,263.000000,247.000000,16.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:246.000000;
#STEPFILENAME:/Songs/DDR Extreme/CALICO CAT ROCK/CALICO CAT ROCK.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2351238404;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:13;
#METERF:0.000000;
#LASTSECONDHINT:96.428314;
#RADARVALUES:0.476214,0.681761,0.190773,0.150610,0.411667,332.000000,313.000000,19.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.476214,0.681761,0.190773,0.150610,0.411667,332.000000,313.000000,19.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:246.000000;
#STEPFILENAME:/Songs/DDR Extreme/CALICO CAT ROCK/CALICO CAT ROCK.sm;
