#VERSION:0.83;
#TITLE:TWILIGHT ZONE;
#SUBTITLE:(R-C Extended Club MIX);
#ARTIST:2 UNLIMITED;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:TWILIGHT ZONE (R-C Extended Club MIX).png;
#BACKGROUND:TWILIGHT ZONE (R-C Extended Club MIX)-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:TWILIGHT ZONE (R-C Extended Club MIX).mp3;
#OFFSET:-1.797000;
#SAMPLESTART:15.680000;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#DISPLAYBPM:138.000000;
#BPMS:0.000000=138.020004
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:88.945999;
#FIRSTSECOND:3.535878;
#LASTSECOND:84.393715;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/TWILIGHT ZONE (R-C Extended Club MIX)/TWILIGHT ZONE (R-C Extended Club MIX).sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3335100504;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:84.393715;
#RADARVALUES:0.159005,0.213613,0.078699,0.000000,0.000000,99.000000,92.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.159005,0.213613,0.078699,0.000000,0.000000,99.000000,92.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:138.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/TWILIGHT ZONE (R-C Extended Club MIX)/TWILIGHT ZONE (R-C Extended Club MIX).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3701128892;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:84.393715;
#RADARVALUES:0.191127,0.240314,0.123671,0.067457,0.000000,119.000000,108.000000,11.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.191127,0.240314,0.123671,0.067457,0.000000,119.000000,108.000000,11.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:138.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/TWILIGHT ZONE (R-C Extended Club MIX)/TWILIGHT ZONE (R-C Extended Club MIX).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1901633363;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:84.393715;
#RADARVALUES:0.395103,0.453927,0.337283,0.089942,0.000000,246.000000,216.000000,30.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.395103,0.453927,0.337283,0.089942,0.000000,246.000000,216.000000,30.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:138.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/TWILIGHT ZONE (R-C Extended Club MIX)/TWILIGHT ZONE (R-C Extended Club MIX).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3881281900;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:84.285034;
#RADARVALUES:0.544472,0.586662,0.157399,0.258584,0.382254,339.000000,325.000000,14.000000,23.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.544472,0.586662,0.157399,0.258584,0.382254,339.000000,325.000000,14.000000,23.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:138.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/TWILIGHT ZONE (R-C Extended Club MIX)/TWILIGHT ZONE (R-C Extended Club MIX).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:391003789;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:84.393715;
#RADARVALUES:0.276251,0.373822,0.247341,0.056214,0.000000,172.000000,150.000000,22.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.276251,0.373822,0.247341,0.056214,0.000000,172.000000,150.000000,22.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:138.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/TWILIGHT ZONE (R-C Extended Club MIX)/TWILIGHT ZONE (R-C Extended Club MIX).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1642475750;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:84.393715;
#RADARVALUES:0.367799,0.400524,0.281069,0.089942,0.000000,229.000000,204.000000,25.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.367799,0.400524,0.281069,0.089942,0.000000,229.000000,204.000000,25.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:138.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/TWILIGHT ZONE (R-C Extended Club MIX)/TWILIGHT ZONE (R-C Extended Club MIX).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1293033483;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:84.285034;
#RADARVALUES:0.510743,0.559996,0.314798,0.078699,0.106806,318.000000,290.000000,28.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.510743,0.559996,0.314798,0.078699,0.106806,318.000000,290.000000,28.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:138.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/TWILIGHT ZONE (R-C Extended Club MIX)/TWILIGHT ZONE (R-C Extended Club MIX).sm;
