#VERSION:0.83;
#TITLE:DROP THE BOMB;
#SUBTITLE:;
#ARTIST:Scotty D.;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:DROP THE BOMB.png;
#BACKGROUND:DROP THE BOMB-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:DROP THE BOMB.lrc;
#CDTITLE:;
#MUSIC:DROP THE BOMB.mp3;
#OFFSET:-0.058000;
#SAMPLESTART:72.860001;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:150.000000;
#BPMS:0.000000=150.139999
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:94.588997;
#FIRSTSECOND:3.255016;
#LASTSECOND:89.974075;
#SONGFILENAME:/Songs/3rd Mix/DROP THE BOMB/DROP THE BOMB.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3909636821;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:89.974075;
#RADARVALUES:0.323203,0.386541,0.158581,0.000000,0.000000,214.000000,199.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.323203,0.386541,0.158581,0.000000,0.000000,214.000000,199.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/3rd Mix/DROP THE BOMB/DROP THE BOMB.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4045501830;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:89.974075;
#RADARVALUES:0.374553,0.416275,0.105721,0.000000,0.031716,248.000000,238.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.374553,0.416275,0.105721,0.000000,0.031716,248.000000,238.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/3rd Mix/DROP THE BOMB/DROP THE BOMB.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:247795747;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:89.974075;
#RADARVALUES:0.480273,0.535210,0.148009,0.000000,0.074004,318.000000,304.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.480273,0.535210,0.148009,0.000000,0.074004,318.000000,304.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/3rd Mix/DROP THE BOMB/DROP THE BOMB.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:555638731;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:89.974075;
#RADARVALUES:0.317162,0.327073,0.116293,0.000000,0.000000,210.000000,199.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.317162,0.327073,0.116293,0.000000,0.000000,210.000000,199.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/3rd Mix/DROP THE BOMB/DROP THE BOMB.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2008231377;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:89.974075;
#RADARVALUES:0.370022,0.416275,0.084576,0.000000,0.021144,245.000000,237.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.370022,0.416275,0.084576,0.000000,0.021144,245.000000,237.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/3rd Mix/DROP THE BOMB/DROP THE BOMB.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2514604187;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:89.974075;
#RADARVALUES:0.465170,0.475742,0.095148,0.000000,0.031716,308.000000,299.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.465170,0.475742,0.095148,0.000000,0.031716,308.000000,299.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/3rd Mix/DROP THE BOMB/DROP THE BOMB.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:949903096;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:89.974075;
#RADARVALUES:0.193318,0.267605,0.063432,0.000000,0.000000,128.000000,122.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.193318,0.267605,0.063432,0.000000,0.000000,128.000000,122.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/3rd Mix/DROP THE BOMB/DROP THE BOMB.sm;
