#VERSION:0.83;
#TITLE:HYSTERIA 2001;
#SUBTITLE:;
#ARTIST:NM;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:HYSTERIA 2001.png;
#BACKGROUND:HYSTERIA 2001-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:HYSTERIA 2001.mp3;
#OFFSET:-0.075000;
#SAMPLESTART:30.330000;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:190.000000;
#BPMS:0.000000=190.149994
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:93.700996;
#FIRSTSECOND:2.599323;
#LASTSECOND:92.212784;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/HYSTERIA 2001/HYSTERIA 2001.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:578390553;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:92.212784;
#RADARVALUES:0.219543,0.311630,0.213445,0.000000,0.000000,144.000000,124.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.219543,0.311630,0.213445,0.000000,0.000000,144.000000,124.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:190.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/HYSTERIA 2001/HYSTERIA 2001.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1092520982;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:92.212784;
#RADARVALUES:0.507694,0.623259,0.576301,0.256134,0.005336,333.000000,279.000000,54.000000,24.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.507694,0.623259,0.576301,0.256134,0.005336,333.000000,279.000000,54.000000,24.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:190.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/HYSTERIA 2001/HYSTERIA 2001.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1556478372;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:92.212784;
#RADARVALUES:0.472628,0.584305,0.437562,0.234789,0.005336,310.000000,269.000000,41.000000,22.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.472628,0.584305,0.437562,0.234789,0.005336,310.000000,269.000000,41.000000,22.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:190.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/HYSTERIA 2001/HYSTERIA 2001.sm;
