#VERSION:0.83;
#TITLE:LOOK AT US;
#SUBTITLE:(Daddy DJ Remix);
#ARTIST:SARINA PARIS;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:LOOK AT US (Daddy DJ Remix).png;
#BACKGROUND:LOOK AT US (Daddy DJ Remix)-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:LOOK AT US (Daddy DJ Remix).mp3;
#OFFSET:-0.049000;
#SAMPLESTART:57.490002;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#DISPLAYBPM:135.000000;
#BPMS:0.000000=134.690002
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:90.905998;
#FIRSTSECOND:3.612739;
#LASTSECOND:88.697006;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/LOOK AT US (Daddy DJ Remix)/LOOK AT US (Daddy DJ Remix).sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:692255133;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:87.360603;
#RADARVALUES:0.132004,0.134755,0.000000,0.000000,0.000000,84.000000,84.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.132004,0.134755,0.000000,0.000000,0.000000,84.000000,84.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:135.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/LOOK AT US (Daddy DJ Remix)/LOOK AT US (Daddy DJ Remix).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2156469053;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:87.360603;
#RADARVALUES:0.185435,0.242558,0.121004,0.000000,0.000000,118.000000,107.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.185435,0.242558,0.121004,0.000000,0.000000,118.000000,107.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:135.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/LOOK AT US (Daddy DJ Remix)/LOOK AT US (Daddy DJ Remix).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3310169948;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:88.697006;
#RADARVALUES:0.341012,0.437815,0.440015,0.088003,0.000000,217.000000,177.000000,40.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.341012,0.437815,0.440015,0.088003,0.000000,217.000000,177.000000,40.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:135.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/LOOK AT US (Daddy DJ Remix)/LOOK AT US (Daddy DJ Remix).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:476475457;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:88.697006;
#RADARVALUES:0.480874,0.492542,0.132004,0.121004,0.225508,306.000000,294.000000,12.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.480874,0.492542,0.132004,0.121004,0.225508,306.000000,294.000000,12.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:135.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/LOOK AT US (Daddy DJ Remix)/LOOK AT US (Daddy DJ Remix).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:771159168;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:88.697006;
#RADARVALUES:0.152434,0.218907,0.066002,0.099003,0.000000,97.000000,91.000000,6.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.152434,0.218907,0.066002,0.099003,0.000000,97.000000,91.000000,6.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:135.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/LOOK AT US (Daddy DJ Remix)/LOOK AT US (Daddy DJ Remix).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3648774987;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:87.360603;
#RADARVALUES:0.347298,0.458166,0.297010,0.088003,0.000000,221.000000,194.000000,27.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.347298,0.458166,0.297010,0.088003,0.000000,221.000000,194.000000,27.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:135.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/LOOK AT US (Daddy DJ Remix)/LOOK AT US (Daddy DJ Remix).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:50257447;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:88.697006;
#RADARVALUES:0.451015,0.492542,0.605021,0.033001,0.121004,287.000000,232.000000,55.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.451015,0.492542,0.605021,0.033001,0.121004,287.000000,232.000000,55.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:135.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/LOOK AT US (Daddy DJ Remix)/LOOK AT US (Daddy DJ Remix).sm;
