#VERSION:0.83;
#TITLE:Secret Rendez-vous;
#SUBTITLE:;
#ARTIST:DIVAS;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:Secret Rendez-vous.png;
#BACKGROUND:Secret Rendez-vous-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:Secret Rendez-vous.mp3;
#OFFSET:-0.057000;
#SAMPLESTART:39.189999;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:98.000000;
#BPMS:0.000000=98.010002
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:98.272003;
#FIRSTSECOND:9.851919;
#LASTSECOND:93.720909;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/Secret Rendez-vous/Secret Rendez-vous.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2562139438;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:93.720909;
#RADARVALUES:0.154091,0.214074,0.122110,0.020352,0.000000,106.000000,94.000000,12.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.154091,0.214074,0.122110,0.020352,0.000000,106.000000,94.000000,12.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:98.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Secret Rendez-vous/Secret Rendez-vous.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:282865933;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:93.720909;
#RADARVALUES:0.244220,0.291919,0.223868,0.040703,0.000000,168.000000,146.000000,22.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.244220,0.291919,0.223868,0.040703,0.000000,168.000000,146.000000,22.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:98.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Secret Rendez-vous/Secret Rendez-vous.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2946653105;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:93.720909;
#RADARVALUES:0.392497,0.467071,0.335803,0.142462,0.437561,270.000000,237.000000,33.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.392497,0.467071,0.335803,0.142462,0.437561,270.000000,237.000000,33.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:98.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Secret Rendez-vous/Secret Rendez-vous.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1612277668;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:93.720909;
#RADARVALUES:0.170082,0.252997,0.162813,0.010176,0.000000,117.000000,101.000000,16.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.170082,0.252997,0.162813,0.010176,0.000000,117.000000,101.000000,16.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:98.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Secret Rendez-vous/Secret Rendez-vous.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2147368438;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:93.720909;
#RADARVALUES:0.273294,0.350303,0.407034,0.020352,0.000000,188.000000,148.000000,40.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.273294,0.350303,0.407034,0.020352,0.000000,188.000000,148.000000,40.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:98.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Secret Rendez-vous/Secret Rendez-vous.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4248461582;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:93.720909;
#RADARVALUES:0.408487,0.467071,0.254396,0.081407,0.157725,281.000000,256.000000,25.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.408487,0.467071,0.254396,0.081407,0.157725,281.000000,256.000000,25.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:98.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Secret Rendez-vous/Secret Rendez-vous.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:171946183;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:90.660004;
#RADARVALUES:0.111934,0.150602,0.061055,0.000000,0.000000,77.000000,71.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.111934,0.150602,0.061055,0.000000,0.000000,77.000000,71.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:98.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Secret Rendez-vous/Secret Rendez-vous.sm;
