#VERSION:0.83;
#TITLE:CAPTAIN JACK;
#SUBTITLE:(GRANDALE REMIX);
#ARTIST:CAPTAIN JACK;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:CAPTAIN JACK (GRANDALE REMIX).png;
#BACKGROUND:CAPTAIN JACK (GRANDALE REMIX)-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:CAPTAIN JACK (GRANDALE REMIX).lrc;
#CDTITLE:;
#MUSIC:CAPTAIN JACK (GRANDALE REMIX).mp3;
#OFFSET:-4.297000;
#SAMPLESTART:49.439999;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#DISPLAYBPM:170.000000;
#BPMS:0.000000=170.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:89.337997;
#FIRSTSECOND:7.120529;
#LASTSECOND:87.061707;
#SONGFILENAME:/Songs/3rd Mix/CAPTAIN JACK (GRANDALE REMIX)/CAPTAIN JACK (GRANDALE REMIX).sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3751272632;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:86.885231;
#RADARVALUES:0.183892,0.261927,0.078354,0.000000,0.000000,115.000000,108.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.183892,0.261927,0.078354,0.000000,0.000000,115.000000,108.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/3rd Mix/CAPTAIN JACK (GRANDALE REMIX)/CAPTAIN JACK (GRANDALE REMIX).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4235504361;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:86.885231;
#RADARVALUES:0.404563,0.458372,0.402964,0.000000,0.000000,253.000000,217.000000,36.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.404563,0.458372,0.402964,0.000000,0.000000,253.000000,217.000000,36.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/3rd Mix/CAPTAIN JACK (GRANDALE REMIX)/CAPTAIN JACK (GRANDALE REMIX).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3313398957;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:87.061707;
#RADARVALUES:0.524493,0.590594,0.324610,0.000000,0.156708,328.000000,299.000000,29.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.524493,0.590594,0.324610,0.000000,0.156708,328.000000,299.000000,29.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/3rd Mix/CAPTAIN JACK (GRANDALE REMIX)/CAPTAIN JACK (GRANDALE REMIX).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1038335325;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:87.061707;
#RADARVALUES:0.625234,0.590594,0.346997,0.000000,0.369384,391.000000,360.000000,31.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.625234,0.590594,0.346997,0.000000,0.369384,391.000000,360.000000,31.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/3rd Mix/CAPTAIN JACK (GRANDALE REMIX)/CAPTAIN JACK (GRANDALE REMIX).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3164070698;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:86.885231;
#RADARVALUES:0.350195,0.458372,0.447738,0.000000,0.000000,219.000000,179.000000,40.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.350195,0.458372,0.447738,0.000000,0.000000,219.000000,179.000000,40.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/3rd Mix/CAPTAIN JACK (GRANDALE REMIX)/CAPTAIN JACK (GRANDALE REMIX).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1465849318;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:87.061707;
#RADARVALUES:0.447738,0.524973,0.458931,0.000000,0.000000,280.000000,239.000000,41.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.447738,0.524973,0.458931,0.000000,0.000000,280.000000,239.000000,41.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/3rd Mix/CAPTAIN JACK (GRANDALE REMIX)/CAPTAIN JACK (GRANDALE REMIX).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3283043858;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:87.061707;
#RADARVALUES:0.615640,0.656216,0.279836,0.000000,0.190289,385.000000,360.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.615640,0.656216,0.279836,0.000000,0.190289,385.000000,360.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/3rd Mix/CAPTAIN JACK (GRANDALE REMIX)/CAPTAIN JACK (GRANDALE REMIX).sm;

//---------------dance-couple - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1209630723;
#STEPSTYPE:dance-couple;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:87.061707;
#RADARVALUES:0.346997,0.590594,0.134321,0.000000,0.117531,217.000000,205.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.346997,0.590594,0.134321,0.000000,0.117531,217.000000,205.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/3rd Mix/CAPTAIN JACK (GRANDALE REMIX)/CAPTAIN JACK (GRANDALE REMIX).sm;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3002419391;
#STEPSTYPE:dance-solo;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:86.885231;
#RADARVALUES:0.378978,0.392890,0.235062,0.000000,0.000000,237.000000,216.000000,21.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.378978,0.392890,0.235062,0.000000,0.000000,237.000000,216.000000,21.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/3rd Mix/CAPTAIN JACK (GRANDALE REMIX)/CAPTAIN JACK (GRANDALE REMIX).sm;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1789564460;
#STEPSTYPE:dance-solo;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:87.061707;
#RADARVALUES:0.494111,0.524973,0.134321,0.000000,0.156708,309.000000,297.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.494111,0.524973,0.134321,0.000000,0.156708,309.000000,297.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/3rd Mix/CAPTAIN JACK (GRANDALE REMIX)/CAPTAIN JACK (GRANDALE REMIX).sm;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2419030567;
#STEPSTYPE:dance-solo;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:87.061707;
#RADARVALUES:0.615640,0.590594,0.346997,0.000000,0.369384,385.000000,354.000000,31.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.615640,0.590594,0.346997,0.000000,0.369384,385.000000,354.000000,31.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/3rd Mix/CAPTAIN JACK (GRANDALE REMIX)/CAPTAIN JACK (GRANDALE REMIX).sm;
