#VERSION:0.83;
#TITLE:i feel ...;
#SUBTITLE:;
#ARTIST:AKIRA YAMAOKA;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:i feel....png;
#BACKGROUND:i feel...-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:i feel....mp3;
#OFFSET:-0.271000;
#SAMPLESTART:67.889999;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:141.000000;
#BPMS:0.000000=141.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:100.518997;
#FIRSTSECOND:3.675255;
#LASTSECOND:96.866753;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/i feel/i feel....sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4083151049;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:93.888031;
#RADARVALUES:0.198967,0.273580,0.079587,0.049742,0.000000,140.000000,132.000000,8.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.198967,0.273580,0.079587,0.049742,0.000000,140.000000,132.000000,8.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:141.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/i feel/i feel....sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1611400930;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:95.164627;
#RADARVALUES:0.311242,0.360504,0.169122,0.368090,0.054716,219.000000,202.000000,17.000000,37.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.311242,0.360504,0.169122,0.368090,0.054716,219.000000,202.000000,17.000000,37.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:141.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/i feel/i feel....sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3380170065;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:96.866753;
#RADARVALUES:0.473258,0.479884,0.019897,0.039793,0.343219,333.000000,331.000000,2.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.473258,0.479884,0.019897,0.039793,0.343219,333.000000,331.000000,2.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:141.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/i feel/i feel....sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1250907970;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:95.590157;
#RADARVALUES:0.125065,0.194988,0.039793,0.228812,0.000000,88.000000,84.000000,4.000000,23.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.125065,0.194988,0.039793,0.228812,0.000000,88.000000,84.000000,4.000000,23.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:141.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/i feel/i feel....sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2822778806;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:96.866753;
#RADARVALUES:0.279976,0.282285,0.009948,0.069639,0.099484,197.000000,196.000000,1.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.279976,0.282285,0.009948,0.069639,0.099484,197.000000,196.000000,1.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:141.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/i feel/i feel....sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2349736560;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:96.866753;
#RADARVALUES:0.467573,0.451656,0.000000,0.029845,0.387986,329.000000,329.000000,0.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.467573,0.451656,0.000000,0.029845,0.387986,329.000000,329.000000,0.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:141.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/i feel/i feel....sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3850767203;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:95.590157;
#RADARVALUES:0.133592,0.167133,0.019897,0.000000,0.000000,94.000000,92.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.133592,0.167133,0.019897,0.000000,0.000000,94.000000,92.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:141.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/i feel/i feel....sm;
