#VERSION:0.83;
#TITLE:Let the beat hit em!(CLASSIC R&B STYLE);
#SUBTITLE:;
#ARTIST:STONE BROS.;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:Let the beat hit em!(CLASSIC R_B STYLE).png;
#BACKGROUND:Let the beat hit em!(CLASSIC R_B STYLE)-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:Let the beat hit em!(CLASSIC R_B STYLE).mp3;
#OFFSET:-0.057000;
#SAMPLESTART:65.889999;
#SAMPLELENGTH:15.500000;
#SELECTABLE:YES;
#DISPLAYBPM:102.000000;
#BPMS:0.000000=102.010002
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:88.346001;
#FIRSTSECOND:9.467842;
#LASTSECOND:84.754578;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/Let the beat hit em!(CLASSIC R_B STYLE)/Let the beat hit em!(CLASSIC R_B STYLE).sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2354040714;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:84.754578;
#RADARVALUES:0.221532,0.285242,0.045277,0.000000,0.000000,137.000000,133.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.221532,0.285242,0.045277,0.000000,0.000000,137.000000,133.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:102.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Let the beat hit em!(CLASSIC R_B STYLE)/Let the beat hit em!(CLASSIC R_B STYLE).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2589628500;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:84.754578;
#RADARVALUES:0.300765,0.346365,0.158468,0.000000,0.000000,186.000000,172.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.300765,0.346365,0.158468,0.000000,0.000000,186.000000,172.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:102.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Let the beat hit em!(CLASSIC R_B STYLE)/Let the beat hit em!(CLASSIC R_B STYLE).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3313897794;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:84.754578;
#RADARVALUES:0.362212,0.366740,0.362212,0.000000,0.000000,224.000000,192.000000,32.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.362212,0.366740,0.362212,0.000000,0.000000,224.000000,192.000000,32.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:102.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Let the beat hit em!(CLASSIC R_B STYLE)/Let the beat hit em!(CLASSIC R_B STYLE).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4012479407;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:84.754578;
#RADARVALUES:0.223149,0.285242,0.045277,0.000000,0.000000,138.000000,134.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.223149,0.285242,0.045277,0.000000,0.000000,138.000000,134.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:102.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Let the beat hit em!(CLASSIC R_B STYLE)/Let the beat hit em!(CLASSIC R_B STYLE).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1439272336;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:84.754578;
#RADARVALUES:0.300765,0.346365,0.158468,0.000000,0.000000,186.000000,172.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.300765,0.346365,0.158468,0.000000,0.000000,186.000000,172.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:102.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Let the beat hit em!(CLASSIC R_B STYLE)/Let the beat hit em!(CLASSIC R_B STYLE).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3661467509;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:84.754578;
#RADARVALUES:0.344425,0.366740,0.260340,0.000000,0.000000,213.000000,190.000000,23.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.344425,0.366740,0.260340,0.000000,0.000000,213.000000,190.000000,23.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:102.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Let the beat hit em!(CLASSIC R_B STYLE)/Let the beat hit em!(CLASSIC R_B STYLE).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:474780761;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:84.754578;
#RADARVALUES:0.105106,0.101872,0.000000,0.000000,0.000000,65.000000,65.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.105106,0.101872,0.000000,0.000000,0.000000,65.000000,65.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:102.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Let the beat hit em!(CLASSIC R_B STYLE)/Let the beat hit em!(CLASSIC R_B STYLE).sm;
