#VERSION:0.83;
#TITLE:Alone;
#SUBTITLE:;
#ARTIST:SISTAR;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:Alone.png;
#BACKGROUND:Alone-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:Alone.mp3;
#OFFSET:-9.920000;
#SAMPLESTART:68.019997;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#BPMS:0.000000=115.080002
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:123.924004;
#FIRSTSECOND:9.920000;
#LASTSECOND:120.191116;
#SONGFILENAME:/Songs/Ying Special/Alone/Alone.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1246513277;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:120.191116;
#RADARVALUES:0.451890,0.448006,0.290501,0.217875,0.338917,392.000000,356.000000,36.000000,27.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.451890,0.448006,0.290501,0.217875,0.338917,392.000000,356.000000,36.000000,27.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Ying Special/Alone/Alone.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3046886408;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:119.930428;
#RADARVALUES:0.303181,0.319248,0.112972,0.080695,0.000000,263.000000,249.000000,14.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.303181,0.319248,0.112972,0.080695,0.000000,263.000000,249.000000,14.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Ying Special/Alone/Alone.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:915004621;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:119.930428;
#RADARVALUES:0.235167,0.234115,0.080695,0.104903,0.000000,204.000000,194.000000,10.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.235167,0.234115,0.080695,0.104903,0.000000,204.000000,194.000000,10.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Ying Special/Alone/Alone.sm;
