#VERSION:0.83;
#TITLE:Feel Special;
#SUBTITLE:;
#ARTIST:TWICE;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:Feel Special.png;
#BACKGROUND:Feel Special-bg.png;
#PREVIEWVID:;
#JACKET:Feel Special-jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:Feel Special.mp3;
#OFFSET:0.500000;
#SAMPLESTART:52.200001;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#BPMS:0.000000=129.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:149.001999;
#FIRSTSECOND:6.941860;
#LASTSECOND:146.941849;
#SONGFILENAME:/Songs/Ying Special/Feel Special/Feel Special.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3937140137;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:146.941849;
#RADARVALUES:0.238731,0.265936,0.154360,0.040268,0.000000,249.000000,226.000000,23.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.238731,0.265936,0.154360,0.040268,0.000000,249.000000,226.000000,23.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Ying Special/Feel Special/Feel Special.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1003517345;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:146.941849;
#RADARVALUES:0.170659,0.212749,0.040268,0.026845,0.000000,178.000000,172.000000,6.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.170659,0.212749,0.040268,0.026845,0.000000,178.000000,172.000000,6.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Ying Special/Feel Special/Feel Special.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:74370396;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:146.941849;
#RADARVALUES:0.306803,0.372310,0.107381,0.120804,0.000000,320.000000,304.000000,16.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.306803,0.372310,0.107381,0.120804,0.000000,320.000000,304.000000,16.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Ying Special/Feel Special/Feel Special.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3632591961;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:14;
#METERF:0.000000;
#LASTSECONDHINT:146.941849;
#RADARVALUES:0.488968,0.558466,0.248319,0.194628,0.214762,510.000000,473.000000,37.000000,29.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.488968,0.558466,0.248319,0.194628,0.214762,510.000000,473.000000,37.000000,29.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Ying Special/Feel Special/Feel Special.sm;
