#VERSION:0.83;
#TITLE:FLASHDANCE;
#SUBTITLE:(WHAT A FEELING);
#ARTIST:MAGIKA;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:FLASHDANCE (WHAT A FEELING).png;
#BACKGROUND:FLASHDANCE (WHAT A FEELING)-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:FLASHDANCE (WHAT A FEELING).lrc;
#CDTITLE:;
#MUSIC:FLASHDANCE (WHAT A FEELING).mp3;
#OFFSET:-0.041000;
#SAMPLESTART:16.700001;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#DISPLAYBPM:167.000000;
#BPMS:0.000000=167.199997
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:81.945999;
#FIRSTSECOND:8.653440;
#LASTSECOND:80.962051;
#SONGFILENAME:/Songs/3rd Mix/FLASHDANCE (WHAT A FEELING)/FLASHDANCE (WHAT A FEELING).sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:274936601;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:80.782631;
#RADARVALUES:0.369581,0.411857,0.219657,0.000000,0.000000,212.000000,194.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.369581,0.411857,0.219657,0.000000,0.000000,212.000000,194.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:167.000000;
#STEPFILENAME:/Songs/3rd Mix/FLASHDANCE (WHAT A FEELING)/FLASHDANCE (WHAT A FEELING).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:749766317;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:80.962051;
#RADARVALUES:0.495100,0.584760,0.305079,0.000000,0.000000,284.000000,259.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.495100,0.584760,0.305079,0.000000,0.000000,284.000000,259.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:167.000000;
#STEPFILENAME:/Songs/3rd Mix/FLASHDANCE (WHAT A FEELING)/FLASHDANCE (WHAT A FEELING).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:935887979;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:80.962051;
#RADARVALUES:0.580522,0.722351,0.585752,0.000000,0.000000,333.000000,285.000000,48.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.580522,0.722351,0.585752,0.000000,0.000000,333.000000,285.000000,48.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:167.000000;
#STEPFILENAME:/Songs/3rd Mix/FLASHDANCE (WHAT A FEELING)/FLASHDANCE (WHAT A FEELING).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3576198147;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:80.782631;
#RADARVALUES:0.374811,0.411857,0.097625,0.000000,0.000000,215.000000,207.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.374811,0.411857,0.097625,0.000000,0.000000,215.000000,207.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:167.000000;
#STEPFILENAME:/Songs/3rd Mix/FLASHDANCE (WHAT A FEELING)/FLASHDANCE (WHAT A FEELING).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3666846079;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:80.782631;
#RADARVALUES:0.432340,0.514821,0.292876,0.000000,0.000000,248.000000,224.000000,24.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.432340,0.514821,0.292876,0.000000,0.000000,248.000000,224.000000,24.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:167.000000;
#STEPFILENAME:/Songs/3rd Mix/FLASHDANCE (WHAT A FEELING)/FLASHDANCE (WHAT A FEELING).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3283010135;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:80.782631;
#RADARVALUES:0.496843,0.549142,0.658971,0.000000,0.000000,285.000000,231.000000,54.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.496843,0.549142,0.658971,0.000000,0.000000,285.000000,231.000000,54.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:167.000000;
#STEPFILENAME:/Songs/3rd Mix/FLASHDANCE (WHAT A FEELING)/FLASHDANCE (WHAT A FEELING).sm;

//---------------dance-couple - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3881304322;
#STEPSTYPE:dance-couple;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:80.782631;
#RADARVALUES:0.306822,0.480499,0.244063,0.000000,0.000000,176.000000,156.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.306822,0.514821,0.244063,0.000000,0.000000,176.000000,156.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:167.000000;
#STEPFILENAME:/Songs/3rd Mix/FLASHDANCE (WHAT A FEELING)/FLASHDANCE (WHAT A FEELING).sm;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:647441747;
#STEPSTYPE:dance-solo;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:80.782631;
#RADARVALUES:0.364351,0.411857,0.207454,0.000000,0.000000,209.000000,192.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.364351,0.411857,0.207454,0.000000,0.000000,209.000000,192.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:167.000000;
#STEPFILENAME:/Songs/3rd Mix/FLASHDANCE (WHAT A FEELING)/FLASHDANCE (WHAT A FEELING).sm;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3604144465;
#STEPSTYPE:dance-solo;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:80.962051;
#RADARVALUES:0.491613,0.584760,0.292876,0.000000,0.000000,282.000000,258.000000,24.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.491613,0.584760,0.292876,0.000000,0.000000,282.000000,258.000000,24.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:167.000000;
#STEPFILENAME:/Songs/3rd Mix/FLASHDANCE (WHAT A FEELING)/FLASHDANCE (WHAT A FEELING).sm;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1340905087;
#STEPSTYPE:dance-solo;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:80.782631;
#RADARVALUES:0.547399,0.617785,0.390501,0.000000,0.000000,314.000000,282.000000,32.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.547399,0.617785,0.390501,0.000000,0.000000,314.000000,282.000000,32.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:167.000000;
#STEPFILENAME:/Songs/3rd Mix/FLASHDANCE (WHAT A FEELING)/FLASHDANCE (WHAT A FEELING).sm;
