#VERSION:0.83;
#TITLE:Go Away;
#SUBTITLE:;
#ARTIST:2NE1;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:K-POP;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:Go Away.png;
#BACKGROUND:Go Away-bg.png;
#PREVIEWVID:;
#JACKET:Go Away-jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:Go Away.mp3;
#OFFSET:-0.117000;
#SAMPLESTART:52.621105;
#SAMPLELENGTH:12.657238;
#SELECTABLE:YES;
#DISPLAYBPM:128.000000;
#BPMS:0.000000=127.989990
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:130.063004;
#FIRSTSECOND:7.148800;
#LASTSECOND:129.970901;
#SONGFILENAME:/Songs/Ying Special/Go Away/Go Away.ssc;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2795335221;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:129.502121;
#RADARVALUES:0.119722,0.159154,0.007689,0.000000,0.000000,109.000000,108.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.119722,0.159154,0.007689,0.000000,0.000000,109.000000,108.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:128.000000;
#STEPFILENAME:/Songs/Ying Special/Go Away/Go Away.ssc;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:67449550;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:129.502121;
#RADARVALUES:0.161460,0.265256,0.053820,0.000000,0.000000,147.000000,140.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.161460,0.265256,0.053820,0.000000,0.000000,147.000000,140.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:128.000000;
#STEPFILENAME:/Songs/Ying Special/Go Away/Go Away.ssc;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2338286402;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:129.970901;
#RADARVALUES:0.336101,0.372704,0.184526,0.123017,0.000000,306.000000,282.000000,24.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.336101,0.372704,0.184526,0.123017,0.000000,306.000000,282.000000,24.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:128.000000;
#STEPFILENAME:/Songs/Ying Special/Go Away/Go Away.ssc;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3781405950;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:10;
#METERF:0.000000;
#LASTSECONDHINT:129.502121;
#RADARVALUES:0.415183,0.424410,0.099952,0.053820,0.226813,378.000000,365.000000,13.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.415183,0.424410,0.099952,0.053820,0.226813,378.000000,365.000000,13.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:128.000000;
#STEPFILENAME:/Songs/Ying Special/Go Away/Go Away.ssc;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:787261487;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:129.502121;
#RADARVALUES:0.158165,0.265256,0.076886,0.000000,0.000000,144.000000,134.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.158165,0.265256,0.076886,0.000000,0.000000,144.000000,134.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:128.000000;
#STEPFILENAME:/Songs/Ying Special/Go Away/Go Away.ssc;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1629672639;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:129.970901;
#RADARVALUES:0.324019,0.319461,0.130706,0.123017,0.000000,295.000000,278.000000,17.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.324019,0.319461,0.130706,0.123017,0.000000,295.000000,278.000000,17.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:128.000000;
#STEPFILENAME:/Songs/Ying Special/Go Away/Go Away.ssc;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1042530338;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:13;
#METERF:0.000000;
#LASTSECONDHINT:129.267731;
#RADARVALUES:0.497561,0.476596,0.199903,0.000000,0.434405,453.000000,427.000000,26.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.497561,0.476596,0.199903,0.000000,0.434405,453.000000,427.000000,26.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:128.000000;
#STEPFILENAME:/Songs/Ying Special/Go Away/Go Away.ssc;
