#VERSION:0.83;
#TITLE:DAM DARIRAM;
#SUBTITLE:;
#ARTIST:JOGA;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:DAM DARIRAM.png;
#BACKGROUND:DAM DARIRAM-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:DAM DARIRAM.lrc;
#CDTITLE:;
#MUSIC:DAM DARIRAM.mp3;
#OFFSET:-1.100000;
#SAMPLESTART:54.380001;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#DISPLAYBPM:142.000000;
#BPMS:0.000000=142.369995
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:91.950996;
#FIRSTSECOND:7.842994;
#LASTSECOND:88.337479;
#SONGFILENAME:/Songs/3rd Mix/DAM DARIRAM/DAM DARIRAM.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2452323357;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:87.073174;
#RADARVALUES:0.138272,0.166393,0.119629,0.000000,0.000000,89.000000,78.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.138272,0.166393,0.119629,0.000000,0.000000,89.000000,78.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:142.000000;
#STEPFILENAME:/Songs/3rd Mix/DAM DARIRAM/DAM DARIRAM.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3036749074;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:87.073174;
#RADARVALUES:0.242365,0.388250,0.250133,0.000000,0.000000,156.000000,133.000000,23.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.242365,0.388250,0.250133,0.000000,0.000000,156.000000,133.000000,23.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:142.000000;
#STEPFILENAME:/Songs/3rd Mix/DAM DARIRAM/DAM DARIRAM.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:569263710;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:87.916046;
#RADARVALUES:0.399281,0.448065,0.413264,0.000000,0.000000,257.000000,219.000000,38.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.399281,0.448065,0.413264,0.000000,0.000000,257.000000,219.000000,38.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:142.000000;
#STEPFILENAME:/Songs/3rd Mix/DAM DARIRAM/DAM DARIRAM.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1943465855;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:88.337479;
#RADARVALUES:0.489391,0.619080,0.184881,0.000000,0.277322,315.000000,298.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.489391,0.619080,0.184881,0.000000,0.277322,315.000000,298.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:142.000000;
#STEPFILENAME:/Songs/3rd Mix/DAM DARIRAM/DAM DARIRAM.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2878877412;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:81.594490;
#RADARVALUES:0.469194,0.467369,0.065252,0.065252,0.168568,302.000000,296.000000,6.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.469194,0.467369,0.065252,0.065252,0.168568,302.000000,296.000000,6.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:142.000000;
#STEPFILENAME:/Songs/3rd Mix/DAM DARIRAM/DAM DARIRAM.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1796845727;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:88.337479;
#RADARVALUES:0.329368,0.337680,0.217507,0.000000,0.000000,212.000000,192.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.329368,0.337680,0.217507,0.000000,0.000000,212.000000,192.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:142.000000;
#STEPFILENAME:/Songs/3rd Mix/DAM DARIRAM/DAM DARIRAM.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3332934929;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:88.337479;
#RADARVALUES:0.351119,0.365820,0.337136,0.000000,0.000000,226.000000,195.000000,31.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.351119,0.365820,0.337136,0.000000,0.000000,226.000000,195.000000,31.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:142.000000;
#STEPFILENAME:/Songs/3rd Mix/DAM DARIRAM/DAM DARIRAM.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2310418959;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:88.337479;
#RADARVALUES:0.438122,0.450240,0.000000,0.000000,0.000000,282.000000,282.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.438122,0.450240,0.000000,0.000000,0.000000,282.000000,282.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:142.000000;
#STEPFILENAME:/Songs/3rd Mix/DAM DARIRAM/DAM DARIRAM.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3554723143;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:81.594490;
#RADARVALUES:0.405495,0.389474,0.228383,0.119629,0.000000,261.000000,240.000000,21.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.405495,0.389474,0.228383,0.119629,0.000000,261.000000,240.000000,21.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:142.000000;
#STEPFILENAME:/Songs/3rd Mix/DAM DARIRAM/DAM DARIRAM.sm;

//---------------dance-couple - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:358665712;
#STEPSTYPE:dance-couple;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:88.337479;
#RADARVALUES:0.279652,0.469136,0.130504,0.000000,0.000000,180.000000,168.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.279652,0.478380,0.130504,0.000000,0.000000,180.000000,168.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:142.000000;
#STEPFILENAME:/Songs/3rd Mix/DAM DARIRAM/DAM DARIRAM.sm;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1070900068;
#STEPSTYPE:dance-solo;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:87.073174;
#RADARVALUES:0.205078,0.360518,0.163130,0.000000,0.000000,132.000000,117.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.205078,0.360518,0.163130,0.000000,0.000000,132.000000,117.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:142.000000;
#STEPFILENAME:/Songs/3rd Mix/DAM DARIRAM/DAM DARIRAM.sm;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3833750776;
#STEPSTYPE:dance-solo;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:87.916046;
#RADARVALUES:0.368209,0.504073,0.511142,0.000000,0.000000,237.000000,190.000000,47.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.368209,0.504073,0.511142,0.000000,0.000000,237.000000,190.000000,47.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:142.000000;
#STEPFILENAME:/Songs/3rd Mix/DAM DARIRAM/DAM DARIRAM.sm;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:908263226;
#STEPSTYPE:dance-solo;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:88.337479;
#RADARVALUES:0.441229,0.590940,0.152255,0.000000,0.184881,284.000000,270.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.441229,0.590940,0.152255,0.000000,0.184881,284.000000,270.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:142.000000;
#STEPFILENAME:/Songs/3rd Mix/DAM DARIRAM/DAM DARIRAM.sm;
