#VERSION:0.83;
#TITLE:PARANOIA survivor MAX;
#SUBTITLE:;
#ARTIST:290;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:PARANOIA survivor MAX.png;
#BACKGROUND:PARANOIA survivor MAX-bg.png;
#PREVIEWVID:;
#JACKET:PARANOIA survivor MAX-jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:PARANOIA survivor MAX.ogg;
#OFFSET:0.000000;
#SAMPLESTART:70.344002;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:145.000000:290.000000;
#BPMS:0.000000=290.322998
,4.000000=290.003998
,92.000000=145.160995
,96.000000=289.988007
,152.000000=144.578003
,156.000000=290.322998
,178.000000=144.578003
,182.000000=290.070007
,256.000000=72.581001
,258.000000=289.933014
,378.000000=145.160995
,382.000000=290.139008
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:96.004997;
#FIRSTSECOND:7.447264;
#LASTSECOND:93.306122;
#SONGFILENAME:/Songs/DDR Extreme/PARANOIA survivor MAX/PARANOIA survivor MAX.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2242754481;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:92.065338;
#RADARVALUES:0.205346,0.330452,0.177074,0.000000,0.000000,138.000000,121.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.205346,0.330452,0.177074,0.000000,0.000000,138.000000,121.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:145.000000:290.000000;
#STEPFILENAME:/Songs/DDR Extreme/PARANOIA survivor MAX/PARANOIA survivor MAX.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1340963805;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:93.306122;
#RADARVALUES:0.395813,0.670278,0.083329,0.031248,0.026040,266.000000,258.000000,8.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.395813,0.670278,0.083329,0.031248,0.026040,266.000000,258.000000,8.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:145.000000:290.000000;
#STEPFILENAME:/Songs/DDR Extreme/PARANOIA survivor MAX/PARANOIA survivor MAX.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:815961018;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:11;
#METERF:0.000000;
#LASTSECONDHINT:93.306122;
#RADARVALUES:0.574375,0.726134,0.093745,0.031248,0.026040,386.000000,377.000000,9.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.574375,0.726134,0.093745,0.031248,0.026040,386.000000,377.000000,9.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:145.000000:290.000000;
#STEPFILENAME:/Songs/DDR Extreme/PARANOIA survivor MAX/PARANOIA survivor MAX.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3875955205;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:15;
#METERF:0.000000;
#LASTSECONDHINT:93.306122;
#RADARVALUES:0.871978,1.172986,0.197906,0.062497,0.083329,586.000000,567.000000,19.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.871978,1.172986,0.197906,0.062497,0.083329,586.000000,567.000000,19.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:145.000000:290.000000;
#STEPFILENAME:/Songs/DDR Extreme/PARANOIA survivor MAX/PARANOIA survivor MAX.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2178947822;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:16;
#METERF:0.000000;
#LASTSECONDHINT:93.306122;
#RADARVALUES:0.974652,1.172986,0.437477,0.052081,0.098953,655.000000,613.000000,42.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.974652,1.172986,0.437477,0.052081,0.098953,655.000000,613.000000,42.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:145.000000:290.000000;
#STEPFILENAME:/Songs/DDR Extreme/PARANOIA survivor MAX/PARANOIA survivor MAX.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2797368171;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:93.306122;
#RADARVALUES:0.385397,0.558565,0.010416,0.031248,0.026040,259.000000,258.000000,1.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.385397,0.558565,0.010416,0.031248,0.026040,259.000000,258.000000,1.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:145.000000:290.000000;
#STEPFILENAME:/Songs/DDR Extreme/PARANOIA survivor MAX/PARANOIA survivor MAX.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:268728311;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:11;
#METERF:0.000000;
#LASTSECONDHINT:93.306122;
#RADARVALUES:0.568423,0.726134,0.072913,0.041664,0.026040,382.000000,375.000000,7.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.568423,0.726134,0.072913,0.041664,0.026040,382.000000,375.000000,7.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:145.000000:290.000000;
#STEPFILENAME:/Songs/DDR Extreme/PARANOIA survivor MAX/PARANOIA survivor MAX.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1115314308;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:15;
#METERF:0.000000;
#LASTSECONDHINT:93.306122;
#RADARVALUES:0.796090,1.061273,0.020832,0.041664,0.078121,535.000000,533.000000,2.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.796090,1.061273,0.020832,0.041664,0.078121,535.000000,533.000000,2.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:145.000000:290.000000;
#STEPFILENAME:/Songs/DDR Extreme/PARANOIA survivor MAX/PARANOIA survivor MAX.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3804068824;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:16;
#METERF:0.000000;
#LASTSECONDHINT:93.306122;
#RADARVALUES:0.974652,1.172986,0.437477,0.052081,0.098953,655.000000,613.000000,42.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.974652,1.172986,0.437477,0.052081,0.098953,655.000000,613.000000,42.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:145.000000:290.000000;
#STEPFILENAME:/Songs/DDR Extreme/PARANOIA survivor MAX/PARANOIA survivor MAX.sm;
