#VERSION:0.83;
#TITLE:Firefly;
#SUBTITLE:;
#ARTIST:BeForU;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:Firefly.png;
#BACKGROUND:Firefly-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:Firefly.mp3;
#OFFSET:-0.066000;
#SAMPLESTART:54.430000;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:150.000000;
#BPMS:0.000000=150.009995
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:100.753998;
#FIRSTSECOND:1.665893;
#LASTSECOND:97.259521;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/Firefly/Firefly.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3594146644;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:96.859550;
#RADARVALUES:0.140370,0.270213,0.009925,0.089326,0.000000,99.000000,98.000000,1.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.140370,0.270213,0.009925,0.089326,0.000000,99.000000,98.000000,1.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Firefly/Firefly.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3076924508;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:96.659561;
#RADARVALUES:0.330366,0.419462,0.059551,0.426782,0.000000,233.000000,227.000000,6.000000,43.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.330366,0.419462,0.059551,0.426782,0.000000,233.000000,227.000000,6.000000,43.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Firefly/Firefly.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3798447425;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:96.659561;
#RADARVALUES:0.450886,0.509347,0.168728,0.387081,0.039701,318.000000,301.000000,17.000000,39.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.450886,0.509347,0.168728,0.387081,0.039701,318.000000,301.000000,17.000000,39.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Firefly/Firefly.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2860633712;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:96.459579;
#RADARVALUES:0.107759,0.209297,0.009925,0.119102,0.000000,76.000000,75.000000,1.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.107759,0.209297,0.009925,0.119102,0.000000,76.000000,75.000000,1.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Firefly/Firefly.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2114180891;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:96.659561;
#RADARVALUES:0.289248,0.359539,0.069476,0.327530,0.000000,204.000000,197.000000,7.000000,33.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.289248,0.359539,0.069476,0.327530,0.000000,204.000000,197.000000,7.000000,33.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Firefly/Firefly.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3732126693;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:97.259521;
#RADARVALUES:0.523198,0.542658,0.099252,0.248129,0.059551,369.000000,359.000000,10.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.523198,0.542658,0.099252,0.248129,0.059551,369.000000,359.000000,10.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Firefly/Firefly.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4132402072;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:96.059601;
#RADARVALUES:0.144624,0.208428,0.000000,0.000000,0.000000,102.000000,102.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.144624,0.208428,0.000000,0.000000,0.000000,102.000000,102.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Firefly/Firefly.sm;
