#VERSION:0.83;
#TITLE:The Legend of Zelda Music Video Theme;
#SUBTITLE:;
#ARTIST:Sam;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:1.PNG;
#BACKGROUND:loztmvt-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:10.PNG;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:Legend of Zelda The Music Video Music.mp3;
#OFFSET:0.640000;
#SAMPLESTART:43.867001;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#BPMS:0.000000=141.179993
,24.000000=138.399994
,30.000000=141.119995
,84.000000=138.000000
,88.000000=136.199997
,98.000000=141.179993
,103.000000=139.960007
,108.000000=138.899994
,135.000000=142.580002
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:60.132999;
#FIRSTSECOND:7.859787;
#LASTSECOND:59.300064;
#SONGFILENAME:/Songs/Uyen Mix/Legend of Zelda Music Video Theme/Loztmvt.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:276075632;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:59.300064;
#RADARVALUES:0.494143,0.552941,0.631933,0.116409,0.008315,208.000000,170.000000,38.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.494143,0.552941,0.631933,0.116409,0.008315,208.000000,170.000000,38.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Uyen Mix/Legend of Zelda Music Video Theme/Loztmvt.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1269740239;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:59.300064;
#RADARVALUES:0.342099,0.436532,0.232817,0.133038,0.000000,144.000000,130.000000,14.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.342099,0.436532,0.232817,0.133038,0.000000,144.000000,130.000000,14.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Uyen Mix/Legend of Zelda Music Video Theme/Loztmvt.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:16259469;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:59.300064;
#RADARVALUES:0.213812,0.291022,0.083149,0.066519,0.000000,90.000000,85.000000,5.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.213812,0.291022,0.083149,0.066519,0.000000,90.000000,85.000000,5.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Uyen Mix/Legend of Zelda Music Video Theme/Loztmvt.sm;
