#VERSION:0.83;
#TITLE:Mr.;
#SUBTITLE:;
#ARTIST:KARA;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:Mister - banner.jpg;
#BACKGROUND:Mister - bg.jpg;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:Mister - CDTitle.jpg;
#MUSIC:Kara - Mr.-[AudioTrimmer.com].ogg;
#OFFSET:-0.468000;
#SAMPLESTART:3.325000;
#SAMPLELENGTH:23.809999;
#SELECTABLE:YES;
#BPMS:0.000000=125.999992
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:84.056000;
#FIRSTSECOND:3.801333;
#LASTSECOND:81.896576;
#SONGFILENAME:/Songs/Ying Special/Kara - Mr/Kara - Mr.-[AudioTrimmer.com].sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - QMA----------------
#NOTEDATA:;
#CHARTNAME:QMA;
#CHARTHASH:39194419;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:QMA;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:79.991814;
#RADARVALUES:0.074780,0.099339,0.011897,0.000000,0.000000,44.000000,43.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.074780,0.099339,0.011897,0.000000,0.000000,44.000000,43.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:QMA;
#STEPFILENAME:/Songs/Ying Special/Kara - Mr/Kara - Mr.-[AudioTrimmer.com].sm;

//---------------dance-single - QMA----------------
#NOTEDATA:;
#CHARTNAME:QMA;
#CHARTHASH:3831620653;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:QMA;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:79.991814;
#RADARVALUES:0.265129,0.322850,0.249833,0.142762,0.000000,156.000000,135.000000,21.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.265129,0.322850,0.249833,0.142762,0.000000,156.000000,135.000000,21.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:QMA;
#STEPFILENAME:/Songs/Ying Special/Kara - Mr/Kara - Mr.-[AudioTrimmer.com].sm;

//---------------dance-single - QMA----------------
#NOTEDATA:;
#CHARTNAME:QMA;
#CHARTHASH:3268265096;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:QMA;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:81.896576;
#RADARVALUES:0.280425,0.406872,0.309318,0.142762,0.041639,165.000000,139.000000,26.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.280425,0.406872,0.309318,0.142762,0.041639,165.000000,139.000000,26.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:QMA;
#STEPFILENAME:/Songs/Ying Special/Kara - Mr/Kara - Mr.-[AudioTrimmer.com].sm;

//---------------dance-single - QMA----------------
#NOTEDATA:;
#CHARTNAME:QMA;
#CHARTHASH:698632078;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:QMA;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:80.706100;
#RADARVALUES:0.528559,0.626443,0.654326,0.261730,0.041639,311.000000,256.000000,55.000000,22.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.528559,0.626443,0.654326,0.261730,0.041639,311.000000,256.000000,55.000000,22.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:QMA;
#STEPFILENAME:/Songs/Ying Special/Kara - Mr/Kara - Mr.-[AudioTrimmer.com].sm;
