#VERSION:0.83;
#TITLE:WE ARE THE CHAMPIONS (Factory Team Remix);
#SUBTITLE:;
#ARTIST:LIVE 2 LOVE;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:WE ARE THE CHAMPIONS (Factory Team Remix).png;
#BACKGROUND:WE ARE THE CHAMPIONS (Factory Team Remix)-bg.png;
#PREVIEWVID:;
#JACKET:WE ARE THE CHAMPIONS (Factory Team Remix)-jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:WE ARE THE CHAMPIONS (Factory Team Remix).ogg;
#OFFSET:0.000000;
#SAMPLESTART:45.882999;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:136.000000;
#BPMS:0.000000=136.001999
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:84.567001;
#FIRSTSECOND:8.823400;
#LASTSECOND:81.175278;
#SONGFILENAME:/Songs/DDR Extreme/WE ARE THE CHAMPIONS (Factory Team Remix)/WE ARE THE CHAMPIONS (Factory Team Remix).sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1407345471;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:77.645912;
#RADARVALUES:0.150346,0.234134,0.141899,0.000000,0.000000,89.000000,77.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.150346,0.234134,0.141899,0.000000,0.000000,89.000000,77.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:136.000000;
#STEPFILENAME:/Songs/DDR Extreme/WE ARE THE CHAMPIONS (Factory Team Remix)/WE ARE THE CHAMPIONS (Factory Team Remix).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3765492309;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:81.175278;
#RADARVALUES:0.206092,0.244776,0.141899,0.035475,0.000000,122.000000,110.000000,12.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.206092,0.244776,0.141899,0.035475,0.000000,122.000000,110.000000,12.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:136.000000;
#STEPFILENAME:/Songs/DDR Extreme/WE ARE THE CHAMPIONS (Factory Team Remix)/WE ARE THE CHAMPIONS (Factory Team Remix).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3422826091;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:81.175278;
#RADARVALUES:0.324341,0.380763,0.260149,0.189199,0.000000,192.000000,170.000000,22.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.324341,0.380763,0.260149,0.189199,0.000000,192.000000,170.000000,22.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:136.000000;
#STEPFILENAME:/Songs/DDR Extreme/WE ARE THE CHAMPIONS (Factory Team Remix)/WE ARE THE CHAMPIONS (Factory Team Remix).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1365636533;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:81.175278;
#RADARVALUES:0.391912,0.407961,0.082775,0.059125,0.076862,232.000000,225.000000,7.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.391912,0.407961,0.082775,0.059125,0.076862,232.000000,225.000000,7.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:136.000000;
#STEPFILENAME:/Songs/DDR Extreme/WE ARE THE CHAMPIONS (Factory Team Remix)/WE ARE THE CHAMPIONS (Factory Team Remix).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3745317168;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:81.175278;
#RADARVALUES:0.190888,0.271974,0.177374,0.047300,0.000000,113.000000,98.000000,15.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.190888,0.271974,0.177374,0.047300,0.000000,113.000000,98.000000,15.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:136.000000;
#STEPFILENAME:/Songs/DDR Extreme/WE ARE THE CHAMPIONS (Factory Team Remix)/WE ARE THE CHAMPIONS (Factory Team Remix).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3749223664;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:81.175278;
#RADARVALUES:0.288866,0.353566,0.248324,0.094600,0.000000,171.000000,150.000000,21.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.288866,0.353566,0.248324,0.094600,0.000000,171.000000,150.000000,21.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:136.000000;
#STEPFILENAME:/Songs/DDR Extreme/WE ARE THE CHAMPIONS (Factory Team Remix)/WE ARE THE CHAMPIONS (Factory Team Remix).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:836018303;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:81.175278;
#RADARVALUES:0.391912,0.435158,0.082775,0.070950,0.065037,232.000000,225.000000,7.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.391912,0.435158,0.082775,0.070950,0.065037,232.000000,225.000000,7.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:136.000000;
#STEPFILENAME:/Songs/DDR Extreme/WE ARE THE CHAMPIONS (Factory Team Remix)/WE ARE THE CHAMPIONS (Factory Team Remix).sm;
