#VERSION:0.83;
#TITLE:White Lovers;
#SUBTITLE:;
#ARTIST:新谷さなえ;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:Sana Shintani;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:White Lovers.png;
#BACKGROUND:White Lovers-bg.png;
#PREVIEWVID:;
#JACKET:White Lovers-jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:White Lovers.ogg;
#OFFSET:0.000000;
#SAMPLESTART:66.567001;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:125.000000;
#BPMS:0.000000=125.302002
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:105.347000;
#FIRSTSECOND:5.746117;
#LASTSECOND:101.035896;
#SONGFILENAME:/Songs/DDR Extreme/White Lovers/White Lovers.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2185089639;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:97.683990;
#RADARVALUES:0.105773,0.145234,0.037970,0.000000,0.000000,78.000000,74.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.105773,0.145234,0.037970,0.000000,0.000000,78.000000,74.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:125.000000;
#STEPFILENAME:/Songs/DDR Extreme/White Lovers/White Lovers.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1327305828;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:99.599365;
#RADARVALUES:0.135606,0.172762,0.056955,0.028477,0.000000,100.000000,94.000000,6.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.135606,0.172762,0.056955,0.028477,0.000000,100.000000,94.000000,6.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:125.000000;
#STEPFILENAME:/Songs/DDR Extreme/White Lovers/White Lovers.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:792661363;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:101.035896;
#RADARVALUES:0.254940,0.300436,0.189849,0.094924,0.000000,188.000000,168.000000,20.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.254940,0.300436,0.189849,0.094924,0.000000,188.000000,168.000000,20.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:125.000000;
#STEPFILENAME:/Songs/DDR Extreme/White Lovers/White Lovers.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3671328173;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:101.035896;
#RADARVALUES:0.414955,0.425617,0.170864,0.094924,0.009492,306.000000,288.000000,18.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.414955,0.425617,0.170864,0.094924,0.009492,306.000000,288.000000,18.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:125.000000;
#STEPFILENAME:/Songs/DDR Extreme/White Lovers/White Lovers.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:861719324;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:99.599365;
#RADARVALUES:0.146455,0.197443,0.075940,0.028477,0.000000,108.000000,100.000000,8.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.146455,0.197443,0.075940,0.028477,0.000000,108.000000,100.000000,8.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:125.000000;
#STEPFILENAME:/Songs/DDR Extreme/White Lovers/White Lovers.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4269579211;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:101.035896;
#RADARVALUES:0.256296,0.300436,0.199341,0.094924,0.000000,189.000000,168.000000,21.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.256296,0.300436,0.199341,0.094924,0.000000,189.000000,168.000000,21.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:125.000000;
#STEPFILENAME:/Songs/DDR Extreme/White Lovers/White Lovers.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2855622085;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:101.035896;
#RADARVALUES:0.402751,0.400581,0.170864,0.094924,0.009492,297.000000,279.000000,18.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.402751,0.400581,0.170864,0.094924,0.009492,297.000000,279.000000,18.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:125.000000;
#STEPFILENAME:/Songs/DDR Extreme/White Lovers/White Lovers.sm;
