#VERSION:0.83;
#TITLE:DROP THE BOMB(SyS.F. Mix);
#SUBTITLE:;
#ARTIST:Scotty D.;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:DROP THE BOMB(SyS.F. Mix).png;
#BACKGROUND:DROP THE BOMB(SyS.F. Mix)-bg.png;
#PREVIEWVID:;
#JACKET:DROP THE BOMB(SyS.F. Mix)-jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:DROP THE BOMB(SyS.F. Mix).ogg;
#OFFSET:0.000000;
#SAMPLESTART:14.401000;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:150.000000;
#BPMS:0.000000=150.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:94.400002;
#FIRSTSECOND:7.600000;
#LASTSECOND:90.800003;
#SONGFILENAME:/Songs/DDR Extreme/DROP THE BOMB(SyS.F. Mix)/DROP THE BOMB(SyS.F. Mix).sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3697570567;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:90.000000;
#RADARVALUES:0.152845,0.268141,0.190678,0.000000,0.000000,101.000000,83.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.152845,0.268141,0.190678,0.000000,0.000000,101.000000,83.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDR Extreme/DROP THE BOMB(SyS.F. Mix)/DROP THE BOMB(SyS.F. Mix).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:657946161;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:90.000000;
#RADARVALUES:0.239104,0.327728,0.190678,0.233051,0.000000,158.000000,140.000000,18.000000,22.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.239104,0.327728,0.190678,0.233051,0.000000,158.000000,140.000000,18.000000,22.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDR Extreme/DROP THE BOMB(SyS.F. Mix)/DROP THE BOMB(SyS.F. Mix).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4068814397;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:90.800003;
#RADARVALUES:0.322337,0.390757,0.201271,0.476695,0.000000,213.000000,194.000000,19.000000,45.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.322337,0.390757,0.201271,0.476695,0.000000,213.000000,194.000000,19.000000,45.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDR Extreme/DROP THE BOMB(SyS.F. Mix)/DROP THE BOMB(SyS.F. Mix).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1476235972;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:10;
#METERF:0.000000;
#LASTSECONDHINT:90.800003;
#RADARVALUES:0.446429,0.510990,0.243644,0.158898,0.026483,295.000000,272.000000,23.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.446429,0.510990,0.243644,0.158898,0.026483,295.000000,272.000000,23.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDR Extreme/DROP THE BOMB(SyS.F. Mix)/DROP THE BOMB(SyS.F. Mix).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3792448367;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:90.800003;
#RADARVALUES:0.207324,0.240466,0.095339,0.180085,0.000000,137.000000,128.000000,9.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.207324,0.240466,0.095339,0.180085,0.000000,137.000000,128.000000,9.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDR Extreme/DROP THE BOMB(SyS.F. Mix)/DROP THE BOMB(SyS.F. Mix).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2017480772;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:90.000000;
#RADARVALUES:0.276937,0.327728,0.158898,0.084746,0.000000,183.000000,168.000000,15.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.276937,0.327728,0.158898,0.084746,0.000000,183.000000,168.000000,15.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDR Extreme/DROP THE BOMB(SyS.F. Mix)/DROP THE BOMB(SyS.F. Mix).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:995849771;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:10;
#METERF:0.000000;
#LASTSECONDHINT:90.800003;
#RADARVALUES:0.388923,0.480932,0.116525,0.360170,0.000000,257.000000,246.000000,11.000000,34.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.388923,0.480932,0.116525,0.360170,0.000000,257.000000,246.000000,11.000000,34.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDR Extreme/DROP THE BOMB(SyS.F. Mix)/DROP THE BOMB(SyS.F. Mix).sm;
