#VERSION:0.83;
#TITLE:GIMME GIMME GIMME;
#SUBTITLE:;
#ARTIST:E-ROTIC;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:GIMME GIMME GIMME.png;
#BACKGROUND:GIMME GIMME GIMME-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:GIMME GIMME GIMME.lrc;
#CDTITLE:;
#MUSIC:GIMME GIMME GIMME.mp3;
#OFFSET:-0.080000;
#SAMPLESTART:12.920000;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#DISPLAYBPM:149.000000;
#BPMS:0.000000=149.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:95.058998;
#FIRSTSECOND:6.522953;
#LASTSECOND:91.892082;
#SONGFILENAME:/Songs/3rd Mix/GIMME GIMME GIMME/GIMME GIMME GIMME.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:899819908;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:91.892082;
#RADARVALUES:0.300565,0.299814,0.063119,0.000000,0.000000,200.000000,194.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.300565,0.299814,0.063119,0.000000,0.000000,200.000000,194.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:149.000000;
#STEPFILENAME:/Songs/3rd Mix/GIMME GIMME GIMME/GIMME GIMME GIMME.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:100030004;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:91.892082;
#RADARVALUES:0.371198,0.419739,0.094678,0.000000,0.000000,247.000000,238.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.371198,0.419739,0.094678,0.000000,0.000000,247.000000,238.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:149.000000;
#STEPFILENAME:/Songs/3rd Mix/GIMME GIMME GIMME/GIMME GIMME GIMME.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1905378539;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:91.892082;
#RADARVALUES:0.438825,0.479702,0.189356,0.000000,0.047339,292.000000,274.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.438825,0.479702,0.189356,0.000000,0.047339,292.000000,274.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:149.000000;
#STEPFILENAME:/Songs/3rd Mix/GIMME GIMME GIMME/GIMME GIMME GIMME.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:78819193;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:91.892082;
#RADARVALUES:0.309582,0.329795,0.073638,0.000000,0.000000,206.000000,199.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.309582,0.329795,0.073638,0.000000,0.000000,206.000000,199.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:149.000000;
#STEPFILENAME:/Songs/3rd Mix/GIMME GIMME GIMME/GIMME GIMME GIMME.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1261473728;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:91.892082;
#RADARVALUES:0.351661,0.389758,0.084158,0.000000,0.000000,234.000000,226.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.351661,0.389758,0.084158,0.000000,0.000000,234.000000,226.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:149.000000;
#STEPFILENAME:/Songs/3rd Mix/GIMME GIMME GIMME/GIMME GIMME GIMME.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:238649082;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:91.892082;
#RADARVALUES:0.410271,0.479702,0.199876,0.000000,0.000000,273.000000,254.000000,19.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.410271,0.479702,0.199876,0.000000,0.000000,273.000000,254.000000,19.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:149.000000;
#STEPFILENAME:/Songs/3rd Mix/GIMME GIMME GIMME/GIMME GIMME GIMME.sm;

//---------------dance-couple - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:414671211;
#STEPSTYPE:dance-couple;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:91.892082;
#RADARVALUES:0.309582,0.419739,0.126237,0.000000,0.021040,206.000000,194.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.309582,0.359777,0.126237,0.000000,0.021040,206.000000,194.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:149.000000;
#STEPFILENAME:/Songs/3rd Mix/GIMME GIMME GIMME/GIMME GIMME GIMME.sm;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2740588686;
#STEPSTYPE:dance-solo;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:91.892082;
#RADARVALUES:0.299062,0.299814,0.052599,0.000000,0.000000,199.000000,194.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.299062,0.299814,0.052599,0.000000,0.000000,199.000000,194.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:149.000000;
#STEPFILENAME:/Songs/3rd Mix/GIMME GIMME GIMME/GIMME GIMME GIMME.sm;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:756347841;
#STEPSTYPE:dance-solo;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:91.892082;
#RADARVALUES:0.381718,0.389758,0.157797,0.000000,0.000000,254.000000,239.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.381718,0.389758,0.157797,0.000000,0.000000,254.000000,239.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:149.000000;
#STEPFILENAME:/Songs/3rd Mix/GIMME GIMME GIMME/GIMME GIMME GIMME.sm;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3987891561;
#STEPSTYPE:dance-solo;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:91.892082;
#RADARVALUES:0.429808,0.449721,0.105198,0.000000,0.073638,286.000000,276.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.429808,0.449721,0.105198,0.000000,0.073638,286.000000,276.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:149.000000;
#STEPFILENAME:/Songs/3rd Mix/GIMME GIMME GIMME/GIMME GIMME GIMME.sm;
