#VERSION:0.83;
#TITLE:BRE∀K DOWN!;
#SUBTITLE:;
#ARTIST:BeforU;
#TITLETRANSLIT:BREAK DOWN!;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:BREAK DOWN!.png;
#BACKGROUND:BREAK DOWN!-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:BREAK DOWN!.mp3;
#OFFSET:-0.236000;
#SAMPLESTART:47.869999;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:190.000000;
#BPMS:0.000000=190.009995
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:103.783997;
#FIRSTSECOND:5.288366;
#LASTSECOND:100.020226;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/BREAK DOWN!/BREAK DOWN!.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2599162512;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:100.020226;
#RADARVALUES:0.232626,0.342538,0.240885,0.067448,0.000000,169.000000,144.000000,25.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.232626,0.342538,0.240885,0.067448,0.000000,169.000000,144.000000,25.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:190.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/BREAK DOWN!/BREAK DOWN!.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:782626341;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:100.020226;
#RADARVALUES:0.455617,0.532838,0.501041,0.163802,0.000000,331.000000,279.000000,52.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.455617,0.532838,0.501041,0.163802,0.000000,331.000000,279.000000,52.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:190.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/BREAK DOWN!/BREAK DOWN!.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3790733950;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:100.020226;
#RADARVALUES:0.629054,0.647017,0.520311,0.057812,0.000000,457.000000,403.000000,54.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.629054,0.647017,0.520311,0.057812,0.000000,457.000000,403.000000,54.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:190.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/BREAK DOWN!/BREAK DOWN!.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1447905010;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:100.020226;
#RADARVALUES:0.232626,0.342538,0.163802,0.086719,0.000000,169.000000,152.000000,17.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.232626,0.342538,0.163802,0.086719,0.000000,169.000000,152.000000,17.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:190.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/BREAK DOWN!/BREAK DOWN!.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3441414852;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:100.020226;
#RADARVALUES:0.445981,0.532838,0.462499,0.163802,0.000000,324.000000,276.000000,48.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.445981,0.532838,0.462499,0.163802,0.000000,324.000000,276.000000,48.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:190.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/BREAK DOWN!/BREAK DOWN!.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3445949047;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:100.020226;
#RADARVALUES:0.640066,0.647017,0.452864,0.009635,0.000000,465.000000,418.000000,47.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.640066,0.647017,0.452864,0.009635,0.000000,465.000000,418.000000,47.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:190.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/BREAK DOWN!/BREAK DOWN!.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1809327697;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:100.020226;
#RADARVALUES:0.144531,0.190299,0.019271,0.000000,0.000000,105.000000,103.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.144531,0.190299,0.019271,0.000000,0.000000,105.000000,103.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:190.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/BREAK DOWN!/BREAK DOWN!.sm;
