#VERSION:0.83;
#TITLE:FANCY;
#SUBTITLE:;
#ARTIST:TWICE;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:FANCY.png;
#BACKGROUND:FANCY-bg.png;
#PREVIEWVID:;
#JACKET:FANCY-jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:FANCY.mp3;
#OFFSET:1.660000;
#SAMPLESTART:57.880001;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#BPMS:0.000000=132.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:141.270004;
#FIRSTSECOND:7.430909;
#LASTSECOND:140.158173;
#SONGFILENAME:/Songs/Ying Special/FANCY/FANCY.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1258447565;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:138.794540;
#RADARVALUES:0.235618,0.273413,0.077865,0.155730,0.000000,233.000000,222.000000,11.000000,22.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.235618,0.273413,0.077865,0.155730,0.000000,233.000000,222.000000,11.000000,22.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Ying Special/FANCY/FANCY.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2914630274;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:138.794540;
#RADARVALUES:0.153708,0.191389,0.070786,0.070786,0.000000,152.000000,142.000000,10.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.153708,0.191389,0.070786,0.070786,0.000000,152.000000,142.000000,10.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Ying Special/FANCY/FANCY.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3484900802;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:140.158173;
#RADARVALUES:0.368089,0.441707,0.113258,0.113258,0.038933,364.000000,348.000000,16.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.368089,0.441707,0.113258,0.113258,0.038933,364.000000,348.000000,16.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Ying Special/FANCY/FANCY.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3714436425;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:14;
#METERF:0.000000;
#LASTSECONDHINT:140.158173;
#RADARVALUES:0.493483,0.607348,0.120337,0.092022,0.233595,488.000000,471.000000,17.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.493483,0.607348,0.120337,0.092022,0.233595,488.000000,471.000000,17.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Ying Special/FANCY/FANCY.sm;
