#VERSION:0.83;
#TITLE:IT'S RAINING MEN;
#SUBTITLE:(Almighty Mix);
#ARTIST:GERI HALLIWELL;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:IT_S RAINING MEN (Almighty Mix).png;
#BACKGROUND:IT_S RAINING MEN (Almighty Mix)-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:IT'S RAINING MEN (Almighty Mix).lrc;
#CDTITLE:;
#MUSIC:IT_S RAINING MEN (Almighty Mix).mp3;
#OFFSET:-1.811000;
#SAMPLESTART:44.480000;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#DISPLAYBPM:136.000000;
#BPMS:0.000000=136.250000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:81.084000;
#FIRSTSECOND:5.333936;
#LASTSECOND:79.755951;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/IT_S RAINING MEN (Almighty Mix)/IT_S RAINING MEN (Almighty Mix).sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2329772292;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:79.315590;
#RADARVALUES:0.114520,0.135662,0.049332,0.000000,0.000000,65.000000,61.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.114520,0.135662,0.049332,0.000000,0.000000,65.000000,61.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:136.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/IT_S RAINING MEN (Almighty Mix)/IT_S RAINING MEN (Almighty Mix).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1940974590;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:79.315590;
#RADARVALUES:0.139185,0.189926,0.024666,0.098663,0.000000,79.000000,77.000000,2.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.139185,0.189926,0.024666,0.098663,0.000000,79.000000,77.000000,2.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:136.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/IT_S RAINING MEN (Almighty Mix)/IT_S RAINING MEN (Almighty Mix).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1686858058;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:79.755951;
#RADARVALUES:0.260753,0.300152,0.147995,0.258991,0.000000,148.000000,136.000000,12.000000,21.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.260753,0.300152,0.147995,0.258991,0.000000,148.000000,136.000000,12.000000,21.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:136.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/IT_S RAINING MEN (Almighty Mix)/IT_S RAINING MEN (Almighty Mix).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3949653791;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:79.755951;
#RADARVALUES:0.493316,0.600303,0.234325,0.135662,0.098663,280.000000,261.000000,19.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.493316,0.600303,0.234325,0.135662,0.098663,280.000000,261.000000,19.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:136.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/IT_S RAINING MEN (Almighty Mix)/IT_S RAINING MEN (Almighty Mix).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4102534904;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:79.315590;
#RADARVALUES:0.146233,0.189926,0.172660,0.283656,0.000000,83.000000,69.000000,14.000000,23.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.146233,0.189926,0.172660,0.283656,0.000000,83.000000,69.000000,14.000000,23.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:136.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/IT_S RAINING MEN (Almighty Mix)/IT_S RAINING MEN (Almighty Mix).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2003752607;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:79.095406;
#RADARVALUES:0.301275,0.378774,0.221992,0.135662,0.000000,171.000000,153.000000,18.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.301275,0.378774,0.221992,0.135662,0.000000,171.000000,153.000000,18.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:136.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/IT_S RAINING MEN (Almighty Mix)/IT_S RAINING MEN (Almighty Mix).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3554612679;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:79.095406;
#RADARVALUES:0.424604,0.568161,0.295989,0.135662,0.061664,241.000000,217.000000,24.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.424604,0.568161,0.295989,0.135662,0.061664,241.000000,217.000000,24.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:136.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/IT_S RAINING MEN (Almighty Mix)/IT_S RAINING MEN (Almighty Mix).sm;
