#VERSION:0.83;
#TITLE:桜;
#SUBTITLE:;
#ARTIST:RevenG;
#TITLETRANSLIT:SAKURA;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:SAKURA.png;
#BACKGROUND:SAKURA-bg.png;
#PREVIEWVID:;
#JACKET:SAKURA-jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:SAKURA.ogg;
#OFFSET:0.000000;
#SAMPLESTART:20.002001;
#SAMPLELENGTH:14.000000;
#SELECTABLE:YES;
#DISPLAYBPM:20.000000:320.000000;
#BPMS:0.000000=300.000000
,196.000000=150.000000
,206.000000=134.328003
,207.000000=128.570999
,208.000000=116.883003
,209.000000=90.000000
,210.000000=60.000000
,211.000000=20.594999
,212.000000=150.000000
,244.000000=80.357002
,245.000000=160.714005
,246.000000=319.946991
,408.000000=300.000000
,410.000000=272.726990
,412.000000=246.574997
,414.000000=219.511993
,415.000000=180.000000
,416.000000=137.404999
,418.000000=88.235001
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:100.411003;
#FIRSTSECOND:7.200000;
#LASTSECOND:96.993362;
#SONGFILENAME:/Songs/DDR Extreme/SAKURA/SAKURA.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1347933325;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:96.993362;
#RADARVALUES:0.227636,0.365124,0.000000,0.000000,0.000000,160.000000,160.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.227636,0.365124,0.000000,0.000000,0.000000,160.000000,160.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:20.000000:320.000000;
#STEPFILENAME:/Songs/DDR Extreme/SAKURA/SAKURA.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:309653217;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:96.993362;
#RADARVALUES:0.344299,0.573767,0.139427,0.069713,0.000000,242.000000,228.000000,14.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.344299,0.573767,0.139427,0.069713,0.000000,242.000000,228.000000,14.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:20.000000:320.000000;
#STEPFILENAME:/Songs/DDR Extreme/SAKURA/SAKURA.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:970726734;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:11;
#METERF:0.000000;
#LASTSECONDHINT:96.993362;
#RADARVALUES:0.502222,0.730249,0.079673,0.029877,0.000000,353.000000,345.000000,8.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.502222,0.730249,0.079673,0.029877,0.000000,353.000000,345.000000,8.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:20.000000:320.000000;
#STEPFILENAME:/Songs/DDR Extreme/SAKURA/SAKURA.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2262868729;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:13;
#METERF:0.000000;
#LASTSECONDHINT:96.993362;
#RADARVALUES:0.655876,0.991052,0.149386,0.009959,0.094611,461.000000,446.000000,15.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.655876,0.991052,0.149386,0.009959,0.094611,461.000000,446.000000,15.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:20.000000:320.000000;
#STEPFILENAME:/Songs/DDR Extreme/SAKURA/SAKURA.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:24526972;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:11;
#METERF:0.000000;
#LASTSECONDHINT:96.993362;
#RADARVALUES:0.519294,0.730249,0.089632,0.009959,0.000000,365.000000,356.000000,9.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.519294,0.730249,0.089632,0.009959,0.000000,365.000000,356.000000,9.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:20.000000:320.000000;
#STEPFILENAME:/Songs/DDR Extreme/SAKURA/SAKURA.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3588576318;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:96.993362;
#RADARVALUES:0.335763,0.573767,0.099591,0.089632,0.000000,236.000000,226.000000,10.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.335763,0.573767,0.099591,0.089632,0.000000,236.000000,226.000000,10.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:20.000000:320.000000;
#STEPFILENAME:/Songs/DDR Extreme/SAKURA/SAKURA.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2047105348;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:11;
#METERF:0.000000;
#LASTSECONDHINT:96.993362;
#RADARVALUES:0.472344,0.678088,0.149386,0.059754,0.000000,332.000000,317.000000,15.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.472344,0.678088,0.149386,0.059754,0.000000,332.000000,317.000000,15.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:20.000000:320.000000;
#STEPFILENAME:/Songs/DDR Extreme/SAKURA/SAKURA.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1517787384;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:13;
#METERF:0.000000;
#LASTSECONDHINT:96.993362;
#RADARVALUES:0.647339,0.886731,0.169304,0.009959,0.094611,455.000000,438.000000,17.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.647339,0.886731,0.169304,0.009959,0.094611,455.000000,438.000000,17.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:20.000000:320.000000;
#STEPFILENAME:/Songs/DDR Extreme/SAKURA/SAKURA.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:378266494;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:11;
#METERF:0.000000;
#LASTSECONDHINT:96.993362;
#RADARVALUES:0.513603,0.678088,0.089632,0.009959,0.000000,361.000000,352.000000,9.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.513603,0.678088,0.089632,0.009959,0.000000,361.000000,352.000000,9.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:20.000000:320.000000;
#STEPFILENAME:/Songs/DDR Extreme/SAKURA/SAKURA.sm;
