#VERSION:0.83;
#TITLE:air;
#SUBTITLE:;
#ARTIST:DJ SIMON;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:air.png;
#BACKGROUND:air-bg.png;
#PREVIEWVID:;
#JACKET:air-jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:air.ogg;
#OFFSET:0.000000;
#SAMPLESTART:8.973000;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:130.000000;
#BPMS:0.000000=130.434998
,4.000000=129.996002
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:77.542999;
#FIRSTSECOND:5.532418;
#LASTSECOND:75.457649;
#SONGFILENAME:/Songs/DDR Extreme/air/air.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:45715460;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:75.226868;
#RADARVALUES:0.176860,0.210206,0.103169,0.000000,0.000000,96.000000,88.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.176860,0.210206,0.103169,0.000000,0.000000,96.000000,88.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:130.000000;
#STEPFILENAME:/Songs/DDR Extreme/air/air.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:425065566;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:75.226868;
#RADARVALUES:0.331613,0.367860,0.361090,0.000000,0.000000,180.000000,152.000000,28.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.331613,0.367860,0.361090,0.000000,0.000000,180.000000,152.000000,28.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:130.000000;
#STEPFILENAME:/Songs/DDR Extreme/air/air.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3978915847;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:75.457649;
#RADARVALUES:0.333456,0.289920,0.051584,0.025792,0.000000,181.000000,177.000000,4.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.333456,0.289920,0.051584,0.025792,0.000000,181.000000,177.000000,4.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:130.000000;
#STEPFILENAME:/Songs/DDR Extreme/air/air.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4287540652;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:10;
#METERF:0.000000;
#LASTSECONDHINT:75.457649;
#RADARVALUES:0.425570,0.395345,0.154753,0.128961,0.000000,231.000000,219.000000,12.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.425570,0.395345,0.154753,0.128961,0.000000,231.000000,219.000000,12.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:130.000000;
#STEPFILENAME:/Songs/DDR Extreme/air/air.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:107121990;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:75.226868;
#RADARVALUES:0.233972,0.315309,0.128961,0.000000,0.000000,127.000000,117.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.233972,0.315309,0.128961,0.000000,0.000000,127.000000,117.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:130.000000;
#STEPFILENAME:/Songs/DDR Extreme/air/air.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:308226167;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:75.457649;
#RADARVALUES:0.357405,0.342632,0.116065,0.051584,0.000000,194.000000,185.000000,9.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.357405,0.342632,0.116065,0.051584,0.000000,194.000000,185.000000,9.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:130.000000;
#STEPFILENAME:/Songs/DDR Extreme/air/air.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3358579019;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:10;
#METERF:0.000000;
#LASTSECONDHINT:75.457649;
#RADARVALUES:0.443993,0.448058,0.309506,0.103169,0.000000,241.000000,217.000000,24.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.443993,0.448058,0.309506,0.103169,0.000000,241.000000,217.000000,24.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:130.000000;
#STEPFILENAME:/Songs/DDR Extreme/air/air.sm;
