#VERSION:0.83;
#TITLE:WONDERLAND;
#SUBTITLE:(UKS MIX);
#ARTIST:X-TREME;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:WONDERLAND (UKS MIX).png;
#BACKGROUND:WONDERLAND (UKS MIX)-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:WONDERLAND (UKS MIX).lrc;
#CDTITLE:;
#MUSIC:WONDERLAND (UKS MIX).mp3;
#OFFSET:-0.044000;
#SAMPLESTART:54.380001;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#DISPLAYBPM:128.000000;
#BPMS:0.000000=128.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:87.301003;
#FIRSTSECOND:7.544000;
#LASTSECOND:84.418991;
#SONGFILENAME:/Songs/3rd Mix/WONDERLAND (UKS MIX)/WONDERLAND (UKS MIX).sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1335486686;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:83.950241;
#RADARVALUES:0.155456,0.205038,0.080182,0.000000,0.000000,95.000000,88.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.155456,0.205038,0.080182,0.000000,0.000000,95.000000,88.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:128.000000;
#STEPFILENAME:/Songs/3rd Mix/WONDERLAND (UKS MIX)/WONDERLAND (UKS MIX).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2320827448;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:84.418991;
#RADARVALUES:0.301093,0.335048,0.183274,0.000000,0.000000,184.000000,168.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.301093,0.335048,0.183274,0.000000,0.000000,184.000000,168.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:128.000000;
#STEPFILENAME:/Songs/3rd Mix/WONDERLAND (UKS MIX)/WONDERLAND (UKS MIX).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:7206694;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:84.418991;
#RADARVALUES:0.358366,0.386593,0.400912,0.000000,0.000000,219.000000,184.000000,35.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.358366,0.386593,0.400912,0.000000,0.000000,219.000000,184.000000,35.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:128.000000;
#STEPFILENAME:/Songs/3rd Mix/WONDERLAND (UKS MIX)/WONDERLAND (UKS MIX).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2054739913;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:84.418991;
#RADARVALUES:0.459821,0.438139,0.160365,0.000000,0.000000,281.000000,267.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.459821,0.438139,0.160365,0.000000,0.000000,281.000000,267.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:128.000000;
#STEPFILENAME:/Songs/3rd Mix/WONDERLAND (UKS MIX)/WONDERLAND (UKS MIX).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3317513218;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:84.184616;
#RADARVALUES:0.345275,0.385520,0.355093,0.000000,0.000000,211.000000,180.000000,31.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.345275,0.385520,0.355093,0.000000,0.000000,211.000000,180.000000,31.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:128.000000;
#STEPFILENAME:/Songs/3rd Mix/WONDERLAND (UKS MIX)/WONDERLAND (UKS MIX).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1690678321;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:84.184616;
#RADARVALUES:0.379639,0.385520,0.332184,0.000000,0.000000,232.000000,203.000000,29.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.379639,0.385520,0.332184,0.000000,0.000000,232.000000,203.000000,29.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:128.000000;
#STEPFILENAME:/Songs/3rd Mix/WONDERLAND (UKS MIX)/WONDERLAND (UKS MIX).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3187922237;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:84.184616;
#RADARVALUES:0.432003,0.539728,0.378003,0.000000,0.000000,264.000000,231.000000,33.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.432003,0.539728,0.378003,0.000000,0.000000,264.000000,231.000000,33.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:128.000000;
#STEPFILENAME:/Songs/3rd Mix/WONDERLAND (UKS MIX)/WONDERLAND (UKS MIX).sm;

//---------------dance-couple - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:944440042;
#STEPSTYPE:dance-couple;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:84.418991;
#RADARVALUES:0.270002,0.438139,0.137455,0.000000,0.000000,165.000000,153.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.270002,0.438139,0.137455,0.000000,0.000000,165.000000,153.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:128.000000;
#STEPFILENAME:/Songs/3rd Mix/WONDERLAND (UKS MIX)/WONDERLAND (UKS MIX).sm;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1671836786;
#STEPSTYPE:dance-solo;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:84.418991;
#RADARVALUES:0.283093,0.360821,0.171819,0.000000,0.000000,173.000000,158.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.283093,0.360821,0.171819,0.000000,0.000000,173.000000,158.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:128.000000;
#STEPFILENAME:/Songs/3rd Mix/WONDERLAND (UKS MIX)/WONDERLAND (UKS MIX).sm;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:95272790;
#STEPSTYPE:dance-solo;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:84.418991;
#RADARVALUES:0.374730,0.463912,0.549822,0.000000,0.000000,229.000000,181.000000,48.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.374730,0.463912,0.549822,0.000000,0.000000,229.000000,181.000000,48.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:128.000000;
#STEPFILENAME:/Songs/3rd Mix/WONDERLAND (UKS MIX)/WONDERLAND (UKS MIX).sm;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1350354502;
#STEPSTYPE:dance-solo;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:84.418991;
#RADARVALUES:0.443458,0.438139,0.240547,0.000000,0.000000,271.000000,250.000000,21.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.443458,0.438139,0.240547,0.000000,0.000000,271.000000,250.000000,21.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:128.000000;
#STEPFILENAME:/Songs/3rd Mix/WONDERLAND (UKS MIX)/WONDERLAND (UKS MIX).sm;
