#VERSION:0.83;
#TITLE:WHISTLE;
#SUBTITLE:;
#ARTIST:BLACKPINK;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:WHISTLE.png;
#BACKGROUND:WHISTLE-bg.png;
#PREVIEWVID:;
#JACKET:WHISTLE-jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:WHISTLE.mp3;
#OFFSET:-0.980000;
#SAMPLESTART:117.480003;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#BPMS:0.000000=103.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:138.656998;
#FIRSTSECOND:2.727573;
#LASTSECOND:136.125626;
#SONGFILENAME:/Songs/Ying Special/WHISTLE/WHISTLE.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:747217026;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:14;
#METERF:0.000000;
#LASTSECONDHINT:136.125626;
#RADARVALUES:0.479086,0.585618,0.036060,0.245209,0.411086,465.000000,460.000000,5.000000,34.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.479086,0.585618,0.036060,0.245209,0.411086,465.000000,460.000000,5.000000,34.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Ying Special/WHISTLE/WHISTLE.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4084897956;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:135.543106;
#RADARVALUES:0.246240,0.312372,0.028848,0.014424,0.057696,239.000000,235.000000,4.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.246240,0.312372,0.028848,0.014424,0.057696,239.000000,235.000000,4.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Ying Special/WHISTLE/WHISTLE.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1798709443;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:135.543106;
#RADARVALUES:0.186483,0.249897,0.093757,0.036060,0.000000,181.000000,168.000000,13.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.186483,0.249897,0.093757,0.036060,0.000000,181.000000,168.000000,13.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Ying Special/WHISTLE/WHISTLE.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:991678719;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:135.543106;
#RADARVALUES:0.141150,0.166598,0.057696,0.014424,0.000000,137.000000,129.000000,8.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.141150,0.166598,0.057696,0.014424,0.000000,137.000000,129.000000,8.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Ying Special/WHISTLE/WHISTLE.sm;
