#VERSION:0.83;
#TITLE:BE LOVIN;
#SUBTITLE:;
#ARTIST:D-Crew;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:BE LOVIN.png;
#BACKGROUND:BE LOVIN-bg.png;
#PREVIEWVID:;
#JACKET:BE LOVIN-jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:BE LOVIN.ogg;
#OFFSET:0.000000;
#SAMPLESTART:10.357000;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:185.000000;
#BPMS:0.000000=185.567001
,4.000000=185.001007
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:76.545998;
#FIRSTSECOND:6.482494;
#LASTSECOND:74.914551;
#SONGFILENAME:/Songs/DDR Extreme/BE LOVIN/BE LOVIN.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2195895189;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:73.941589;
#RADARVALUES:0.300473,0.372325,0.365793,0.000000,0.000000,161.000000,133.000000,28.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.300473,0.372325,0.365793,0.000000,0.000000,161.000000,133.000000,28.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:185.000000;
#STEPFILENAME:/Songs/DDR Extreme/BE LOVIN/BE LOVIN.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3984349978;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:74.914551;
#RADARVALUES:0.294874,0.377224,0.078384,0.039192,0.000000,158.000000,152.000000,6.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.294874,0.377224,0.078384,0.039192,0.000000,158.000000,152.000000,6.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:185.000000;
#STEPFILENAME:/Songs/DDR Extreme/BE LOVIN/BE LOVIN.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1601707150;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:74.914551;
#RADARVALUES:0.455375,0.565836,0.195961,0.091448,0.000000,244.000000,229.000000,15.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.455375,0.565836,0.195961,0.091448,0.000000,244.000000,229.000000,15.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:185.000000;
#STEPFILENAME:/Songs/DDR Extreme/BE LOVIN/BE LOVIN.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1016076382;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:12;
#METERF:0.000000;
#LASTSECONDHINT:74.914551;
#RADARVALUES:0.595347,0.792171,0.195961,0.078384,0.000000,319.000000,304.000000,15.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.595347,0.792171,0.195961,0.078384,0.000000,319.000000,304.000000,15.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:185.000000;
#STEPFILENAME:/Songs/DDR Extreme/BE LOVIN/BE LOVIN.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1651225605;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:73.941589;
#RADARVALUES:0.261281,0.372325,0.156768,0.039192,0.000000,140.000000,128.000000,12.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.261281,0.372325,0.156768,0.039192,0.000000,140.000000,128.000000,12.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:185.000000;
#STEPFILENAME:/Songs/DDR Extreme/BE LOVIN/BE LOVIN.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:512152794;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:10;
#METERF:0.000000;
#LASTSECONDHINT:74.914551;
#RADARVALUES:0.481503,0.603559,0.274345,0.052256,0.000000,258.000000,237.000000,21.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.481503,0.603559,0.274345,0.052256,0.000000,258.000000,237.000000,21.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:185.000000;
#STEPFILENAME:/Songs/DDR Extreme/BE LOVIN/BE LOVIN.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4005068877;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:12;
#METERF:0.000000;
#LASTSECONDHINT:74.914551;
#RADARVALUES:0.574818,0.641281,0.222089,0.078384,0.000000,308.000000,291.000000,17.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.574818,0.641281,0.222089,0.078384,0.000000,308.000000,291.000000,17.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:185.000000;
#STEPFILENAME:/Songs/DDR Extreme/BE LOVIN/BE LOVIN.sm;
