#VERSION:0.83;
#TITLE:에너제틱 (Energetic);
#SUBTITLE:;
#ARTIST:Wanna One;
#TITLETRANSLIT:Energetic;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:Pop;
#ORIGIN:;
#TAGS:;
#CREDIT:steps by chewi;
#BANNER:Energetic.png;
#BACKGROUND:Energetic-bg.png;
#PREVIEWVID:;
#JACKET:Energetic-jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:cdtitle.png;
#MUSIC:Energetic.ogg;
#OFFSET:-0.033000;
#SAMPLESTART:80.670998;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#BPMS:0.000000=124.999992
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:114.242996;
#FIRSTSECOND:7.713000;
#LASTSECOND:111.153000;
#SONGFILENAME:/Songs/Ying Special/Energetic/Energetic.ssc;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:375069428;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:110.913002;
#RADARVALUES:0.070026,0.101100,0.000000,0.043766,0.000000,56.000000,56.000000,0.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.070026,0.101100,0.000000,0.043766,0.000000,56.000000,56.000000,0.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Ying Special/Energetic/Energetic.ssc;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2504598931;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:110.913002;
#RADARVALUES:0.167563,0.227476,0.000000,0.026260,0.000000,134.000000,134.000000,0.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.167563,0.227476,0.000000,0.026260,0.000000,134.000000,134.000000,0.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Ying Special/Energetic/Energetic.ssc;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4113552800;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:110.913002;
#RADARVALUES:0.217581,0.252751,0.035013,0.148806,0.000000,174.000000,170.000000,4.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.217581,0.252751,0.035013,0.148806,0.000000,174.000000,170.000000,4.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Ying Special/Energetic/Energetic.ssc;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1120480159;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:10;
#METERF:0.000000;
#LASTSECONDHINT:111.153000;
#RADARVALUES:0.416406,0.455936,0.157559,0.035013,0.061273,333.000000,315.000000,18.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.416406,0.455936,0.157559,0.035013,0.061273,333.000000,315.000000,18.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Ying Special/Energetic/Energetic.ssc;
