#VERSION:0.83;
#TITLE:SO IN LOVE;
#SUBTITLE:;
#ARTIST:Caramel.S;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:SO IN LOVE.png;
#BACKGROUND:SO IN LOVE-bg.png;
#PREVIEWVID:;
#JACKET:SO IN LOVE-jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:SO IN LOVE.ogg;
#OFFSET:0.000000;
#SAMPLESTART:55.716999;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:112.000000;
#BPMS:0.000000=112.150002
,8.000000=111.988998
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:87.863998;
#FIRSTSECOND:6.423050;
#LASTSECOND:86.788086;
#SONGFILENAME:/Songs/DDR Extreme/SO IN LOVE/SO IN LOVE.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4198095553;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:86.252319;
#RADARVALUES:0.110560,0.183238,0.022762,0.000000,0.000000,68.000000,66.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.110560,0.183238,0.022762,0.000000,0.000000,68.000000,66.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:112.000000;
#STEPFILENAME:/Songs/DDR Extreme/SO IN LOVE/SO IN LOVE.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3545248740;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:86.520203;
#RADARVALUES:0.175596,0.275710,0.068287,0.307293,0.000000,108.000000,102.000000,6.000000,27.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.175596,0.275710,0.068287,0.307293,0.000000,108.000000,102.000000,6.000000,27.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:112.000000;
#STEPFILENAME:/Songs/DDR Extreme/SO IN LOVE/SO IN LOVE.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3774873259;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:86.520203;
#RADARVALUES:0.282905,0.390589,0.307293,0.386962,0.000000,174.000000,147.000000,27.000000,34.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.282905,0.390589,0.307293,0.386962,0.000000,174.000000,147.000000,27.000000,34.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:112.000000;
#STEPFILENAME:/Songs/DDR Extreme/SO IN LOVE/SO IN LOVE.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:40566329;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:86.654144;
#RADARVALUES:0.352818,0.391194,0.295912,0.295912,0.045525,217.000000,191.000000,26.000000,26.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.352818,0.391194,0.295912,0.295912,0.045525,217.000000,191.000000,26.000000,26.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:112.000000;
#STEPFILENAME:/Songs/DDR Extreme/SO IN LOVE/SO IN LOVE.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3589901192;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:86.788086;
#RADARVALUES:0.139826,0.207423,0.000000,0.079669,0.000000,86.000000,86.000000,0.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.139826,0.207423,0.000000,0.079669,0.000000,86.000000,86.000000,0.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:112.000000;
#STEPFILENAME:/Songs/DDR Extreme/SO IN LOVE/SO IN LOVE.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3441703349;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:86.654144;
#RADARVALUES:0.248761,0.345171,0.159337,0.170718,0.034144,153.000000,139.000000,14.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.248761,0.345171,0.159337,0.170718,0.034144,153.000000,139.000000,14.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:112.000000;
#STEPFILENAME:/Songs/DDR Extreme/SO IN LOVE/SO IN LOVE.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1717561385;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:86.654144;
#RADARVALUES:0.339811,0.391194,0.261768,0.284531,0.034144,209.000000,186.000000,23.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.339811,0.391194,0.261768,0.284531,0.034144,209.000000,186.000000,23.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:112.000000;
#STEPFILENAME:/Songs/DDR Extreme/SO IN LOVE/SO IN LOVE.sm;
