#VERSION:0.83;
#TITLE:거짓말;
#SUBTITLE:;
#ARTIST:BIGBANG;
#TITLETRANSLIT:Lies;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:K-Pop;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:Lies.png;
#BACKGROUND:lies-bg.png;
#PREVIEWVID:;
#JACKET:lies-jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:cdtitle.png;
#MUSIC:lies.ogg;
#OFFSET:0.000000;
#SAMPLESTART:46.100002;
#SAMPLELENGTH:32.000000;
#SELECTABLE:YES;
#BPMS:0.000000=62.499996
,64.000000=124.999992
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:96.070000;
#FIRSTSECOND:7.680000;
#LASTSECOND:92.160004;
#SONGFILENAME:/Songs/Ying Special/Lies/Lies.ssc;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:444893010;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:91.680008;
#RADARVALUES:0.147214,0.165244,0.104091,0.176954,0.062454,99.000000,89.000000,10.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.147214,0.165244,0.104091,0.176954,0.062454,99.000000,89.000000,10.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Ying Special/Lies/Lies.ssc;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4112005908;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:92.160004;
#RADARVALUES:0.239409,0.249818,0.208182,0.156136,0.088477,161.000000,141.000000,20.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.239409,0.249818,0.208182,0.156136,0.088477,161.000000,141.000000,20.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Ying Special/Lies/Lies.ssc;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3857667913;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:92.160004;
#RADARVALUES:0.339039,0.399709,0.208182,0.104091,0.119704,228.000000,208.000000,20.000000,10.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.339039,0.399709,0.208182,0.104091,0.119704,228.000000,208.000000,20.000000,10.000000,0.000000,0.000000,1.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Ying Special/Lies/Lies.ssc;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:150108511;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:92.160004;
#RADARVALUES:0.420824,0.582908,0.229000,0.052045,0.312272,283.000000,261.000000,22.000000,5.000000,0.000000,0.000000,19.000000,0.000000,0.000000,0.420824,0.582908,0.229000,0.052045,0.312272,283.000000,261.000000,22.000000,5.000000,0.000000,0.000000,19.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Ying Special/Lies/Lies.ssc;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:382854986;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:10;
#METERF:0.000000;
#LASTSECONDHINT:92.160004;
#RADARVALUES:0.511532,0.682835,0.197772,0.052045,0.629749,344.000000,325.000000,19.000000,5.000000,0.000000,0.000000,6.000000,0.000000,0.000000,0.511532,0.682835,0.197772,0.052045,0.629749,344.000000,325.000000,19.000000,5.000000,0.000000,0.000000,6.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Ying Special/Lies/Lies.ssc;
