#VERSION:0.83;
#TITLE:IN THE NAVY '99;
#SUBTITLE:(XXL Disaster Remix);
#ARTIST:CAPTAIN JACK;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:IN THE NAVY _99 (XXL Disaster Remix).png;
#BACKGROUND:IN THE NAVY _99 (XXL Disaster Remix)-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:IN THE NAVY '99 (XXL Disaster Remix).lrc;
#CDTITLE:;
#MUSIC:IN THE NAVY _99 (XXL Disaster Remix).mp3;
#OFFSET:-3.616000;
#SAMPLESTART:17.350000;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#DISPLAYBPM:135.000000;
#BPMS:0.000000=135.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:96.235001;
#FIRSTSECOND:7.171556;
#LASTSECOND:94.282661;
#SONGFILENAME:/Songs/3rd Mix/IN THE NAVY _99 (XXL Disaster Remix)/IN THE NAVY _99 (XXL Disaster Remix).sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3099474092;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:93.838219;
#RADARVALUES:0.158837,0.184574,0.083130,0.000000,0.000000,107.000000,99.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.158837,0.184574,0.083130,0.000000,0.000000,107.000000,99.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:135.000000;
#STEPFILENAME:/Songs/3rd Mix/IN THE NAVY _99 (XXL Disaster Remix)/IN THE NAVY _99 (XXL Disaster Remix).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:625212311;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:94.282661;
#RADARVALUES:0.320644,0.344469,0.176651,0.000000,0.000000,216.000000,199.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.320644,0.344469,0.176651,0.000000,0.000000,216.000000,199.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:135.000000;
#STEPFILENAME:/Songs/3rd Mix/IN THE NAVY _99 (XXL Disaster Remix)/IN THE NAVY _99 (XXL Disaster Remix).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1501052419;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:94.282661;
#RADARVALUES:0.408227,0.423962,0.270172,0.000000,0.000000,275.000000,249.000000,26.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.408227,0.423962,0.270172,0.000000,0.000000,275.000000,249.000000,26.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:135.000000;
#STEPFILENAME:/Songs/3rd Mix/IN THE NAVY _99 (XXL Disaster Remix)/IN THE NAVY _99 (XXL Disaster Remix).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:427326212;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:94.282661;
#RADARVALUES:0.540344,0.688938,0.592300,0.000000,0.452018,364.000000,307.000000,57.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.540344,0.688938,0.592300,0.000000,0.452018,364.000000,307.000000,57.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:135.000000;
#STEPFILENAME:/Songs/3rd Mix/IN THE NAVY _99 (XXL Disaster Remix)/IN THE NAVY _99 (XXL Disaster Remix).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:280945263;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:94.282661;
#RADARVALUES:0.326582,0.344469,0.176651,0.000000,0.000000,220.000000,203.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.326582,0.344469,0.176651,0.000000,0.000000,220.000000,203.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:135.000000;
#STEPFILENAME:/Songs/3rd Mix/IN THE NAVY _99 (XXL Disaster Remix)/IN THE NAVY _99 (XXL Disaster Remix).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:360652963;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:94.282661;
#RADARVALUES:0.402289,0.423962,0.592300,0.000000,0.000000,271.000000,214.000000,57.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.402289,0.423962,0.592300,0.000000,0.000000,271.000000,214.000000,57.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:135.000000;
#STEPFILENAME:/Songs/3rd Mix/IN THE NAVY _99 (XXL Disaster Remix)/IN THE NAVY _99 (XXL Disaster Remix).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1977071422;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:94.282661;
#RADARVALUES:0.575971,0.688938,0.592300,0.000000,0.597496,388.000000,331.000000,57.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.575971,0.688938,0.592300,0.000000,0.597496,388.000000,331.000000,57.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:135.000000;
#STEPFILENAME:/Songs/3rd Mix/IN THE NAVY _99 (XXL Disaster Remix)/IN THE NAVY _99 (XXL Disaster Remix).sm;

//---------------dance-couple - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4099674815;
#STEPSTYPE:dance-couple;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:94.282661;
#RADARVALUES:0.356271,0.635943,0.290954,0.000000,0.290954,240.000000,212.000000,28.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.356271,0.662441,0.290954,0.000000,0.290954,240.000000,212.000000,28.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:135.000000;
#STEPFILENAME:/Songs/3rd Mix/IN THE NAVY _99 (XXL Disaster Remix)/IN THE NAVY _99 (XXL Disaster Remix).sm;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2532318850;
#STEPSTYPE:dance-solo;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:94.282661;
#RADARVALUES:0.308768,0.344469,0.155868,0.000000,0.000000,208.000000,193.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.308768,0.344469,0.155868,0.000000,0.000000,208.000000,193.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:135.000000;
#STEPFILENAME:/Songs/3rd Mix/IN THE NAVY _99 (XXL Disaster Remix)/IN THE NAVY _99 (XXL Disaster Remix).sm;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1851414118;
#STEPSTYPE:dance-solo;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:94.282661;
#RADARVALUES:0.375569,0.397465,0.238998,0.000000,0.000000,253.000000,230.000000,23.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.375569,0.397465,0.238998,0.000000,0.000000,253.000000,230.000000,23.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:135.000000;
#STEPFILENAME:/Songs/3rd Mix/IN THE NAVY _99 (XXL Disaster Remix)/IN THE NAVY _99 (XXL Disaster Remix).sm;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:100704935;
#STEPSTYPE:dance-solo;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:94.282661;
#RADARVALUES:0.506201,0.450460,0.426040,0.000000,0.431236,341.000000,300.000000,41.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.506201,0.450460,0.426040,0.000000,0.431236,341.000000,300.000000,41.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:135.000000;
#STEPFILENAME:/Songs/3rd Mix/IN THE NAVY _99 (XXL Disaster Remix)/IN THE NAVY _99 (XXL Disaster Remix).sm;
