#VERSION:0.83;
#TITLE:STILL IN MY HEART(MOMO MIX);
#SUBTITLE:;
#ARTIST:NAOKI;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:STILL IN MY HEART(MOMO MIX).png;
#BACKGROUND:STILL IN MY HEART(MOMO MIX)-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:STILL IN MY HEART(MOMO MIX).mp3;
#OFFSET:-0.057000;
#SAMPLESTART:48.389999;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:85.000000:170.000000;
#BPMS:0.000000=169.990005
,172.000000=85.000000
,206.000000=170.100006
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:104.488998;
#FIRSTSECOND:4.292543;
#LASTSECOND:99.581261;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/STILL IN MY HEART(MOMO MIX)/STILL IN MY HEART(MOMO MIX).sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4269748252;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:99.581261;
#RADARVALUES:0.177736,0.207677,0.047852,0.000000,0.000000,130.000000,125.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.177736,0.207677,0.047852,0.000000,0.000000,130.000000,125.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:85.000000:170.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/STILL IN MY HEART(MOMO MIX)/STILL IN MY HEART(MOMO MIX).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1287388992;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:99.581261;
#RADARVALUES:0.519535,0.771373,0.220119,0.019141,0.052637,380.000000,357.000000,23.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.519535,0.771373,0.220119,0.019141,0.052637,380.000000,357.000000,23.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:85.000000:170.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/STILL IN MY HEART(MOMO MIX)/STILL IN MY HEART(MOMO MIX).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1280945422;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:99.581261;
#RADARVALUES:0.519535,0.771373,0.220119,0.019141,0.052637,380.000000,357.000000,23.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.519535,0.771373,0.220119,0.019141,0.052637,380.000000,357.000000,23.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:85.000000:170.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/STILL IN MY HEART(MOMO MIX)/STILL IN MY HEART(MOMO MIX).sm;
