#VERSION:0.83;
#TITLE:THE REFLEX;
#SUBTITLE:;
#ARTIST:DURAN DURAN;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:THE REFLEX.png;
#BACKGROUND:THE REFLEX-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:THE REFLEX.mp3;
#OFFSET:-0.065000;
#SAMPLESTART:62.650002;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#DISPLAYBPM:126.000000;
#BPMS:0.000000=125.809998
,96.250000=126.510002
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:94.823997;
#FIRSTSECOND:1.972639;
#LASTSECOND:93.750336;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/THE REFLEX/THE REFLEX.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2428976116;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:93.276062;
#RADARVALUES:0.099432,0.155024,0.105459,0.000000,0.000000,66.000000,56.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.099432,0.155024,0.105459,0.000000,0.000000,66.000000,56.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:126.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/THE REFLEX/THE REFLEX.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:89168571;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:93.276062;
#RADARVALUES:0.146135,0.206699,0.052729,0.094913,0.000000,97.000000,92.000000,5.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.146135,0.206699,0.052729,0.094913,0.000000,97.000000,92.000000,5.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:126.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/THE REFLEX/THE REFLEX.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2962579227;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:93.276062;
#RADARVALUES:0.313363,0.361723,0.126550,0.021092,0.021092,208.000000,196.000000,12.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.313363,0.361723,0.126550,0.021092,0.021092,208.000000,196.000000,12.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:126.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/THE REFLEX/THE REFLEX.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2106479199;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:93.750336;
#RADARVALUES:0.513734,0.597291,0.516747,0.158188,0.179280,341.000000,292.000000,49.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.513734,0.597291,0.516747,0.158188,0.179280,341.000000,292.000000,49.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:126.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/THE REFLEX/THE REFLEX.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:646917015;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:93.750336;
#RADARVALUES:0.176266,0.207753,0.052729,0.031638,0.000000,117.000000,112.000000,5.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.176266,0.207753,0.052729,0.031638,0.000000,117.000000,112.000000,5.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:126.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/THE REFLEX/THE REFLEX.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2523802864;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:93.750336;
#RADARVALUES:0.289258,0.389537,0.168734,0.147642,0.000000,192.000000,176.000000,16.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.289258,0.389537,0.168734,0.147642,0.000000,192.000000,176.000000,16.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:126.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/THE REFLEX/THE REFLEX.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4144934737;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:93.750336;
#RADARVALUES:0.445939,0.441476,0.305830,0.158188,0.021092,296.000000,267.000000,29.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.445939,0.441476,0.305830,0.158188,0.021092,296.000000,267.000000,29.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:126.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/THE REFLEX/THE REFLEX.sm;
