#VERSION:0.83;
#TITLE:WE WILL ROCK YOU;
#SUBTITLE:;
#ARTIST:HOUSEBOYZ;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:WE WILL ROCK YOU.png;
#BACKGROUND:WE WILL ROCK YOU-bg.png;
#PREVIEWVID:;
#JACKET:WE WILL ROCK YOU-jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:WE WILL ROCK YOU.ogg;
#OFFSET:0.000000;
#SAMPLESTART:50.639000;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:90.000000;
#BPMS:0.000000=90.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:90.637001;
#FIRSTSECOND:8.000000;
#LASTSECOND:88.000000;
#SONGFILENAME:/Songs/DDR Extreme/WE WILL ROCK YOU/WE WILL ROCK YOU.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2131124846;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:85.333336;
#RADARVALUES:0.108754,0.158876,0.121363,0.000000,0.000000,69.000000,58.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.108754,0.158876,0.121363,0.000000,0.000000,69.000000,58.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:90.000000;
#STEPFILENAME:/Songs/DDR Extreme/WE WILL ROCK YOU/WE WILL ROCK YOU.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:451143984;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:85.333336;
#RADARVALUES:0.176528,0.194181,0.154462,0.022066,0.000000,112.000000,98.000000,14.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.176528,0.194181,0.154462,0.022066,0.000000,112.000000,98.000000,14.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:90.000000;
#STEPFILENAME:/Songs/DDR Extreme/WE WILL ROCK YOU/WE WILL ROCK YOU.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2909830941;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:88.000000;
#RADARVALUES:0.290011,0.327681,0.319958,0.110330,0.000000,184.000000,155.000000,29.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.290011,0.327681,0.319958,0.110330,0.000000,184.000000,155.000000,29.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:90.000000;
#STEPFILENAME:/Songs/DDR Extreme/WE WILL ROCK YOU/WE WILL ROCK YOU.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2377000237;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:88.000000;
#RADARVALUES:0.394037,0.436908,0.783345,0.066198,0.066198,250.000000,179.000000,71.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.394037,0.436908,0.783345,0.066198,0.066198,250.000000,179.000000,71.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:90.000000;
#STEPFILENAME:/Songs/DDR Extreme/WE WILL ROCK YOU/WE WILL ROCK YOU.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2889398106;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:85.333336;
#RADARVALUES:0.173376,0.176528,0.088264,0.022066,0.000000,110.000000,102.000000,8.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.173376,0.176528,0.088264,0.022066,0.000000,110.000000,102.000000,8.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:90.000000;
#STEPFILENAME:/Songs/DDR Extreme/WE WILL ROCK YOU/WE WILL ROCK YOU.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2139145684;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:88.000000;
#RADARVALUES:0.274249,0.327681,0.275826,0.044132,0.000000,174.000000,149.000000,25.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.274249,0.327681,0.275826,0.044132,0.000000,174.000000,149.000000,25.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:90.000000;
#STEPFILENAME:/Songs/DDR Extreme/WE WILL ROCK YOU/WE WILL ROCK YOU.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2325871641;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:88.000000;
#RADARVALUES:0.360937,0.436908,0.750245,0.121363,0.066198,229.000000,161.000000,68.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.360937,0.436908,0.750245,0.121363,0.066198,229.000000,161.000000,68.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:90.000000;
#STEPFILENAME:/Songs/DDR Extreme/WE WILL ROCK YOU/WE WILL ROCK YOU.sm;
