#VERSION:0.83;
#TITLE:Be My Baby;
#SUBTITLE:;
#ARTIST:WonderGirls;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:Be My Baby - bn.jpg;
#BACKGROUND:Be My Baby - bg.jpg;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:Be My Baby - CDTitle.jpg;
#MUSIC:Be My Baby.mp3;
#OFFSET:0.000000;
#SAMPLESTART:100.000000;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#BPMS:0.000000=156.899994
;
#STOPS:51.000000=0.700000
;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:212.505997;
#FIRSTSECOND:19.056723;
#LASTSECOND:210.260223;
#SONGFILENAME:/Songs/Ying Special/Be My Baby/Be My Baby.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2600043710;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:210.260223;
#RADARVALUES:0.416123,0.580219,0.428223,0.352931,0.341167,619.000000,528.000000,91.000000,75.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.416123,0.580219,0.428223,0.352931,0.341167,619.000000,528.000000,91.000000,75.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Ying Special/Be My Baby/Be My Baby.sm;
