#VERSION:0.83;
#TITLE:DESTINY;
#SUBTITLE:;
#ARTIST:NAOKI feat.PAULA TERRY;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:DESTINY.png;
#BACKGROUND:DESTINY-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:DESTINY.mp3;
#OFFSET:-1.626000;
#SAMPLESTART:69.629997;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:155.000000;
#BPMS:0.000000=154.970001
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:103.835999;
#FIRSTSECOND:4.723374;
#LASTSECOND:99.967613;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/DESTINY/DESTINY.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1387064128;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:99.967613;
#RADARVALUES:0.167847,0.244617,0.057783,0.000000,0.000000,122.000000,116.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.167847,0.244617,0.057783,0.000000,0.000000,122.000000,116.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:155.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/DESTINY/DESTINY.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:556311734;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:99.774033;
#RADARVALUES:0.356331,0.427236,0.192611,0.154089,0.043338,259.000000,239.000000,20.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.356331,0.427236,0.192611,0.154089,0.043338,259.000000,239.000000,20.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:155.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/DESTINY/DESTINY.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1222582976;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:99.774033;
#RADARVALUES:0.531057,0.579821,0.520051,0.115567,0.081860,386.000000,332.000000,54.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.531057,0.579821,0.520051,0.115567,0.081860,386.000000,332.000000,54.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:155.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/DESTINY/DESTINY.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2363429329;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:99.967613;
#RADARVALUES:0.214624,0.305771,0.086675,0.048153,0.000000,156.000000,147.000000,9.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.214624,0.305771,0.086675,0.048153,0.000000,156.000000,147.000000,9.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:155.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/DESTINY/DESTINY.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2234756375;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:99.774033;
#RADARVALUES:0.403108,0.457753,0.240764,0.019261,0.043338,293.000000,268.000000,25.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.403108,0.457753,0.240764,0.019261,0.043338,293.000000,268.000000,25.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:155.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/DESTINY/DESTINY.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1874285424;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:99.774033;
#RADARVALUES:0.476025,0.518787,0.096306,0.038522,0.144459,346.000000,336.000000,10.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.476025,0.518787,0.096306,0.038522,0.144459,346.000000,336.000000,10.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:155.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/DESTINY/DESTINY.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:153619660;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:99.967613;
#RADARVALUES:0.169223,0.244617,0.077045,0.000000,0.000000,123.000000,115.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.169223,0.244617,0.077045,0.000000,0.000000,123.000000,115.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:155.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/DESTINY/DESTINY.sm;
