#VERSION:0.83;
#TITLE:DRIFTING AWAY;
#SUBTITLE:;
#ARTIST:LANGE feat. SKYE;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:DRIFTING AWAY.png;
#BACKGROUND:DRIFTING AWAY-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:DRIFTING AWAY.mp3;
#OFFSET:-0.064000;
#SAMPLESTART:62.459999;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#DISPLAYBPM:136.000000;
#BPMS:0.000000=136.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:95.399002;
#FIRSTSECOND:3.593412;
#LASTSECOND:93.593414;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/DRIFTING AWAY/DRIFTING AWAY.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2919094257;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:93.593414;
#RADARVALUES:0.142260,0.194446,0.052411,0.000000,0.000000,95.000000,90.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.142260,0.194446,0.052411,0.000000,0.000000,95.000000,90.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:136.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/DRIFTING AWAY/DRIFTING AWAY.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1762053464;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:93.593414;
#RADARVALUES:0.190179,0.250003,0.136270,0.041929,0.000000,127.000000,114.000000,13.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.190179,0.250003,0.136270,0.041929,0.000000,127.000000,114.000000,13.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:136.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/DRIFTING AWAY/DRIFTING AWAY.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3629694850;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:92.490471;
#RADARVALUES:0.350408,0.384307,0.073376,0.083858,0.000000,234.000000,227.000000,7.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.350408,0.384307,0.073376,0.083858,0.000000,234.000000,227.000000,7.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:136.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/DRIFTING AWAY/DRIFTING AWAY.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:63146292;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:92.490471;
#RADARVALUES:0.569039,0.631361,0.251575,0.073376,0.487426,380.000000,356.000000,24.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.569039,0.631361,0.251575,0.073376,0.487426,380.000000,356.000000,24.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:136.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/DRIFTING AWAY/DRIFTING AWAY.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3083143011;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:92.269882;
#RADARVALUES:0.199164,0.273850,0.094341,0.073376,0.000000,133.000000,124.000000,9.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.199164,0.273850,0.094341,0.073376,0.000000,133.000000,124.000000,9.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:136.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/DRIFTING AWAY/DRIFTING AWAY.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1606782999;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:92.711060;
#RADARVALUES:0.354900,0.385224,0.220128,0.094341,0.000000,237.000000,216.000000,21.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.354900,0.385224,0.220128,0.094341,0.000000,237.000000,216.000000,21.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:136.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/DRIFTING AWAY/DRIFTING AWAY.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4084718616;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:92.490471;
#RADARVALUES:0.549571,0.494109,0.303986,0.146752,0.518873,367.000000,338.000000,29.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.549571,0.494109,0.303986,0.146752,0.518873,367.000000,338.000000,29.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:136.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/DRIFTING AWAY/DRIFTING AWAY.sm;
