#VERSION:0.83;
#TITLE:Red Light;
#SUBTITLE:;
#ARTIST:f(x);
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:Popcorn / www.popcornddr.blogspot.com;
#BANNER:f(x) - Red Light_BANNER.jpg;
#BACKGROUND:f(x) - Red Light_BG.jpg;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:f(x) - Red Light.mp3;
#OFFSET:0.082000;
#SAMPLESTART:22.764999;
#SAMPLELENGTH:14.940000;
#SELECTABLE:YES;
#BPMS:0.000000=129.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:137.520004;
#FIRSTSECOND:0.848233;
#LASTSECOND:134.336594;
#SONGFILENAME:/Songs/Ying Special/f(x) - Red light/f(x) - Red Light.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2668470526;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:134.336594;
#RADARVALUES:0.419679,0.446571,0.167248,0.487202,0.170884,404.000000,381.000000,23.000000,67.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.419679,0.446571,0.167248,0.487202,0.170884,404.000000,381.000000,23.000000,67.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Ying Special/f(x) - Red light/f(x) - Red Light.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2044794304;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:134.336594;
#RADARVALUES:0.451882,0.604185,0.232693,0.487202,0.247237,435.000000,403.000000,32.000000,67.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.451882,0.604185,0.232693,0.487202,0.247237,435.000000,403.000000,32.000000,67.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Ying Special/f(x) - Red light/f(x) - Red Light.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2776389867;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:134.336594;
#RADARVALUES:0.334497,0.367765,0.210878,0.450844,0.123618,322.000000,293.000000,29.000000,62.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.334497,0.367765,0.210878,0.450844,0.123618,322.000000,293.000000,29.000000,62.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Ying Special/f(x) - Red light/f(x) - Red Light.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2513993324;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:134.336594;
#RADARVALUES:0.286712,0.315227,0.189063,0.370855,0.061809,276.000000,250.000000,26.000000,51.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.286712,0.315227,0.189063,0.370855,0.061809,276.000000,250.000000,26.000000,51.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Ying Special/f(x) - Red light/f(x) - Red Light.sm;
