#VERSION:0.83;
#TITLE:A;
#SUBTITLE:;
#ARTIST:D.J. Amuro;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:A.png;
#BACKGROUND:A-bg.png;
#PREVIEWVID:;
#JACKET:A-jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:A.ogg;
#OFFSET:0.000000;
#SAMPLESTART:56.116001;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:93.000000:191.000000;
#BPMS:0.000000=93.023003
,4.000000=92.999001
,84.000000=191.005005
;
#STOPS:84.000000=1.293000
;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:107.638000;
#FIRSTSECOND:7.741353;
#LASTSECOND:101.349136;
#SONGFILENAME:/Songs/DDR Extreme/A/A.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:623761482;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:98.836105;
#RADARVALUES:0.148646,0.180466,0.074323,0.000000,0.000000,112.000000,104.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.148646,0.180466,0.074323,0.000000,0.000000,112.000000,104.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:93.000000:191.000000;
#STEPFILENAME:/Songs/DDR Extreme/A/A.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4193144642;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:99.778488;
#RADARVALUES:0.203062,0.261292,0.055742,0.065033,0.000000,153.000000,147.000000,6.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.203062,0.261292,0.055742,0.065033,0.000000,153.000000,147.000000,6.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:93.000000:191.000000;
#STEPFILENAME:/Songs/DDR Extreme/A/A.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4228708391;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:101.349136;
#RADARVALUES:0.326491,0.347229,0.046452,0.018581,0.000000,246.000000,241.000000,5.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.326491,0.347229,0.046452,0.018581,0.000000,246.000000,241.000000,5.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:93.000000:191.000000;
#STEPFILENAME:/Songs/DDR Extreme/A/A.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1443251479;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:11;
#METERF:0.000000;
#LASTSECONDHINT:101.349136;
#RADARVALUES:0.447266,0.454068,0.074323,0.046452,0.018581,337.000000,329.000000,8.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.447266,0.454068,0.074323,0.046452,0.018581,337.000000,329.000000,8.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:93.000000:191.000000;
#STEPFILENAME:/Songs/DDR Extreme/A/A.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1680188714;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:12;
#METERF:0.000000;
#LASTSECONDHINT:101.349136;
#RADARVALUES:0.534862,0.534198,0.715361,0.046452,0.009290,403.000000,326.000000,77.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.534862,0.534198,0.715361,0.046452,0.009290,403.000000,326.000000,77.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:93.000000:191.000000;
#STEPFILENAME:/Songs/DDR Extreme/A/A.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:13793128;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:99.778488;
#RADARVALUES:0.205716,0.261292,0.083614,0.027871,0.000000,155.000000,146.000000,9.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.205716,0.261292,0.083614,0.027871,0.000000,155.000000,146.000000,9.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:93.000000:191.000000;
#STEPFILENAME:/Songs/DDR Extreme/A/A.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3200268172;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:101.349136;
#RADARVALUES:0.290657,0.320519,0.046452,0.018581,0.000000,219.000000,214.000000,5.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.290657,0.320519,0.046452,0.018581,0.000000,219.000000,214.000000,5.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:93.000000:191.000000;
#STEPFILENAME:/Songs/DDR Extreme/A/A.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3056896986;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:11;
#METERF:0.000000;
#LASTSECONDHINT:101.349136;
#RADARVALUES:0.428686,0.454068,0.046452,0.037162,0.000000,323.000000,318.000000,5.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.428686,0.454068,0.046452,0.037162,0.000000,323.000000,318.000000,5.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:93.000000:191.000000;
#STEPFILENAME:/Songs/DDR Extreme/A/A.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:622899510;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:13;
#METERF:0.000000;
#LASTSECONDHINT:101.349136;
#RADARVALUES:0.489737,0.480778,0.418068,0.037162,0.000000,369.000000,324.000000,45.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.489737,0.480778,0.418068,0.037162,0.000000,369.000000,324.000000,45.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:93.000000:191.000000;
#STEPFILENAME:/Songs/DDR Extreme/A/A.sm;
