#VERSION:0.83;
#TITLE:SEXY PLANET (FROM NONSTOP MEGAMIX);
#SUBTITLE:;
#ARTIST:Crystal Aliens;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:SEXY PLANET (FROM NONSTOP MEGAMIX).png;
#BACKGROUND:SEXY PLANET (FROM NONSTOP MEGAMIX)-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:SEXY PLANET (FROM NONSTOP MEGAMIX).mp3;
#OFFSET:-0.049000;
#SAMPLESTART:22.670000;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:180.000000;
#BPMS:0.000000=180.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:99.603996;
#FIRSTSECOND:3.715667;
#LASTSECOND:95.715668;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/SEXY PLANET (FROM NONSTOP MEGAMIX)/SEXY PLANET (FROM NONSTOP MEGAMIX).sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3107670313;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:93.715668;
#RADARVALUES:0.243823,0.317382,0.120477,0.000000,0.000000,170.000000,158.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.243823,0.317382,0.120477,0.000000,0.000000,170.000000,158.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:180.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/SEXY PLANET (FROM NONSTOP MEGAMIX)/SEXY PLANET (FROM NONSTOP MEGAMIX).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2046688716;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:95.715668;
#RADARVALUES:0.529239,0.612300,0.783101,0.110437,0.000000,369.000000,291.000000,78.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.529239,0.612300,0.783101,0.110437,0.000000,369.000000,291.000000,78.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:180.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/SEXY PLANET (FROM NONSTOP MEGAMIX)/SEXY PLANET (FROM NONSTOP MEGAMIX).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1904181611;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:94.382339;
#RADARVALUES:0.434578,0.568250,0.602385,0.110437,0.000000,303.000000,243.000000,60.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.434578,0.568250,0.602385,0.110437,0.000000,303.000000,243.000000,60.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:180.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/SEXY PLANET (FROM NONSTOP MEGAMIX)/SEXY PLANET (FROM NONSTOP MEGAMIX).sm;
