#VERSION:0.83;
#TITLE:夜空ノムコウ;
#SUBTITLE:;
#ARTIST:EUROBEAT LOVERS;
#TITLETRANSLIT:YOZORA NO MUKO;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:YOZORA NO MUKO.png;
#BACKGROUND:YOZORA NO MUKO-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:YOZORA NO MUKO.mp3;
#OFFSET:-0.055000;
#SAMPLESTART:37.720001;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#DISPLAYBPM:156.000000;
#BPMS:0.000000=155.990005
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:78.315002;
#FIRSTSECOND:6.209240;
#LASTSECOND:75.829086;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/YOZORA NO MUKO/YOZORA NO MUKO.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1258854181;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:74.675163;
#RADARVALUES:0.100327,0.185788,0.038307,0.000000,0.000000,55.000000,52.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.100327,0.185788,0.038307,0.000000,0.000000,55.000000,52.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:156.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/YOZORA NO MUKO/YOZORA NO MUKO.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3148441936;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:75.059807;
#RADARVALUES:0.149579,0.311243,0.127689,0.038307,0.000000,82.000000,72.000000,10.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.149579,0.311243,0.127689,0.038307,0.000000,82.000000,72.000000,10.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:156.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/YOZORA NO MUKO/YOZORA NO MUKO.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:645984255;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:74.867485;
#RADARVALUES:0.286389,0.372534,0.114921,0.421375,0.000000,157.000000,148.000000,9.000000,33.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.286389,0.372534,0.114921,0.421375,0.000000,157.000000,148.000000,9.000000,33.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:156.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/YOZORA NO MUKO/YOZORA NO MUKO.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3996010114;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:74.867485;
#RADARVALUES:0.512582,0.589845,0.114921,0.268148,0.185150,281.000000,272.000000,9.000000,21.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.512582,0.589845,0.114921,0.268148,0.185150,281.000000,272.000000,9.000000,21.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:156.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/YOZORA NO MUKO/YOZORA NO MUKO.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2388787476;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:75.829086;
#RADARVALUES:0.156876,0.345879,0.153227,0.051076,0.000000,86.000000,74.000000,12.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.156876,0.345879,0.153227,0.051076,0.000000,86.000000,74.000000,12.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:156.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/YOZORA NO MUKO/YOZORA NO MUKO.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2248506839;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:74.867485;
#RADARVALUES:0.297334,0.341489,0.127689,0.357530,0.000000,163.000000,153.000000,10.000000,28.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.297334,0.341489,0.127689,0.357530,0.000000,163.000000,153.000000,10.000000,28.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:156.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/YOZORA NO MUKO/YOZORA NO MUKO.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2835046344;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:74.867485;
#RADARVALUES:0.519879,0.589845,0.102152,0.663985,0.057460,285.000000,277.000000,8.000000,52.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.519879,0.589845,0.102152,0.663985,0.057460,285.000000,277.000000,8.000000,52.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:156.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/YOZORA NO MUKO/YOZORA NO MUKO.sm;
