#VERSION:0.83;
#TITLE:Touch My Body;
#SUBTITLE:;
#ARTIST:SISTAR;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:Touch My Body.png;
#BACKGROUND:Touch My Body-bg.png;
#PREVIEWVID:;
#JACKET:Touch My Body-jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:Touch My Body.mp3;
#OFFSET:-5.220000;
#SAMPLESTART:52.759998;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#BPMS:0.000000=50.000000
,1.000000=128.240005
,32.000000=128.100006
,146.000000=128.199997
;
#STOPS:1.000000=1.880000
;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:131.369003;
#FIRSTSECOND:8.767873;
#LASTSECOND:128.617950;
#SONGFILENAME:/Songs/Ying Special/Touch My Body/Touch My Body.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1810085163;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:128.617950;
#RADARVALUES:0.488265,0.490983,0.197916,0.076121,0.167467,449.000000,423.000000,26.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.488265,0.490983,0.197916,0.076121,0.167467,449.000000,423.000000,26.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Ying Special/Touch My Body/Touch My Body.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1828740613;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:128.617950;
#RADARVALUES:0.383870,0.368238,0.159855,0.022836,0.000000,353.000000,332.000000,21.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.383870,0.368238,0.159855,0.022836,0.000000,353.000000,332.000000,21.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Ying Special/Touch My Body/Touch My Body.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:321372450;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:128.617950;
#RADARVALUES:0.271862,0.294590,0.121794,0.098958,0.000000,250.000000,234.000000,16.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.271862,0.294590,0.121794,0.098958,0.000000,250.000000,234.000000,16.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Ying Special/Touch My Body/Touch My Body.sm;
