#VERSION:0.83;
#TITLE:The legend of MAX;
#SUBTITLE:;
#ARTIST:;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:ZZ;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:The legend of MAX.png;
#BACKGROUND:The legend of MAX-bg.png;
#PREVIEWVID:;
#JACKET:The legend of MAX-jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:The legend of MAX.ogg;
#OFFSET:0.000000;
#SAMPLESTART:12.255000;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:83.000000:333.000000;
#BPMS:0.000000=333.000000
,33.000000=340.000000
,36.000000=332.500000
,96.000000=337.000000
,100.000000=332.500000
,128.000000=337.000000
,132.000000=332.500000
,150.000000=349.000000
,152.000000=332.500000
,176.000000=330.000000
,180.000000=332.500000
,208.000000=336.000000
,212.000000=333.000000
,232.000000=339.000000
,236.000000=332.500000
,256.000000=329.000000
,260.000000=332.500000
,272.000000=336.000000
,276.000000=333.000000
,326.000000=666.000000
,332.000000=333.000000
,333.000000=166.500000
,334.000000=83.250000
,342.000000=85.000000
,343.000000=332.000000
,371.000000=338.000000
,375.000000=332.500000
,403.000000=330.000000
,407.000000=332.500000
,423.000000=338.000000
,427.000000=332.500000
,435.000000=334.000000
,439.000000=332.000000
,447.000000=339.000000
,451.000000=332.000000
;
#STOPS:334.500000=0.721000
;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:94.239998;
#FIRSTSECOND:6.475358;
#LASTSECOND:91.351791;
#SONGFILENAME:/Songs/DDR Extreme/The legend of MAX/The legend of MAX.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1880601046;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:90.086731;
#RADARVALUES:0.304693,0.499788,0.286503,0.000000,0.000000,201.000000,174.000000,27.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.304693,0.499788,0.286503,0.000000,0.000000,201.000000,174.000000,27.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:83.000000:333.000000;
#STEPFILENAME:/Songs/DDR Extreme/The legend of MAX/The legend of MAX.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3919486760;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:91.351791;
#RADARVALUES:0.412321,0.570618,0.180390,0.063667,0.000000,272.000000,255.000000,17.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.412321,0.570618,0.180390,0.063667,0.000000,272.000000,255.000000,17.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:83.000000:333.000000;
#STEPFILENAME:/Songs/DDR Extreme/The legend of MAX/The legend of MAX.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1830483623;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:13;
#METERF:0.000000;
#LASTSECONDHINT:91.351791;
#RADARVALUES:0.592712,0.887627,0.360781,0.403226,0.010611,391.000000,357.000000,34.000000,38.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.592712,0.887627,0.360781,0.403226,0.010611,391.000000,357.000000,34.000000,38.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:83.000000:333.000000;
#STEPFILENAME:/Songs/DDR Extreme/The legend of MAX/The legend of MAX.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2231411960;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:15;
#METERF:0.000000;
#LASTSECONDHINT:91.351791;
#RADARVALUES:0.868603,1.331441,0.774618,0.063667,0.068973,573.000000,500.000000,73.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.868603,1.331441,0.774618,0.063667,0.068973,573.000000,500.000000,73.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:83.000000:333.000000;
#STEPFILENAME:/Songs/DDR Extreme/The legend of MAX/The legend of MAX.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2403875258;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:91.351791;
#RADARVALUES:0.388067,0.634020,0.148557,0.053056,0.000000,256.000000,242.000000,14.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.388067,0.634020,0.148557,0.053056,0.000000,256.000000,242.000000,14.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:83.000000:333.000000;
#STEPFILENAME:/Songs/DDR Extreme/The legend of MAX/The legend of MAX.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1256029720;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:12;
#METERF:0.000000;
#LASTSECONDHINT:91.351791;
#RADARVALUES:0.610902,0.887627,0.392615,0.063667,0.010611,403.000000,366.000000,37.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.610902,0.887627,0.392615,0.063667,0.010611,403.000000,366.000000,37.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:83.000000:333.000000;
#STEPFILENAME:/Songs/DDR Extreme/The legend of MAX/The legend of MAX.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3730271819;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:16;
#METERF:0.000000;
#LASTSECONDHINT:91.351791;
#RADARVALUES:0.820095,1.204637,0.604839,0.063667,0.068973,541.000000,484.000000,57.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.820095,1.204637,0.604839,0.063667,0.068973,541.000000,484.000000,57.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:83.000000:333.000000;
#STEPFILENAME:/Songs/DDR Extreme/The legend of MAX/The legend of MAX.sm;
