#VERSION:0.83;
#TITLE:Lovesick Girls;
#SUBTITLE:;
#ARTIST:BLACKPINK;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:Lovesick Girls.png;
#BACKGROUND:Lovesick Girls-bg.png;
#PREVIEWVID:;
#JACKET:Lovesick Girls-jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:Lovesick Girls.mp3;
#OFFSET:-0.940000;
#SAMPLESTART:54.599998;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#BPMS:0.000000=128.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:137.037994;
#FIRSTSECOND:9.611875;
#LASTSECOND:132.190002;
#SONGFILENAME:/Songs/Ying Special/Lovesick Girls/Lovesick Girls.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:816727839;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:132.190002;
#RADARVALUES:0.143860,0.204323,0.051081,0.167837,0.003649,138.000000,131.000000,7.000000,23.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.143860,0.204323,0.051081,0.167837,0.003649,138.000000,131.000000,7.000000,23.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Ying Special/Lovesick Girls/Lovesick Girls.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:567774597;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:132.190002;
#RADARVALUES:0.221002,0.255404,0.065675,0.262701,0.003649,212.000000,203.000000,9.000000,36.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.221002,0.255404,0.065675,0.262701,0.003649,212.000000,203.000000,9.000000,36.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Ying Special/Lovesick Girls/Lovesick Girls.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:836141702;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:132.190002;
#RADARVALUES:0.323164,0.357565,0.058378,0.131350,0.029189,310.000000,302.000000,8.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.323164,0.357565,0.058378,0.131350,0.029189,310.000000,302.000000,8.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Ying Special/Lovesick Girls/Lovesick Girls.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4062893000;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:13;
#METERF:0.000000;
#LASTSECONDHINT:132.190002;
#RADARVALUES:0.448259,0.561888,0.036486,0.145945,0.215269,430.000000,425.000000,5.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.448259,0.561888,0.036486,0.145945,0.215269,430.000000,425.000000,5.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Ying Special/Lovesick Girls/Lovesick Girls.sm;
