#VERSION:0.83;
#TITLE:I DO I DO I DO;
#SUBTITLE:;
#ARTIST:CREAMY;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:I DO I DO I DO.png;
#BACKGROUND:I DO I DO I DO-bg.png;
#PREVIEWVID:;
#JACKET:I DO I DO I DO-jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:I DO I DO I DO.ogg;
#OFFSET:0.000000;
#SAMPLESTART:43.625999;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:134.000000;
#BPMS:0.000000=134.009995
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:92.972000;
#FIRSTSECOND:5.372734;
#LASTSECOND:89.097832;
#SONGFILENAME:/Songs/DDR Extreme/I DO I DO I DO/I DO I DO I DO.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1093077651;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:87.754646;
#RADARVALUES:0.121388,0.158112,0.064536,0.000000,0.000000,79.000000,73.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.121388,0.158112,0.064536,0.000000,0.000000,79.000000,73.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:134.000000;
#STEPFILENAME:/Songs/DDR Extreme/I DO I DO I DO/I DO I DO I DO.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:461373452;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:87.754646;
#RADARVALUES:0.145973,0.184464,0.064536,0.053780,0.000000,95.000000,89.000000,6.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.145973,0.184464,0.064536,0.053780,0.000000,95.000000,89.000000,6.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:134.000000;
#STEPFILENAME:/Songs/DDR Extreme/I DO I DO I DO/I DO I DO I DO.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3225604300;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:89.097832;
#RADARVALUES:0.330361,0.374575,0.236630,0.107559,0.000000,215.000000,193.000000,22.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.330361,0.374575,0.236630,0.107559,0.000000,215.000000,193.000000,22.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:134.000000;
#STEPFILENAME:/Songs/DDR Extreme/I DO I DO I DO/I DO I DO I DO.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:231521199;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:89.097832;
#RADARVALUES:0.456359,0.508352,0.150583,0.032268,0.177473,297.000000,283.000000,14.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.456359,0.508352,0.150583,0.032268,0.177473,297.000000,283.000000,14.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:134.000000;
#STEPFILENAME:/Songs/DDR Extreme/I DO I DO I DO/I DO I DO I DO.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:426502563;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:88.650101;
#RADARVALUES:0.213582,0.266209,0.107559,0.064536,0.000000,139.000000,129.000000,10.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.213582,0.266209,0.107559,0.064536,0.000000,139.000000,129.000000,10.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:134.000000;
#STEPFILENAME:/Songs/DDR Extreme/I DO I DO I DO/I DO I DO I DO.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:943286455;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:89.097832;
#RADARVALUES:0.331897,0.374575,0.225874,0.064536,0.000000,216.000000,195.000000,21.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.331897,0.374575,0.225874,0.064536,0.000000,216.000000,195.000000,21.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:134.000000;
#STEPFILENAME:/Songs/DDR Extreme/I DO I DO I DO/I DO I DO I DO.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2011225883;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:89.097832;
#RADARVALUES:0.419481,0.454841,0.075291,0.043024,0.129071,273.000000,266.000000,7.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.419481,0.454841,0.075291,0.043024,0.129071,273.000000,266.000000,7.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:134.000000;
#STEPFILENAME:/Songs/DDR Extreme/I DO I DO I DO/I DO I DO I DO.sm;
