#VERSION:0.83;
#TITLE:Gamelan de Couple;
#SUBTITLE:;
#ARTIST:TOMOSUKE;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:Gamelan de Couple.png;
#BACKGROUND:Gamelan de Couple-bg.png;
#PREVIEWVID:;
#JACKET:Gamelan de Couple-jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:Gamelan de Couple.ogg;
#OFFSET:0.000000;
#SAMPLESTART:30.400000;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:150.000000;
#BPMS:0.000000=150.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:83.539001;
#FIRSTSECOND:4.800000;
#LASTSECOND:81.599998;
#SONGFILENAME:/Songs/DDR Extreme/Gamelan de Couple/Gamelan de Couple.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3228740235;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:81.599998;
#RADARVALUES:0.200078,0.244197,0.035911,0.000000,0.000000,117.000000,114.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.200078,0.244197,0.035911,0.000000,0.000000,117.000000,114.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDR Extreme/Gamelan de Couple/Gamelan de Couple.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2708854563;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:81.599998;
#RADARVALUES:0.263350,0.305247,0.059852,0.000000,0.000000,154.000000,149.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.263350,0.305247,0.059852,0.000000,0.000000,154.000000,149.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDR Extreme/Gamelan de Couple/Gamelan de Couple.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:249416670;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:81.599998;
#RADARVALUES:0.321492,0.335771,0.155616,0.000000,0.000000,188.000000,175.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.321492,0.335771,0.155616,0.000000,0.000000,188.000000,175.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDR Extreme/Gamelan de Couple/Gamelan de Couple.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2403526537;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:12;
#METERF:0.000000;
#LASTSECONDHINT:81.599998;
#RADARVALUES:0.518150,0.549444,0.059852,0.000000,0.478818,303.000000,298.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.518150,0.549444,0.059852,0.000000,0.478818,303.000000,298.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDR Extreme/Gamelan de Couple/Gamelan de Couple.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3385672401;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:81.599998;
#RADARVALUES:0.289001,0.335771,0.203498,0.000000,0.000000,169.000000,152.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.289001,0.335771,0.203498,0.000000,0.000000,169.000000,152.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDR Extreme/Gamelan de Couple/Gamelan de Couple.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1743682409;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:81.599998;
#RADARVALUES:0.362534,0.427345,0.490789,0.000000,0.000000,212.000000,171.000000,41.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.362534,0.427345,0.490789,0.000000,0.000000,212.000000,171.000000,41.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDR Extreme/Gamelan de Couple/Gamelan de Couple.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:623372498;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:13;
#METERF:0.000000;
#LASTSECONDHINT:81.599998;
#RADARVALUES:0.579712,0.610493,0.502759,0.000000,0.371084,339.000000,297.000000,42.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.579712,0.610493,0.502759,0.000000,0.371084,339.000000,297.000000,42.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDR Extreme/Gamelan de Couple/Gamelan de Couple.sm;
