#VERSION:0.83;
#TITLE:La Señorita;
#SUBTITLE:;
#ARTIST:CAPTAIN.T;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:La Senorita.png;
#BACKGROUND:La Senorita-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:La Senorita.lrc;
#CDTITLE:;
#MUSIC:La Senorita.mp3;
#OFFSET:-0.057000;
#SAMPLESTART:33.810001;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:182.000000;
#BPMS:0.000000=182.009995
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:99.552002;
#FIRSTSECOND:6.650044;
#LASTSECOND:96.645103;
#SONGFILENAME:/Songs/3rd Mix/La Senorita/La Senorita.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2844627275;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:96.645103;
#RADARVALUES:0.373100,0.515057,0.190855,0.000000,0.000000,260.000000,241.000000,19.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.373100,0.515057,0.190855,0.000000,0.000000,260.000000,241.000000,19.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:182.000000;
#STEPFILENAME:/Songs/3rd Mix/La Senorita/La Senorita.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:817497656;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:96.645103;
#RADARVALUES:0.400365,0.588637,0.241080,0.000000,0.015068,279.000000,255.000000,24.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.400365,0.588637,0.241080,0.000000,0.015068,279.000000,255.000000,24.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:182.000000;
#STEPFILENAME:/Songs/3rd Mix/La Senorita/La Senorita.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1634343553;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:96.645103;
#RADARVALUES:0.473550,0.625427,0.361620,0.000000,0.025113,330.000000,294.000000,36.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.473550,0.625427,0.361620,0.000000,0.025113,330.000000,294.000000,36.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:182.000000;
#STEPFILENAME:/Songs/3rd Mix/La Senorita/La Senorita.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1198472332;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:96.645103;
#RADARVALUES:0.262605,0.367898,0.020090,0.000000,0.000000,183.000000,181.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.262605,0.367898,0.020090,0.000000,0.000000,183.000000,181.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:182.000000;
#STEPFILENAME:/Songs/3rd Mix/La Senorita/La Senorita.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3325143484;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:96.645103;
#RADARVALUES:0.420455,0.367898,0.000000,0.000000,0.015068,293.000000,293.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.420455,0.367898,0.000000,0.000000,0.015068,293.000000,293.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:182.000000;
#STEPFILENAME:/Songs/3rd Mix/La Senorita/La Senorita.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1849035067;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:96.645103;
#RADARVALUES:0.604135,0.588637,0.010045,0.000000,0.015068,421.000000,420.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.604135,0.588637,0.010045,0.000000,0.015068,421.000000,420.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:182.000000;
#STEPFILENAME:/Songs/3rd Mix/La Senorita/La Senorita.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1403100747;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:96.645103;
#RADARVALUES:0.180810,0.294319,0.010045,0.000000,0.000000,126.000000,125.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.180810,0.294319,0.010045,0.000000,0.000000,126.000000,125.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:182.000000;
#STEPFILENAME:/Songs/3rd Mix/La Senorita/La Senorita.sm;
