#VERSION:0.83;
#TITLE:THE RACE;
#SUBTITLE:;
#ARTIST:CAPTAIN JACK;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:THE RACE.png;
#BACKGROUND:THE RACE-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:THE RACE.lrc;
#CDTITLE:;
#MUSIC:THE RACE.mp3;
#OFFSET:-0.590000;
#SAMPLESTART:48.830002;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#DISPLAYBPM:143.000000;
#BPMS:0.000000=143.009995
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:90.122002;
#FIRSTSECOND:5.624613;
#LASTSECOND:86.388199;
#SONGFILENAME:/Songs/3rd Mix/THE RACE/THE RACE.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2288791698;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:86.178421;
#RADARVALUES:0.255210,0.282950,0.110961,0.000000,0.000000,161.000000,151.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.255210,0.282950,0.110961,0.000000,0.000000,161.000000,151.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:143.000000;
#STEPFILENAME:/Songs/3rd Mix/THE RACE/THE RACE.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2270488385;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:86.388199;
#RADARVALUES:0.405799,0.482194,0.377266,0.000000,0.000000,256.000000,222.000000,34.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.405799,0.482194,0.377266,0.000000,0.000000,256.000000,222.000000,34.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:143.000000;
#STEPFILENAME:/Songs/3rd Mix/THE RACE/THE RACE.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3938220672;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:86.388199;
#RADARVALUES:0.562729,0.624015,0.676860,0.000000,0.000000,355.000000,294.000000,61.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.562729,0.624015,0.676860,0.000000,0.000000,355.000000,294.000000,61.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:143.000000;
#STEPFILENAME:/Songs/3rd Mix/THE RACE/THE RACE.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:376792614;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:86.178421;
#RADARVALUES:0.252039,0.282950,0.066576,0.000000,0.000000,159.000000,153.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.252039,0.282950,0.066576,0.000000,0.000000,159.000000,153.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:143.000000;
#STEPFILENAME:/Songs/3rd Mix/THE RACE/THE RACE.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:287939507;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:86.388199;
#RADARVALUES:0.424821,0.482194,0.499323,0.000000,0.000000,268.000000,223.000000,45.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.424821,0.482194,0.499323,0.000000,0.000000,268.000000,223.000000,45.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:143.000000;
#STEPFILENAME:/Songs/3rd Mix/THE RACE/THE RACE.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2230148696;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:86.388199;
#RADARVALUES:0.540537,0.510558,0.954262,0.000000,0.000000,341.000000,255.000000,86.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.540537,0.510558,0.954262,0.000000,0.000000,341.000000,255.000000,86.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:143.000000;
#STEPFILENAME:/Songs/3rd Mix/THE RACE/THE RACE.sm;

//---------------dance-couple - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3955227552;
#STEPSTYPE:dance-couple;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:86.388199;
#RADARVALUES:0.259965,0.482194,0.244114,0.000000,0.000000,164.000000,142.000000,22.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.259965,0.482194,0.244114,0.000000,0.000000,164.000000,142.000000,22.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:143.000000;
#STEPFILENAME:/Songs/3rd Mix/THE RACE/THE RACE.sm;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3451696004;
#STEPSTYPE:dance-solo;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:86.178421;
#RADARVALUES:0.221921,0.254655,0.155345,0.000000,0.000000,140.000000,126.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.221921,0.254655,0.155345,0.000000,0.000000,140.000000,126.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:143.000000;
#STEPFILENAME:/Songs/3rd Mix/THE RACE/THE RACE.sm;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3652340083;
#STEPSTYPE:dance-solo;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:86.178421;
#RADARVALUES:0.339223,0.424425,0.477131,0.000000,0.000000,214.000000,171.000000,43.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.339223,0.424425,0.477131,0.000000,0.000000,214.000000,171.000000,43.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:143.000000;
#STEPFILENAME:/Songs/3rd Mix/THE RACE/THE RACE.sm;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3669342131;
#STEPSTYPE:dance-solo;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:86.178421;
#RADARVALUES:0.399458,0.424425,0.510419,0.000000,0.000000,252.000000,206.000000,46.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.399458,0.424425,0.510419,0.000000,0.000000,252.000000,206.000000,46.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:143.000000;
#STEPFILENAME:/Songs/3rd Mix/THE RACE/THE RACE.sm;
