#VERSION:0.83;
#TITLE:BABY LOVE ME;
#SUBTITLE:;
#ARTIST:JUDY CRYSTAL;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:BABY LOVE ME.png;
#BACKGROUND:BABY LOVE ME-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:BABY LOVE ME.mp3;
#OFFSET:-1.502000;
#SAMPLESTART:37.470001;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#DISPLAYBPM:160.000000;
#BPMS:0.000000=160.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:86.542999;
#FIRSTSECOND:4.502000;
#LASTSECOND:85.126999;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/BABY LOVE ME/BABY LOVE ME.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3978102682;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:85.126999;
#RADARVALUES:0.207989,0.289885,0.150214,0.231099,0.000000,126.000000,113.000000,13.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.207989,0.289885,0.150214,0.231099,0.000000,126.000000,113.000000,13.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:160.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/BABY LOVE ME/BABY LOVE ME.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3521862710;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:85.126999;
#RADARVALUES:0.430835,0.547560,0.519973,0.462198,0.000000,261.000000,216.000000,45.000000,40.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.430835,0.547560,0.519973,0.462198,0.000000,261.000000,216.000000,45.000000,40.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:160.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/BABY LOVE ME/BABY LOVE ME.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:62057872;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:84.939499;
#RADARVALUES:0.666886,0.610607,0.277319,0.115549,0.207989,404.000000,380.000000,24.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.666886,0.610607,0.277319,0.115549,0.207989,404.000000,380.000000,24.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:160.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/BABY LOVE ME/BABY LOVE ME.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4280900519;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:84.751999;
#RADARVALUES:0.219544,0.320650,0.115549,0.150214,0.000000,133.000000,123.000000,10.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.219544,0.320650,0.115549,0.150214,0.000000,133.000000,123.000000,10.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:160.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/BABY LOVE ME/BABY LOVE ME.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1970793587;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:84.939499;
#RADARVALUES:0.447342,0.578470,0.693297,0.103995,0.000000,271.000000,211.000000,60.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.447342,0.578470,0.693297,0.103995,0.000000,271.000000,211.000000,60.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:160.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/BABY LOVE ME/BABY LOVE ME.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:112288218;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:84.939499;
#RADARVALUES:0.543083,0.610607,0.612412,0.231099,0.086662,329.000000,276.000000,53.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.543083,0.610607,0.612412,0.231099,0.086662,329.000000,276.000000,53.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:160.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/BABY LOVE ME/BABY LOVE ME.sm;
