#VERSION:0.83;
#TITLE:rain of sorrow;
#SUBTITLE:;
#ARTIST:NM feat.Ebony Fay;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:rain of sorrow.png;
#BACKGROUND:rain of sorrow-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:rain of sorrow.mp3;
#OFFSET:-0.063000;
#SAMPLESTART:47.840000;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:140.000000;
#BPMS:0.000000=140.009995
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:96.052002;
#FIRSTSECOND:6.919653;
#LASTSECOND:93.056366;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/rain of sorrow/rain of sorrow.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3750256603;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:93.056366;
#RADARVALUES:0.123445,0.197679,0.062466,0.187398,0.000000,83.000000,77.000000,6.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.123445,0.197679,0.062466,0.187398,0.000000,83.000000,77.000000,6.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/rain of sorrow/rain of sorrow.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:411088507;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:90.913658;
#RADARVALUES:0.318280,0.413838,0.041644,0.655895,0.046850,214.000000,210.000000,4.000000,63.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.318280,0.413838,0.041644,0.655895,0.046850,214.000000,210.000000,4.000000,63.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/rain of sorrow/rain of sorrow.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2893418079;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:93.056366;
#RADARVALUES:0.510140,0.621278,0.291509,0.052055,0.317536,343.000000,315.000000,28.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.510140,0.621278,0.291509,0.052055,0.317536,343.000000,315.000000,28.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/rain of sorrow/rain of sorrow.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:11653298;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:93.056366;
#RADARVALUES:0.151704,0.225919,0.020822,0.083288,0.000000,102.000000,100.000000,2.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.151704,0.225919,0.020822,0.083288,0.000000,102.000000,100.000000,2.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/rain of sorrow/rain of sorrow.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3049828714;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:93.056366;
#RADARVALUES:0.322742,0.367119,0.072877,0.114521,0.026028,217.000000,210.000000,7.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.322742,0.367119,0.072877,0.114521,0.026028,217.000000,210.000000,7.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/rain of sorrow/rain of sorrow.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:776910337;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:93.056366;
#RADARVALUES:0.388183,0.451839,0.062466,0.676717,0.239454,261.000000,255.000000,6.000000,65.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.388183,0.451839,0.062466,0.676717,0.239454,261.000000,255.000000,6.000000,65.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/rain of sorrow/rain of sorrow.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1992892200;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:90.913658;
#RADARVALUES:0.116009,0.165535,0.062466,0.000000,0.000000,78.000000,72.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.116009,0.165535,0.062466,0.000000,0.000000,78.000000,72.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/rain of sorrow/rain of sorrow.sm;
