#VERSION:0.83;
#TITLE:ON THE JAZZ;
#SUBTITLE:;
#ARTIST:Jonny Dynamite!;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:ON THE JAZZ.png;
#BACKGROUND:ON THE JAZZ-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:ON THE JAZZ.mp3;
#OFFSET:-0.144000;
#SAMPLESTART:75.800003;
#SAMPLELENGTH:15.500000;
#SELECTABLE:YES;
#DISPLAYBPM:130.000000;
#BPMS:0.000000=130.009995
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:98.297997;
#FIRSTSECOND:1.990012;
#LASTSECOND:96.136620;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/ON THE JAZZ/ON THE JAZZ.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:656853730;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:96.136620;
#RADARVALUES:0.156957,0.211601,0.000000,0.000000,0.000000,108.000000,108.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.156957,0.211601,0.000000,0.000000,0.000000,108.000000,108.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:130.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/ON THE JAZZ/ON THE JAZZ.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2276723435;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:96.136620;
#RADARVALUES:0.356060,0.343852,0.254329,0.000000,0.000000,245.000000,220.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.356060,0.343852,0.254329,0.000000,0.000000,245.000000,220.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:130.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/ON THE JAZZ/ON THE JAZZ.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1217320842;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:96.136620;
#RADARVALUES:0.508657,0.476103,0.193290,0.000000,0.198376,350.000000,331.000000,19.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.508657,0.476103,0.193290,0.000000,0.198376,350.000000,331.000000,19.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:130.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/ON THE JAZZ/ON THE JAZZ.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:450231973;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:96.136620;
#RADARVALUES:0.175850,0.238052,0.000000,0.000000,0.000000,121.000000,121.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.175850,0.238052,0.000000,0.000000,0.000000,121.000000,121.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:130.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/ON THE JAZZ/ON THE JAZZ.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3244065280;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:96.136620;
#RADARVALUES:0.356060,0.343852,0.254329,0.000000,0.000000,245.000000,220.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.356060,0.343852,0.254329,0.000000,0.000000,245.000000,220.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:130.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/ON THE JAZZ/ON THE JAZZ.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2470428776;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:96.136620;
#RADARVALUES:0.504297,0.476103,0.183117,0.000000,0.193290,347.000000,329.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.504297,0.476103,0.183117,0.000000,0.193290,347.000000,329.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:130.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/ON THE JAZZ/ON THE JAZZ.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:417198595;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:96.136620;
#RADARVALUES:0.082838,0.132251,0.000000,0.000000,0.000000,57.000000,57.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.082838,0.132251,0.000000,0.000000,0.000000,57.000000,57.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:130.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/ON THE JAZZ/ON THE JAZZ.sm;
