#VERSION:0.83;
#TITLE:Silent Hill;
#SUBTITLE:;
#ARTIST:THOMAS HOWARD;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:Silent Hill.png;
#BACKGROUND:Silent Hill-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:Silent Hill.lrc;
#CDTITLE:;
#MUSIC:Silent Hill.mp3;
#OFFSET:-0.047000;
#SAMPLESTART:31.200001;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:125.000000;
#BPMS:0.000000=124.999992
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:97.802002;
#FIRSTSECOND:8.687000;
#LASTSECOND:94.126999;
#SONGFILENAME:/Songs/3rd Mix/Silent Hill/Silent Hill.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3866816451;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:93.647003;
#RADARVALUES:0.170899,0.224305,0.000000,0.000000,0.000000,117.000000,117.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.170899,0.224305,0.000000,0.000000,0.000000,117.000000,117.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:125.000000;
#STEPFILENAME:/Songs/3rd Mix/Silent Hill/Silent Hill.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2455122655;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:94.126999;
#RADARVALUES:0.324270,0.475962,0.204495,0.000000,0.000000,222.000000,202.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.324270,0.475962,0.204495,0.000000,0.000000,222.000000,202.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:125.000000;
#STEPFILENAME:/Songs/3rd Mix/Silent Hill/Silent Hill.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2019594509;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:93.647003;
#RADARVALUES:0.408990,0.448610,0.153371,0.000000,0.000000,280.000000,265.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.408990,0.448610,0.153371,0.000000,0.000000,280.000000,265.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:125.000000;
#STEPFILENAME:/Songs/3rd Mix/Silent Hill/Silent Hill.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1727039052;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:92.687004;
#RADARVALUES:0.260001,0.345341,0.132922,0.000000,0.000000,178.000000,165.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.260001,0.345341,0.132922,0.000000,0.000000,178.000000,165.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:125.000000;
#STEPFILENAME:/Songs/3rd Mix/Silent Hill/Silent Hill.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3506028085;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:93.647003;
#RADARVALUES:0.316967,0.373842,0.112472,0.000000,0.000000,217.000000,206.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.316967,0.373842,0.112472,0.000000,0.000000,217.000000,206.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:125.000000;
#STEPFILENAME:/Songs/3rd Mix/Silent Hill/Silent Hill.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1170620995;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:93.647003;
#RADARVALUES:0.427978,0.448610,0.255618,0.000000,0.000000,293.000000,268.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.427978,0.448610,0.255618,0.000000,0.000000,293.000000,268.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:125.000000;
#STEPFILENAME:/Songs/3rd Mix/Silent Hill/Silent Hill.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:604926540;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:93.647003;
#RADARVALUES:0.135843,0.174460,0.081798,0.000000,0.000000,93.000000,85.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.135843,0.174460,0.081798,0.000000,0.000000,93.000000,85.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:125.000000;
#STEPFILENAME:/Songs/3rd Mix/Silent Hill/Silent Hill.sm;
