#VERSION:0.83;
#TITLE:Nonsense;
#SUBTITLE:;
#ARTIST:Sabrina Carpenter;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:Nonsense-bn.jpg;
#BACKGROUND:Nonsense-bg.jpg;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:Nonsense.ogg;
#OFFSET:-0.150000;
#SAMPLESTART:41.589001;
#SAMPLELENGTH:27.625999;
#SELECTABLE:YES;
#BPMS:0.000000=139.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:132.608994;
#FIRSTSECOND:13.099640;
#LASTSECOND:129.646393;
#SONGFILENAME:/Songs/Peylist/Nonsense/Nonsense.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - QMA----------------
#NOTEDATA:;
#CHARTNAME:QMA;
#CHARTHASH:1336386462;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:QMA;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:129.646393;
#RADARVALUES:0.151897,0.226229,0.067869,0.015082,0.000000,141.000000,132.000000,9.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.151897,0.226229,0.067869,0.015082,0.000000,141.000000,132.000000,9.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:QMA;
#STEPFILENAME:/Songs/Peylist/Nonsense/Nonsense.sm;

//---------------dance-single - QMA----------------
#NOTEDATA:;
#CHARTNAME:QMA;
#CHARTHASH:2404180139;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:QMA;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:129.646393;
#RADARVALUES:0.261779,0.367622,0.279016,0.407212,0.015082,243.000000,206.000000,37.000000,54.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.261779,0.367622,0.279016,0.407212,0.015082,243.000000,206.000000,37.000000,54.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:QMA;
#STEPFILENAME:/Songs/Peylist/Nonsense/Nonsense.sm;

//---------------dance-single - QMA----------------
#NOTEDATA:;
#CHARTNAME:QMA;
#CHARTHASH:1133155352;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:QMA;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:129.646393;
#RADARVALUES:0.321030,0.395901,0.150819,0.618359,0.015082,298.000000,278.000000,20.000000,82.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.321030,0.395901,0.150819,0.618359,0.015082,298.000000,278.000000,20.000000,82.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:QMA;
#STEPFILENAME:/Songs/Peylist/Nonsense/Nonsense.sm;

//---------------dance-single - QMA----------------
#NOTEDATA:;
#CHARTNAME:QMA;
#CHARTHASH:1083264061;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:QMA;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:129.646393;
#RADARVALUES:0.464308,0.565573,0.188524,0.610818,0.086721,431.000000,406.000000,25.000000,81.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.464308,0.565573,0.188524,0.610818,0.086721,431.000000,406.000000,25.000000,81.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:QMA;
#STEPFILENAME:/Songs/Peylist/Nonsense/Nonsense.sm;
