#VERSION:0.83;
#TITLE:BURNIN' THE FLOOR(BLUE FIRE mix);
#SUBTITLE:;
#ARTIST:NAOKI;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:BURNIN_ THE FLOOR(BLUE FIRE mix).png;
#BACKGROUND:BURNIN_ THE FLOOR(BLUE FIRE mix)-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:BURNIN_ THE FLOOR(BLUE FIRE mix).mp3;
#OFFSET:-0.297000;
#SAMPLESTART:63.730000;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:155.000000;
#BPMS:0.000000=155.050003
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:96.235001;
#FIRSTSECOND:3.392775;
#LASTSECOND:90.654945;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/BURNIN_ THE FLOOR(BLUE FIRE mix)/BURNIN_ THE FLOOR(BLUE FIRE mix).sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2708151292;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:90.461456;
#RADARVALUES:0.179620,0.211851,0.083130,0.000000,0.000000,121.000000,113.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.179620,0.211851,0.083130,0.000000,0.000000,121.000000,113.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:155.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/BURNIN_ THE FLOOR(BLUE FIRE mix)/BURNIN_ THE FLOOR(BLUE FIRE mix).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2666365360;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:90.654945;
#RADARVALUES:0.458699,0.515600,0.332519,0.031174,0.010391,309.000000,277.000000,32.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.458699,0.515600,0.332519,0.031174,0.010391,309.000000,277.000000,32.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:155.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/BURNIN_ THE FLOOR(BLUE FIRE mix)/BURNIN_ THE FLOOR(BLUE FIRE mix).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2176682424;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:90.654945;
#RADARVALUES:0.440885,0.485270,0.353302,0.031174,0.010391,297.000000,263.000000,34.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.440885,0.485270,0.353302,0.031174,0.010391,297.000000,263.000000,34.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:155.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/BURNIN_ THE FLOOR(BLUE FIRE mix)/BURNIN_ THE FLOOR(BLUE FIRE mix).sm;
