#VERSION:0.83;
#TITLE:Happy Wedding;
#SUBTITLE:;
#ARTIST:ASKA;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:Happy Wedding.png;
#BACKGROUND:Happy Wedding-bg.png;
#PREVIEWVID:;
#JACKET:Happy Wedding-jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:Happy Wedding.ogg;
#OFFSET:0.000000;
#SAMPLESTART:47.632999;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:126.000000;
#BPMS:0.000000=126.316010
,4.000000=126.006004
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:97.149002;
#FIRSTSECOND:5.709339;
#LASTSECOND:93.086128;
#SONGFILENAME:/Songs/DDR Extreme/Happy Wedding/Happy Wedding.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2115059597;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:92.848045;
#RADARVALUES:0.138227,0.200723,0.082348,0.000000,0.000000,94.000000,86.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.138227,0.200723,0.082348,0.000000,0.000000,94.000000,86.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:126.000000;
#STEPFILENAME:/Songs/DDR Extreme/Happy Wedding/Happy Wedding.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:510435331;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:92.848045;
#RADARVALUES:0.214692,0.250903,0.154402,0.020587,0.000000,146.000000,131.000000,15.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.214692,0.250903,0.154402,0.020587,0.000000,146.000000,131.000000,15.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:126.000000;
#STEPFILENAME:/Songs/DDR Extreme/Happy Wedding/Happy Wedding.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2699594172;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:93.086128;
#RADARVALUES:0.276453,0.276701,0.113228,0.082348,0.000000,188.000000,177.000000,11.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.276453,0.276701,0.113228,0.082348,0.000000,188.000000,177.000000,11.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:126.000000;
#STEPFILENAME:/Songs/DDR Extreme/Happy Wedding/Happy Wedding.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2764270960;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:10;
#METERF:0.000000;
#LASTSECONDHINT:93.086128;
#RADARVALUES:0.397034,0.427629,0.061761,0.072054,0.000000,270.000000,264.000000,6.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.397034,0.427629,0.061761,0.072054,0.000000,270.000000,264.000000,6.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:126.000000;
#STEPFILENAME:/Songs/DDR Extreme/Happy Wedding/Happy Wedding.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1909475763;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:92.848045;
#RADARVALUES:0.224986,0.275994,0.185282,0.010293,0.000000,153.000000,135.000000,18.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.224986,0.275994,0.185282,0.010293,0.000000,153.000000,135.000000,18.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:126.000000;
#STEPFILENAME:/Songs/DDR Extreme/Happy Wedding/Happy Wedding.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3287962192;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:93.086128;
#RADARVALUES:0.279394,0.276701,0.113228,0.102935,0.000000,190.000000,179.000000,11.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.279394,0.276701,0.113228,0.102935,0.000000,190.000000,179.000000,11.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:126.000000;
#STEPFILENAME:/Songs/DDR Extreme/Happy Wedding/Happy Wedding.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1208262488;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:93.086128;
#RADARVALUES:0.391152,0.377320,0.051467,0.051467,0.000000,266.000000,261.000000,5.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.391152,0.377320,0.051467,0.051467,0.000000,266.000000,261.000000,5.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:126.000000;
#STEPFILENAME:/Songs/DDR Extreme/Happy Wedding/Happy Wedding.sm;
