#VERSION:0.83;
#TITLE:20,NOVEMBER(D.D.R.Version);
#SUBTITLE:;
#ARTIST:N.M.R. feat. DJ.nagureo;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:20,NOVEMBER(D.D.R.Version).png;
#BACKGROUND:20,NOVEMBER(D.D.R.Version)-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:20,NOVEMBER(D.D.R.Version).mp3;
#OFFSET:-3.750000;
#SAMPLESTART:51.680000;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#DISPLAYBPM:130.000000;
#BPMS:0.000000=130.100006
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:68.779999;
#FIRSTSECOND:7.439469;
#LASTSECOND:66.470978;
#SONGFILENAME:/Songs/3rd Mix/20,NOVEMBER(D.D.R.Version)/20,NOVEMBER(D.D.R.Version).sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3130361123;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:66.470978;
#RADARVALUES:0.122544,0.148299,0.000000,0.000000,0.000000,59.000000,59.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.122544,0.148299,0.000000,0.000000,0.000000,59.000000,59.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:130.000000;
#STEPFILENAME:/Songs/3rd Mix/20,NOVEMBER(D.D.R.Version)/20,NOVEMBER(D.D.R.Version).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:335420074;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:66.470978;
#RADARVALUES:0.238857,0.247165,0.116313,0.000000,0.000000,115.000000,107.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.238857,0.247165,0.116313,0.000000,0.000000,115.000000,107.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:130.000000;
#STEPFILENAME:/Songs/3rd Mix/20,NOVEMBER(D.D.R.Version)/20,NOVEMBER(D.D.R.Version).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3971631323;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:66.470978;
#RADARVALUES:0.373863,0.395464,0.072696,0.000000,0.000000,180.000000,175.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.373863,0.395464,0.072696,0.000000,0.000000,180.000000,175.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:130.000000;
#STEPFILENAME:/Songs/3rd Mix/20,NOVEMBER(D.D.R.Version)/20,NOVEMBER(D.D.R.Version).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1760707118;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:66.470978;
#RADARVALUES:0.197316,0.222448,0.000000,0.000000,0.000000,95.000000,95.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.197316,0.222448,0.000000,0.000000,0.000000,95.000000,95.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:130.000000;
#STEPFILENAME:/Songs/3rd Mix/20,NOVEMBER(D.D.R.Version)/20,NOVEMBER(D.D.R.Version).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:242917313;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:66.470978;
#RADARVALUES:0.276243,0.346031,0.203548,0.000000,0.000000,133.000000,119.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.276243,0.346031,0.203548,0.000000,0.000000,133.000000,119.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:130.000000;
#STEPFILENAME:/Songs/3rd Mix/20,NOVEMBER(D.D.R.Version)/20,NOVEMBER(D.D.R.Version).sm;

//---------------dance-couple - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1029127051;
#STEPSTYPE:dance-couple;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:66.470978;
#RADARVALUES:0.128775,0.148299,0.000000,0.000000,0.000000,62.000000,62.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.126698,0.148299,0.000000,0.000000,0.000000,61.000000,61.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:130.000000;
#STEPFILENAME:/Songs/3rd Mix/20,NOVEMBER(D.D.R.Version)/20,NOVEMBER(D.D.R.Version).sm;

//---------------dance-couple - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:354738354;
#STEPSTYPE:dance-couple;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:66.470978;
#RADARVALUES:0.232626,0.247165,0.116313,0.000000,0.000000,112.000000,104.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.226395,0.247165,0.116313,0.000000,0.000000,109.000000,101.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:130.000000;
#STEPFILENAME:/Songs/3rd Mix/20,NOVEMBER(D.D.R.Version)/20,NOVEMBER(D.D.R.Version).sm;

//---------------dance-couple - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4254529417;
#STEPSTYPE:dance-couple;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:66.470978;
#RADARVALUES:0.324014,0.395464,0.072696,0.000000,0.000000,156.000000,151.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.328168,0.395464,0.072696,0.000000,0.000000,158.000000,153.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:130.000000;
#STEPFILENAME:/Songs/3rd Mix/20,NOVEMBER(D.D.R.Version)/20,NOVEMBER(D.D.R.Version).sm;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3906094579;
#STEPSTYPE:dance-solo;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:66.240387;
#RADARVALUES:0.159930,0.246256,0.000000,0.000000,0.000000,77.000000,77.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.159930,0.246256,0.000000,0.000000,0.000000,77.000000,77.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:130.000000;
#STEPFILENAME:/Songs/3rd Mix/20,NOVEMBER(D.D.R.Version)/20,NOVEMBER(D.D.R.Version).sm;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:475520935;
#STEPSTYPE:dance-solo;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:66.470978;
#RADARVALUES:0.234703,0.346031,0.174469,0.000000,0.000000,113.000000,101.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.234703,0.346031,0.174469,0.000000,0.000000,113.000000,101.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:130.000000;
#STEPFILENAME:/Songs/3rd Mix/20,NOVEMBER(D.D.R.Version)/20,NOVEMBER(D.D.R.Version).sm;
