#VERSION:0.83;
#TITLE:Seven;
#SUBTITLE:;
#ARTIST:Jungkook;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:SevenBg.jpg;
#BACKGROUND:SevenBG.jpg;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:Seven.ogg;
#OFFSET:-0.043000;
#SAMPLESTART:22.573000;
#SAMPLELENGTH:16.930000;
#SELECTABLE:YES;
#BPMS:0.000000=124.999992
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:105.742996;
#FIRSTSECOND:7.603001;
#LASTSECOND:102.763000;
#SONGFILENAME:/Songs/Ying Special/Jungkook - Seven (feat. Latto) (Clean Ver.)/Seven.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - QMA----------------
#NOTEDATA:;
#CHARTNAME:QMA;
#CHARTHASH:541317514;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:QMA;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:101.323006;
#RADARVALUES:0.071602,0.124713,0.028371,0.000000,0.000000,53.000000,50.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.071602,0.124713,0.028371,0.000000,0.000000,53.000000,50.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:QMA;
#STEPFILENAME:/Songs/Ying Special/Jungkook - Seven (feat. Latto) (Clean Ver.)/Seven.sm;

//---------------dance-single - QMA----------------
#NOTEDATA:;
#CHARTNAME:QMA;
#CHARTHASH:3036121066;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:QMA;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:102.763000;
#RADARVALUES:0.198595,0.252972,0.274250,0.075655,0.000000,147.000000,118.000000,29.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.198595,0.252972,0.274250,0.075655,0.000000,147.000000,118.000000,29.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:QMA;
#STEPFILENAME:/Songs/Ying Special/Jungkook - Seven (feat. Latto) (Clean Ver.)/Seven.sm;

//---------------dance-single - QMA----------------
#NOTEDATA:;
#CHARTNAME:QMA;
#CHARTHASH:2850013220;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:QMA;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:102.763000;
#RADARVALUES:0.285058,0.404755,0.018914,0.151310,0.000000,211.000000,209.000000,2.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.285058,0.404755,0.018914,0.151310,0.000000,211.000000,209.000000,2.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:QMA;
#STEPFILENAME:/Songs/Ying Special/Jungkook - Seven (feat. Latto) (Clean Ver.)/Seven.sm;

//---------------dance-single - QMA----------------
#NOTEDATA:;
#CHARTNAME:QMA;
#CHARTHASH:1583795487;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:QMA;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:102.763000;
#RADARVALUES:0.466090,0.480646,0.085112,0.293164,0.174952,345.000000,336.000000,9.000000,31.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.466090,0.480646,0.085112,0.293164,0.174952,345.000000,336.000000,9.000000,31.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:QMA;
#STEPFILENAME:/Songs/Ying Special/Jungkook - Seven (feat. Latto) (Clean Ver.)/Seven.sm;
