#VERSION:0.83;
#TITLE:CAN'T NOBODY;
#SUBTITLE:;
#ARTIST:2NE1;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:yamamoto_;
#BANNER:CAN'T NOBODY.png;
#BACKGROUND:CAN'T NOBODY-bg.png;
#PREVIEWVID:;
#JACKET:CAN'T NOBODY-jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:CAN'T NOBODY.mp3;
#OFFSET:-0.380000;
#SAMPLESTART:59.457001;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:130.000000;
#BPMS:0.000000=130.000000
,208.000000=260.000000
,232.000000=130.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:142.132004;
#FIRSTSECOND:7.764615;
#LASTSECOND:135.149231;
#SONGFILENAME:/Songs/Ying Special/CAN'T NOBODY/CAN'T NOBODY.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - yamamoto_----------------
#NOTEDATA:;
#CHARTNAME:yamamoto_;
#CHARTHASH:1317854658;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:yamamoto_;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:10;
#METERF:0.000000;
#LASTSECONDHINT:135.149231;
#RADARVALUES:0.353796,0.507979,0.147750,0.337714,0.024625,352.000000,331.000000,21.000000,48.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.353796,0.507979,0.147750,0.337714,0.024625,352.000000,331.000000,21.000000,48.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:yamamoto_;
#DISPLAYBPM:130.000000;
#STEPFILENAME:/Songs/Ying Special/CAN'T NOBODY/CAN'T NOBODY.sm;

//---------------dance-single - yamamoto_----------------
#NOTEDATA:;
#CHARTNAME:yamamoto_;
#CHARTHASH:2770966674;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:yamamoto_;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:135.149231;
#RADARVALUES:0.307561,0.507979,0.218107,0.211071,0.000000,306.000000,275.000000,31.000000,30.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.307561,0.507979,0.218107,0.211071,0.000000,306.000000,275.000000,31.000000,30.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:yamamoto_;
#DISPLAYBPM:130.000000;
#STEPFILENAME:/Songs/Ying Special/CAN'T NOBODY/CAN'T NOBODY.sm;

//---------------dance-single - yamamoto_----------------
#NOTEDATA:;
#CHARTNAME:yamamoto_;
#CHARTHASH:2547562252;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:yamamoto_;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:135.149231;
#RADARVALUES:0.138704,0.240621,0.035179,0.042214,0.000000,138.000000,133.000000,5.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.138704,0.240621,0.035179,0.042214,0.000000,138.000000,133.000000,5.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:yamamoto_;
#DISPLAYBPM:130.000000;
#STEPFILENAME:/Songs/Ying Special/CAN'T NOBODY/CAN'T NOBODY.sm;

//---------------dance-single - yamamoto_----------------
#NOTEDATA:;
#CHARTNAME:yamamoto_;
#CHARTHASH:4160771197;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:yamamoto_;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:135.149231;
#RADARVALUES:0.205041,0.320829,0.056286,0.309571,0.000000,204.000000,196.000000,8.000000,44.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.205041,0.320829,0.056286,0.309571,0.000000,204.000000,196.000000,8.000000,44.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:yamamoto_;
#DISPLAYBPM:130.000000;
#STEPFILENAME:/Songs/Ying Special/CAN'T NOBODY/CAN'T NOBODY.sm;

//---------------dance-single - yamamoto_----------------
#NOTEDATA:;
#CHARTNAME:yamamoto_;
#CHARTHASH:4003691071;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:yamamoto_;
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:13;
#METERF:0.000000;
#LASTSECONDHINT:135.149231;
#RADARVALUES:0.551801,0.588186,0.288464,0.204036,0.225143,549.000000,508.000000,41.000000,29.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.551801,0.588186,0.288464,0.204036,0.225143,549.000000,508.000000,41.000000,29.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:yamamoto_;
#DISPLAYBPM:130.000000;
#STEPFILENAME:/Songs/Ying Special/CAN'T NOBODY/CAN'T NOBODY.sm;
