#VERSION:0.83;
#TITLE:Groove 2001;
#SUBTITLE:;
#ARTIST:Sho-T feat.Brenda;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:Groove 2001.png;
#BACKGROUND:Groove 2001-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:Groove 2001.mp3;
#OFFSET:-0.334000;
#SAMPLESTART:56.849998;
#SAMPLELENGTH:15.500000;
#SELECTABLE:YES;
#DISPLAYBPM:140.000000;
#BPMS:0.000000=140.020004
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:91.767998;
#FIRSTSECOND:5.261867;
#LASTSECOND:87.750076;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/Groove 2001/Groove 2001.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1412328850;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:87.750076;
#RADARVALUES:0.294220,0.361237,0.261529,0.000000,0.000000,189.000000,165.000000,24.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.294220,0.361237,0.261529,0.000000,0.000000,189.000000,165.000000,24.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Groove 2001/Groove 2001.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:598125074;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:87.750076;
#RADARVALUES:0.358046,0.416812,0.174353,0.000000,0.027243,230.000000,214.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.358046,0.416812,0.174353,0.000000,0.027243,230.000000,214.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Groove 2001/Groove 2001.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3237746380;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:87.750076;
#RADARVALUES:0.418758,0.472387,0.141662,0.000000,0.141662,269.000000,256.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.418758,0.472387,0.141662,0.000000,0.141662,269.000000,256.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Groove 2001/Groove 2001.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1775046895;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:87.750076;
#RADARVALUES:0.294220,0.361237,0.261529,0.000000,0.000000,189.000000,165.000000,24.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.294220,0.361237,0.261529,0.000000,0.000000,189.000000,165.000000,24.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Groove 2001/Groove 2001.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3416264510;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:87.750076;
#RADARVALUES:0.364273,0.416812,0.174353,0.000000,0.027243,234.000000,218.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.364273,0.416812,0.174353,0.000000,0.027243,234.000000,218.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Groove 2001/Groove 2001.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1433304933;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:87.750076;
#RADARVALUES:0.418758,0.472387,0.141662,0.000000,0.141662,269.000000,256.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.418758,0.472387,0.141662,0.000000,0.141662,269.000000,256.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Groove 2001/Groove 2001.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1144474597;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:87.750076;
#RADARVALUES:0.174353,0.277875,0.250632,0.000000,0.000000,112.000000,89.000000,23.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.174353,0.277875,0.250632,0.000000,0.000000,112.000000,89.000000,23.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Groove 2001/Groove 2001.sm;
