#VERSION:0.83;
#TITLE:AM-3P -303 BASS MIX-;
#SUBTITLE:;
#ARTIST:KTz (remixed by U1);
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:AM-3P -303 BASS MIX-.png;
#BACKGROUND:AM-3P -303 BASS MIX--bg.png;
#PREVIEWVID:;
#JACKET:AM-3P -303 BASS MIX--jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:AM-3P -303 BASS MIX-.ogg;
#OFFSET:0.000000;
#SAMPLESTART:24.007999;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:130.000000;
#BPMS:0.000000=130.434998
,4.000000=129.994995
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:94.160004;
#FIRSTSECOND:7.378672;
#LASTSECOND:91.381905;
#SONGFILENAME:/Songs/DDR Extreme/AM-3P -303 BASS MIX-/AM-3P -303 BASS MIX-.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3387110114;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:90.458794;
#RADARVALUES:0.179027,0.286215,0.180544,0.000000,0.000000,118.000000,101.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.179027,0.286215,0.180544,0.000000,0.000000,118.000000,101.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:130.000000;
#STEPFILENAME:/Songs/DDR Extreme/AM-3P -303 BASS MIX-/AM-3P -303 BASS MIX-.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:646239221;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:91.381905;
#RADARVALUES:0.213922,0.262850,0.138063,0.000000,0.000000,141.000000,128.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.213922,0.262850,0.138063,0.000000,0.000000,141.000000,128.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:130.000000;
#STEPFILENAME:/Songs/DDR Extreme/AM-3P -303 BASS MIX-/AM-3P -303 BASS MIX-.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3861481774;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:91.381905;
#RADARVALUES:0.350467,0.394276,0.148683,0.000000,0.069031,231.000000,217.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.350467,0.394276,0.148683,0.000000,0.069031,231.000000,217.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:130.000000;
#STEPFILENAME:/Songs/DDR Extreme/AM-3P -303 BASS MIX-/AM-3P -303 BASS MIX-.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4028682076;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:10;
#METERF:0.000000;
#LASTSECONDHINT:91.381905;
#RADARVALUES:0.409637,0.473131,0.297366,0.000000,0.122133,270.000000,242.000000,28.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.409637,0.473131,0.297366,0.000000,0.122133,270.000000,242.000000,28.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:130.000000;
#STEPFILENAME:/Songs/DDR Extreme/AM-3P -303 BASS MIX-/AM-3P -303 BASS MIX-.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1476126940;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:91.381905;
#RADARVALUES:0.194198,0.289136,0.053101,0.000000,0.000000,128.000000,123.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.194198,0.289136,0.053101,0.000000,0.000000,128.000000,123.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:130.000000;
#STEPFILENAME:/Songs/DDR Extreme/AM-3P -303 BASS MIX-/AM-3P -303 BASS MIX-.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3460162460;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:91.381905;
#RADARVALUES:0.317089,0.394276,0.053101,0.000000,0.000000,209.000000,204.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.317089,0.394276,0.053101,0.000000,0.000000,209.000000,204.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:130.000000;
#STEPFILENAME:/Songs/DDR Extreme/AM-3P -303 BASS MIX-/AM-3P -303 BASS MIX-.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3018955801;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:10;
#METERF:0.000000;
#LASTSECONDHINT:91.381905;
#RADARVALUES:0.376259,0.473131,0.159303,0.000000,0.058411,248.000000,233.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.376259,0.473131,0.159303,0.000000,0.058411,248.000000,233.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:130.000000;
#STEPFILENAME:/Songs/DDR Extreme/AM-3P -303 BASS MIX-/AM-3P -303 BASS MIX-.sm;
