#VERSION:0.83;
#TITLE:OMG;
#SUBTITLE:;
#ARTIST:NewJeans;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:K-pop;
#ORIGIN:;
#TAGS:;
#CREDIT:Vndt;
#BANNER:OMG_bn.png;
#BACKGROUND:OMG_bg.png;
#PREVIEWVID:;
#JACKET:OMG_jk.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:OMG_audio.ogg;
#OFFSET:0.000000;
#SAMPLESTART:46.653000;
#SAMPLELENGTH:14.291000;
#SELECTABLE:YES;
#BPMS:0.000000=126.999992
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:154.000000;
#FIRSTSECOND:3.779528;
#LASTSECOND:151.889771;
#SONGFILENAME:/Songs/Ying Special/OMG/OMG_step.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4031345727;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:151.417328;
#RADARVALUES:0.181818,0.260146,0.129870,0.155844,0.006494,196.000000,176.000000,20.000000,24.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.181818,0.260146,0.129870,0.155844,0.006494,196.000000,176.000000,20.000000,24.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Ying Special/OMG/OMG_step.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1232294702;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:151.417328;
#RADARVALUES:0.356215,0.416234,0.207792,0.168831,0.009740,384.000000,352.000000,32.000000,26.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.356215,0.416234,0.207792,0.168831,0.009740,384.000000,352.000000,32.000000,26.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Ying Special/OMG/OMG_step.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2163868245;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:12;
#METERF:0.000000;
#LASTSECONDHINT:151.653549;
#RADARVALUES:0.515770,0.547159,0.285714,0.155844,0.172078,556.000000,512.000000,44.000000,24.000000,56.000000,0.000000,0.000000,0.000000,0.000000,0.515770,0.547159,0.285714,0.155844,0.172078,556.000000,512.000000,44.000000,24.000000,56.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Ying Special/OMG/OMG_step.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2443073690;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:14;
#METERF:0.000000;
#LASTSECONDHINT:151.889771;
#RADARVALUES:0.656772,0.756778,0.285714,0.097403,0.522727,708.000000,664.000000,44.000000,15.000000,64.000000,0.000000,0.000000,0.000000,0.000000,0.656772,0.756778,0.285714,0.097403,0.522727,708.000000,664.000000,44.000000,15.000000,64.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Ying Special/OMG/OMG_step.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2727854203;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:15;
#METERF:0.000000;
#LASTSECONDHINT:151.889771;
#RADARVALUES:0.652134,0.756778,0.259740,0.097403,0.522727,703.000000,663.000000,40.000000,15.000000,71.000000,0.000000,0.000000,0.000000,0.000000,0.652134,0.756778,0.259740,0.097403,0.522727,703.000000,663.000000,40.000000,15.000000,71.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Ying Special/OMG/OMG_step.sm;
