#VERSION:0.83;
#TITLE:NoNoNo;
#SUBTITLE:;
#ARTIST:에이핑크;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:Apink;
#GENRE:K-Pop;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:NoNoNo.png;
#BACKGROUND:NoNoNo-bg.png;
#PREVIEWVID:;
#JACKET:NoNoNo-jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:cdtitle.png;
#MUSIC:NoNoNo.ogg;
#OFFSET:-6.845000;
#SAMPLESTART:90.053001;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#DISPLAYBPM:120.000000;
#BPMS:0.000000=106.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:142.078995;
#FIRSTSECOND:8.543113;
#LASTSECOND:139.297836;
#SONGFILENAME:/Songs/Ying Special/NoNoNo/NoNoNo.ssc;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3862832819;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:138.165756;
#RADARVALUES:0.065356,0.122467,0.042230,0.014077,0.000000,65.000000,59.000000,6.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.065356,0.122467,0.042230,0.014077,0.000000,65.000000,59.000000,6.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:120.000000;
#STEPFILENAME:/Songs/Ying Special/NoNoNo/NoNoNo.ssc;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1221331913;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:138.165756;
#RADARVALUES:0.120657,0.142878,0.049268,0.014077,0.000000,120.000000,113.000000,7.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.120657,0.142878,0.049268,0.014077,0.000000,120.000000,113.000000,7.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:120.000000;
#STEPFILENAME:/Songs/Ying Special/NoNoNo/NoNoNo.ssc;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:435809705;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:138.165756;
#RADARVALUES:0.357950,0.346990,0.119652,0.049268,0.000000,356.000000,339.000000,17.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.357950,0.346990,0.119652,0.049268,0.000000,356.000000,339.000000,17.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:120.000000;
#STEPFILENAME:/Songs/Ying Special/NoNoNo/NoNoNo.ssc;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1453844454;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:12;
#METERF:0.000000;
#LASTSECONDHINT:139.297836;
#RADARVALUES:0.444421,0.514678,0.168920,0.401185,0.242823,442.000000,418.000000,24.000000,57.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.444421,0.514678,0.168920,0.401185,0.242823,442.000000,418.000000,24.000000,57.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:120.000000;
#STEPFILENAME:/Songs/Ying Special/NoNoNo/NoNoNo.ssc;
