#VERSION:0.83;
#TITLE:Ditto;
#SUBTITLE:;
#ARTIST:New Jeans;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:AV.avi;
#BACKGROUND:bg.png;
#PREVIEWVID:;
#JACKET:jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:audio.ogg;
#OFFSET:-0.296000;
#SAMPLESTART:69.944656;
#SAMPLELENGTH:14.999991;
#SELECTABLE:YES;
#BPMS:0.000000=134.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:128.192001;
#FIRSTSECOND:7.460179;
#LASTSECOND:127.907936;
#SONGFILENAME:/Songs/Ying Special/Ditto/Ditto.ssc;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3980134566;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:13;
#METERF:0.000000;
#LASTSECONDHINT:127.907936;
#RADARVALUES:0.511510,0.666968,0.023402,0.663068,0.409542,459.000000,456.000000,3.000000,85.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.511510,0.666968,0.023402,0.663068,0.409542,459.000000,456.000000,3.000000,85.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Ying Special/Ditto/Ditto.ssc;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1175546508;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:127.907936;
#RADARVALUES:0.374438,0.444646,0.062406,0.577259,0.066307,336.000000,328.000000,8.000000,74.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.374438,0.444646,0.062406,0.577259,0.066307,336.000000,328.000000,8.000000,74.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Ying Special/Ditto/Ditto.ssc;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3231377673;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:127.684059;
#RADARVALUES:0.248511,0.305157,0.015602,0.358837,0.000000,223.000000,221.000000,2.000000,46.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.248511,0.305157,0.015602,0.358837,0.000000,223.000000,221.000000,2.000000,46.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Ying Special/Ditto/Ditto.ssc;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:633493808;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:127.684059;
#RADARVALUES:0.162702,0.194191,0.000000,0.202821,0.000000,146.000000,146.000000,0.000000,26.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.162702,0.194191,0.000000,0.202821,0.000000,146.000000,146.000000,0.000000,26.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Ying Special/Ditto/Ditto.ssc;
