#VERSION:0.83;
#TITLE:ECSTASY(midnight blue mix);
#SUBTITLE:;
#ARTIST:d-compleX;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:ECSTASY(midnight blue mix).png;
#BACKGROUND:ECSTASY(midnight blue mix)-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:ECSTASY(midnight blue mix).mp3;
#OFFSET:-0.071000;
#SAMPLESTART:26.459999;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:145.000000;
#BPMS:0.000000=145.279999
,176.000000=150.330002
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:91.846001;
#FIRSTSECOND:5.026947;
#LASTSECOND:86.727493;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/ECSTASY(midnight blue mix)/ECSTASY(midnight blue mix).sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:510963611;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:85.530128;
#RADARVALUES:0.387294,0.452932,0.206868,0.174205,0.081658,249.000000,230.000000,19.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.387294,0.452932,0.206868,0.174205,0.081658,249.000000,230.000000,19.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:145.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/ECSTASY(midnight blue mix)/ECSTASY(midnight blue mix).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4142849044;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:84.731880;
#RADARVALUES:0.161761,0.224288,0.108878,0.000000,0.000000,104.000000,94.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.161761,0.224288,0.108878,0.000000,0.000000,104.000000,94.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:145.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/ECSTASY(midnight blue mix)/ECSTASY(midnight blue mix).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2964188712;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:86.727493;
#RADARVALUES:0.446399,0.516898,0.272195,0.076215,0.299414,287.000000,262.000000,25.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.446399,0.516898,0.272195,0.076215,0.299414,287.000000,262.000000,25.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:145.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/ECSTASY(midnight blue mix)/ECSTASY(midnight blue mix).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1250816509;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:86.727493;
#RADARVALUES:0.384183,0.516898,0.195980,0.195980,0.195980,247.000000,229.000000,18.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.384183,0.516898,0.195980,0.195980,0.195980,247.000000,229.000000,18.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:145.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/ECSTASY(midnight blue mix)/ECSTASY(midnight blue mix).sm;
