#VERSION:0.83;
#TITLE:내가 제일 잘 나가;
#SUBTITLE:;
#ARTIST:2NE1;
#TITLETRANSLIT:I Am The Best;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:Urban Electro Pop;
#ORIGIN:;
#TAGS:;
#CREDIT:chewi;
#BANNER:I Am The Best.png;
#BACKGROUND:I Am The Best-bg.png;
#PREVIEWVID:;
#JACKET:I Am The Best-jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:cdtitle.png;
#MUSIC:I Am The Best.ogg;
#OFFSET:-0.208000;
#SAMPLESTART:22.708000;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#BPMS:0.000000=128.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:97.633003;
#FIRSTSECOND:7.239250;
#LASTSECOND:97.239243;
#SONGFILENAME:/Songs/Ying Special/I am the best/I Am The Best.ssc;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1332163803;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:95.832993;
#RADARVALUES:0.098035,0.130591,0.040970,0.040970,0.000000,67.000000,63.000000,4.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.098035,0.130591,0.040970,0.040970,0.000000,67.000000,63.000000,4.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Ying Special/I am the best/I Am The Best.ssc;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3565267753;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:96.770493;
#RADARVALUES:0.149247,0.210994,0.030727,0.030727,0.000000,102.000000,99.000000,3.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.149247,0.210994,0.030727,0.030727,0.000000,102.000000,99.000000,3.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Ying Special/I am the best/I Am The Best.ssc;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1468934535;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:96.770493;
#RADARVALUES:0.267767,0.316491,0.030727,0.112667,0.000000,183.000000,180.000000,3.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.267767,0.316491,0.030727,0.112667,0.000000,183.000000,180.000000,3.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Ying Special/I am the best/I Am The Best.ssc;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4062263831;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:11;
#METERF:0.000000;
#LASTSECONDHINT:97.239243;
#RADARVALUES:0.433109,0.530046,0.153637,0.297031,0.061455,296.000000,281.000000,15.000000,29.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.433109,0.530046,0.153637,0.297031,0.061455,296.000000,281.000000,15.000000,29.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Ying Special/I am the best/I Am The Best.ssc;
