#VERSION:0.83;
#TITLE:Look To The Sky;
#SUBTITLE:;
#ARTIST:SySF. feat.ANNA;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:Look To The Sky.png;
#BACKGROUND:Look To The Sky-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:Look To The Sky.mp3;
#OFFSET:-0.069000;
#SAMPLESTART:34.310001;
#SAMPLELENGTH:15.500000;
#SELECTABLE:YES;
#DISPLAYBPM:140.000000;
#BPMS:0.000000=140.009995
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:93.491997;
#FIRSTSECOND:6.925653;
#LASTSECOND:89.205498;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/Look To The Sky/Look To The Sky.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:16025695;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:89.205498;
#RADARVALUES:0.249066,0.361528,0.106961,0.000000,0.000000,163.000000,153.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.249066,0.361528,0.106961,0.000000,0.000000,163.000000,153.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Look To The Sky/Look To The Sky.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4241875477;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:89.205498;
#RADARVALUES:0.333107,0.417148,0.246010,0.000000,0.000000,218.000000,195.000000,23.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.333107,0.417148,0.246010,0.000000,0.000000,218.000000,195.000000,23.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Look To The Sky/Look To The Sky.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:387696480;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:89.205498;
#RADARVALUES:0.499661,0.472768,0.427844,0.000000,0.021392,327.000000,287.000000,40.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.499661,0.472768,0.427844,0.000000,0.021392,327.000000,287.000000,40.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Look To The Sky/Look To The Sky.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3308167830;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:89.205498;
#RADARVALUES:0.216978,0.305909,0.064177,0.000000,0.000000,142.000000,136.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.216978,0.305909,0.064177,0.000000,0.000000,142.000000,136.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Look To The Sky/Look To The Sky.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2269152892;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:89.205498;
#RADARVALUES:0.331579,0.417148,0.246010,0.000000,0.000000,217.000000,194.000000,23.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.331579,0.417148,0.246010,0.000000,0.000000,217.000000,194.000000,23.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Look To The Sky/Look To The Sky.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2207959936;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:89.205498;
#RADARVALUES:0.484381,0.444958,0.417148,0.000000,0.021392,317.000000,278.000000,39.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.484381,0.444958,0.417148,0.000000,0.021392,317.000000,278.000000,39.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Look To The Sky/Look To The Sky.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4162875395;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:89.205498;
#RADARVALUES:0.154329,0.194669,0.010696,0.000000,0.000000,101.000000,100.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.154329,0.194669,0.010696,0.000000,0.000000,101.000000,100.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Look To The Sky/Look To The Sky.sm;
