#VERSION:0.83;
#TITLE:jane jana;
#SUBTITLE:;
#ARTIST:T.E.M.P.O. feat.Mohammed & Emi;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:jane jana.png;
#BACKGROUND:jane jana-bg.png;
#PREVIEWVID:;
#JACKET:jane jana-jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:jane jana.ogg;
#OFFSET:0.000000;
#SAMPLESTART:63.362999;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:125.000000;
#BPMS:0.000000=124.999992
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:88.320000;
#FIRSTSECOND:5.760000;
#LASTSECOND:85.800003;
#SONGFILENAME:/Songs/DDR Extreme/jane jana/jane jana.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3171229067;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:85.440002;
#RADARVALUES:0.140722,0.201540,0.113225,0.000000,0.000000,87.000000,77.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.140722,0.201540,0.113225,0.000000,0.000000,87.000000,77.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:125.000000;
#STEPFILENAME:/Songs/DDR Extreme/jane jana/jane jana.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2465440141;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:85.800003;
#RADARVALUES:0.273357,0.303584,0.135870,0.000000,0.005661,169.000000,157.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.273357,0.303584,0.135870,0.000000,0.005661,169.000000,157.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:125.000000;
#STEPFILENAME:/Songs/DDR Extreme/jane jana/jane jana.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3427777721;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:85.800003;
#RADARVALUES:0.308942,0.354181,0.147192,0.000000,0.033967,191.000000,178.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.308942,0.354181,0.147192,0.000000,0.033967,191.000000,178.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:125.000000;
#STEPFILENAME:/Songs/DDR Extreme/jane jana/jane jana.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3834373884;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:10;
#METERF:0.000000;
#LASTSECONDHINT:85.800003;
#RADARVALUES:0.538626,0.581869,0.339674,0.000000,0.067935,333.000000,303.000000,30.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.538626,0.581869,0.339674,0.000000,0.067935,333.000000,303.000000,30.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:125.000000;
#STEPFILENAME:/Songs/DDR Extreme/jane jana/jane jana.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3427227287;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:85.800003;
#RADARVALUES:0.270122,0.303584,0.067935,0.000000,0.005661,167.000000,161.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.270122,0.303584,0.067935,0.000000,0.005661,167.000000,161.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:125.000000;
#STEPFILENAME:/Songs/DDR Extreme/jane jana/jane jana.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3578055961;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:85.800003;
#RADARVALUES:0.296002,0.379479,0.113225,0.000000,0.028306,183.000000,173.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.296002,0.379479,0.113225,0.000000,0.028306,183.000000,173.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:125.000000;
#STEPFILENAME:/Songs/DDR Extreme/jane jana/jane jana.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1704214590;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:11;
#METERF:0.000000;
#LASTSECONDHINT:85.800003;
#RADARVALUES:0.520833,0.455375,0.192482,0.000000,0.033967,322.000000,305.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.520833,0.455375,0.192482,0.000000,0.033967,322.000000,305.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:125.000000;
#STEPFILENAME:/Songs/DDR Extreme/jane jana/jane jana.sm;
