#VERSION:0.83;
#TITLE:성숙;
#SUBTITLE:;
#ARTIST:SPACE A;
#TITLETRANSLIT:SUNG SUK;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:SUNG SUK.png;
#BACKGROUND:SUNG SUK-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:SUNG SUK.mp3;
#OFFSET:-0.515000;
#SAMPLESTART:48.402000;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#BPMS:0.000000=134.009995
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:81.710999;
#FIRSTSECOND:7.678644;
#LASTSECOND:77.524178;
#SONGFILENAME:/Songs/3rd Mix/SUNG SUK/SUNG SUK.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2947398261;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:77.524178;
#RADARVALUES:0.181826,0.236810,0.000000,0.000000,0.000000,104.000000,104.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.181826,0.236810,0.000000,0.000000,0.000000,104.000000,104.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/3rd Mix/SUNG SUK/SUNG SUK.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4106661829;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:77.524178;
#RADARVALUES:0.269242,0.342059,0.048953,0.000000,0.000000,154.000000,150.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.269242,0.342059,0.048953,0.000000,0.000000,154.000000,150.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/3rd Mix/SUNG SUK/SUNG SUK.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1635631886;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:77.524178;
#RADARVALUES:0.437081,0.473620,0.244765,0.000000,0.006119,250.000000,230.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.437081,0.473620,0.244765,0.000000,0.006119,250.000000,230.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/3rd Mix/SUNG SUK/SUNG SUK.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1127207521;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:77.524178;
#RADARVALUES:0.215044,0.289435,0.110144,0.000000,0.000000,123.000000,114.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.215044,0.289435,0.110144,0.000000,0.000000,123.000000,114.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/3rd Mix/SUNG SUK/SUNG SUK.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:491435174;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:77.524178;
#RADARVALUES:0.314698,0.315747,0.159097,0.000000,0.000000,180.000000,167.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.314698,0.315747,0.159097,0.000000,0.000000,180.000000,167.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/3rd Mix/SUNG SUK/SUNG SUK.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:582492821;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:77.524178;
#RADARVALUES:0.363651,0.420996,0.354909,0.000000,0.006119,208.000000,179.000000,29.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.363651,0.420996,0.354909,0.000000,0.006119,208.000000,179.000000,29.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/3rd Mix/SUNG SUK/SUNG SUK.sm;
