#VERSION:0.83;
#TITLE:Sweet Sweet ♥ Magic;
#SUBTITLE:;
#ARTIST:jun;
#TITLETRANSLIT:Sweet Sweet Love Magic;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:Sweet Sweet Love Magic.png;
#BACKGROUND:Sweet Sweet Love Magic-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:Sweet Sweet Love Magic.mp3;
#OFFSET:-0.050000;
#SAMPLESTART:67.010002;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:180.000000;
#BPMS:0.000000=180.000000
;
#STOPS:199.000000=0.333000
;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:91.820000;
#FIRSTSECOND:2.716667;
#LASTSECOND:89.383003;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/Sweet Sweet Love Magic/Sweet Sweet Love Magic.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:199340029;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:89.383003;
#RADARVALUES:0.292498,0.472528,0.533653,0.043563,0.000000,188.000000,139.000000,49.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.292498,0.472528,0.533653,0.043563,0.000000,188.000000,139.000000,49.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:180.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Sweet Sweet Love Magic/Sweet Sweet Love Magic.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2218971228;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:89.383003;
#RADARVALUES:0.563214,0.617921,0.936615,0.304944,0.000000,362.000000,276.000000,86.000000,28.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.563214,0.617921,0.936615,0.304944,0.000000,362.000000,276.000000,86.000000,28.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:180.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Sweet Sweet Love Magic/Sweet Sweet Love Magic.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2100805635;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:89.383003;
#RADARVALUES:0.623891,0.654269,0.315835,0.402962,0.179699,401.000000,372.000000,29.000000,37.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.623891,0.654269,0.315835,0.402962,0.179699,401.000000,372.000000,29.000000,37.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:180.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Sweet Sweet Love Magic/Sweet Sweet Love Magic.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:945175787;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:89.383003;
#RADARVALUES:0.224041,0.290786,0.141581,0.043563,0.000000,144.000000,131.000000,13.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.224041,0.290786,0.141581,0.043563,0.000000,144.000000,131.000000,13.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:180.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Sweet Sweet Love Magic/Sweet Sweet Love Magic.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3614155838;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:89.383003;
#RADARVALUES:0.404518,0.436179,0.272272,0.043563,0.000000,260.000000,235.000000,25.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.404518,0.436179,0.272272,0.043563,0.000000,260.000000,235.000000,25.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:180.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Sweet Sweet Love Magic/Sweet Sweet Love Magic.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2432862462;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:89.383003;
#RADARVALUES:0.563214,0.617921,0.348508,0.054454,0.032673,362.000000,330.000000,32.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.563214,0.617921,0.348508,0.054454,0.032673,362.000000,330.000000,32.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:180.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Sweet Sweet Love Magic/Sweet Sweet Love Magic.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:253327457;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:88.383003;
#RADARVALUES:0.211594,0.395339,0.087127,0.000000,0.000000,136.000000,128.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.211594,0.395339,0.087127,0.000000,0.000000,136.000000,128.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:180.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Sweet Sweet Love Magic/Sweet Sweet Love Magic.sm;
