#VERSION:0.83;
#TITLE:Share My Love;
#SUBTITLE:;
#ARTIST:Julie Frost;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:Share My Love.png;
#BACKGROUND:Share My Love-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:Share My Love.mp3;
#OFFSET:-0.063000;
#SAMPLESTART:61.459999;
#SAMPLELENGTH:15.500000;
#SELECTABLE:YES;
#DISPLAYBPM:125.000000;
#BPMS:0.000000=124.999992
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:93.831001;
#FIRSTSECOND:7.143001;
#LASTSECOND:91.743004;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/Share My Love/Share My Love.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1833922924;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:91.743004;
#RADARVALUES:0.191834,0.279892,0.021315,0.000000,0.010657,126.000000,124.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.191834,0.279892,0.021315,0.000000,0.010657,126.000000,124.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:125.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Share My Love/Share My Love.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4271855919;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:91.743004;
#RADARVALUES:0.292319,0.407115,0.245122,0.000000,0.101246,192.000000,169.000000,23.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.292319,0.407115,0.245122,0.000000,0.101246,192.000000,169.000000,23.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:125.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Share My Love/Share My Love.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1930112951;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:91.743004;
#RADARVALUES:0.397371,0.432560,0.351696,0.000000,0.213149,261.000000,228.000000,33.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.397371,0.432560,0.351696,0.000000,0.213149,261.000000,228.000000,33.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:125.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Share My Love/Share My Love.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:631322274;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:91.743004;
#RADARVALUES:0.200969,0.279892,0.021315,0.000000,0.010657,132.000000,130.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.200969,0.279892,0.021315,0.000000,0.010657,132.000000,130.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:125.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Share My Love/Share My Love.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3033425418;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:91.743004;
#RADARVALUES:0.283184,0.407115,0.245122,0.000000,0.101246,186.000000,163.000000,23.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.283184,0.407115,0.245122,0.000000,0.101246,186.000000,163.000000,23.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:125.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Share My Love/Share My Love.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3654006177;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:91.743004;
#RADARVALUES:0.395848,0.432560,0.351696,0.000000,0.207820,260.000000,227.000000,33.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.395848,0.432560,0.351696,0.000000,0.207820,260.000000,227.000000,33.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:125.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Share My Love/Share My Love.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3218933403;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:91.743004;
#RADARVALUES:0.108097,0.152668,0.000000,0.000000,0.000000,71.000000,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.108097,0.152668,0.000000,0.000000,0.000000,71.000000,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:125.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Share My Love/Share My Love.sm;
