#VERSION:0.83;
#TITLE:See Tinh;
#SUBTITLE:;
#ARTIST:Hoang Thuy Linh [Cukak Remix];
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:See Tinh-bn.jpg;
#BACKGROUND:See Tinh-bg.jpg;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:See Tinh.mp3;
#OFFSET:-0.051000;
#SAMPLESTART:45.050999;
#SAMPLELENGTH:22.500000;
#SELECTABLE:YES;
#BPMS:0.000000=128.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:90.852997;
#FIRSTSECOND:7.551000;
#LASTSECOND:89.582245;
#SONGFILENAME:/Songs/Tiktok/See Tinh/See Tinh.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - QMA----------------
#NOTEDATA:;
#CHARTNAME:QMA;
#CHARTHASH:2208791036;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:QMA;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:89.582245;
#RADARVALUES:0.250011,0.289066,0.165102,0.165102,0.000000,159.000000,144.000000,15.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.250011,0.289066,0.165102,0.165102,0.000000,159.000000,144.000000,15.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:QMA;
#STEPFILENAME:/Songs/Tiktok/See Tinh/See Tinh.sm;

//---------------dance-single - QMA----------------
#NOTEDATA:;
#CHARTNAME:QMA;
#CHARTHASH:2783593076;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:QMA;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:89.582245;
#RADARVALUES:0.352217,0.394181,0.132081,0.275170,0.000000,224.000000,212.000000,12.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.352217,0.394181,0.132081,0.275170,0.000000,224.000000,212.000000,12.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:QMA;
#STEPFILENAME:/Songs/Tiktok/See Tinh/See Tinh.sm;

//---------------dance-single - QMA----------------
#NOTEDATA:;
#CHARTNAME:QMA;
#CHARTHASH:2623902026;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:QMA;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:88.175995;
#RADARVALUES:0.537760,0.569051,0.099061,0.121075,0.220136,342.000000,333.000000,9.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.537760,0.569051,0.099061,0.121075,0.220136,342.000000,333.000000,9.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:QMA;
#STEPFILENAME:/Songs/Tiktok/See Tinh/See Tinh.sm;
