#VERSION:0.83;
#TITLE:♥LOVE²シュガ→♥;
#SUBTITLE:;
#ARTIST:dj TAKA Feat.のりあ;
#TITLETRANSLIT:LOVE LOVE SUGAR;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:dj TAKA Feat.Noria;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:LOVE LOVE SUGAR.png;
#BACKGROUND:LOVE LOVE SUGAR-bg.png;
#PREVIEWVID:;
#JACKET:LOVE LOVE SUGAR-jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:LOVE LOVE SUGAR.ogg;
#OFFSET:0.000000;
#SAMPLESTART:44.879002;
#SAMPLELENGTH:14.000000;
#SELECTABLE:YES;
#DISPLAYBPM:155.000000;
#BPMS:0.000000=155.171997
,4.000000=155.014008
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:88.263000;
#FIRSTSECOND:6.965536;
#LASTSECOND:83.603767;
#SONGFILENAME:/Songs/DDR Extreme/LOVE LOVE SUGAR/LOVE LOVE SUGAR.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3774446354;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:81.668457;
#RADARVALUES:0.166710,0.209176,0.033989,0.000000,0.000000,103.000000,100.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.166710,0.209176,0.033989,0.000000,0.000000,103.000000,100.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:155.000000;
#STEPFILENAME:/Songs/DDR Extreme/LOVE LOVE SUGAR/LOVE LOVE SUGAR.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3375820217;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:82.055519;
#RADARVALUES:0.237925,0.300239,0.181276,0.000000,0.000000,147.000000,131.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.237925,0.300239,0.181276,0.000000,0.000000,147.000000,131.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:155.000000;
#STEPFILENAME:/Songs/DDR Extreme/LOVE LOVE SUGAR/LOVE LOVE SUGAR.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3781610884;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:83.603767;
#RADARVALUES:0.341512,0.367085,0.305904,0.113298,0.000000,211.000000,184.000000,27.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.341512,0.367085,0.305904,0.113298,0.000000,211.000000,184.000000,27.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:155.000000;
#STEPFILENAME:/Songs/DDR Extreme/LOVE LOVE SUGAR/LOVE LOVE SUGAR.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:880567004;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:83.603767;
#RADARVALUES:0.474232,0.550627,0.498510,0.022660,0.000000,293.000000,249.000000,44.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.474232,0.550627,0.498510,0.022660,0.000000,293.000000,249.000000,44.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:155.000000;
#STEPFILENAME:/Songs/DDR Extreme/LOVE LOVE SUGAR/LOVE LOVE SUGAR.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:936398562;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:82.055519;
#RADARVALUES:0.237925,0.300239,0.147287,0.000000,0.000000,147.000000,134.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.237925,0.300239,0.147287,0.000000,0.000000,147.000000,134.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:155.000000;
#STEPFILENAME:/Songs/DDR Extreme/LOVE LOVE SUGAR/LOVE LOVE SUGAR.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1155838957;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:83.603767;
#RADARVALUES:0.335038,0.367085,0.237925,0.045319,0.000000,207.000000,186.000000,21.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.335038,0.367085,0.237925,0.045319,0.000000,207.000000,186.000000,21.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:155.000000;
#STEPFILENAME:/Songs/DDR Extreme/LOVE LOVE SUGAR/LOVE LOVE SUGAR.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1872277508;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:83.603767;
#RADARVALUES:0.391687,0.428266,0.113298,0.022660,0.000000,242.000000,232.000000,10.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.391687,0.428266,0.113298,0.022660,0.000000,242.000000,232.000000,10.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:155.000000;
#STEPFILENAME:/Songs/DDR Extreme/LOVE LOVE SUGAR/LOVE LOVE SUGAR.sm;
