#VERSION:0.83;
#TITLE:WAKA LAKA;
#SUBTITLE:;
#ARTIST:JENNY ROM vs ZIPPERS;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:WAKA LAKA.png;
#BACKGROUND:WAKA LAKA-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:WAKA LAKA.mp3;
#OFFSET:-1.460000;
#SAMPLESTART:64.949997;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#DISPLAYBPM:170.000000;
#BPMS:0.000000=170.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:90.043999;
#FIRSTSECOND:2.871765;
#LASTSECOND:89.518822;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/WAKA LAKA/WAKA LAKA.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1857235881;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:89.342354;
#RADARVALUES:0.220527,0.483930,0.177691,0.000000,0.000000,139.000000,123.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.220527,0.483930,0.177691,0.000000,0.000000,139.000000,123.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/WAKA LAKA/WAKA LAKA.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:295356322;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:89.342354;
#RADARVALUES:0.264950,0.276531,0.144374,0.000000,0.000000,167.000000,154.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.264950,0.276531,0.144374,0.000000,0.000000,167.000000,154.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/WAKA LAKA/WAKA LAKA.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4125473835;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:89.518822;
#RADARVALUES:0.491823,0.554174,0.744081,0.344276,0.000000,310.000000,243.000000,67.000000,31.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.491823,0.554174,0.744081,0.344276,0.000000,310.000000,243.000000,67.000000,31.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/WAKA LAKA/WAKA LAKA.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1632223869;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:89.518822;
#RADARVALUES:0.728215,0.761989,1.088357,0.000000,0.044423,459.000000,361.000000,98.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.728215,0.761989,1.088357,0.000000,0.044423,459.000000,361.000000,98.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/WAKA LAKA/WAKA LAKA.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3343749161;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:89.342354;
#RADARVALUES:0.261777,0.276531,0.322065,0.099951,0.000000,165.000000,136.000000,29.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.261777,0.276531,0.322065,0.099951,0.000000,165.000000,136.000000,29.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/WAKA LAKA/WAKA LAKA.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2617772077;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:89.518822;
#RADARVALUES:0.434708,0.484902,0.444227,0.000000,0.000000,274.000000,234.000000,40.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.434708,0.484902,0.444227,0.000000,0.000000,274.000000,234.000000,40.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/WAKA LAKA/WAKA LAKA.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2021673657;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:89.518822;
#RADARVALUES:0.599707,0.623445,0.477544,0.088845,0.000000,378.000000,335.000000,43.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.599707,0.623445,0.477544,0.088845,0.000000,378.000000,335.000000,43.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/WAKA LAKA/WAKA LAKA.sm;
