#VERSION:0.83;
#TITLE:stoic (EXTREME version);
#SUBTITLE:;
#ARTIST:TaQ;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:stoic (EXTREME version).png;
#BACKGROUND:stoic (EXTREME version)-bg.png;
#PREVIEWVID:;
#JACKET:stoic (EXTREME version)-jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:stoic (EXTREME version).ogg;
#OFFSET:0.000000;
#SAMPLESTART:58.839001;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:155.000000;
#BPMS:0.000000=155.171997
,4.000000=155.001999
,215.750000=118.420998
,216.000000=155.000000
;
#STOPS:215.750000=0.467000
;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:96.000000;
#FIRSTSECOND:7.740139;
#LASTSECOND:94.752182;
#SONGFILENAME:/Songs/DDR Extreme/stoic (EXTREME version)/stoic (EXTREME version).sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:712577202;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:94.171532;
#RADARVALUES:0.183036,0.252083,0.218750,0.000000,0.000000,123.000000,102.000000,21.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.183036,0.252083,0.218750,0.000000,0.000000,123.000000,102.000000,21.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:155.000000;
#STEPFILENAME:/Songs/DDR Extreme/stoic (EXTREME version)/stoic (EXTREME version).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4190852970;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:94.752182;
#RADARVALUES:0.236607,0.348763,0.260417,0.000000,0.000000,159.000000,134.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.236607,0.348763,0.260417,0.000000,0.000000,159.000000,134.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:155.000000;
#STEPFILENAME:/Songs/DDR Extreme/stoic (EXTREME version)/stoic (EXTREME version).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3271501215;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:94.752182;
#RADARVALUES:0.430060,0.538997,0.197917,0.041667,0.000000,289.000000,270.000000,19.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.430060,0.538997,0.197917,0.041667,0.000000,289.000000,270.000000,19.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:155.000000;
#STEPFILENAME:/Songs/DDR Extreme/stoic (EXTREME version)/stoic (EXTREME version).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:991675358;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:13;
#METERF:0.000000;
#LASTSECONDHINT:94.752182;
#RADARVALUES:0.571429,0.729232,0.437500,0.031250,0.031250,384.000000,342.000000,42.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.571429,0.729232,0.437500,0.031250,0.031250,384.000000,342.000000,42.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:155.000000;
#STEPFILENAME:/Songs/DDR Extreme/stoic (EXTREME version)/stoic (EXTREME version).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2547614290;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:94.752182;
#RADARVALUES:0.235119,0.348763,0.281250,0.000000,0.000000,158.000000,131.000000,27.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.235119,0.348763,0.281250,0.000000,0.000000,158.000000,131.000000,27.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:155.000000;
#STEPFILENAME:/Songs/DDR Extreme/stoic (EXTREME version)/stoic (EXTREME version).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3689988961;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:10;
#METERF:0.000000;
#LASTSECONDHINT:94.752182;
#RADARVALUES:0.415179,0.507292,0.145833,0.000000,0.000000,279.000000,265.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.415179,0.507292,0.145833,0.000000,0.000000,279.000000,265.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:155.000000;
#STEPFILENAME:/Songs/DDR Extreme/stoic (EXTREME version)/stoic (EXTREME version).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2887680452;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:12;
#METERF:0.000000;
#LASTSECONDHINT:94.752182;
#RADARVALUES:0.535714,0.602409,0.281250,0.000000,0.000000,360.000000,333.000000,27.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.535714,0.602409,0.281250,0.000000,0.000000,360.000000,333.000000,27.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:155.000000;
#STEPFILENAME:/Songs/DDR Extreme/stoic (EXTREME version)/stoic (EXTREME version).sm;
