#VERSION:0.83;
#TITLE:AM-3P(AM EAST mix);
#SUBTITLE:;
#ARTIST:kTz;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:AM-3P(AM EAST mix).png;
#BACKGROUND:AM-3P(AM EAST mix)-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:AM-3P(AM EAST mix).mp3;
#OFFSET:-0.063000;
#SAMPLESTART:48.020000;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:140.000000;
#BPMS:0.000000=140.009995
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:96.103996;
#FIRSTSECOND:3.491327;
#LASTSECOND:90.270851;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/AM-3P(AM EAST mix)/AM-3P(AM EAST mix).sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2929217950;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:90.056580;
#RADARVALUES:0.130811,0.191199,0.041622,0.000000,0.000000,88.000000,84.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.130811,0.191199,0.041622,0.000000,0.000000,88.000000,84.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/AM-3P(AM EAST mix)/AM-3P(AM EAST mix).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1297198701;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:90.270851;
#RADARVALUES:0.442973,0.492826,0.093649,0.041622,0.306959,298.000000,289.000000,9.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.442973,0.492826,0.093649,0.041622,0.306959,298.000000,289.000000,9.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/AM-3P(AM EAST mix)/AM-3P(AM EAST mix).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:59307553;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:90.270851;
#RADARVALUES:0.437027,0.465446,0.052027,0.041622,0.306959,294.000000,289.000000,5.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.437027,0.465446,0.052027,0.041622,0.306959,294.000000,289.000000,5.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/AM-3P(AM EAST mix)/AM-3P(AM EAST mix).sm;
