#VERSION:0.83;
#TITLE:LITTLE BOY;
#SUBTITLE:(BOY ON BOY MIX);
#ARTIST:CAPTAIN JACK;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:LITTLE BOY (BOY ON BOY MIX).png;
#BACKGROUND:LITTLE BOY (BOY ON BOY MIX)-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:LITTLE BOY (BOY ON BOY MIX).mp3;
#OFFSET:-3.167000;
#SAMPLESTART:54.360001;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#DISPLAYBPM:150.000000;
#BPMS:0.000000=149.929993
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:94.955002;
#FIRSTSECOND:4.767747;
#LASTSECOND:93.008934;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/LITTLE BOY (BOY ON BOY MIX)/LITTLE BOY (BOY ON BOY MIX).sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2638871133;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:92.808838;
#RADARVALUES:0.144429,0.235901,0.094782,0.000000,0.000000,96.000000,87.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.144429,0.235901,0.094782,0.000000,0.000000,96.000000,87.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/LITTLE BOY (BOY ON BOY MIX)/LITTLE BOY (BOY ON BOY MIX).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:873481146;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:92.408653;
#RADARVALUES:0.177528,0.264204,0.042125,0.200095,0.000000,118.000000,114.000000,4.000000,19.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.177528,0.264204,0.042125,0.200095,0.000000,118.000000,114.000000,4.000000,19.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/LITTLE BOY (BOY ON BOY MIX)/LITTLE BOY (BOY ON BOY MIX).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1364512174;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:93.008934;
#RADARVALUES:0.352046,0.472856,0.189563,0.210626,0.000000,234.000000,216.000000,18.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.352046,0.472856,0.189563,0.210626,0.000000,234.000000,216.000000,18.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/LITTLE BOY (BOY ON BOY MIX)/LITTLE BOY (BOY ON BOY MIX).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3978131248;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:92.608742;
#RADARVALUES:0.579222,0.559015,0.663472,0.294877,0.000000,385.000000,322.000000,63.000000,28.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.579222,0.559015,0.663472,0.294877,0.000000,385.000000,322.000000,63.000000,28.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/LITTLE BOY (BOY ON BOY MIX)/LITTLE BOY (BOY ON BOY MIX).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3316040063;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:92.808838;
#RADARVALUES:0.165492,0.235901,0.042125,0.221157,0.000000,110.000000,106.000000,4.000000,21.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.165492,0.235901,0.042125,0.221157,0.000000,110.000000,106.000000,4.000000,21.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/LITTLE BOY (BOY ON BOY MIX)/LITTLE BOY (BOY ON BOY MIX).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1101215256;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:93.008934;
#RADARVALUES:0.355055,0.443302,0.179032,0.179032,0.000000,236.000000,219.000000,17.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.355055,0.443302,0.179032,0.179032,0.000000,236.000000,219.000000,17.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/LITTLE BOY (BOY ON BOY MIX)/LITTLE BOY (BOY ON BOY MIX).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2963816597;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:92.408653;
#RADARVALUES:0.534088,0.587120,0.716129,0.179032,0.000000,355.000000,287.000000,68.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.534088,0.587120,0.716129,0.179032,0.000000,355.000000,287.000000,68.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/LITTLE BOY (BOY ON BOY MIX)/LITTLE BOY (BOY ON BOY MIX).sm;
