#VERSION:0.83;
#TITLE:HOLD ON ME;
#SUBTITLE:;
#ARTIST:tiger yamato;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:HOLD ON ME.png;
#BACKGROUND:HOLD ON ME-bg.png;
#PREVIEWVID:;
#JACKET:HOLD ON ME-jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:HOLD ON ME.ogg;
#OFFSET:0.000000;
#SAMPLESTART:63.133999;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#BPMS:0.000000=152.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:99.473999;
#FIRSTSECOND:7.894737;
#LASTSECOND:97.105263;
#SONGFILENAME:/Songs/DDR Extreme/HOLD ON ME/HOLD ON ME.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1025256011;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:97.105263;
#RADARVALUES:0.159410,0.185476,0.040212,0.000000,0.000000,111.000000,107.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.159410,0.185476,0.040212,0.000000,0.000000,111.000000,107.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/DDR Extreme/HOLD ON ME/HOLD ON ME.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1822743291;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:97.105263;
#RADARVALUES:0.183824,0.216388,0.040212,0.040212,0.000000,128.000000,124.000000,4.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.183824,0.216388,0.040212,0.040212,0.000000,128.000000,124.000000,4.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/DDR Extreme/HOLD ON ME/HOLD ON ME.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2095329494;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:96.907898;
#RADARVALUES:0.338926,0.401047,0.261375,0.050264,0.000000,236.000000,210.000000,26.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.338926,0.401047,0.261375,0.050264,0.000000,236.000000,210.000000,26.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/DDR Extreme/HOLD ON ME/HOLD ON ME.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:260743606;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:96.907898;
#RADARVALUES:0.446635,0.462747,0.291533,0.060317,0.005026,311.000000,282.000000,29.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.446635,0.462747,0.291533,0.060317,0.005026,311.000000,282.000000,29.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/DDR Extreme/HOLD ON ME/HOLD ON ME.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:113297396;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:97.105263;
#RADARVALUES:0.183824,0.247301,0.070370,0.040212,0.000000,128.000000,121.000000,7.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.183824,0.247301,0.070370,0.040212,0.000000,128.000000,121.000000,7.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/DDR Extreme/HOLD ON ME/HOLD ON ME.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1166531025;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:96.907898;
#RADARVALUES:0.311639,0.401047,0.140740,0.050264,0.000000,217.000000,203.000000,14.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.311639,0.401047,0.140740,0.050264,0.000000,217.000000,203.000000,14.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/DDR Extreme/HOLD ON ME/HOLD ON ME.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3489801429;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:96.907898;
#RADARVALUES:0.445199,0.524446,0.241269,0.060317,0.005026,310.000000,286.000000,24.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.445199,0.524446,0.241269,0.060317,0.005026,310.000000,286.000000,24.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/DDR Extreme/HOLD ON ME/HOLD ON ME.sm;
