#VERSION:0.83;
#TITLE:FOLLOW THE SUN;
#SUBTITLE:(90 IN THE SHADE MIX);
#ARTIST:TRIPLE J;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:FOLLOW THE SUN (90 IN THE SHADE MIX).png;
#BACKGROUND:FOLLOW THE SUN (90 IN THE SHADE MIX)-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:FOLLOW THE SUN (90 IN THE SHADE MIX).lrc;
#CDTITLE:;
#MUSIC:FOLLOW THE SUN (90 IN THE SHADE MIX).mp3;
#OFFSET:-0.053000;
#SAMPLESTART:22.600000;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#DISPLAYBPM:170.000000;
#BPMS:0.000000=170.020004
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:92.734001;
#FIRSTSECOND:8.522592;
#LASTSECOND:89.689514;
#SONGFILENAME:/Songs/3rd Mix/FOLLOW THE SUN (90 IN THE SHADE MIX)/FOLLOW THE SUN (90 IN THE SHADE MIX).sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1441103634;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:89.689514;
#RADARVALUES:0.360478,0.410853,0.269588,0.000000,0.000000,234.000000,209.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.360478,0.410853,0.269588,0.000000,0.000000,234.000000,209.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/3rd Mix/FOLLOW THE SUN (90 IN THE SHADE MIX)/FOLLOW THE SUN (90 IN THE SHADE MIX).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2019696530;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:89.689514;
#RADARVALUES:0.496042,0.547803,0.647012,0.000000,0.000000,322.000000,262.000000,60.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.496042,0.547803,0.647012,0.000000,0.000000,322.000000,262.000000,60.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/3rd Mix/FOLLOW THE SUN (90 IN THE SHADE MIX)/FOLLOW THE SUN (90 IN THE SHADE MIX).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3895372051;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:89.689514;
#RADARVALUES:0.574608,0.650517,0.808765,0.000000,0.010784,373.000000,298.000000,75.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.574608,0.650517,0.808765,0.000000,0.010784,373.000000,298.000000,75.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/3rd Mix/FOLLOW THE SUN (90 IN THE SHADE MIX)/FOLLOW THE SUN (90 IN THE SHADE MIX).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3359846325;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:89.689514;
#RADARVALUES:0.334289,0.410853,0.258805,0.000000,0.000000,217.000000,193.000000,24.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.334289,0.410853,0.258805,0.000000,0.000000,217.000000,193.000000,24.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/3rd Mix/FOLLOW THE SUN (90 IN THE SHADE MIX)/FOLLOW THE SUN (90 IN THE SHADE MIX).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4194438549;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:89.513062;
#RADARVALUES:0.505285,0.546725,0.301939,0.000000,0.000000,328.000000,300.000000,28.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.505285,0.546725,0.301939,0.000000,0.000000,328.000000,300.000000,28.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/3rd Mix/FOLLOW THE SUN (90 IN THE SHADE MIX)/FOLLOW THE SUN (90 IN THE SHADE MIX).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3329281789;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:89.513062;
#RADARVALUES:0.516069,0.580895,0.000000,0.000000,0.037742,335.000000,335.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.516069,0.580895,0.000000,0.000000,0.037742,335.000000,335.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/3rd Mix/FOLLOW THE SUN (90 IN THE SHADE MIX)/FOLLOW THE SUN (90 IN THE SHADE MIX).sm;

//---------------dance-couple - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3979591494;
#STEPSTYPE:dance-couple;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:89.689514;
#RADARVALUES:0.335830,0.547803,0.355857,0.000000,0.000000,218.000000,185.000000,33.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.335830,0.547803,0.355857,0.000000,0.000000,218.000000,185.000000,33.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/3rd Mix/FOLLOW THE SUN (90 IN THE SHADE MIX)/FOLLOW THE SUN (90 IN THE SHADE MIX).sm;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2542720629;
#STEPSTYPE:dance-solo;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:89.689514;
#RADARVALUES:0.355857,0.410853,0.237238,0.000000,0.000000,231.000000,209.000000,22.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.355857,0.410853,0.237238,0.000000,0.000000,231.000000,209.000000,22.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/3rd Mix/FOLLOW THE SUN (90 IN THE SHADE MIX)/FOLLOW THE SUN (90 IN THE SHADE MIX).sm;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3641993084;
#STEPSTYPE:dance-solo;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:89.689514;
#RADARVALUES:0.485259,0.547803,0.603878,0.000000,0.000000,315.000000,259.000000,56.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.485259,0.547803,0.603878,0.000000,0.000000,315.000000,259.000000,56.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/3rd Mix/FOLLOW THE SUN (90 IN THE SHADE MIX)/FOLLOW THE SUN (90 IN THE SHADE MIX).sm;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4036121815;
#STEPSTYPE:dance-solo;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:89.689514;
#RADARVALUES:0.556122,0.650517,0.711713,0.000000,0.010784,361.000000,295.000000,66.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.556122,0.650517,0.711713,0.000000,0.010784,361.000000,295.000000,66.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/3rd Mix/FOLLOW THE SUN (90 IN THE SHADE MIX)/FOLLOW THE SUN (90 IN THE SHADE MIX).sm;
