#VERSION:0.83;
#TITLE:HERO;
#SUBTITLE:(KCP DISCOTIQUE MIX);
#ARTIST:PAPAYA;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:HERO (KCP DISCOTIQUE MIX).png;
#BACKGROUND:HERO (KCP DISCOTIQUE MIX)-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:HERO (KCP DISCOTIQUE MIX).mp3;
#OFFSET:-0.067000;
#SAMPLESTART:60.029999;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#DISPLAYBPM:128.000000;
#BPMS:0.000000=128.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:92.760002;
#FIRSTSECOND:5.691999;
#LASTSECOND:91.707619;
#SONGFILENAME:/Songs/3rd Mix/HERO (KCP DISCOTIQUE MIX)/HERO (KCP DISCOTIQUE MIX).sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1201298112;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:91.707619;
#RADARVALUES:0.275673,0.342483,0.280293,0.000000,0.000000,179.000000,153.000000,26.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.275673,0.342483,0.280293,0.000000,0.000000,179.000000,153.000000,26.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:128.000000;
#STEPFILENAME:/Songs/3rd Mix/HERO (KCP DISCOTIQUE MIX)/HERO (KCP DISCOTIQUE MIX).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2293946379;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:91.707619;
#RADARVALUES:0.329576,0.421518,0.355757,0.000000,0.000000,214.000000,181.000000,33.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.329576,0.421518,0.355757,0.000000,0.000000,214.000000,181.000000,33.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:128.000000;
#STEPFILENAME:/Songs/3rd Mix/HERO (KCP DISCOTIQUE MIX)/HERO (KCP DISCOTIQUE MIX).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1636870214;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:91.707619;
#RADARVALUES:0.383478,0.395173,0.172488,0.000000,0.000000,249.000000,233.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.383478,0.395173,0.172488,0.000000,0.000000,249.000000,233.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:128.000000;
#STEPFILENAME:/Songs/3rd Mix/HERO (KCP DISCOTIQUE MIX)/HERO (KCP DISCOTIQUE MIX).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1759018530;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:91.707619;
#RADARVALUES:0.278753,0.395173,0.226391,0.000000,0.000000,181.000000,160.000000,21.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.278753,0.395173,0.226391,0.000000,0.000000,181.000000,160.000000,21.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:128.000000;
#STEPFILENAME:/Songs/3rd Mix/HERO (KCP DISCOTIQUE MIX)/HERO (KCP DISCOTIQUE MIX).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3672394595;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:91.707619;
#RADARVALUES:0.318795,0.421518,0.150927,0.000000,0.000000,207.000000,193.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.318795,0.421518,0.150927,0.000000,0.000000,207.000000,193.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:128.000000;
#STEPFILENAME:/Songs/3rd Mix/HERO (KCP DISCOTIQUE MIX)/HERO (KCP DISCOTIQUE MIX).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2081399297;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:91.707619;
#RADARVALUES:0.371157,0.421518,0.388098,0.000000,0.000000,241.000000,205.000000,36.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.371157,0.421518,0.388098,0.000000,0.000000,241.000000,205.000000,36.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:128.000000;
#STEPFILENAME:/Songs/3rd Mix/HERO (KCP DISCOTIQUE MIX)/HERO (KCP DISCOTIQUE MIX).sm;

//---------------dance-couple - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2807724459;
#STEPSTYPE:dance-couple;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:91.707619;
#RADARVALUES:0.278753,0.368828,0.269513,0.000000,0.000000,181.000000,156.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.278753,0.368828,0.269513,0.000000,0.000000,181.000000,156.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:128.000000;
#STEPFILENAME:/Songs/3rd Mix/HERO (KCP DISCOTIQUE MIX)/HERO (KCP DISCOTIQUE MIX).sm;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:226609003;
#STEPSTYPE:dance-solo;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:91.707619;
#RADARVALUES:0.263352,0.263449,0.086244,0.000000,0.000000,171.000000,163.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.263352,0.263449,0.086244,0.000000,0.000000,171.000000,163.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:128.000000;
#STEPFILENAME:/Songs/3rd Mix/HERO (KCP DISCOTIQUE MIX)/HERO (KCP DISCOTIQUE MIX).sm;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4204710896;
#STEPSTYPE:dance-solo;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:91.707619;
#RADARVALUES:0.323415,0.421518,0.377318,0.000000,0.000000,210.000000,175.000000,35.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.323415,0.421518,0.377318,0.000000,0.000000,210.000000,175.000000,35.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:128.000000;
#STEPFILENAME:/Songs/3rd Mix/HERO (KCP DISCOTIQUE MIX)/HERO (KCP DISCOTIQUE MIX).sm;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2889830841;
#STEPSTYPE:dance-solo;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:91.707619;
#RADARVALUES:0.364997,0.368828,0.161708,0.000000,0.000000,237.000000,222.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.364997,0.368828,0.161708,0.000000,0.000000,237.000000,222.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:128.000000;
#STEPFILENAME:/Songs/3rd Mix/HERO (KCP DISCOTIQUE MIX)/HERO (KCP DISCOTIQUE MIX).sm;
