#VERSION:0.83;
#TITLE:Spin the disc;
#SUBTITLE:;
#ARTIST:good-cool;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:Spin the disc.png;
#BACKGROUND:Spin the disc-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:Spin the disc.png;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:Spin the disc.mp3;
#OFFSET:-0.973000;
#SAMPLESTART:74.779999;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#DISPLAYBPM:130.000000;
#BPMS:0.000000=130.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:93.231003;
#FIRSTSECOND:4.665308;
#LASTSECOND:91.434532;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/Spin the disc/Spin the disc.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3324967391;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:88.665306;
#RADARVALUES:0.113390,0.152846,0.053630,0.000000,0.000000,74.000000,69.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.113390,0.152846,0.053630,0.000000,0.000000,74.000000,69.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:130.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Spin the disc/Spin the disc.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:347711762;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:88.665306;
#RADARVALUES:0.114922,0.178320,0.053630,0.160891,0.000000,75.000000,70.000000,5.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.114922,0.178320,0.053630,0.160891,0.000000,75.000000,70.000000,5.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:130.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Spin the disc/Spin the disc.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3916025378;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:91.434532;
#RADARVALUES:0.318717,0.367903,0.182343,0.042904,0.000000,208.000000,191.000000,17.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.318717,0.367903,0.182343,0.042904,0.000000,208.000000,191.000000,17.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:130.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Spin the disc/Spin the disc.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:555408229;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:91.434532;
#RADARVALUES:0.461220,0.473019,0.096534,0.139439,0.053630,301.000000,292.000000,9.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.461220,0.473019,0.096534,0.139439,0.053630,301.000000,292.000000,9.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:130.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Spin the disc/Spin the disc.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2638465443;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:89.126839;
#RADARVALUES:0.163955,0.230476,0.096534,0.053630,0.000000,107.000000,98.000000,9.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.163955,0.230476,0.096534,0.053630,0.000000,107.000000,98.000000,9.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:130.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Spin the disc/Spin the disc.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1842540914;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:91.434532;
#RADARVALUES:0.330975,0.394182,0.289603,0.053630,0.000000,216.000000,189.000000,27.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.330975,0.394182,0.289603,0.053630,0.000000,216.000000,189.000000,27.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:130.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Spin the disc/Spin the disc.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2560259836;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:91.434532;
#RADARVALUES:0.427510,0.473019,0.246699,0.075082,0.053630,279.000000,256.000000,23.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.427510,0.473019,0.246699,0.075082,0.053630,279.000000,256.000000,23.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:130.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Spin the disc/Spin the disc.sm;
