#VERSION:0.83;
#TITLE:FLA♮H IN THE NIGHT;
#SUBTITLE:;
#ARTIST:FLASHMAN;
#TITLETRANSLIT:FLASH IN THE NIGHT;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:FLASH IN THE NIGHT.png;
#BACKGROUND:FLASH IN THE NIGHT-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:FLASH IN THE NIGHT.mp3;
#OFFSET:-0.244000;
#SAMPLESTART:50.340000;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#DISPLAYBPM:158.000000;
#BPMS:0.000000=158.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:89.652000;
#FIRSTSECOND:1.762987;
#LASTSECOND:88.345268;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/FLASH IN THE NIGHT/FLASH IN THE NIGHT.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2739770611;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:88.345268;
#RADARVALUES:0.221491,0.258778,0.066925,0.044617,0.000000,139.000000,133.000000,6.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.221491,0.258778,0.066925,0.044617,0.000000,139.000000,133.000000,6.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:158.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/FLASH IN THE NIGHT/FLASH IN THE NIGHT.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:753234082;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:86.826279;
#RADARVALUES:0.317099,0.381475,0.234239,0.178468,0.000000,199.000000,178.000000,21.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.317099,0.381475,0.234239,0.178468,0.000000,199.000000,178.000000,21.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:158.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/FLASH IN THE NIGHT/FLASH IN THE NIGHT.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1182651552;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:86.826279;
#RADARVALUES:0.725026,0.731161,0.468478,0.267702,0.234239,455.000000,413.000000,42.000000,24.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.725026,0.731161,0.468478,0.267702,0.234239,455.000000,413.000000,42.000000,24.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:158.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/FLASH IN THE NIGHT/FLASH IN THE NIGHT.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2586661062;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:86.826279;
#RADARVALUES:0.200776,0.254317,0.066925,0.000000,0.000000,126.000000,120.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.200776,0.254317,0.066925,0.000000,0.000000,126.000000,120.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:158.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/FLASH IN THE NIGHT/FLASH IN THE NIGHT.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4059223610;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:86.826279;
#RADARVALUES:0.353749,0.381475,0.234239,0.022308,0.000000,222.000000,201.000000,21.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.353749,0.381475,0.234239,0.022308,0.000000,222.000000,201.000000,21.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:158.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/FLASH IN THE NIGHT/FLASH IN THE NIGHT.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1476907362;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:86.826279;
#RADARVALUES:0.575240,0.572213,0.066925,0.223085,0.000000,361.000000,355.000000,6.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.575240,0.572213,0.066925,0.223085,0.000000,361.000000,355.000000,6.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:158.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/FLASH IN THE NIGHT/FLASH IN THE NIGHT.sm;
