#VERSION:0.83;
#TITLE:DEAD END;
#SUBTITLE:;
#ARTIST:N&S;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:DEAD END.png;
#BACKGROUND:DEAD END-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:DEAD END.mp3;
#OFFSET:-0.070000;
#SAMPLESTART:11.410000;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:190.000000;
#BPMS:0.000000=190.009995
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:98.976997;
#FIRSTSECOND:7.648549;
#LASTSECOND:96.696495;
#SONGFILENAME:/Songs/3rd Mix/DEAD END/DEAD END.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1820978659;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:96.696495;
#RADARVALUES:0.350731,0.618325,0.272791,0.000000,0.000000,243.000000,216.000000,27.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.350731,0.618325,0.272791,0.000000,0.000000,243.000000,216.000000,27.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:190.000000;
#STEPFILENAME:/Songs/3rd Mix/DEAD END/DEAD END.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:947774377;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:96.538612;
#RADARVALUES:0.503725,0.578733,0.121240,0.000000,0.025258,349.000000,337.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.503725,0.578733,0.121240,0.000000,0.025258,349.000000,337.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:190.000000;
#STEPFILENAME:/Songs/3rd Mix/DEAD END/DEAD END.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1784180293;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:96.538612;
#RADARVALUES:0.649502,0.694480,0.404134,0.000000,0.025258,450.000000,410.000000,40.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.649502,0.694480,0.404134,0.000000,0.025258,450.000000,410.000000,40.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:190.000000;
#STEPFILENAME:/Songs/3rd Mix/DEAD END/DEAD END.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2172414489;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:96.538612;
#RADARVALUES:0.435888,0.540151,0.282894,0.000000,0.010103,302.000000,274.000000,28.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.435888,0.540151,0.282894,0.000000,0.010103,302.000000,274.000000,28.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:190.000000;
#STEPFILENAME:/Songs/3rd Mix/DEAD END/DEAD END.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2386289828;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:96.538612;
#RADARVALUES:0.470528,0.540151,0.282894,0.000000,0.025258,326.000000,298.000000,28.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.470528,0.540151,0.282894,0.000000,0.025258,326.000000,298.000000,28.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:190.000000;
#STEPFILENAME:/Songs/3rd Mix/DEAD END/DEAD END.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1431231614;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:96.696495;
#RADARVALUES:0.681255,0.656971,0.171757,0.000000,0.010103,472.000000,455.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.681255,0.656971,0.171757,0.000000,0.010103,472.000000,455.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:190.000000;
#STEPFILENAME:/Songs/3rd Mix/DEAD END/DEAD END.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1993773195;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:96.696495;
#RADARVALUES:0.165984,0.270517,0.000000,0.000000,0.000000,115.000000,115.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.165984,0.270517,0.000000,0.000000,0.000000,115.000000,115.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:190.000000;
#STEPFILENAME:/Songs/3rd Mix/DEAD END/DEAD END.sm;
