#VERSION:0.83;
#TITLE:true...(radio edit);
#SUBTITLE:;
#ARTIST:小坂りゆ;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:RIYU KOSAKA;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:true...(radio edit).png;
#BACKGROUND:true...(radio edit)-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:true...(radio edit).mp3;
#OFFSET:-0.064000;
#SAMPLESTART:45.619999;
#SAMPLELENGTH:15.500000;
#SELECTABLE:YES;
#DISPLAYBPM:125.000000;
#BPMS:0.000000=124.999992
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:95.346001;
#FIRSTSECOND:7.744000;
#LASTSECOND:92.224007;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/true...(radio edit)/true...(radio edit).sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2725265820;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:91.744003;
#RADARVALUES:0.125857,0.175283,0.000000,0.010488,0.000000,84.000000,84.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.125857,0.175283,0.000000,0.010488,0.000000,84.000000,84.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:125.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/true...(radio edit)/true...(radio edit).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:84295313;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:92.224007;
#RADARVALUES:0.281681,0.402744,0.031464,0.146834,0.000000,188.000000,185.000000,3.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.281681,0.402744,0.031464,0.146834,0.000000,188.000000,185.000000,3.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:125.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/true...(radio edit)/true...(radio edit).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1087265709;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:91.984009;
#RADARVALUES:0.476460,0.527225,0.199274,0.209762,0.083905,318.000000,299.000000,19.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.476460,0.527225,0.199274,0.209762,0.083905,318.000000,299.000000,19.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:125.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/true...(radio edit)/true...(radio edit).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3339964910;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:91.264008;
#RADARVALUES:0.161817,0.224183,0.000000,0.041952,0.000000,108.000000,108.000000,0.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.161817,0.224183,0.000000,0.041952,0.000000,108.000000,108.000000,0.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:125.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/true...(radio edit)/true...(radio edit).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3978934599;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:91.744003;
#RADARVALUES:0.248718,0.350565,0.000000,0.167810,0.000000,166.000000,166.000000,0.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.248718,0.350565,0.000000,0.167810,0.000000,166.000000,166.000000,0.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:125.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/true...(radio edit)/true...(radio edit).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1263406695;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:91.984009;
#RADARVALUES:0.446494,0.502119,0.146834,0.251715,0.047197,298.000000,284.000000,14.000000,24.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.446494,0.502119,0.146834,0.251715,0.047197,298.000000,284.000000,14.000000,24.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:125.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/true...(radio edit)/true...(radio edit).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1671956413;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:90.304008;
#RADARVALUES:0.092895,0.123235,0.000000,0.000000,0.000000,62.000000,62.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.092895,0.123235,0.000000,0.000000,0.000000,62.000000,62.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:125.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/true...(radio edit)/true...(radio edit).sm;
