#VERSION:0.83;
#TITLE:Kill This Love;
#SUBTITLE:;
#ARTIST:BLACKPINK;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:Kill This Love.png;
#BACKGROUND:Kill This Love-bg.png;
#PREVIEWVID:;
#JACKET:Kill This Love-jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:Kill This Love.mp3;
#OFFSET:-0.360000;
#SAMPLESTART:71.699997;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#BPMS:0.000000=132.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:127.425003;
#FIRSTSECOND:7.632727;
#LASTSECOND:124.905449;
#SONGFILENAME:/Songs/Ying Special/Kill This Love/Kill This Love.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3577047180;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:15;
#METERF:0.000000;
#LASTSECONDHINT:124.905449;
#RADARVALUES:0.483197,0.671964,0.047087,0.062782,0.678831,431.000000,425.000000,6.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.483197,0.671964,0.047087,0.062782,0.678831,431.000000,425.000000,6.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Ying Special/Kill This Love/Kill This Love.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3567892511;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:124.905449;
#RADARVALUES:0.276914,0.376300,0.133412,0.094173,0.007848,247.000000,230.000000,17.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.276914,0.376300,0.133412,0.094173,0.007848,247.000000,230.000000,17.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Ying Special/Kill This Love/Kill This Love.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1031151315;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:124.905449;
#RADARVALUES:0.210768,0.322543,0.094173,0.086325,0.000000,188.000000,176.000000,12.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.210768,0.322543,0.094173,0.086325,0.000000,188.000000,176.000000,12.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Ying Special/Kill This Love/Kill This Love.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:274246646;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:124.905449;
#RADARVALUES:0.168166,0.268786,0.102021,0.102021,0.000000,150.000000,137.000000,13.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.168166,0.268786,0.102021,0.102021,0.000000,150.000000,137.000000,13.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Ying Special/Kill This Love/Kill This Love.sm;
