#VERSION:0.83;
#TITLE:butterfly;
#SUBTITLE:(UPSWING MIX);
#ARTIST:SMILE.dk;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:butterfly (UPSWING MIX).png;
#BACKGROUND:butterfly (UPSWING MIX)-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:butterfly (UPSWING MIX).lrc;
#CDTITLE:;
#MUSIC:butterfly (UPSWING MIX).mp3;
#OFFSET:-0.039000;
#SAMPLESTART:5.650000;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#DISPLAYBPM:170.000000;
#BPMS:0.000000=170.020004
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:88.475998;
#FIRSTSECOND:5.685394;
#LASTSECOND:86.146515;
#SONGFILENAME:/Songs/3rd Mix/butterfly (UPSWING MIX)/butterfly (UPSWING MIX).sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4131685757;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:86.146515;
#RADARVALUES:0.206674,0.241308,0.011303,0.000000,0.000000,128.000000,127.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.206674,0.241308,0.011303,0.000000,0.000000,128.000000,127.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/3rd Mix/butterfly (UPSWING MIX)/butterfly (UPSWING MIX).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2772050549;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:86.146515;
#RADARVALUES:0.379441,0.413671,0.384285,0.000000,0.000000,235.000000,201.000000,34.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.379441,0.413671,0.384285,0.000000,0.000000,235.000000,201.000000,34.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/3rd Mix/butterfly (UPSWING MIX)/butterfly (UPSWING MIX).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1040417722;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:86.146515;
#RADARVALUES:0.476320,0.517089,0.271260,0.000000,0.000000,295.000000,271.000000,24.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.476320,0.517089,0.271260,0.000000,0.000000,295.000000,271.000000,24.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/3rd Mix/butterfly (UPSWING MIX)/butterfly (UPSWING MIX).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2612860587;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:86.146515;
#RADARVALUES:0.621638,0.586035,0.712058,0.000000,0.000000,385.000000,322.000000,63.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.621638,0.586035,0.712058,0.000000,0.000000,385.000000,322.000000,63.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/3rd Mix/butterfly (UPSWING MIX)/butterfly (UPSWING MIX).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3379381957;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:86.146515;
#RADARVALUES:0.666848,0.620507,0.282563,0.000000,0.045210,413.000000,388.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.666848,0.620507,0.282563,0.000000,0.045210,413.000000,388.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/3rd Mix/butterfly (UPSWING MIX)/butterfly (UPSWING MIX).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:641381753;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:86.146515;
#RADARVALUES:0.403661,0.413671,0.384285,0.000000,0.000000,250.000000,216.000000,34.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.403661,0.413671,0.384285,0.000000,0.000000,250.000000,216.000000,34.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/3rd Mix/butterfly (UPSWING MIX)/butterfly (UPSWING MIX).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3596346199;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:86.146515;
#RADARVALUES:0.476320,0.482617,0.113025,0.000000,0.000000,295.000000,285.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.476320,0.482617,0.113025,0.000000,0.000000,295.000000,285.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/3rd Mix/butterfly (UPSWING MIX)/butterfly (UPSWING MIX).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:326627236;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:86.146515;
#RADARVALUES:0.566740,0.586035,0.316470,0.000000,0.000000,351.000000,323.000000,28.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.566740,0.586035,0.316470,0.000000,0.000000,351.000000,323.000000,28.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/3rd Mix/butterfly (UPSWING MIX)/butterfly (UPSWING MIX).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:237973000;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:86.146515;
#RADARVALUES:0.716901,0.861816,0.429495,0.000000,0.271260,444.000000,406.000000,38.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.716901,0.861816,0.429495,0.000000,0.271260,444.000000,406.000000,38.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/3rd Mix/butterfly (UPSWING MIX)/butterfly (UPSWING MIX).sm;

//---------------dance-couple - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2532073332;
#STEPSTYPE:dance-couple;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:86.146515;
#RADARVALUES:0.427880,0.551562,0.395588,0.000000,0.000000,265.000000,230.000000,35.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.427880,0.586035,0.384285,0.000000,0.000000,265.000000,231.000000,34.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/3rd Mix/butterfly (UPSWING MIX)/butterfly (UPSWING MIX).sm;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3773405488;
#STEPSTYPE:dance-solo;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:86.146515;
#RADARVALUES:0.351992,0.413671,0.316470,0.000000,0.000000,218.000000,190.000000,28.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.351992,0.413671,0.316470,0.000000,0.000000,218.000000,190.000000,28.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/3rd Mix/butterfly (UPSWING MIX)/butterfly (UPSWING MIX).sm;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2342257110;
#STEPSTYPE:dance-solo;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:86.146515;
#RADARVALUES:0.461788,0.517089,0.169537,0.000000,0.000000,286.000000,271.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.461788,0.517089,0.169537,0.000000,0.000000,286.000000,271.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/3rd Mix/butterfly (UPSWING MIX)/butterfly (UPSWING MIX).sm;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2686666792;
#STEPSTYPE:dance-solo;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:86.146515;
#RADARVALUES:0.613564,0.586035,0.689453,0.000000,0.000000,380.000000,319.000000,61.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.613564,0.586035,0.689453,0.000000,0.000000,380.000000,319.000000,61.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/3rd Mix/butterfly (UPSWING MIX)/butterfly (UPSWING MIX).sm;
