#VERSION:0.83;
#TITLE:CUTIE CHASER;
#SUBTITLE:;
#ARTIST:CLUB SPICE;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:CUTIE CHASER.png;
#BACKGROUND:CUTIE CHASER-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:CUTIE CHASER.mp3;
#OFFSET:-0.052000;
#SAMPLESTART:34.270000;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:126.000000;
#BPMS:0.000000=126.129997
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:86.542999;
#FIRSTSECOND:5.760396;
#LASTSECOND:85.440094;
#SONGFILENAME:/Songs/3rd Mix/CUTIE CHASER/CUTIE CHASER.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1217659996;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:85.440094;
#RADARVALUES:0.265764,0.285191,0.150214,0.000000,0.000000,161.000000,148.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.265764,0.285191,0.150214,0.000000,0.000000,161.000000,148.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:126.000000;
#STEPFILENAME:/Songs/3rd Mix/CUTIE CHASER/CUTIE CHASER.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1886252286;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:85.440094;
#RADARVALUES:0.331792,0.362970,0.184879,0.000000,0.000000,201.000000,185.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.331792,0.362970,0.184879,0.000000,0.000000,201.000000,185.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:126.000000;
#STEPFILENAME:/Songs/3rd Mix/CUTIE CHASER/CUTIE CHASER.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1032761100;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:85.440094;
#RADARVALUES:0.472102,0.492602,0.346648,0.000000,0.179102,286.000000,256.000000,30.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.472102,0.492602,0.346648,0.000000,0.179102,286.000000,256.000000,30.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:126.000000;
#STEPFILENAME:/Songs/3rd Mix/CUTIE CHASER/CUTIE CHASER.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1309382325;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:85.440094;
#RADARVALUES:0.265764,0.285191,0.150214,0.000000,0.000000,161.000000,148.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.265764,0.285191,0.150214,0.000000,0.000000,161.000000,148.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:126.000000;
#STEPFILENAME:/Songs/3rd Mix/CUTIE CHASER/CUTIE CHASER.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1683284918;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:85.440094;
#RADARVALUES:0.331792,0.362970,0.173324,0.000000,0.000000,201.000000,186.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.331792,0.362970,0.173324,0.000000,0.000000,201.000000,186.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:126.000000;
#STEPFILENAME:/Songs/3rd Mix/CUTIE CHASER/CUTIE CHASER.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:778989142;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:85.440094;
#RADARVALUES:0.467150,0.492602,0.335094,0.000000,0.179102,283.000000,254.000000,29.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.467150,0.492602,0.335094,0.000000,0.179102,283.000000,254.000000,29.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:126.000000;
#STEPFILENAME:/Songs/3rd Mix/CUTIE CHASER/CUTIE CHASER.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:510991961;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:84.726547;
#RADARVALUES:0.155166,0.179968,0.138659,0.000000,0.000000,94.000000,82.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.155166,0.179968,0.138659,0.000000,0.000000,94.000000,82.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:126.000000;
#STEPFILENAME:/Songs/3rd Mix/CUTIE CHASER/CUTIE CHASER.sm;
