#VERSION:0.83;
#TITLE:MY SUMMER LOVE(TOMMY'S SMILE MIX);
#SUBTITLE:;
#ARTIST:mitsu-o! with GEILA;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:MY SUMMER LOVE(TOMMY_S SMILE MIX).png;
#BACKGROUND:MY SUMMER LOVE(TOMMY_S SMILE MIX)-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:MY SUMMER LOVE(TOMMY_S SMILE MIX).mp3;
#OFFSET:-0.069000;
#SAMPLESTART:38.389999;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:100.000000;
#BPMS:0.000000=100.089996
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:101.432999;
#FIRSTSECOND:5.164414;
#LASTSECOND:97.181602;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/MY SUMMER LOVE(TOMMY_S SMILE MIX)/MY SUMMER LOVE(TOMMY_S SMILE MIX).sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - Not accessible in Su----------------
#NOTEDATA:;
#CHARTNAME:Not accessible in Su;
#CHARTHASH:2387479415;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:Not accessible in Su;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:97.181602;
#RADARVALUES:0.436601,0.439206,0.266186,0.108446,0.162669,310.000000,283.000000,27.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.436601,0.439206,0.266186,0.108446,0.162669,310.000000,283.000000,27.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:Not accessible in Su;
#DISPLAYBPM:100.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/MY SUMMER LOVE(TOMMY_S SMILE MIX)/MY SUMMER LOVE(TOMMY_S SMILE MIX).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:291370049;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:97.181602;
#RADARVALUES:0.112671,0.179675,0.078870,0.000000,0.000000,80.000000,72.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.112671,0.179675,0.078870,0.000000,0.000000,80.000000,72.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:100.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/MY SUMMER LOVE(TOMMY_S SMILE MIX)/MY SUMMER LOVE(TOMMY_S SMILE MIX).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1509372649;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:97.181602;
#RADARVALUES:0.453501,0.459170,0.266186,0.108446,0.221821,322.000000,295.000000,27.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.453501,0.459170,0.266186,0.108446,0.221821,322.000000,295.000000,27.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:100.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/MY SUMMER LOVE(TOMMY_S SMILE MIX)/MY SUMMER LOVE(TOMMY_S SMILE MIX).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1035415434;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:97.181602;
#RADARVALUES:0.432375,0.479134,0.236609,0.059152,0.216892,307.000000,283.000000,24.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.432375,0.479134,0.236609,0.059152,0.216892,307.000000,283.000000,24.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:100.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/MY SUMMER LOVE(TOMMY_S SMILE MIX)/MY SUMMER LOVE(TOMMY_S SMILE MIX).sm;
