#VERSION:0.83;
#TITLE:чен JAPAN (FROM NONSTOP MEGAMIX);
#SUBTITLE:;
#ARTIST:RE-VENGE;
#TITLETRANSLIT:MATSURI JAPAN;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:MATSURI JAPAN (FROM NONSTOP MEGAMIX).png;
#BACKGROUND:MATSURI JAPAN (FROM NONSTOP MEGAMIX)-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:MATSURI JAPAN (FROM NONSTOP MEGAMIX).mp3;
#OFFSET:-0.848000;
#SAMPLESTART:54.139999;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:180.000000;
#BPMS:0.000000=180.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:92.499001;
#FIRSTSECOND:3.514667;
#LASTSECOND:88.848000;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/MATSURI JAPAN (FROM NONSTOP MEGAMIX)/MATSURI JAPAN (FROM NONSTOP MEGAMIX).sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4199469943;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:88.514664;
#RADARVALUES:0.205408,0.248786,0.032433,0.000000,0.000000,133.000000,130.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.205408,0.248786,0.032433,0.000000,0.000000,133.000000,130.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:180.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/MATSURI JAPAN (FROM NONSTOP MEGAMIX)/MATSURI JAPAN (FROM NONSTOP MEGAMIX).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4213890645;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:88.848000;
#RADARVALUES:0.514291,0.606493,0.583790,0.043244,0.129731,333.000000,279.000000,54.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.514291,0.606493,0.583790,0.043244,0.129731,333.000000,279.000000,54.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:180.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/MATSURI JAPAN (FROM NONSTOP MEGAMIX)/MATSURI JAPAN (FROM NONSTOP MEGAMIX).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:785021547;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:88.848000;
#RADARVALUES:0.464870,0.642169,0.410815,0.054055,0.097298,301.000000,263.000000,38.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.464870,0.642169,0.410815,0.054055,0.097298,301.000000,263.000000,38.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:180.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/MATSURI JAPAN (FROM NONSTOP MEGAMIX)/MATSURI JAPAN (FROM NONSTOP MEGAMIX).sm;
