#VERSION:0.83;
#TITLE:TRIP MACHINE survivor;
#SUBTITLE:;
#ARTIST:DE-SIRE;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:TRIP MACHINE survivor.png;
#BACKGROUND:TRIP MACHINE survivor-bg.png;
#PREVIEWVID:;
#JACKET:TRIP MACHINE survivor-jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:TRIP MACHINE survivor.ogg;
#OFFSET:0.000000;
#SAMPLESTART:16.944000;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:170.000000;
#BPMS:0.000000=42.502998
,8.000000=169.996002
,138.500000=170.026993
;
#STOPS:138.500000=0.353000
;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:97.418999;
#FIRSTSECOND:11.293321;
#LASTSECOND:93.524071;
#SONGFILENAME:/Songs/DDR Extreme/TRIP MACHINE survivor/TRIP MACHINE survivor.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:697418476;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:91.759644;
#RADARVALUES:0.183302,0.211073,0.041060,0.000000,0.000000,125.000000,121.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.183302,0.211073,0.041060,0.000000,0.000000,125.000000,121.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/DDR Extreme/TRIP MACHINE survivor/TRIP MACHINE survivor.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3112608770;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:92.818298;
#RADARVALUES:0.274220,0.305382,0.030795,0.030795,0.000000,187.000000,184.000000,3.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.274220,0.305382,0.030795,0.030795,0.000000,187.000000,184.000000,3.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/DDR Extreme/TRIP MACHINE survivor/TRIP MACHINE survivor.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1784645411;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:11;
#METERF:0.000000;
#LASTSECONDHINT:93.524071;
#RADARVALUES:0.442859,0.492717,0.133444,0.030795,0.010265,302.000000,289.000000,13.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.442859,0.492717,0.133444,0.030795,0.010265,302.000000,289.000000,13.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/DDR Extreme/TRIP MACHINE survivor/TRIP MACHINE survivor.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:471710595;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:13;
#METERF:0.000000;
#LASTSECONDHINT:93.524071;
#RADARVALUES:0.511781,0.492717,0.020530,0.041060,0.143709,349.000000,347.000000,2.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.511781,0.492717,0.020530,0.041060,0.143709,349.000000,347.000000,2.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/DDR Extreme/TRIP MACHINE survivor/TRIP MACHINE survivor.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2348078070;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:93.524071;
#RADARVALUES:0.259556,0.307948,0.030795,0.030795,0.000000,177.000000,174.000000,3.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.259556,0.307948,0.030795,0.030795,0.000000,177.000000,174.000000,3.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/DDR Extreme/TRIP MACHINE survivor/TRIP MACHINE survivor.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3248007289;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:11;
#METERF:0.000000;
#LASTSECONDHINT:93.524071;
#RADARVALUES:0.436993,0.523512,0.020530,0.030795,0.015397,298.000000,296.000000,2.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.436993,0.523512,0.020530,0.030795,0.015397,298.000000,296.000000,2.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/DDR Extreme/TRIP MACHINE survivor/TRIP MACHINE survivor.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3153215706;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:12;
#METERF:0.000000;
#LASTSECONDHINT:93.524071;
#RADARVALUES:0.511781,0.492717,0.020530,0.020530,0.133444,349.000000,347.000000,2.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.511781,0.492717,0.020530,0.020530,0.133444,349.000000,347.000000,2.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/DDR Extreme/TRIP MACHINE survivor/TRIP MACHINE survivor.sm;
