#VERSION:0.83;
#TITLE:IF YOU CAN SAY GOODBYE;
#SUBTITLE:;
#ARTIST:KATE PROJECT;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:IF YOU CAN SAY GOODBYE.png;
#BACKGROUND:IF YOU CAN SAY GOODBYE-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:IF YOU CAN SAY GOODBYE.lrc;
#CDTITLE:;
#MUSIC:IF YOU CAN SAY GOODBYE.mp3;
#OFFSET:-4.556000;
#SAMPLESTART:39.980000;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#DISPLAYBPM:132.000000;
#BPMS:0.000000=132.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:88.372002;
#FIRSTSECOND:8.192364;
#LASTSECOND:84.556000;
#SONGFILENAME:/Songs/3rd Mix/IF YOU CAN SAY GOODBYE/IF YOU CAN SAY GOODBYE.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2879976827;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:84.556000;
#RADARVALUES:0.287745,0.323632,0.147105,0.000000,0.000000,178.000000,165.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.287745,0.323632,0.147105,0.000000,0.000000,178.000000,165.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:132.000000;
#STEPFILENAME:/Songs/3rd Mix/IF YOU CAN SAY GOODBYE/IF YOU CAN SAY GOODBYE.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2826969821;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:84.556000;
#RADARVALUES:0.336241,0.373421,0.237632,0.000000,0.000000,208.000000,187.000000,21.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.336241,0.373421,0.237632,0.000000,0.000000,208.000000,187.000000,21.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:132.000000;
#STEPFILENAME:/Songs/3rd Mix/IF YOU CAN SAY GOODBYE/IF YOU CAN SAY GOODBYE.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:100842764;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:84.556000;
#RADARVALUES:0.428384,0.423211,0.169737,0.000000,0.000000,265.000000,250.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.428384,0.423211,0.169737,0.000000,0.000000,265.000000,250.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:132.000000;
#STEPFILENAME:/Songs/3rd Mix/IF YOU CAN SAY GOODBYE/IF YOU CAN SAY GOODBYE.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3855317448;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:84.556000;
#RADARVALUES:0.297444,0.348527,0.237632,0.000000,0.000000,184.000000,163.000000,21.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.297444,0.348527,0.237632,0.000000,0.000000,184.000000,163.000000,21.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:132.000000;
#STEPFILENAME:/Songs/3rd Mix/IF YOU CAN SAY GOODBYE/IF YOU CAN SAY GOODBYE.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1754478923;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:84.556000;
#RADARVALUES:0.354023,0.323632,0.022632,0.000000,0.000000,219.000000,217.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.354023,0.323632,0.022632,0.000000,0.000000,219.000000,217.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:132.000000;
#STEPFILENAME:/Songs/3rd Mix/IF YOU CAN SAY GOODBYE/IF YOU CAN SAY GOODBYE.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3797291938;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:84.556000;
#RADARVALUES:0.468797,0.448106,0.316842,0.000000,0.000000,290.000000,262.000000,28.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.468797,0.448106,0.316842,0.000000,0.000000,290.000000,262.000000,28.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:132.000000;
#STEPFILENAME:/Songs/3rd Mix/IF YOU CAN SAY GOODBYE/IF YOU CAN SAY GOODBYE.sm;

//---------------dance-couple - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2719812282;
#STEPSTYPE:dance-couple;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:84.556000;
#RADARVALUES:0.260263,0.398316,0.113158,0.000000,0.000000,161.000000,151.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.260263,0.398316,0.113158,0.000000,0.000000,161.000000,151.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:132.000000;
#STEPFILENAME:/Songs/3rd Mix/IF YOU CAN SAY GOODBYE/IF YOU CAN SAY GOODBYE.sm;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2545486353;
#STEPSTYPE:dance-solo;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:84.556000;
#RADARVALUES:0.271579,0.323632,0.056579,0.000000,0.000000,168.000000,163.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.271579,0.323632,0.056579,0.000000,0.000000,168.000000,163.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:132.000000;
#STEPFILENAME:/Songs/3rd Mix/IF YOU CAN SAY GOODBYE/IF YOU CAN SAY GOODBYE.sm;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:699469488;
#STEPSTYPE:dance-solo;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:84.556000;
#RADARVALUES:0.336241,0.373421,0.237632,0.000000,0.000000,208.000000,187.000000,21.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.336241,0.373421,0.237632,0.000000,0.000000,208.000000,187.000000,21.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:132.000000;
#STEPFILENAME:/Songs/3rd Mix/IF YOU CAN SAY GOODBYE/IF YOU CAN SAY GOODBYE.sm;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1987819351;
#STEPSTYPE:dance-solo;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:84.556000;
#RADARVALUES:0.407369,0.423211,0.067895,0.000000,0.000000,252.000000,246.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.407369,0.423211,0.067895,0.000000,0.000000,252.000000,246.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:132.000000;
#STEPFILENAME:/Songs/3rd Mix/IF YOU CAN SAY GOODBYE/IF YOU CAN SAY GOODBYE.sm;
