#VERSION:0.83;
#TITLE:WWW.BLONDE GIRL;
#SUBTITLE:(MOMO MIX);
#ARTIST:JENNY ROM;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:WWW.BLONDE GIRL (MOMO MIX).png;
#BACKGROUND:WWW.BLONDE GIRL (MOMO MIX)-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:WWW.BLONDE GIRL (MOMO MIX).mp3;
#OFFSET:-0.085000;
#SAMPLESTART:33.400002;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#DISPLAYBPM:170.000000;
#BPMS:0.000000=169.990005
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:80.325996;
#FIRSTSECOND:5.732391;
#LASTSECOND:78.442543;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/WWW.BLONDE GIRL (MOMO MIX)/WWW.BLONDE GIRL (MOMO MIX).sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:87560871;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:78.089584;
#RADARVALUES:0.183182,0.309520,0.199188,0.000000,0.000000,103.000000,87.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.183182,0.309520,0.199188,0.000000,0.000000,103.000000,87.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/WWW.BLONDE GIRL (MOMO MIX)/WWW.BLONDE GIRL (MOMO MIX).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:108276622;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:78.442543;
#RADARVALUES:0.160062,0.207280,0.012449,0.012449,0.000000,90.000000,89.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.160062,0.207280,0.012449,0.012449,0.000000,90.000000,89.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/WWW.BLONDE GIRL (MOMO MIX)/WWW.BLONDE GIRL (MOMO MIX).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3454705686;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:77.736618;
#RADARVALUES:0.304118,0.342355,0.286333,0.099594,0.000000,171.000000,148.000000,23.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.304118,0.342355,0.286333,0.099594,0.000000,171.000000,148.000000,23.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/WWW.BLONDE GIRL (MOMO MIX)/WWW.BLONDE GIRL (MOMO MIX).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3179849058;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:78.266068;
#RADARVALUES:0.505085,0.585972,0.572666,0.124493,0.000000,284.000000,238.000000,46.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.505085,0.585972,0.572666,0.124493,0.000000,284.000000,238.000000,46.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/WWW.BLONDE GIRL (MOMO MIX)/WWW.BLONDE GIRL (MOMO MIX).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3129407925;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:77.736618;
#RADARVALUES:0.174290,0.239648,0.186739,0.049797,0.000000,98.000000,83.000000,15.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.174290,0.239648,0.186739,0.049797,0.000000,98.000000,83.000000,15.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/WWW.BLONDE GIRL (MOMO MIX)/WWW.BLONDE GIRL (MOMO MIX).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2902181979;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:77.736618;
#RADARVALUES:0.282776,0.376590,0.099594,0.286333,0.000000,159.000000,151.000000,8.000000,23.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.282776,0.376590,0.099594,0.286333,0.000000,159.000000,151.000000,8.000000,23.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/WWW.BLONDE GIRL (MOMO MIX)/WWW.BLONDE GIRL (MOMO MIX).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2578036380;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:78.266068;
#RADARVALUES:0.510420,0.585972,0.199188,0.099594,0.000000,287.000000,271.000000,16.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.510420,0.585972,0.199188,0.099594,0.000000,287.000000,271.000000,16.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/WWW.BLONDE GIRL (MOMO MIX)/WWW.BLONDE GIRL (MOMO MIX).sm;
