#VERSION:0.83;
#TITLE:greedy;
#SUBTITLE:;
#ARTIST:Tate McRae;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:GreedyBanner.jpg;
#BACKGROUND:GreedyBG.jpg;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:Tate McRae - greedy.ogg;
#OFFSET:-0.055000;
#SAMPLESTART:20.596001;
#SAMPLELENGTH:18.378000;
#SELECTABLE:YES;
#BPMS:0.000000=222.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:131.934998;
#FIRSTSECOND:4.379324;
#LASTSECOND:129.784714;
#SONGFILENAME:/Songs/Tiktok/Tate McRae - greedy/Tate McRae - greedy.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - QMA----------------
#NOTEDATA:;
#CHARTNAME:QMA;
#CHARTHASH:3238444215;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:QMA;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:129.244186;
#RADARVALUES:0.174328,0.271725,0.136431,0.303180,0.000000,161.000000,143.000000,18.000000,40.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.174328,0.271725,0.136431,0.303180,0.000000,161.000000,143.000000,18.000000,40.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:QMA;
#STEPFILENAME:/Songs/Tiktok/Tate McRae - greedy/Tate McRae - greedy.sm;

//---------------dance-single - QMA----------------
#NOTEDATA:;
#CHARTNAME:QMA;
#CHARTHASH:197305859;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:QMA;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:129.784714;
#RADARVALUES:0.207895,0.363816,0.174328,0.432031,0.000000,192.000000,169.000000,23.000000,57.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.207895,0.363816,0.174328,0.432031,0.000000,192.000000,169.000000,23.000000,57.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:QMA;
#STEPFILENAME:/Songs/Tiktok/Tate McRae - greedy/Tate McRae - greedy.sm;

//---------------dance-single - QMA----------------
#NOTEDATA:;
#CHARTNAME:QMA;
#CHARTHASH:4019085390;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:QMA;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:129.244186;
#RADARVALUES:0.327001,0.452875,0.234964,0.598780,0.000000,302.000000,271.000000,31.000000,79.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.327001,0.452875,0.234964,0.598780,0.000000,302.000000,271.000000,31.000000,79.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:QMA;
#STEPFILENAME:/Songs/Tiktok/Tate McRae - greedy/Tate McRae - greedy.sm;

//---------------dance-single - QMA----------------
#NOTEDATA:;
#CHARTNAME:QMA;
#CHARTHASH:193439774;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:QMA;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:129.784714;
#RADARVALUES:0.449355,0.545723,0.295600,0.553303,0.000000,415.000000,376.000000,39.000000,73.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.449355,0.545723,0.295600,0.553303,0.000000,415.000000,376.000000,39.000000,73.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:QMA;
#STEPFILENAME:/Songs/Tiktok/Tate McRae - greedy/Tate McRae - greedy.sm;
