#VERSION:0.83;
#TITLE:Miracle Moon ～L.E.D.LIGHT STYLE MIX～;
#SUBTITLE:;
#ARTIST:Togo Project feat.Sana;
#TITLETRANSLIT:Miracle Moon ~L.E.D.LIGHT STYLE MIX~;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:Miracle Moon ~L.E.D.LIGHT STYLE MIX~.png;
#BACKGROUND:Miracle Moon ~L.E.D.LIGHT STYLE MIX~-bg.png;
#PREVIEWVID:;
#JACKET:Miracle Moon ~L.E.D.LIGHT STYLE MIX~-jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:Miracle Moon ~L.E.D.LIGHT STYLE MIX~.ogg;
#OFFSET:0.000000;
#SAMPLESTART:34.783001;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:138.000000;
#BPMS:0.000000=138.462006
,4.000000=137.931000
,44.000000=138.007004
;
#STOPS:44.000000=1.300000
;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:100.877998;
#FIRSTSECOND:5.213328;
#LASTSECOND:98.255463;
#SONGFILENAME:/Songs/DDR Extreme/Miracle Moon ~L.E.D.LIGHT STYLE MIX~/Miracle Moon ~L.E.D.LIGHT STYLE MIX~.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:392477664;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:97.385941;
#RADARVALUES:0.145862,0.164307,0.019826,0.000000,0.000000,103.000000,101.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.145862,0.164307,0.019826,0.000000,0.000000,103.000000,101.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:138.000000;
#STEPFILENAME:/Songs/DDR Extreme/Miracle Moon ~L.E.D.LIGHT STYLE MIX~/Miracle Moon ~L.E.D.LIGHT STYLE MIX~.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3422176925;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:97.385941;
#RADARVALUES:0.203924,0.246461,0.019826,0.019826,0.000000,144.000000,142.000000,2.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.203924,0.246461,0.019826,0.019826,0.000000,144.000000,142.000000,2.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:138.000000;
#STEPFILENAME:/Songs/DDR Extreme/Miracle Moon ~L.E.D.LIGHT STYLE MIX~/Miracle Moon ~L.E.D.LIGHT STYLE MIX~.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3270654291;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:98.255463;
#RADARVALUES:0.321463,0.386853,0.208172,0.049565,0.004956,227.000000,206.000000,21.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.321463,0.386853,0.208172,0.049565,0.004956,227.000000,206.000000,21.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:138.000000;
#STEPFILENAME:/Songs/DDR Extreme/Miracle Moon ~L.E.D.LIGHT STYLE MIX~/Miracle Moon ~L.E.D.LIGHT STYLE MIX~.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3457102947;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:98.255463;
#RADARVALUES:0.447500,0.469751,0.317215,0.029739,0.123912,316.000000,284.000000,32.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.447500,0.469751,0.317215,0.029739,0.123912,316.000000,284.000000,32.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:138.000000;
#STEPFILENAME:/Songs/DDR Extreme/Miracle Moon ~L.E.D.LIGHT STYLE MIX~/Miracle Moon ~L.E.D.LIGHT STYLE MIX~.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3290415925;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:97.385941;
#RADARVALUES:0.181266,0.219077,0.039652,0.019826,0.000000,128.000000,124.000000,4.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.181266,0.219077,0.039652,0.019826,0.000000,128.000000,124.000000,4.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:138.000000;
#STEPFILENAME:/Songs/DDR Extreme/Miracle Moon ~L.E.D.LIGHT STYLE MIX~/Miracle Moon ~L.E.D.LIGHT STYLE MIX~.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4239859220;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:98.255463;
#RADARVALUES:0.310134,0.386853,0.158607,0.069391,0.004956,219.000000,203.000000,16.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.310134,0.386853,0.158607,0.069391,0.004956,219.000000,203.000000,16.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:138.000000;
#STEPFILENAME:/Songs/DDR Extreme/Miracle Moon ~L.E.D.LIGHT STYLE MIX~/Miracle Moon ~L.E.D.LIGHT STYLE MIX~.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3231438577;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:10;
#METERF:0.000000;
#LASTSECONDHINT:98.255463;
#RADARVALUES:0.447500,0.442118,0.237911,0.029739,0.084260,316.000000,292.000000,24.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.447500,0.442118,0.237911,0.029739,0.084260,316.000000,292.000000,24.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:138.000000;
#STEPFILENAME:/Songs/DDR Extreme/Miracle Moon ~L.E.D.LIGHT STYLE MIX~/Miracle Moon ~L.E.D.LIGHT STYLE MIX~.sm;
