#VERSION:0.83;
#TITLE:BRILLIANT 2U(K.O.G G3 MIX);
#SUBTITLE:;
#ARTIST:NAOKI;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:BRILLIANT 2U(K.O.G G3 MIX).png;
#BACKGROUND:BRILLIANT 2U(K.O.G G3 MIX)-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:BRILLIANT 2U(K.O.G G3 MIX).mp3;
#OFFSET:-0.057000;
#SAMPLESTART:49.430000;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:170.000000;
#BPMS:0.000000=170.009995
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:86.046997;
#FIRSTSECOND:6.938949;
#LASTSECOND:83.346222;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/BRILLIANT 2U(K.O.G G3 MIX)/BRILLIANT 2U(K.O.G G3 MIX).sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3982117413;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:83.346222;
#RADARVALUES:0.117876,0.239985,0.034865,0.000000,0.000000,71.000000,68.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.117876,0.239985,0.034865,0.000000,0.000000,71.000000,68.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/BRILLIANT 2U(K.O.G G3 MIX)/BRILLIANT 2U(K.O.G G3 MIX).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:965368672;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:83.346222;
#RADARVALUES:0.501387,0.617105,0.406754,0.023243,0.162702,302.000000,267.000000,35.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.501387,0.617105,0.406754,0.023243,0.162702,302.000000,267.000000,35.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/BRILLIANT 2U(K.O.G G3 MIX)/BRILLIANT 2U(K.O.G G3 MIX).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3369300035;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:83.346222;
#RADARVALUES:0.459882,0.548537,0.162702,0.023243,0.156891,277.000000,263.000000,14.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.459882,0.548537,0.162702,0.023243,0.156891,277.000000,263.000000,14.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/BRILLIANT 2U(K.O.G G3 MIX)/BRILLIANT 2U(K.O.G G3 MIX).sm;
