#VERSION:0.83;
#TITLE:gentle stress(SENSUAL MIX);
#SUBTITLE:;
#ARTIST:MR.DOG feat. DJ SWAN;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:gentle stress(SENSUAL MIX).png;
#BACKGROUND:gentle stress(SENSUAL MIX)-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:gentle stress(SENSUAL MIX).mp3;
#OFFSET:-0.435000;
#SAMPLESTART:60.029999;
#SAMPLELENGTH:15.180000;
#SELECTABLE:YES;
#DISPLAYBPM:160.000000;
#BPMS:0.000000=159.990005
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:90.827003;
#FIRSTSECOND:6.435375;
#LASTSECOND:87.440430;
#SONGFILENAME:/Songs/3rd Mix/gentle stress(SENSUAL MIX)/gentle stress(SENSUAL MIX).sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2704155697;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:87.440430;
#RADARVALUES:0.300414,0.383146,0.220199,0.000000,0.000000,191.000000,171.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.300414,0.383146,0.220199,0.000000,0.000000,191.000000,171.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:160.000000;
#STEPFILENAME:/Songs/3rd Mix/gentle stress(SENSUAL MIX)/gentle stress(SENSUAL MIX).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:205211780;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:87.440430;
#RADARVALUES:0.408941,0.478932,0.286258,0.000000,0.000000,260.000000,234.000000,26.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.408941,0.478932,0.286258,0.000000,0.000000,260.000000,234.000000,26.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:160.000000;
#STEPFILENAME:/Songs/3rd Mix/gentle stress(SENSUAL MIX)/gentle stress(SENSUAL MIX).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4083035875;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:87.440430;
#RADARVALUES:0.511176,0.606648,0.352318,0.000000,0.126614,325.000000,293.000000,32.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.511176,0.606648,0.352318,0.000000,0.126614,325.000000,293.000000,32.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:160.000000;
#STEPFILENAME:/Songs/3rd Mix/gentle stress(SENSUAL MIX)/gentle stress(SENSUAL MIX).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1896532877;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:87.440430;
#RADARVALUES:0.382202,0.478932,0.550497,0.000000,0.000000,243.000000,193.000000,50.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.382202,0.478932,0.550497,0.000000,0.000000,243.000000,193.000000,50.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:160.000000;
#STEPFILENAME:/Songs/3rd Mix/gentle stress(SENSUAL MIX)/gentle stress(SENSUAL MIX).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1012611472;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:87.440430;
#RADARVALUES:0.424669,0.478932,0.319288,0.000000,0.000000,270.000000,241.000000,29.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.424669,0.478932,0.319288,0.000000,0.000000,270.000000,241.000000,29.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:160.000000;
#STEPFILENAME:/Songs/3rd Mix/gentle stress(SENSUAL MIX)/gentle stress(SENSUAL MIX).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2669502364;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:87.440430;
#RADARVALUES:0.569371,0.702434,0.374338,0.000000,0.077070,362.000000,328.000000,34.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.569371,0.702434,0.374338,0.000000,0.077070,362.000000,328.000000,34.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:160.000000;
#STEPFILENAME:/Songs/3rd Mix/gentle stress(SENSUAL MIX)/gentle stress(SENSUAL MIX).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1020000860;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:87.440430;
#RADARVALUES:0.188742,0.351217,0.187169,0.000000,0.000000,120.000000,103.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.188742,0.351217,0.187169,0.000000,0.000000,120.000000,103.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:160.000000;
#STEPFILENAME:/Songs/3rd Mix/gentle stress(SENSUAL MIX)/gentle stress(SENSUAL MIX).sm;
