#VERSION:0.83;
#TITLE:Ice Cream;
#SUBTITLE:;
#ARTIST:BLACKPINK & Selena Gomez;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:Ice Cream.png;
#BACKGROUND:Ice Cream-bg.png;
#PREVIEWVID:;
#JACKET:Ice Cream-jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:Ice Cream.mp3;
#OFFSET:-0.320000;
#SAMPLESTART:36.320000;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#BPMS:0.000000=160.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:121.964996;
#FIRSTSECOND:6.320000;
#LASTSECOND:120.320000;
#SONGFILENAME:/Songs/Ying Special/Ice Cream/Ice Cream.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1914234986;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:120.320000;
#RADARVALUES:0.210833,0.229574,0.000000,0.016398,0.000000,180.000000,180.000000,0.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.210833,0.229574,0.000000,0.016398,0.000000,180.000000,180.000000,0.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Ying Special/Ice Cream/Ice Cream.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4172657675;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:120.320000;
#RADARVALUES:0.317421,0.327963,0.114787,0.114787,0.000000,271.000000,257.000000,14.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.317421,0.327963,0.114787,0.114787,0.000000,271.000000,257.000000,14.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Ying Special/Ice Cream/Ice Cream.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2615142595;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:120.320000;
#RADARVALUES:0.395898,0.459148,0.245972,0.106588,0.000000,338.000000,308.000000,30.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.395898,0.459148,0.245972,0.106588,0.000000,338.000000,308.000000,30.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Ying Special/Ice Cream/Ice Cream.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1410151135;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:14;
#METERF:0.000000;
#LASTSECONDHINT:120.320000;
#RADARVALUES:0.525912,0.590333,0.114787,0.180380,0.139384,449.000000,435.000000,14.000000,22.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.525912,0.590333,0.114787,0.180380,0.139384,449.000000,435.000000,14.000000,22.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Ying Special/Ice Cream/Ice Cream.sm;
