#VERSION:0.83;
#TITLE:XANADU;
#SUBTITLE:;
#ARTIST:THE OLIVIA PROJECT;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:XANADU.png;
#BACKGROUND:XANADU-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:XANADU.lrc;
#CDTITLE:;
#MUSIC:XANADU.mp3;
#OFFSET:-0.094000;
#SAMPLESTART:46.099998;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#DISPLAYBPM:130.000000;
#BPMS:0.000000=129.960007
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:78.889000;
#FIRSTSECOND:7.019207;
#LASTSECOND:77.656326;
#SONGFILENAME:/Songs/3rd Mix/XANADU/XANADU.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4020452029;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:75.809601;
#RADARVALUES:0.099597,0.155915,0.000000,0.000000,0.000000,55.000000,55.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.099597,0.155915,0.000000,0.000000,0.000000,55.000000,55.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:130.000000;
#STEPFILENAME:/Songs/3rd Mix/XANADU/XANADU.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3304624175;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:75.809601;
#RADARVALUES:0.219114,0.363802,0.190141,0.000000,0.000000,121.000000,106.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.219114,0.363802,0.190141,0.000000,0.000000,121.000000,106.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:130.000000;
#STEPFILENAME:/Songs/3rd Mix/XANADU/XANADU.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2566467427;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:75.809601;
#RADARVALUES:0.322334,0.441760,0.253521,0.000000,0.000000,178.000000,158.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.322334,0.441760,0.253521,0.000000,0.000000,178.000000,158.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:130.000000;
#STEPFILENAME:/Songs/3rd Mix/XANADU/XANADU.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2807634699;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:77.656326;
#RADARVALUES:0.191951,0.239577,0.000000,0.000000,0.000000,106.000000,106.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.191951,0.239577,0.000000,0.000000,0.000000,106.000000,106.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:130.000000;
#STEPFILENAME:/Songs/3rd Mix/XANADU/XANADU.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4119225776;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:77.656326;
#RADARVALUES:0.296981,0.346056,0.139436,0.000000,0.000000,164.000000,153.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.296981,0.346056,0.139436,0.000000,0.000000,164.000000,153.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:130.000000;
#STEPFILENAME:/Songs/3rd Mix/XANADU/XANADU.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4278301044;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:77.656326;
#RADARVALUES:0.322334,0.372676,0.152112,0.000000,0.000000,178.000000,166.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.322334,0.372676,0.152112,0.000000,0.000000,178.000000,166.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:130.000000;
#STEPFILENAME:/Songs/3rd Mix/XANADU/XANADU.sm;

//---------------dance-couple - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1897060671;
#STEPSTYPE:dance-couple;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:77.656326;
#RADARVALUES:0.248088,0.425915,0.139436,0.000000,0.000000,137.000000,126.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.248088,0.425915,0.139436,0.000000,0.000000,137.000000,126.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:130.000000;
#STEPFILENAME:/Songs/3rd Mix/XANADU/XANADU.sm;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2967746674;
#STEPSTYPE:dance-solo;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:77.656326;
#RADARVALUES:0.123139,0.133098,0.000000,0.000000,0.000000,68.000000,68.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.123139,0.133098,0.000000,0.000000,0.000000,68.000000,68.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:130.000000;
#STEPFILENAME:/Songs/3rd Mix/XANADU/XANADU.sm;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1322308081;
#STEPSTYPE:dance-solo;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:77.194641;
#RADARVALUES:0.282495,0.317535,0.164788,0.000000,0.000000,156.000000,143.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.282495,0.317535,0.164788,0.000000,0.000000,156.000000,143.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:130.000000;
#STEPFILENAME:/Songs/3rd Mix/XANADU/XANADU.sm;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:496179775;
#STEPSTYPE:dance-solo;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:77.656326;
#RADARVALUES:0.345875,0.452535,0.583098,0.000000,0.000000,191.000000,145.000000,46.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.345875,0.452535,0.583098,0.000000,0.000000,191.000000,145.000000,46.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:130.000000;
#STEPFILENAME:/Songs/3rd Mix/XANADU/XANADU.sm;
