#VERSION:0.83;
#TITLE:MEMORIES;
#SUBTITLE:;
#ARTIST:NAOKI feat. PAULA TERRY;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:MEMORIES.png;
#BACKGROUND:MEMORIES-bg.png;
#PREVIEWVID:;
#JACKET:MEMORIES-jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:MEMORIES.ogg;
#OFFSET:0.000000;
#SAMPLESTART:41.407001;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:145.000000;
#BPMS:0.000000=142.399994
,4.000000=145.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:102.526001;
#FIRSTSECOND:8.306083;
#LASTSECOND:94.375046;
#SONGFILENAME:/Songs/DDR Extreme/MEMORIES/MEMORIES.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1526460972;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:94.375046;
#RADARVALUES:0.130977,0.194585,0.009754,0.000000,0.000000,94.000000,93.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.130977,0.194585,0.009754,0.000000,0.000000,94.000000,93.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:145.000000;
#STEPFILENAME:/Songs/DDR Extreme/MEMORIES/MEMORIES.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3671766060;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:94.375046;
#RADARVALUES:0.179745,0.222383,0.029261,0.000000,0.000000,129.000000,126.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.179745,0.222383,0.029261,0.000000,0.000000,129.000000,126.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:145.000000;
#STEPFILENAME:/Songs/DDR Extreme/MEMORIES/MEMORIES.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1276558244;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:94.375046;
#RADARVALUES:0.334410,0.389170,0.078029,0.000000,0.000000,240.000000,232.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.334410,0.389170,0.078029,0.000000,0.000000,240.000000,232.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:145.000000;
#STEPFILENAME:/Songs/DDR Extreme/MEMORIES/MEMORIES.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:972645469;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:94.375046;
#RADARVALUES:0.433340,0.472563,0.029261,0.000000,0.346254,311.000000,308.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.433340,0.472563,0.029261,0.000000,0.346254,311.000000,308.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:145.000000;
#STEPFILENAME:/Songs/DDR Extreme/MEMORIES/MEMORIES.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1666271913;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:94.375046;
#RADARVALUES:0.176959,0.250180,0.078029,0.000000,0.000000,127.000000,119.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.176959,0.250180,0.078029,0.000000,0.000000,127.000000,119.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:145.000000;
#STEPFILENAME:/Songs/DDR Extreme/MEMORIES/MEMORIES.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3126929113;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:94.375046;
#RADARVALUES:0.307936,0.361372,0.097536,0.000000,0.000000,221.000000,211.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.307936,0.361372,0.097536,0.000000,0.000000,221.000000,211.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:145.000000;
#STEPFILENAME:/Songs/DDR Extreme/MEMORIES/MEMORIES.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2707087545;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:94.375046;
#RADARVALUES:0.408259,0.416967,0.048768,0.000000,0.151181,293.000000,288.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.408259,0.416967,0.048768,0.000000,0.151181,293.000000,288.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:145.000000;
#STEPFILENAME:/Songs/DDR Extreme/MEMORIES/MEMORIES.sm;
