#VERSION:0.83;
#TITLE:HOLIDAY;
#SUBTITLE:;
#ARTIST:WHO'S THAT GIRL!;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:HOLIDAY.png;
#BACKGROUND:HOLIDAY-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:HOLIDAY.lrc;
#CDTITLE:;
#MUSIC:HOLIDAY.mp3;
#OFFSET:-0.964000;
#SAMPLESTART:15.460000;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#DISPLAYBPM:128.000000;
#BPMS:0.000000=128.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:94.066002;
#FIRSTSECOND:7.995250;
#LASTSECOND:92.838989;
#SONGFILENAME:/Songs/3rd Mix/HOLIDAY/HOLIDAY.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2974766196;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:92.838989;
#RADARVALUES:0.141238,0.156273,0.021262,0.000000,0.000000,93.000000,91.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.141238,0.156273,0.021262,0.000000,0.000000,93.000000,91.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:128.000000;
#STEPFILENAME:/Songs/3rd Mix/HOLIDAY/HOLIDAY.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1526101135;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:92.838989;
#RADARVALUES:0.236916,0.234410,0.021262,0.000000,0.000000,156.000000,154.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.236916,0.234410,0.021262,0.000000,0.000000,156.000000,154.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:128.000000;
#STEPFILENAME:/Songs/3rd Mix/HOLIDAY/HOLIDAY.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2124417913;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:92.838989;
#RADARVALUES:0.331075,0.338592,0.021262,0.000000,0.000000,218.000000,216.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.331075,0.338592,0.021262,0.000000,0.000000,218.000000,216.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:128.000000;
#STEPFILENAME:/Songs/3rd Mix/HOLIDAY/HOLIDAY.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1789935110;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:92.838989;
#RADARVALUES:0.390303,0.468820,0.287033,0.000000,0.000000,257.000000,230.000000,27.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.390303,0.468820,0.287033,0.000000,0.000000,257.000000,230.000000,27.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:128.000000;
#STEPFILENAME:/Songs/3rd Mix/HOLIDAY/HOLIDAY.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3324536808;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:92.838989;
#RADARVALUES:0.253621,0.234410,0.021262,0.000000,0.000000,167.000000,165.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.253621,0.234410,0.021262,0.000000,0.000000,167.000000,165.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:128.000000;
#STEPFILENAME:/Songs/3rd Mix/HOLIDAY/HOLIDAY.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:111052383;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:92.838989;
#RADARVALUES:0.318925,0.364638,0.106308,0.000000,0.000000,210.000000,200.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.318925,0.364638,0.106308,0.000000,0.000000,210.000000,200.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:128.000000;
#STEPFILENAME:/Songs/3rd Mix/HOLIDAY/HOLIDAY.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4101745209;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:92.838989;
#RADARVALUES:0.416121,0.468820,0.212617,0.000000,0.047839,274.000000,254.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.416121,0.468820,0.212617,0.000000,0.047839,274.000000,254.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:128.000000;
#STEPFILENAME:/Songs/3rd Mix/HOLIDAY/HOLIDAY.sm;

//---------------dance-couple - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1512916229;
#STEPSTYPE:dance-couple;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:92.838989;
#RADARVALUES:0.259696,0.390683,0.138201,0.000000,0.000000,171.000000,158.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.259696,0.390683,0.138201,0.000000,0.000000,171.000000,158.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:128.000000;
#STEPFILENAME:/Songs/3rd Mix/HOLIDAY/HOLIDAY.sm;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2816602625;
#STEPSTYPE:dance-solo;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:92.838989;
#RADARVALUES:0.183762,0.234410,0.021262,0.000000,0.000000,121.000000,119.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.183762,0.234410,0.021262,0.000000,0.000000,121.000000,119.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:128.000000;
#STEPFILENAME:/Songs/3rd Mix/HOLIDAY/HOLIDAY.sm;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:523028060;
#STEPSTYPE:dance-solo;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:92.838989;
#RADARVALUES:0.270327,0.364638,0.233878,0.000000,0.000000,178.000000,156.000000,22.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.270327,0.364638,0.233878,0.000000,0.000000,178.000000,156.000000,22.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:128.000000;
#STEPFILENAME:/Songs/3rd Mix/HOLIDAY/HOLIDAY.sm;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:342463629;
#STEPSTYPE:dance-solo;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:92.838989;
#RADARVALUES:0.387266,0.442774,0.308294,0.000000,0.000000,255.000000,226.000000,29.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.387266,0.442774,0.308294,0.000000,0.000000,255.000000,226.000000,29.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:128.000000;
#STEPFILENAME:/Songs/3rd Mix/HOLIDAY/HOLIDAY.sm;
