#VERSION:0.83;
#TITLE:GRADUATION ～それぞれの明日～;
#SUBTITLE:;
#ARTIST:BeForU;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:GRADUATION.png;
#BACKGROUND:GRADUATION-bg.png;
#PREVIEWVID:;
#JACKET:GRADUATION-jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:GRADUATION.ogg;
#OFFSET:0.000000;
#SAMPLESTART:31.927999;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:125.000000;
#BPMS:0.000000=124.999992
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:105.599998;
#FIRSTSECOND:9.600000;
#LASTSECOND:99.360001;
#SONGFILENAME:/Songs/DDR Extreme/GRADUATION/GRADUATION.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2794664043;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:97.920006;
#RADARVALUES:0.128517,0.144886,0.047348,0.000000,0.000000,95.000000,90.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.128517,0.144886,0.047348,0.000000,0.000000,95.000000,90.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:125.000000;
#STEPFILENAME:/Songs/DDR Extreme/GRADUATION/GRADUATION.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:706518061;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:97.920006;
#RADARVALUES:0.169102,0.241477,0.142045,0.000000,0.000000,125.000000,110.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.169102,0.241477,0.142045,0.000000,0.000000,125.000000,110.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:125.000000;
#STEPFILENAME:/Songs/DDR Extreme/GRADUATION/GRADUATION.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2654894024;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:99.360001;
#RADARVALUES:0.286797,0.318537,0.189394,0.132576,0.000000,212.000000,192.000000,20.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.286797,0.318537,0.189394,0.132576,0.000000,212.000000,192.000000,20.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:125.000000;
#STEPFILENAME:/Songs/DDR Extreme/GRADUATION/GRADUATION.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1526489197;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:99.360001;
#RADARVALUES:0.377435,0.367543,0.047348,0.018939,0.056818,279.000000,274.000000,5.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.377435,0.367543,0.047348,0.018939,0.056818,279.000000,274.000000,5.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:125.000000;
#STEPFILENAME:/Songs/DDR Extreme/GRADUATION/GRADUATION.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:588532050;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:97.920006;
#RADARVALUES:0.169102,0.217330,0.085227,0.000000,0.000000,125.000000,116.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.169102,0.217330,0.085227,0.000000,0.000000,125.000000,116.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:125.000000;
#STEPFILENAME:/Songs/DDR Extreme/GRADUATION/GRADUATION.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1164996665;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:99.360001;
#RADARVALUES:0.261093,0.294034,0.113636,0.104167,0.000000,193.000000,181.000000,12.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.261093,0.294034,0.113636,0.104167,0.000000,193.000000,181.000000,12.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:125.000000;
#STEPFILENAME:/Songs/DDR Extreme/GRADUATION/GRADUATION.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:911027982;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:99.360001;
#RADARVALUES:0.351732,0.392045,0.142045,0.056818,0.000000,260.000000,245.000000,15.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.351732,0.392045,0.142045,0.056818,0.000000,260.000000,245.000000,15.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:125.000000;
#STEPFILENAME:/Songs/DDR Extreme/GRADUATION/GRADUATION.sm;
