#VERSION:0.83;
#TITLE:바꿔;
#SUBTITLE:;
#ARTIST:이정현;
#TITLETRANSLIT:BA KKWO;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:LEE JUNG HYUN;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:BA KKWO.png;
#BACKGROUND:BA KKWO-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:BA KKWO.mp3;
#OFFSET:-0.814000;
#SAMPLESTART:21.393999;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#BPMS:0.000000=140.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:93.491997;
#FIRSTSECOND:7.671143;
#LASTSECOND:89.956863;
#SONGFILENAME:/Songs/3rd Mix/BA KKWO/BA KKWO.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2738659066;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:89.956863;
#RADARVALUES:0.362139,0.417148,0.620374,0.000000,0.000000,237.000000,179.000000,58.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.362139,0.417148,0.620374,0.000000,0.000000,237.000000,179.000000,58.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/3rd Mix/BA KKWO/BA KKWO.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1168528665;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:89.956863;
#RADARVALUES:0.449236,0.611817,0.877080,0.000000,0.000000,294.000000,212.000000,82.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.449236,0.611817,0.877080,0.000000,0.000000,294.000000,212.000000,82.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/3rd Mix/BA KKWO/BA KKWO.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2407727080;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:89.956863;
#RADARVALUES:0.392700,0.417148,0.021392,0.000000,0.032088,257.000000,255.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.392700,0.417148,0.021392,0.000000,0.032088,257.000000,255.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/3rd Mix/BA KKWO/BA KKWO.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2960717376;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:89.956863;
#RADARVALUES:0.343803,0.417148,0.663158,0.000000,0.000000,225.000000,163.000000,62.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.343803,0.417148,0.663158,0.000000,0.000000,225.000000,163.000000,62.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/3rd Mix/BA KKWO/BA KKWO.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1140630457;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:89.956863;
#RADARVALUES:0.426316,0.500578,0.823600,0.000000,0.000000,279.000000,202.000000,77.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.426316,0.500578,0.823600,0.000000,0.000000,279.000000,202.000000,77.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/3rd Mix/BA KKWO/BA KKWO.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2686905271;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:89.956863;
#RADARVALUES:0.530221,0.611817,0.352971,0.000000,0.000000,347.000000,314.000000,33.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.530221,0.611817,0.352971,0.000000,0.000000,347.000000,314.000000,33.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/3rd Mix/BA KKWO/BA KKWO.sm;
