#VERSION:0.83;
#TITLE:true...(Trance Sunrise Mix);
#SUBTITLE:;
#ARTIST:小坂りゆ;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:RIYU KOSAKA;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:true...(Trance Sunrise Mix).png;
#BACKGROUND:true...(Trance Sunrise Mix)-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:true...(Trance Sunrise Mix).mp3;
#OFFSET:-0.482000;
#SAMPLESTART:56.590000;
#SAMPLELENGTH:15.500000;
#SELECTABLE:YES;
#DISPLAYBPM:140.000000;
#BPMS:0.000000=140.009995
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:96.338997;
#FIRSTSECOND:5.624490;
#LASTSECOND:87.475792;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/true...(Trance Sunrise Mix)/true...(Trance Sunrise Mix).sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2461738367;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:84.476006;
#RADARVALUES:0.170529,0.254310,0.031140,0.051900,0.000000,115.000000,112.000000,3.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.170529,0.254310,0.031140,0.051900,0.000000,115.000000,112.000000,3.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/true...(Trance Sunrise Mix)/true...(Trance Sunrise Mix).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:93266281;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:87.475792;
#RADARVALUES:0.290640,0.395089,0.207600,0.166080,0.020760,196.000000,176.000000,20.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.290640,0.395089,0.207600,0.166080,0.020760,196.000000,176.000000,20.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/true...(Trance Sunrise Mix)/true...(Trance Sunrise Mix).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2683880318;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:87.475792;
#RADARVALUES:0.483412,0.526786,0.217980,0.124560,0.202410,326.000000,305.000000,21.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.483412,0.526786,0.217980,0.124560,0.202410,326.000000,305.000000,21.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/true...(Trance Sunrise Mix)/true...(Trance Sunrise Mix).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1219534588;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:87.475792;
#RADARVALUES:0.185357,0.237054,0.000000,0.020760,0.000000,125.000000,125.000000,0.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.185357,0.237054,0.000000,0.020760,0.000000,125.000000,125.000000,0.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/true...(Trance Sunrise Mix)/true...(Trance Sunrise Mix).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2465337738;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:87.475792;
#RADARVALUES:0.366266,0.421429,0.249120,0.072660,0.000000,247.000000,223.000000,24.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.366266,0.421429,0.249120,0.072660,0.000000,247.000000,223.000000,24.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/true...(Trance Sunrise Mix)/true...(Trance Sunrise Mix).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:346208408;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:87.475792;
#RADARVALUES:0.473032,0.500446,0.290640,0.145320,0.057090,319.000000,291.000000,28.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.473032,0.500446,0.290640,0.145320,0.057090,319.000000,291.000000,28.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/true...(Trance Sunrise Mix)/true...(Trance Sunrise Mix).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3822405802;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:84.476006;
#RADARVALUES:0.088972,0.152586,0.000000,0.000000,0.000000,60.000000,60.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.088972,0.152586,0.000000,0.000000,0.000000,60.000000,60.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/true...(Trance Sunrise Mix)/true...(Trance Sunrise Mix).sm;
