#VERSION:0.83;
#TITLE:Destiny lovers;
#SUBTITLE:;
#ARTIST:くにたけみゆき;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:MIYUKI KUNITAKE;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:Destiny lovers.png;
#BACKGROUND:Destiny lovers-bg.png;
#PREVIEWVID:;
#JACKET:Destiny lovers-jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:Destiny lovers.ogg;
#OFFSET:0.000000;
#SAMPLESTART:51.765999;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:170.000000;
#BPMS:0.000000=170.615997
,4.000000=170.005997
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:94.594002;
#FIRSTSECOND:6.700598;
#LASTSECOND:91.756424;
#SONGFILENAME:/Songs/DDR Extreme/Destiny lovers/Destiny lovers.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1175788819;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:88.932991;
#RADARVALUES:0.172164,0.199801,0.105715,0.000000,0.000000,114.000000,104.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.172164,0.199801,0.105715,0.000000,0.000000,114.000000,104.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/DDR Extreme/Destiny lovers/Destiny lovers.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3257569196;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:89.638847;
#RADARVALUES:0.193307,0.268516,0.105715,0.084572,0.000000,128.000000,118.000000,10.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.193307,0.268516,0.105715,0.084572,0.000000,128.000000,118.000000,10.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/DDR Extreme/Destiny lovers/Destiny lovers.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3552008079;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:91.756424;
#RADARVALUES:0.326206,0.412288,0.253716,0.253716,0.000000,216.000000,192.000000,24.000000,24.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.326206,0.412288,0.253716,0.253716,0.000000,216.000000,192.000000,24.000000,24.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/DDR Extreme/Destiny lovers/Destiny lovers.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3441007473;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:13;
#METERF:0.000000;
#LASTSECONDHINT:91.756424;
#RADARVALUES:0.585963,0.755862,0.317145,0.158572,0.169144,388.000000,358.000000,30.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.585963,0.755862,0.317145,0.158572,0.169144,388.000000,358.000000,30.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/DDR Extreme/Destiny lovers/Destiny lovers.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3495482035;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:89.638847;
#RADARVALUES:0.188777,0.268516,0.105715,0.063429,0.000000,125.000000,115.000000,10.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.188777,0.268516,0.105715,0.063429,0.000000,125.000000,115.000000,10.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/DDR Extreme/Destiny lovers/Destiny lovers.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2547804419;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:91.756424;
#RADARVALUES:0.320165,0.343574,0.158572,0.158572,0.000000,212.000000,197.000000,15.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.320165,0.343574,0.158572,0.158572,0.000000,212.000000,197.000000,15.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/DDR Extreme/Destiny lovers/Destiny lovers.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3979409385;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:12;
#METERF:0.000000;
#LASTSECONDHINT:91.756424;
#RADARVALUES:0.495350,0.687147,0.274859,0.158572,0.116286,328.000000,302.000000,26.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.495350,0.687147,0.274859,0.158572,0.116286,328.000000,302.000000,26.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:170.000000;
#STEPFILENAME:/Songs/DDR Extreme/Destiny lovers/Destiny lovers.sm;
