#VERSION:0.83;
#TITLE:THERE YOU'LL BE;
#SUBTITLE:;
#ARTIST:DJ SPEEDO feat.ANGELICA;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:THERE YOU_LL BE.png;
#BACKGROUND:THERE YOU_LL BE-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:THERE YOU_LL BE.mp3;
#OFFSET:-0.069000;
#SAMPLESTART:44.700001;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#DISPLAYBPM:172.000000;
#BPMS:0.000000=172.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:90.043999;
#FIRSTSECOND:2.859698;
#LASTSECOND:87.278305;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/THERE YOU_LL BE/THERE YOU_LL BE.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1124543758;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:85.185280;
#RADARVALUES:0.149133,0.203234,0.011106,0.000000,0.000000,94.000000,93.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.149133,0.203234,0.011106,0.000000,0.000000,94.000000,93.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:172.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/THERE YOU_LL BE/THERE YOU_LL BE.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3469322954;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:85.185280;
#RADARVALUES:0.249085,0.338723,0.122162,0.188797,0.000000,157.000000,146.000000,11.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.249085,0.338723,0.122162,0.188797,0.000000,157.000000,146.000000,11.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:172.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/THERE YOU_LL BE/THERE YOU_LL BE.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3839602711;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:87.278305;
#RADARVALUES:0.388699,0.485874,0.199902,0.188797,0.000000,245.000000,227.000000,18.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.388699,0.485874,0.199902,0.188797,0.000000,245.000000,227.000000,18.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:172.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/THERE YOU_LL BE/THERE YOU_LL BE.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:453945403;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:87.278305;
#RADARVALUES:0.544178,0.589989,0.177691,0.255431,0.000000,343.000000,327.000000,16.000000,23.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.544178,0.589989,0.177691,0.255431,0.000000,343.000000,327.000000,16.000000,23.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:172.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/THERE YOU_LL BE/THERE YOU_LL BE.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1996465012;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:85.185280;
#RADARVALUES:0.214181,0.372596,0.344276,0.000000,0.000000,135.000000,104.000000,31.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.214181,0.372596,0.344276,0.000000,0.000000,135.000000,104.000000,31.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:172.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/THERE YOU_LL BE/THERE YOU_LL BE.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1413204984;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:85.185280;
#RADARVALUES:0.352209,0.508085,0.388699,0.166585,0.000000,222.000000,187.000000,35.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.352209,0.508085,0.388699,0.166585,0.000000,222.000000,187.000000,35.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:172.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/THERE YOU_LL BE/THERE YOU_LL BE.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:419641628;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:85.185280;
#RADARVALUES:0.531486,0.575830,0.455333,0.122162,0.000000,335.000000,294.000000,41.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.531486,0.575830,0.455333,0.122162,0.000000,335.000000,294.000000,41.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:172.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/THERE YOU_LL BE/THERE YOU_LL BE.sm;
