#VERSION:0.83;
#TITLE:CRASH!;
#SUBTITLE:;
#ARTIST:mr.BRIAN & THE FINAL BAND;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:CRASH!.png;
#BACKGROUND:CRASH!-bg.png;
#PREVIEWVID:;
#JACKET:CRASH!-jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:CRASH!.ogg;
#OFFSET:0.000000;
#SAMPLESTART:50.407001;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:200.000000;
#BPMS:0.000000=198.699997
,4.000000=200.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:107.999001;
#FIRSTSECOND:6.007851;
#LASTSECOND:100.207848;
#SONGFILENAME:/Songs/DDR Extreme/CRASH!/CRASH!.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:97629588;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:100.207848;
#RADARVALUES:0.148150,0.309262,0.018519,0.000000,0.000000,112.000000,110.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.148150,0.309262,0.018519,0.000000,0.000000,112.000000,110.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:200.000000;
#STEPFILENAME:/Songs/DDR Extreme/CRASH!/CRASH!.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1033902809;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:100.207848;
#RADARVALUES:0.294976,0.386578,0.111112,0.000000,0.000000,223.000000,211.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.294976,0.386578,0.111112,0.000000,0.000000,223.000000,211.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:200.000000;
#STEPFILENAME:/Songs/DDR Extreme/CRASH!/CRASH!.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1775901176;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:100.207848;
#RADARVALUES:0.337305,0.502551,0.129631,0.000000,0.000000,255.000000,241.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.337305,0.502551,0.129631,0.000000,0.000000,255.000000,241.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:200.000000;
#STEPFILENAME:/Songs/DDR Extreme/CRASH!/CRASH!.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2079355002;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:10;
#METERF:0.000000;
#LASTSECONDHINT:100.207848;
#RADARVALUES:0.574079,0.579867,0.111112,0.000000,0.000000,434.000000,422.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.574079,0.579867,0.111112,0.000000,0.000000,434.000000,422.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:200.000000;
#STEPFILENAME:/Songs/DDR Extreme/CRASH!/CRASH!.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2514524900;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:100.207848;
#RADARVALUES:0.294976,0.386578,0.101853,0.000000,0.000000,223.000000,212.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.294976,0.386578,0.101853,0.000000,0.000000,223.000000,212.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:200.000000;
#STEPFILENAME:/Songs/DDR Extreme/CRASH!/CRASH!.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1444221489;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:100.207848;
#RADARVALUES:0.335982,0.463893,0.120371,0.000000,0.000000,254.000000,241.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.335982,0.463893,0.120371,0.000000,0.000000,254.000000,241.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:200.000000;
#STEPFILENAME:/Songs/DDR Extreme/CRASH!/CRASH!.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2749573974;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:100.207848;
#RADARVALUES:0.489423,0.541209,0.064815,0.000000,0.000000,370.000000,363.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.489423,0.541209,0.064815,0.000000,0.000000,370.000000,363.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:200.000000;
#STEPFILENAME:/Songs/DDR Extreme/CRASH!/CRASH!.sm;
