#VERSION:0.83;
#TITLE:LIVING IN AMERICA;
#SUBTITLE:;
#ARTIST:ROSE & JOHN;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:LIVING IN AMERICA.png;
#BACKGROUND:LIVING IN AMERICA-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:LIVING IN AMERICA.mp3;
#OFFSET:-0.410000;
#SAMPLESTART:30.190001;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#DISPLAYBPM:169.000000;
#BPMS:0.000000=168.990005
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:87.536003;
#FIRSTSECOND:3.250405;
#LASTSECOND:86.687294;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/LIVING IN AMERICA/LIVING IN AMERICA.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1816298744;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:86.687294;
#RADARVALUES:0.208894,0.381700,0.182782,0.000000,0.000000,128.000000,112.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.208894,0.381700,0.182782,0.000000,0.000000,128.000000,112.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:169.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/LIVING IN AMERICA/LIVING IN AMERICA.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3200659635;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:86.687294;
#RADARVALUES:0.244797,0.312300,0.137086,0.011424,0.000000,150.000000,138.000000,12.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.244797,0.312300,0.137086,0.011424,0.000000,150.000000,138.000000,12.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:169.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/LIVING IN AMERICA/LIVING IN AMERICA.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2444228066;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:86.687294;
#RADARVALUES:0.437371,0.451100,0.411259,0.045695,0.000000,268.000000,232.000000,36.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.437371,0.451100,0.411259,0.045695,0.000000,268.000000,232.000000,36.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:169.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/LIVING IN AMERICA/LIVING IN AMERICA.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1228459023;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:86.687294;
#RADARVALUES:0.566298,0.624600,0.411259,0.205630,0.000000,347.000000,311.000000,36.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.566298,0.624600,0.411259,0.205630,0.000000,347.000000,311.000000,36.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:169.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/LIVING IN AMERICA/LIVING IN AMERICA.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1492638085;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:86.687294;
#RADARVALUES:0.241533,0.277600,0.125663,0.171358,0.000000,148.000000,137.000000,11.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.241533,0.277600,0.125663,0.171358,0.000000,148.000000,137.000000,11.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:169.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/LIVING IN AMERICA/LIVING IN AMERICA.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4157955480;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:86.687294;
#RADARVALUES:0.501018,0.485800,0.913910,0.434107,0.000000,307.000000,227.000000,80.000000,38.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.501018,0.485800,0.913910,0.434107,0.000000,307.000000,227.000000,80.000000,38.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:169.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/LIVING IN AMERICA/LIVING IN AMERICA.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1233710933;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:86.687294;
#RADARVALUES:0.631577,0.589900,0.274173,0.194206,0.000000,387.000000,363.000000,24.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.631577,0.589900,0.274173,0.194206,0.000000,387.000000,363.000000,24.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:169.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/LIVING IN AMERICA/LIVING IN AMERICA.sm;
