#VERSION:0.83;
#TITLE:TRANCE DE JANEIRO;
#SUBTITLE:(SAMBA DE JANEIRO 2002 Epic Vocal Remix);
#ARTIST:BELLINI;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:TRANCE DE JANEIRO (SAMBA DE JANEIRO 2002 Epic Vocal Remix).png;
#BACKGROUND:TRANCE DE JANEIRO (SAMBA DE JANEIRO 2002 Epic Vocal Remix)-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:TRANCE DE JANEIRO (SAMBA DE JANEIRO 2002 Epic Vocal Remix).mp3;
#OFFSET:-1.827000;
#SAMPLESTART:32.619999;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#DISPLAYBPM:145.000000;
#BPMS:0.000000=145.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:91.219002;
#FIRSTSECOND:3.482172;
#LASTSECOND:88.309761;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/TRANCE DE JANEIRO (SAMBA DE JANEIRO 2002 Epic Vocal Remix)/TRANCE DE JANEIRO (SAMBA DE JANEIRO 2002 Epic Vocal Remix).sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4207903770;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:86.240791;
#RADARVALUES:0.167572,0.195683,0.120589,0.065776,0.000000,107.000000,96.000000,11.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.167572,0.195683,0.120589,0.065776,0.000000,107.000000,96.000000,11.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:145.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/TRANCE DE JANEIRO (SAMBA DE JANEIRO 2002 Epic Vocal Remix)/TRANCE DE JANEIRO (SAMBA DE JANEIRO 2002 Epic Vocal Remix).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2181032058;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:88.309761;
#RADARVALUES:0.424410,0.458238,0.800272,0.021925,0.000000,271.000000,198.000000,73.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.424410,0.458238,0.800272,0.021925,0.000000,271.000000,198.000000,73.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:145.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/TRANCE DE JANEIRO (SAMBA DE JANEIRO 2002 Epic Vocal Remix)/TRANCE DE JANEIRO (SAMBA DE JANEIRO 2002 Epic Vocal Remix).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:485299262;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:86.240791;
#RADARVALUES:0.465129,0.419320,0.098664,0.000000,0.460430,297.000000,288.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.465129,0.419320,0.098664,0.000000,0.460430,297.000000,288.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:145.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/TRANCE DE JANEIRO (SAMBA DE JANEIRO 2002 Epic Vocal Remix)/TRANCE DE JANEIRO (SAMBA DE JANEIRO 2002 Epic Vocal Remix).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1748394664;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:86.240791;
#RADARVALUES:0.158175,0.195683,0.087701,0.043851,0.000000,101.000000,93.000000,8.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.158175,0.195683,0.087701,0.043851,0.000000,101.000000,93.000000,8.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:145.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/TRANCE DE JANEIRO (SAMBA DE JANEIRO 2002 Epic Vocal Remix)/TRANCE DE JANEIRO (SAMBA DE JANEIRO 2002 Epic Vocal Remix).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1389642820;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:88.309761;
#RADARVALUES:0.411882,0.400958,0.230215,0.065776,0.274066,263.000000,242.000000,21.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.411882,0.400958,0.230215,0.065776,0.274066,263.000000,242.000000,21.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:145.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/TRANCE DE JANEIRO (SAMBA DE JANEIRO 2002 Epic Vocal Remix)/TRANCE DE JANEIRO (SAMBA DE JANEIRO 2002 Epic Vocal Remix).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1551507499;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:86.240791;
#RADARVALUES:0.557528,0.475230,0.175402,0.021925,0.394655,356.000000,340.000000,16.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.557528,0.475230,0.175402,0.021925,0.394655,356.000000,340.000000,16.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:145.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/TRANCE DE JANEIRO (SAMBA DE JANEIRO 2002 Epic Vocal Remix)/TRANCE DE JANEIRO (SAMBA DE JANEIRO 2002 Epic Vocal Remix).sm;
