#VERSION:0.83;
#TITLE:After The Ending;
#SUBTITLE:;
#ARTIST:mmry;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:Chiptune;
#ORIGIN:;
#TAGS:;
#CREDIT:OutFox Serenity Volume 1;
#BANNER:BN.png;
#BACKGROUND:BG.png;
#PREVIEWVID:;
#JACKET:JK.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:credits.opus;
#OFFSET:0.006000;
#SAMPLESTART:60.001999;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#DISPLAYBPM:100.000000;
#BPMS:0.000000=100.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=8
,72.000000=2
,104.000000=8
,168.000000=2
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:121.014000;
#FIRSTSECOND:2.394000;
#LASTSECOND:120.594009;
#SONGFILENAME:/Songs/Outfox/Credits/credits.ssc;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2016228368;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:117.594009;
#RADARVALUES:0.092079,0.161965,0.049581,0.000000,0.000000,78.000000,72.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.092079,0.161965,0.049581,0.000000,0.000000,78.000000,72.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:Homeee;
#DISPLAYBPM:100.000000;
#STEPFILENAME:/Songs/Outfox/Credits/credits.ssc;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2711043495;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:120.594009;
#RADARVALUES:0.185339,0.290669,0.123953,0.148743,0.000000,157.000000,142.000000,15.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.185339,0.290669,0.123953,0.148743,0.000000,157.000000,142.000000,15.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:Homeee;
#DISPLAYBPM:100.000000;
#STEPFILENAME:/Songs/Outfox/Credits/credits.ssc;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3369914902;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:120.594009;
#RADARVALUES:0.259710,0.394479,0.008264,0.338804,0.066108,220.000000,219.000000,1.000000,41.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.259710,0.394479,0.008264,0.338804,0.066108,220.000000,219.000000,1.000000,41.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:Homeee;
#DISPLAYBPM:100.000000;
#STEPFILENAME:/Songs/Outfox/Credits/credits.ssc;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3023519809;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:13;
#METERF:0.000000;
#LASTSECONDHINT:120.594009;
#RADARVALUES:0.447410,0.705910,0.041318,0.462756,0.421439,379.000000,374.000000,5.000000,56.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.447410,0.705910,0.041318,0.462756,0.421439,379.000000,374.000000,5.000000,56.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:Homeee;
#DISPLAYBPM:100.000000;
#STEPFILENAME:/Songs/Outfox/Credits/credits.ssc;

//---------------dance-single - Slumpage----------------
#NOTEDATA:;
#CHARTNAME:Slumpage;
#CHARTHASH:2698263799;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:Slumpage;
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:18;
#METERF:0.000000;
#LASTSECONDHINT:119.994003;
#RADARVALUES:0.705940,1.218867,0.066108,0.471020,1.194077,598.000000,590.000000,8.000000,57.000000,0.000000,0.000000,8.000000,0.000000,0.000000,0.705940,1.218867,0.066108,0.471020,1.194077,598.000000,590.000000,8.000000,57.000000,0.000000,0.000000,8.000000,0.000000,0.000000;
#CREDIT:Snil;
#DISPLAYBPM:100.000000;
#STEPFILENAME:/Songs/Outfox/Credits/credits.ssc;

//---------------techno-single8 - Chriszo----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3021885815;
#STEPSTYPE:techno-single8;
#BANNER:;
#DESCRIPTION:Chriszo;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:117.594009;
#RADARVALUES:0.090899,0.161965,0.033054,0.000000,0.000000,77.000000,73.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.090899,0.161965,0.033054,0.000000,0.000000,77.000000,73.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:Chriszo;
#DISPLAYBPM:100.000000;
#STEPFILENAME:/Songs/Outfox/Credits/credits.ssc;

//---------------techno-single8 - Chriszo----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:948406069;
#STEPSTYPE:techno-single8;
#BANNER:;
#DESCRIPTION:Chriszo;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:120.594009;
#RADARVALUES:0.162909,0.228383,0.016527,0.140480,0.000000,138.000000,136.000000,2.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.162909,0.228383,0.016527,0.140480,0.000000,138.000000,136.000000,2.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:Chriszo;
#DISPLAYBPM:100.000000;
#STEPFILENAME:/Songs/Outfox/Credits/credits.ssc;

//---------------techno-single8 - Chriszo----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1825965363;
#STEPSTYPE:techno-single8;
#BANNER:;
#DESCRIPTION:Chriszo;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:120.594009;
#RADARVALUES:0.264432,0.394479,0.008264,0.371858,0.074372,224.000000,223.000000,1.000000,45.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.264432,0.394479,0.008264,0.371858,0.074372,224.000000,223.000000,1.000000,45.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:Chriszo;
#DISPLAYBPM:100.000000;
#STEPFILENAME:/Songs/Outfox/Credits/credits.ssc;

//---------------techno-single8 - Chriszo----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3209284716;
#STEPSTYPE:techno-single8;
#BANNER:;
#DESCRIPTION:Chriszo;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:120.594009;
#RADARVALUES:0.434424,0.685148,0.049581,0.479283,0.409044,368.000000,362.000000,6.000000,58.000000,0.000000,0.000000,13.000000,0.000000,0.000000,0.434424,0.685148,0.049581,0.479283,0.409044,368.000000,362.000000,6.000000,58.000000,0.000000,0.000000,13.000000,0.000000,0.000000;
#CREDIT:Chriszo;
#DISPLAYBPM:100.000000;
#STEPFILENAME:/Songs/Outfox/Credits/credits.ssc;

//---------------bm-single7 - ----------------
#NOTEDATA:;
#CHARTNAME:Another;
#CHARTHASH:3736970882;
#STEPSTYPE:bm-single7;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:IIDX;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:117.594009;
#RADARVALUES:0.711842,0.971788,0.875932,0.000000,0.714793,603.000000,494.000000,106.000000,0.000000,0.000000,3.000000,0.000000,0.000000,0.000000,0.711842,0.971788,0.875932,0.000000,0.714793,603.000000,494.000000,106.000000,0.000000,0.000000,3.000000,0.000000,0.000000,0.000000;
#CREDIT:Daniel Rotwind;
#DISPLAYBPM:100.000000;
#STEPFILENAME:/Songs/Outfox/Credits/credits.ssc;

//---------------bm-single7 - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:933422983;
#STEPSTYPE:bm-single7;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:117.594009;
#RADARVALUES:0.355331,0.526385,0.123953,0.000000,0.185929,301.000000,285.000000,15.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.355331,0.526385,0.123953,0.000000,0.185929,301.000000,285.000000,15.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000;
#CREDIT:Daniel Rotwind;
#DISPLAYBPM:100.000000;
#STEPFILENAME:/Songs/Outfox/Credits/credits.ssc;

//---------------bm-single7 - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2025909962;
#STEPSTYPE:bm-single7;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:119.994003;
#RADARVALUES:0.469839,0.888327,0.140480,0.000000,0.450361,398.000000,378.000000,17.000000,0.000000,0.000000,3.000000,0.000000,0.000000,0.000000,0.469839,0.888327,0.140480,0.000000,0.450361,398.000000,378.000000,17.000000,0.000000,0.000000,3.000000,0.000000,0.000000,0.000000;
#CREDIT:Daniel Rotwind;
#DISPLAYBPM:100.000000;
#STEPFILENAME:/Songs/Outfox/Credits/credits.ssc;

//---------------bm-single7 - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3967713752;
#STEPSTYPE:bm-single7;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:117.594009;
#RADARVALUES:0.141660,0.202456,0.033054,0.000000,0.000000,120.000000,116.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.141660,0.202456,0.033054,0.000000,0.000000,120.000000,116.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:Daniel Rotwind;
#DISPLAYBPM:100.000000;
#STEPFILENAME:/Songs/Outfox/Credits/credits.ssc;

//---------------gddm-new - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4273304848;
#STEPSTYPE:gddm-new;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:100.794006;
#RADARVALUES:0.301028,0.312361,0.066108,0.000000,0.000000,255.000000,247.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.301028,0.312361,0.066108,0.000000,0.000000,255.000000,247.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:Jack5;
#DISPLAYBPM:100.000000;
#STEPFILENAME:/Songs/Outfox/Credits/credits.ssc;

//---------------gddm-new - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1919546611;
#STEPSTYPE:gddm-new;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:100.794006;
#RADARVALUES:0.371858,0.399127,0.380121,0.000000,0.000000,315.000000,268.000000,46.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.371858,0.399127,0.380121,0.000000,0.000000,315.000000,268.000000,46.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000;
#CREDIT:Jack5;
#DISPLAYBPM:100.000000;
#STEPFILENAME:/Songs/Outfox/Credits/credits.ssc;

//---------------gddm-new - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3551322423;
#STEPSTYPE:gddm-new;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:100.794006;
#RADARVALUES:0.446229,0.485894,0.495810,0.000000,0.210719,378.000000,317.000000,60.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.446229,0.485894,0.495810,0.000000,0.210719,378.000000,317.000000,60.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000;
#CREDIT:Jack5;
#DISPLAYBPM:100.000000;
#STEPFILENAME:/Songs/Outfox/Credits/credits.ssc;

//---------------gddm-new - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3018590299;
#STEPSTYPE:gddm-new;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:100.794006;
#RADARVALUES:0.271515,0.295007,0.000000,0.000000,0.000000,230.000000,230.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.271515,0.295007,0.000000,0.000000,0.000000,230.000000,230.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:Jack5;
#DISPLAYBPM:100.000000;
#STEPFILENAME:/Songs/Outfox/Credits/credits.ssc;

//---------------gh-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2869176818;
#STEPSTYPE:gh-solo;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:single;
#DIFFICULTY:Challenge;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:119.919006;
#RADARVALUES:0.714203,1.341981,0.347067,0.875932,1.400664,605.000000,535.000000,42.000000,106.000000,0.000000,58.000000,0.000000,0.000000,0.000000,0.714203,1.341981,0.347067,0.875932,1.400664,605.000000,535.000000,42.000000,106.000000,0.000000,58.000000,0.000000,0.000000,0.000000;
#CREDIT:shockdude;
#DISPLAYBPM:100.000000;
#STEPFILENAME:/Songs/Outfox/Credits/credits.ssc;

//---------------gh-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2060293698;
#STEPSTYPE:gh-solo;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:single;
#DIFFICULTY:Hard;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:119.919006;
#RADARVALUES:0.456854,0.681313,0.322277,0.652817,0.619763,387.000000,346.000000,39.000000,79.000000,0.000000,4.000000,0.000000,0.000000,0.000000,0.456854,0.681313,0.322277,0.652817,0.619763,387.000000,346.000000,39.000000,79.000000,0.000000,4.000000,0.000000,0.000000,0.000000;
#CREDIT:shockdude;
#DISPLAYBPM:100.000000;
#STEPFILENAME:/Songs/Outfox/Credits/credits.ssc;

//---------------gh-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:834679166;
#STEPSTYPE:gh-solo;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:single;
#DIFFICULTY:Medium;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:119.919006;
#RADARVALUES:0.325818,0.412917,0.289223,0.628026,0.185929,276.000000,241.000000,35.000000,76.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.325818,0.412917,0.289223,0.628026,0.185929,276.000000,241.000000,35.000000,76.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:shockdude;
#DISPLAYBPM:100.000000;
#STEPFILENAME:/Songs/Outfox/Credits/credits.ssc;

//---------------gh-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1939302226;
#STEPSTYPE:gh-solo;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:single;
#DIFFICULTY:Easy;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:119.919006;
#RADARVALUES:0.167631,0.185813,0.016527,0.371858,0.177665,142.000000,140.000000,2.000000,45.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.167631,0.185813,0.016527,0.371858,0.177665,142.000000,140.000000,2.000000,45.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:shockdude;
#DISPLAYBPM:100.000000;
#STEPFILENAME:/Songs/Outfox/Credits/credits.ssc;

//---------------gh-bass - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:850384688;
#STEPSTYPE:gh-bass;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:single;
#DIFFICULTY:Challenge;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:100.569008;
#RADARVALUES:0.151104,0.311663,0.000000,0.495810,0.338804,128.000000,128.000000,0.000000,60.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.151104,0.311663,0.000000,0.495810,0.338804,128.000000,128.000000,0.000000,60.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:shockdude;
#DISPLAYBPM:100.000000;
#STEPFILENAME:/Songs/Outfox/Credits/credits.ssc;

//---------------gh-bass - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1687120865;
#STEPSTYPE:gh-bass;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:single;
#DIFFICULTY:Hard;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:100.569008;
#RADARVALUES:0.142841,0.277034,0.000000,0.495810,0.309882,121.000000,121.000000,0.000000,60.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.142841,0.277034,0.000000,0.495810,0.309882,121.000000,121.000000,0.000000,60.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:shockdude;
#DISPLAYBPM:100.000000;
#STEPFILENAME:/Songs/Outfox/Credits/credits.ssc;

//---------------gh-bass - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3907190819;
#STEPSTYPE:gh-bass;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:single;
#DIFFICULTY:Medium;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:100.569008;
#RADARVALUES:0.125133,0.225090,0.000000,0.495810,0.247905,106.000000,106.000000,0.000000,60.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.125133,0.225090,0.000000,0.495810,0.247905,106.000000,106.000000,0.000000,60.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:shockdude;
#DISPLAYBPM:100.000000;
#STEPFILENAME:/Songs/Outfox/Credits/credits.ssc;

//---------------gh-bass - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3574749480;
#STEPSTYPE:gh-bass;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:single;
#DIFFICULTY:Easy;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:100.569008;
#RADARVALUES:0.082635,0.103888,0.000000,0.347067,0.173534,70.000000,70.000000,0.000000,42.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.082635,0.103888,0.000000,0.347067,0.173534,70.000000,70.000000,0.000000,42.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:shockdude;
#DISPLAYBPM:100.000000;
#STEPFILENAME:/Songs/Outfox/Credits/credits.ssc;
