#VERSION:0.83;
#TITLE:DO IT ALL NIGHT;
#SUBTITLE:;
#ARTIST:E-ROTIC;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:DO IT ALL NIGHT.png;
#BACKGROUND:DO IT ALL NIGHT-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:DO IT ALL NIGHT.lrc;
#CDTITLE:;
#MUSIC:DO IT ALL NIGHT.mp3;
#OFFSET:-1.795000;
#SAMPLESTART:42.660000;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#DISPLAYBPM:143.000000;
#BPMS:0.000000=142.990005
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:88.555000;
#FIRSTSECOND:8.508756;
#LASTSECOND:84.038506;
#SONGFILENAME:/Songs/3rd Mix/DO IT ALL NIGHT/DO IT ALL NIGHT.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:633238415;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:84.038506;
#RADARVALUES:0.196811,0.221331,0.169386,0.000000,0.000000,122.000000,107.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.196811,0.221331,0.169386,0.000000,0.000000,122.000000,107.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:143.000000;
#STEPFILENAME:/Songs/3rd Mix/DO IT ALL NIGHT/DO IT ALL NIGHT.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:223145937;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:84.038506;
#RADARVALUES:0.233914,0.248998,0.000000,0.000000,0.000000,145.000000,145.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.233914,0.248998,0.000000,0.000000,0.000000,145.000000,145.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:143.000000;
#STEPFILENAME:/Songs/3rd Mix/DO IT ALL NIGHT/DO IT ALL NIGHT.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3413207078;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:84.038506;
#RADARVALUES:0.266178,0.331997,0.112924,0.000000,0.000000,165.000000,155.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.266178,0.331997,0.112924,0.000000,0.000000,165.000000,155.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:143.000000;
#STEPFILENAME:/Songs/3rd Mix/DO IT ALL NIGHT/DO IT ALL NIGHT.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1728912041;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:84.038506;
#RADARVALUES:0.451697,0.470329,0.022585,0.000000,0.000000,280.000000,278.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.451697,0.470329,0.022585,0.000000,0.000000,280.000000,278.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:143.000000;
#STEPFILENAME:/Songs/3rd Mix/DO IT ALL NIGHT/DO IT ALL NIGHT.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3451056737;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:84.038506;
#RADARVALUES:0.238754,0.331997,0.237141,0.000000,0.000000,148.000000,127.000000,21.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.238754,0.331997,0.237141,0.000000,0.000000,148.000000,127.000000,21.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:143.000000;
#STEPFILENAME:/Songs/3rd Mix/DO IT ALL NIGHT/DO IT ALL NIGHT.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1296125788;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:84.038506;
#RADARVALUES:0.350065,0.387330,0.237141,0.000000,0.000000,217.000000,196.000000,21.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.350065,0.387330,0.237141,0.000000,0.000000,217.000000,196.000000,21.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:143.000000;
#STEPFILENAME:/Songs/3rd Mix/DO IT ALL NIGHT/DO IT ALL NIGHT.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:841376220;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:84.038506;
#RADARVALUES:0.482348,0.553328,0.146801,0.000000,0.180679,299.000000,286.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.482348,0.553328,0.146801,0.000000,0.180679,299.000000,286.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:143.000000;
#STEPFILENAME:/Songs/3rd Mix/DO IT ALL NIGHT/DO IT ALL NIGHT.sm;

//---------------dance-couple - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2570554693;
#STEPSTYPE:dance-couple;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:84.038506;
#RADARVALUES:0.271018,0.470329,0.056462,0.000000,0.000000,168.000000,163.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.271018,0.470329,0.056462,0.000000,0.000000,168.000000,163.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:143.000000;
#STEPFILENAME:/Songs/3rd Mix/DO IT ALL NIGHT/DO IT ALL NIGHT.sm;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3754513083;
#STEPSTYPE:dance-solo;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:84.038506;
#RADARVALUES:0.224235,0.248998,0.000000,0.000000,0.000000,139.000000,139.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.224235,0.248998,0.000000,0.000000,0.000000,139.000000,139.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:143.000000;
#STEPFILENAME:/Songs/3rd Mix/DO IT ALL NIGHT/DO IT ALL NIGHT.sm;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2790543906;
#STEPSTYPE:dance-solo;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:84.038506;
#RADARVALUES:0.262952,0.359663,0.101632,0.000000,0.000000,163.000000,154.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.262952,0.359663,0.101632,0.000000,0.000000,163.000000,154.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:143.000000;
#STEPFILENAME:/Songs/3rd Mix/DO IT ALL NIGHT/DO IT ALL NIGHT.sm;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1996702245;
#STEPSTYPE:dance-solo;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:84.038506;
#RADARVALUES:0.435565,0.470329,0.045170,0.000000,0.000000,270.000000,266.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.435565,0.470329,0.045170,0.000000,0.000000,270.000000,266.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:143.000000;
#STEPFILENAME:/Songs/3rd Mix/DO IT ALL NIGHT/DO IT ALL NIGHT.sm;
