#VERSION:0.83;
#TITLE:ORDINARY WORLD;
#SUBTITLE:;
#ARTIST:AURORA featuring NAIMEE COLEMAN;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:ORDINARY WORLD.png;
#BACKGROUND:ORDINARY WORLD-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:ORDINARY WORLD.mp3;
#OFFSET:-2.000000;
#SAMPLESTART:57.410000;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#DISPLAYBPM:139.000000;
#BPMS:0.000000=138.490005
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:90.278999;
#FIRSTSECOND:5.465954;
#LASTSECOND:88.350998;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/ORDINARY WORLD/ORDINARY WORLD.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2734098879;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:85.182899;
#RADARVALUES:0.063296,0.132921,0.000000,0.000000,0.000000,40.000000,40.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.063296,0.132921,0.000000,0.000000,0.000000,40.000000,40.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:139.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/ORDINARY WORLD/ORDINARY WORLD.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3783695527;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:85.182899;
#RADARVALUES:0.117097,0.239258,0.055384,0.000000,0.000000,74.000000,69.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.117097,0.239258,0.055384,0.000000,0.000000,74.000000,69.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:139.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/ORDINARY WORLD/ORDINARY WORLD.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2804397357;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:87.782364;
#RADARVALUES:0.238942,0.356395,0.110768,0.177228,0.000000,151.000000,141.000000,10.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.238942,0.356395,0.110768,0.177228,0.000000,151.000000,141.000000,10.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:139.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/ORDINARY WORLD/ORDINARY WORLD.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3044794944;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:88.350998;
#RADARVALUES:0.455730,0.469145,0.143998,0.376610,0.265843,288.000000,275.000000,13.000000,34.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.455730,0.469145,0.143998,0.376610,0.265843,288.000000,275.000000,13.000000,34.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:139.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/ORDINARY WORLD/ORDINARY WORLD.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4277228298;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:85.182899;
#RADARVALUES:0.164569,0.239258,0.055384,0.000000,0.000000,104.000000,99.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.164569,0.239258,0.055384,0.000000,0.000000,104.000000,99.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:139.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/ORDINARY WORLD/ORDINARY WORLD.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:472071847;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:87.782364;
#RADARVALUES:0.269007,0.383810,0.210459,0.376610,0.000000,170.000000,151.000000,19.000000,34.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.269007,0.383810,0.210459,0.376610,0.000000,170.000000,151.000000,19.000000,34.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:139.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/ORDINARY WORLD/ORDINARY WORLD.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3934031796;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:87.782364;
#RADARVALUES:0.473136,0.466055,0.143998,0.077537,0.000000,299.000000,286.000000,13.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.473136,0.466055,0.143998,0.077537,0.000000,299.000000,286.000000,13.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:139.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/ORDINARY WORLD/ORDINARY WORLD.sm;
