#VERSION:0.83;
#TITLE:Do It Right(Harmonized 2Step Mix);
#SUBTITLE:;
#ARTIST:SOTA feat.Ebony Fay;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:Do It Right(Harmonized 2Step Mix).png;
#BACKGROUND:Do It Right(Harmonized 2Step Mix)-bg.png;
#PREVIEWVID:;
#JACKET:Do It Right(Harmonized 2Step Mix)-jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:Do It Right(Harmonized 2Step Mix).ogg;
#OFFSET:0.000000;
#SAMPLESTART:44.444000;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#BPMS:0.000000=135.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:93.442001;
#FIRSTSECOND:7.111111;
#LASTSECOND:91.111115;
#SONGFILENAME:/Songs/DDR Extreme/Do It Right(Harmonized 2Step Mix)/Do It Right(Harmonized 2Step Mix).sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:277423867;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:88.888885;
#RADARVALUES:0.157470,0.214037,0.149826,0.000000,0.000000,103.000000,89.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.157470,0.214037,0.149826,0.000000,0.000000,103.000000,89.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/DDR Extreme/Do It Right(Harmonized 2Step Mix)/Do It Right(Harmonized 2Step Mix).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1140885688;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:88.888885;
#RADARVALUES:0.264488,0.294300,0.160527,0.160527,0.000000,173.000000,158.000000,15.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.264488,0.294300,0.160527,0.160527,0.000000,173.000000,158.000000,15.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/DDR Extreme/Do It Right(Harmonized 2Step Mix)/Do It Right(Harmonized 2Step Mix).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2395327354;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:89.555557;
#RADARVALUES:0.345516,0.377373,0.149826,0.256844,0.010702,226.000000,212.000000,14.000000,24.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.345516,0.377373,0.149826,0.256844,0.010702,226.000000,212.000000,14.000000,24.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/DDR Extreme/Do It Right(Harmonized 2Step Mix)/Do It Right(Harmonized 2Step Mix).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3566923128;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:90.888885;
#RADARVALUES:0.373035,0.410348,0.096316,0.385266,0.032105,244.000000,235.000000,9.000000,36.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.373035,0.410348,0.096316,0.385266,0.032105,244.000000,235.000000,9.000000,36.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/DDR Extreme/Do It Right(Harmonized 2Step Mix)/Do It Right(Harmonized 2Step Mix).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4028957041;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:89.555557;
#RADARVALUES:0.261430,0.296507,0.096316,0.085615,0.000000,171.000000,162.000000,9.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.261430,0.296507,0.096316,0.085615,0.000000,171.000000,162.000000,9.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/DDR Extreme/Do It Right(Harmonized 2Step Mix)/Do It Right(Harmonized 2Step Mix).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:273302316;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:89.555557;
#RADARVALUES:0.317997,0.350418,0.117720,0.064211,0.000000,208.000000,197.000000,11.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.317997,0.350418,0.117720,0.064211,0.000000,208.000000,197.000000,11.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/DDR Extreme/Do It Right(Harmonized 2Step Mix)/Do It Right(Harmonized 2Step Mix).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1547213755;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:91.111115;
#RADARVALUES:0.408198,0.411351,0.353160,0.053509,0.000000,267.000000,234.000000,33.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.408198,0.411351,0.353160,0.053509,0.000000,267.000000,234.000000,33.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/DDR Extreme/Do It Right(Harmonized 2Step Mix)/Do It Right(Harmonized 2Step Mix).sm;
