#VERSION:0.83;
#TITLE:How You Like That;
#SUBTITLE:;
#ARTIST:BLACKPINK;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:How You Like That.png;
#BACKGROUND:How You Like That-bg.png;
#PREVIEWVID:;
#JACKET:How You Like That-jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:How You Like That.mp3;
#OFFSET:-0.580000;
#SAMPLESTART:41.619999;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#BPMS:0.000000=130.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:124.237999;
#FIRSTSECOND:2.426154;
#LASTSECOND:116.887688;
#SONGFILENAME:/Songs/Ying Special/How You Like That/How You Like That.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2096258178;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:14;
#METERF:0.000000;
#LASTSECONDHINT:116.733849;
#RADARVALUES:0.478345,0.506420,0.072442,0.064393,0.217325,416.000000,407.000000,9.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.478345,0.506420,0.072442,0.064393,0.217325,416.000000,407.000000,9.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Ying Special/How You Like That/How You Like That.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4239108222;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:116.887688;
#RADARVALUES:0.334611,0.380318,0.080491,0.112687,0.000000,291.000000,281.000000,10.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.334611,0.380318,0.080491,0.112687,0.000000,291.000000,281.000000,10.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Ying Special/How You Like That/How You Like That.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4211610823;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:116.887688;
#RADARVALUES:0.228823,0.329609,0.064393,0.024147,0.000000,199.000000,191.000000,8.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.228823,0.329609,0.064393,0.024147,0.000000,199.000000,191.000000,8.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Ying Special/How You Like That/How You Like That.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:278122522;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:116.887688;
#RADARVALUES:0.156382,0.202836,0.024147,0.040245,0.000000,136.000000,133.000000,3.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.156382,0.202836,0.024147,0.040245,0.000000,136.000000,133.000000,3.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Ying Special/How You Like That/How You Like That.sm;
