#VERSION:0.83;
#TITLE:TRIP MACHINE(luv mix);
#SUBTITLE:;
#ARTIST:2MB;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:TRIP MACHINE(luv mix).png;
#BACKGROUND:TRIP MACHINE(luv mix)-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:TRIP MACHINE(luv mix).mp3;
#OFFSET:-0.254000;
#SAMPLESTART:55.669998;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:160.000000;
#BPMS:0.000000=160.139999
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:103.680000;
#FIRSTSECOND:7.747444;
#LASTSECOND:91.486671;
#SONGFILENAME:/Songs/3rd Mix/TRIP MACHINE(luv mix)/TRIP MACHINE(luv mix).sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3353568262;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:91.486671;
#RADARVALUES:0.304508,0.381643,0.115741,0.000000,0.000000,221.000000,209.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.304508,0.381643,0.115741,0.000000,0.000000,221.000000,209.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:160.000000;
#STEPFILENAME:/Songs/3rd Mix/TRIP MACHINE(luv mix)/TRIP MACHINE(luv mix).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1866457881;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:91.486671;
#RADARVALUES:0.383047,0.411000,0.260417,0.000000,0.004823,278.000000,251.000000,27.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.383047,0.411000,0.260417,0.000000,0.004823,278.000000,251.000000,27.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:160.000000;
#STEPFILENAME:/Songs/3rd Mix/TRIP MACHINE(luv mix)/TRIP MACHINE(luv mix).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2092906954;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:91.486671;
#RADARVALUES:0.423005,0.499072,0.135031,0.000000,0.004823,307.000000,293.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.423005,0.499072,0.135031,0.000000,0.004823,307.000000,293.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:160.000000;
#STEPFILENAME:/Songs/3rd Mix/TRIP MACHINE(luv mix)/TRIP MACHINE(luv mix).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1520009248;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:91.486671;
#RADARVALUES:0.304508,0.381643,0.115741,0.000000,0.000000,221.000000,209.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.304508,0.381643,0.115741,0.000000,0.000000,221.000000,209.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:160.000000;
#STEPFILENAME:/Songs/3rd Mix/TRIP MACHINE(luv mix)/TRIP MACHINE(luv mix).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1317776473;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:91.486671;
#RADARVALUES:0.409226,0.528429,0.443673,0.000000,0.004823,297.000000,251.000000,46.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.409226,0.528429,0.443673,0.000000,0.004823,297.000000,251.000000,46.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:160.000000;
#STEPFILENAME:/Songs/3rd Mix/TRIP MACHINE(luv mix)/TRIP MACHINE(luv mix).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2526324362;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:91.299339;
#RADARVALUES:0.464341,0.527344,0.327932,0.000000,0.000000,337.000000,303.000000,34.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.464341,0.527344,0.327932,0.000000,0.000000,337.000000,303.000000,34.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:160.000000;
#STEPFILENAME:/Songs/3rd Mix/TRIP MACHINE(luv mix)/TRIP MACHINE(luv mix).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1359322341;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:90.924667;
#RADARVALUES:0.133653,0.262587,0.000000,0.000000,0.000000,97.000000,97.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.133653,0.262587,0.000000,0.000000,0.000000,97.000000,97.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:160.000000;
#STEPFILENAME:/Songs/3rd Mix/TRIP MACHINE(luv mix)/TRIP MACHINE(luv mix).sm;
