#VERSION:0.83;
#TITLE:JET WORLD;
#SUBTITLE:;
#ARTIST:Mutsuhiko Izumi;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:JET WORLD.png;
#BACKGROUND:JET WORLD-bg.png;
#PREVIEWVID:;
#JACKET:JET WORLD-jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:JET WORLD.ogg;
#OFFSET:0.000000;
#SAMPLESTART:12.196000;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:138.000000;
#BPMS:0.000000=138.462006
,4.000000=137.996994
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:90.443001;
#FIRSTSECOND:5.211664;
#LASTSECOND:88.256958;
#SONGFILENAME:/Songs/DDR Extreme/JET WORLD/JET WORLD.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1581101196;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:87.387367;
#RADARVALUES:0.210077,0.361139,0.154794,0.000000,0.000000,133.000000,119.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.210077,0.361139,0.154794,0.000000,0.000000,133.000000,119.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:138.000000;
#STEPFILENAME:/Songs/DDR Extreme/JET WORLD/JET WORLD.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1748090163;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:88.256958;
#RADARVALUES:0.274838,0.280563,0.110567,0.199020,0.000000,174.000000,164.000000,10.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.274838,0.280563,0.110567,0.199020,0.000000,174.000000,164.000000,10.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:138.000000;
#STEPFILENAME:/Songs/DDR Extreme/JET WORLD/JET WORLD.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1780362935;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:87.604767;
#RADARVALUES:0.375927,0.417735,0.099510,0.044227,0.000000,238.000000,229.000000,9.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.375927,0.417735,0.099510,0.044227,0.000000,238.000000,229.000000,9.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:138.000000;
#STEPFILENAME:/Songs/DDR Extreme/JET WORLD/JET WORLD.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3213214784;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:11;
#METERF:0.000000;
#LASTSECONDHINT:88.256958;
#RADARVALUES:0.533880,0.589183,0.143737,0.121624,0.154794,338.000000,325.000000,13.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.533880,0.589183,0.143737,0.121624,0.154794,338.000000,325.000000,13.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:138.000000;
#STEPFILENAME:/Songs/DDR Extreme/JET WORLD/JET WORLD.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1439231153;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:88.256958;
#RADARVALUES:0.247986,0.280563,0.044227,0.154794,0.000000,157.000000,153.000000,4.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.247986,0.280563,0.044227,0.154794,0.000000,157.000000,153.000000,4.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:138.000000;
#STEPFILENAME:/Songs/DDR Extreme/JET WORLD/JET WORLD.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:572628943;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:87.604767;
#RADARVALUES:0.404359,0.473433,0.331701,0.055283,0.000000,256.000000,226.000000,30.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.404359,0.473433,0.331701,0.055283,0.000000,256.000000,226.000000,30.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:138.000000;
#STEPFILENAME:/Songs/DDR Extreme/JET WORLD/JET WORLD.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4239928697;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:11;
#METERF:0.000000;
#LASTSECONDHINT:88.256958;
#RADARVALUES:0.484915,0.476958,0.221134,0.121624,0.000000,307.000000,287.000000,20.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.484915,0.476958,0.221134,0.121624,0.000000,307.000000,287.000000,20.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:138.000000;
#STEPFILENAME:/Songs/DDR Extreme/JET WORLD/JET WORLD.sm;
