#VERSION:0.83;
#TITLE:Do It Right;
#SUBTITLE:;
#ARTIST:SOTA feat.Ebony Fay;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:Do It Right.png;
#BACKGROUND:Do It Right-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:Do It Right.mp3;
#OFFSET:-0.121000;
#SAMPLESTART:42.759998;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:135.000000;
#BPMS:0.000000=135.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:91.375999;
#FIRSTSECOND:3.676556;
#LASTSECOND:85.454338;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/Do It Right/Do It Right.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2348554707;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:85.454338;
#RADARVALUES:0.253271,0.288916,0.087550,0.000000,0.000000,162.000000,154.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.253271,0.288916,0.087550,0.000000,0.000000,162.000000,154.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:135.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Do It Right/Do It Right.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1472525275;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:85.454338;
#RADARVALUES:0.358018,0.367711,0.317370,0.000000,0.000000,229.000000,200.000000,29.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.358018,0.367711,0.317370,0.000000,0.000000,229.000000,200.000000,29.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:135.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Do It Right/Do It Right.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:521199474;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:85.454338;
#RADARVALUES:0.494034,0.472772,0.339258,0.000000,0.060191,316.000000,285.000000,31.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.494034,0.472772,0.339258,0.000000,0.060191,316.000000,285.000000,31.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:135.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Do It Right/Do It Right.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3937692434;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:85.454338;
#RADARVALUES:0.261088,0.288916,0.087550,0.000000,0.000000,167.000000,159.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.261088,0.288916,0.087550,0.000000,0.000000,167.000000,159.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:135.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Do It Right/Do It Right.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4256071238;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:85.454338;
#RADARVALUES:0.359582,0.367711,0.306426,0.000000,0.000000,230.000000,202.000000,28.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.359582,0.367711,0.306426,0.000000,0.000000,230.000000,202.000000,28.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:135.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Do It Right/Do It Right.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2353875016;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:85.454338;
#RADARVALUES:0.490907,0.472772,0.328314,0.000000,0.065663,314.000000,284.000000,30.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.490907,0.472772,0.328314,0.000000,0.065663,314.000000,284.000000,30.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:135.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Do It Right/Do It Right.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3520893165;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:85.454338;
#RADARVALUES:0.164157,0.210121,0.142269,0.000000,0.000000,105.000000,92.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.164157,0.210121,0.142269,0.000000,0.000000,105.000000,92.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:135.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Do It Right/Do It Right.sm;
