#VERSION:0.83;
#TITLE:STAY;
#SUBTITLE:;
#ARTIST:TESS;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:STAY.png;
#BACKGROUND:STAY-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:STAY.mp3;
#OFFSET:-0.912000;
#SAMPLESTART:60.680000;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#DISPLAYBPM:140.000000;
#BPMS:0.000000=140.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:88.320000;
#FIRSTSECOND:4.340571;
#LASTSECOND:84.912003;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/STAY/STAY.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:170146368;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:84.912003;
#RADARVALUES:0.111607,0.194180,0.022645,0.249094,0.000000,69.000000,67.000000,2.000000,22.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.111607,0.194180,0.022645,0.249094,0.000000,69.000000,67.000000,2.000000,22.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/STAY/STAY.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1462713643;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:84.912003;
#RADARVALUES:0.276592,0.305140,0.101902,0.317029,0.135870,171.000000,162.000000,9.000000,28.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.276592,0.305140,0.101902,0.317029,0.135870,171.000000,162.000000,9.000000,28.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/STAY/STAY.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3905800863;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:84.912003;
#RADARVALUES:0.596856,0.693501,0.328351,0.079257,0.396286,369.000000,340.000000,29.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.596856,0.693501,0.328351,0.079257,0.396286,369.000000,340.000000,29.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/STAY/STAY.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3707281705;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:84.912003;
#RADARVALUES:0.143957,0.194180,0.045290,0.147192,0.000000,89.000000,85.000000,4.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.143957,0.194180,0.045290,0.147192,0.000000,89.000000,85.000000,4.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/STAY/STAY.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2157255060;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:84.912003;
#RADARVALUES:0.242624,0.360620,0.079257,0.260417,0.000000,150.000000,143.000000,7.000000,23.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.242624,0.360620,0.079257,0.260417,0.000000,150.000000,143.000000,7.000000,23.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/STAY/STAY.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:968445544;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:84.912003;
#RADARVALUES:0.527303,0.582541,0.135870,0.135870,0.384964,326.000000,314.000000,12.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.527303,0.582541,0.135870,0.135870,0.384964,326.000000,314.000000,12.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:140.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/STAY/STAY.sm;
