#VERSION:0.83;
#TITLE:MR. WONDERFUL;
#SUBTITLE:;
#ARTIST:SMILE.dk;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:MR. WONDERFUL.png;
#BACKGROUND:MR. WONDERFUL-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:MR. WONDERFUL.lrc;
#CDTITLE:;
#MUSIC:MR. WONDERFUL.mp3;
#OFFSET:-0.146000;
#SAMPLESTART:57.509998;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#DISPLAYBPM:138.000000;
#BPMS:0.000000=137.990005
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:89.913002;
#FIRSTSECOND:7.103025;
#LASTSECOND:87.978447;
#SONGFILENAME:/Songs/3rd Mix/MR. WONDERFUL/MR. WONDERFUL.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1114723959;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:85.369560;
#RADARVALUES:0.228793,0.245237,0.011122,0.000000,0.000000,144.000000,143.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.228793,0.245237,0.011122,0.000000,0.000000,144.000000,143.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:138.000000;
#STEPFILENAME:/Songs/3rd Mix/MR. WONDERFUL/MR. WONDERFUL.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2101483535;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:85.369560;
#RADARVALUES:0.284402,0.326983,0.000000,0.000000,0.000000,179.000000,179.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.284402,0.326983,0.000000,0.000000,0.000000,179.000000,179.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:138.000000;
#STEPFILENAME:/Songs/3rd Mix/MR. WONDERFUL/MR. WONDERFUL.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:651283206;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:87.978447;
#RADARVALUES:0.386087,0.421241,0.000000,0.000000,0.088975,243.000000,243.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.386087,0.421241,0.000000,0.000000,0.088975,243.000000,243.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:138.000000;
#STEPFILENAME:/Songs/3rd Mix/MR. WONDERFUL/MR. WONDERFUL.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2101196502;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:85.369560;
#RADARVALUES:0.225615,0.245237,0.011122,0.000000,0.000000,142.000000,141.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.225615,0.245237,0.011122,0.000000,0.000000,142.000000,141.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:138.000000;
#STEPFILENAME:/Songs/3rd Mix/MR. WONDERFUL/MR. WONDERFUL.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3165256541;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:85.369560;
#RADARVALUES:0.308234,0.354231,0.233559,0.000000,0.000000,194.000000,173.000000,21.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.308234,0.354231,0.233559,0.000000,0.000000,194.000000,173.000000,21.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:138.000000;
#STEPFILENAME:/Songs/3rd Mix/MR. WONDERFUL/MR. WONDERFUL.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3902216592;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:87.978447;
#RADARVALUES:0.406742,0.449323,0.233559,0.000000,0.150145,256.000000,235.000000,21.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.406742,0.449323,0.233559,0.000000,0.150145,256.000000,235.000000,21.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:138.000000;
#STEPFILENAME:/Songs/3rd Mix/MR. WONDERFUL/MR. WONDERFUL.sm;

//---------------dance-couple - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:92042662;
#STEPSTYPE:dance-couple;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:87.978447;
#RADARVALUES:0.251036,0.365075,0.066731,0.000000,0.050048,158.000000,152.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.251036,0.365075,0.066731,0.000000,0.050048,158.000000,152.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:138.000000;
#STEPFILENAME:/Songs/3rd Mix/MR. WONDERFUL/MR. WONDERFUL.sm;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3066406260;
#STEPSTYPE:dance-solo;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:85.369560;
#RADARVALUES:0.228793,0.245237,0.000000,0.000000,0.000000,144.000000,144.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.228793,0.245237,0.000000,0.000000,0.000000,144.000000,144.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:138.000000;
#STEPFILENAME:/Songs/3rd Mix/MR. WONDERFUL/MR. WONDERFUL.sm;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3969647897;
#STEPSTYPE:dance-solo;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:85.369560;
#RADARVALUES:0.274869,0.299734,0.000000,0.000000,0.000000,173.000000,173.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.274869,0.299734,0.000000,0.000000,0.000000,173.000000,173.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:138.000000;
#STEPFILENAME:/Songs/3rd Mix/MR. WONDERFUL/MR. WONDERFUL.sm;

//---------------dance-solo - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2663341048;
#STEPSTYPE:dance-solo;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:87.978447;
#RADARVALUES:0.373377,0.393158,0.000000,0.000000,0.083414,235.000000,235.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.373377,0.393158,0.000000,0.000000,0.083414,235.000000,235.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:138.000000;
#STEPFILENAME:/Songs/3rd Mix/MR. WONDERFUL/MR. WONDERFUL.sm;
