#VERSION:0.83;
#TITLE:PARANOIA survivor;
#SUBTITLE:;
#ARTIST:270;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:PARANOIA survivor.png;
#BACKGROUND:PARANOIA survivor-bg.png;
#PREVIEWVID:;
#JACKET:PARANOIA survivor-jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:PARANOIA survivor.ogg;
#OFFSET:0.000000;
#SAMPLESTART:75.553001;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:135.000000:270.000000;
#BPMS:0.000000=270.677002
,4.000000=269.938995
,92.000000=135.337997
,96.000000=269.951996
,152.000000=134.830994
,156.000000=270.122986
,178.000000=134.830994
,182.000000=270.036011
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:94.230003;
#FIRSTSECOND:7.999384;
#LASTSECOND:91.329102;
#SONGFILENAME:/Songs/DDR Extreme/PARANOIA survivor/PARANOIA survivor.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:88028003;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:89.995941;
#RADARVALUES:0.180410,0.312798,0.169797,0.000000,0.000000,119.000000,103.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.180410,0.312798,0.169797,0.000000,0.000000,119.000000,103.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:135.000000:270.000000;
#STEPFILENAME:/Songs/DDR Extreme/PARANOIA survivor/PARANOIA survivor.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1866297360;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:91.329102;
#RADARVALUES:0.365367,0.635148,0.084899,0.031837,0.015918,241.000000,233.000000,8.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.365367,0.635148,0.084899,0.031837,0.015918,241.000000,233.000000,8.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:135.000000:270.000000;
#STEPFILENAME:/Songs/DDR Extreme/PARANOIA survivor/PARANOIA survivor.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:199843402;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:11;
#METERF:0.000000;
#LASTSECONDHINT:91.329102;
#RADARVALUES:0.529101,0.688077,0.095511,0.031837,0.015918,349.000000,340.000000,9.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.529101,0.688077,0.095511,0.031837,0.015918,349.000000,340.000000,9.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:135.000000:270.000000;
#STEPFILENAME:/Songs/DDR Extreme/PARANOIA survivor/PARANOIA survivor.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2314257073;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:15;
#METERF:0.000000;
#LASTSECONDHINT:91.329102;
#RADARVALUES:0.800473,0.899793,0.201634,0.053062,0.053062,528.000000,509.000000,19.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.800473,0.899793,0.201634,0.053062,0.053062,528.000000,509.000000,19.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:135.000000:270.000000;
#STEPFILENAME:/Songs/DDR Extreme/PARANOIA survivor/PARANOIA survivor.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2984718003;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:91.329102;
#RADARVALUES:0.354755,0.423432,0.010612,0.031837,0.015918,234.000000,233.000000,1.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.354755,0.423432,0.010612,0.031837,0.015918,234.000000,233.000000,1.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:135.000000:270.000000;
#STEPFILENAME:/Songs/DDR Extreme/PARANOIA survivor/PARANOIA survivor.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:974519789;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:11;
#METERF:0.000000;
#LASTSECONDHINT:91.329102;
#RADARVALUES:0.523036,0.688077,0.074286,0.042449,0.015918,345.000000,338.000000,7.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.523036,0.688077,0.074286,0.042449,0.015918,345.000000,338.000000,7.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:135.000000:270.000000;
#STEPFILENAME:/Songs/DDR Extreme/PARANOIA survivor/PARANOIA survivor.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2602497499;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:15;
#METERF:0.000000;
#LASTSECONDHINT:91.329102;
#RADARVALUES:0.723155,0.846864,0.021225,0.031837,0.047755,477.000000,475.000000,2.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.723155,0.846864,0.021225,0.031837,0.047755,477.000000,475.000000,2.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:135.000000:270.000000;
#STEPFILENAME:/Songs/DDR Extreme/PARANOIA survivor/PARANOIA survivor.sm;
