#VERSION:0.83;
#TITLE:CUTIE CHASER(MORNING MIX);
#SUBTITLE:;
#ARTIST:CLUB SPICE;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:CUTIE CHASER(MORNING MIX).png;
#BACKGROUND:CUTIE CHASER(MORNING MIX)-bg.png;
#PREVIEWVID:;
#JACKET:CUTIE CHASER(MORNING MIX)-jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:CUTIE CHASER(MORNING MIX).ogg;
#OFFSET:0.000000;
#SAMPLESTART:35.675999;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:126.000000;
#BPMS:0.000000=126.167992
,9.000000=126.140999
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:85.635002;
#FIRSTSECOND:7.133957;
#LASTSECOND:84.190582;
#SONGFILENAME:/Songs/DDR Extreme/CUTIE CHASER(MORNING MIX)/CUTIE CHASER(MORNING MIX).sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3004303273;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:84.190582;
#RADARVALUES:0.143466,0.206691,0.151807,0.000000,0.000000,86.000000,73.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.143466,0.206691,0.151807,0.000000,0.000000,86.000000,73.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:126.000000;
#STEPFILENAME:/Songs/DDR Extreme/CUTIE CHASER(MORNING MIX)/CUTIE CHASER(MORNING MIX).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1044875410;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:84.190582;
#RADARVALUES:0.155143,0.180855,0.023355,0.000000,0.000000,93.000000,91.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.155143,0.180855,0.023355,0.000000,0.000000,93.000000,91.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:126.000000;
#STEPFILENAME:/Songs/DDR Extreme/CUTIE CHASER(MORNING MIX)/CUTIE CHASER(MORNING MIX).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1849769308;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:84.190582;
#RADARVALUES:0.240222,0.258364,0.046710,0.000000,0.000000,144.000000,140.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.240222,0.258364,0.046710,0.000000,0.000000,144.000000,140.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:126.000000;
#STEPFILENAME:/Songs/DDR Extreme/CUTIE CHASER(MORNING MIX)/CUTIE CHASER(MORNING MIX).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2356410165;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:83.952751;
#RADARVALUES:0.393698,0.437978,0.245227,0.093420,0.000000,236.000000,215.000000,21.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.393698,0.437978,0.245227,0.093420,0.000000,236.000000,215.000000,21.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:126.000000;
#STEPFILENAME:/Songs/DDR Extreme/CUTIE CHASER(MORNING MIX)/CUTIE CHASER(MORNING MIX).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1288088400;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:84.190582;
#RADARVALUES:0.148471,0.206691,0.035032,0.000000,0.000000,89.000000,86.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.148471,0.206691,0.035032,0.000000,0.000000,89.000000,86.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:126.000000;
#STEPFILENAME:/Songs/DDR Extreme/CUTIE CHASER(MORNING MIX)/CUTIE CHASER(MORNING MIX).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2607117170;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:83.952751;
#RADARVALUES:0.298610,0.334924,0.198517,0.000000,0.000000,179.000000,162.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.298610,0.334924,0.198517,0.000000,0.000000,179.000000,162.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:126.000000;
#STEPFILENAME:/Songs/DDR Extreme/CUTIE CHASER(MORNING MIX)/CUTIE CHASER(MORNING MIX).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3539800265;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:83.952751;
#RADARVALUES:0.380352,0.437978,0.362002,0.070065,0.000000,228.000000,197.000000,31.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.380352,0.437978,0.362002,0.070065,0.000000,228.000000,197.000000,31.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:126.000000;
#STEPFILENAME:/Songs/DDR Extreme/CUTIE CHASER(MORNING MIX)/CUTIE CHASER(MORNING MIX).sm;
