#VERSION:0.83;
#TITLE:TELEPHONE OPERATOR;
#SUBTITLE:(Club MIX);
#ARTIST:SHELLEY PETER;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:TELEPHONE OPERATOR (Club MIX).png;
#BACKGROUND:TELEPHONE OPERATOR (Club MIX)-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:TELEPHONE OPERATOR (Club MIX).mp3;
#OFFSET:-0.079000;
#SAMPLESTART:67.430000;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#DISPLAYBPM:146.000000;
#BPMS:0.000000=146.020004
;
#STOPS:128.000000=0.822000
,130.000000=0.822000
,132.000000=0.822000
,134.000000=0.822000
,152.000000=1.233000
;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:92.473000;
#FIRSTSECOND:3.366221;
#LASTSECOND:90.478638;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/TELEPHONE OPERATOR (Club MIX)/TELEPHONE OPERATOR (Club MIX).sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1321910759;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:88.835030;
#RADARVALUES:0.183837,0.249397,0.010814,0.000000,0.000000,119.000000,118.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.183837,0.249397,0.010814,0.000000,0.000000,119.000000,118.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:146.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/TELEPHONE OPERATOR (Club MIX)/TELEPHONE OPERATOR (Club MIX).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3431643155;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:87.191422;
#RADARVALUES:0.166844,0.244531,0.032442,0.086512,0.000000,108.000000,105.000000,3.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.166844,0.244531,0.032442,0.086512,0.000000,108.000000,105.000000,3.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:146.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/TELEPHONE OPERATOR (Club MIX)/TELEPHONE OPERATOR (Club MIX).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4261431769;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:90.478638;
#RADARVALUES:0.316695,0.395521,0.054070,0.086512,0.000000,205.000000,200.000000,5.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.316695,0.395521,0.054070,0.086512,0.000000,205.000000,200.000000,5.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:146.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/TELEPHONE OPERATOR (Club MIX)/TELEPHONE OPERATOR (Club MIX).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:848483265;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:90.478638;
#RADARVALUES:0.500532,0.565030,0.356861,0.075698,0.000000,324.000000,291.000000,33.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.500532,0.565030,0.356861,0.075698,0.000000,324.000000,291.000000,33.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:146.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/TELEPHONE OPERATOR (Club MIX)/TELEPHONE OPERATOR (Club MIX).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1610088050;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:88.835030;
#RADARVALUES:0.220914,0.360240,0.216279,0.021628,0.000000,143.000000,123.000000,20.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.220914,0.360240,0.216279,0.021628,0.000000,143.000000,123.000000,20.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:146.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/TELEPHONE OPERATOR (Club MIX)/TELEPHONE OPERATOR (Club MIX).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2310349915;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:90.478638;
#RADARVALUES:0.312060,0.367269,0.064884,0.021628,0.000000,202.000000,196.000000,6.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.312060,0.367269,0.064884,0.021628,0.000000,202.000000,196.000000,6.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:146.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/TELEPHONE OPERATOR (Club MIX)/TELEPHONE OPERATOR (Club MIX).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2348945073;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:90.478638;
#RADARVALUES:0.437193,0.480275,0.000000,0.118954,0.000000,283.000000,283.000000,0.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.437193,0.480275,0.000000,0.118954,0.000000,283.000000,283.000000,0.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:146.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/TELEPHONE OPERATOR (Club MIX)/TELEPHONE OPERATOR (Club MIX).sm;
