#VERSION:0.83;
#TITLE:LONG TRAIN RUNNIN';
#SUBTITLE:;
#ARTIST:BUS STOP;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:LONG TRAIN RUNNIN_.png;
#BACKGROUND:LONG TRAIN RUNNIN_-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:LONG TRAIN RUNNIN_.mp3;
#OFFSET:-0.531000;
#SAMPLESTART:15.650000;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#DISPLAYBPM:126.000000;
#BPMS:0.000000=126.599991
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:86.804001;
#FIRSTSECOND:3.848536;
#LASTSECOND:83.469391;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/LONG TRAIN RUNNIN_/LONG TRAIN RUNNIN_.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3290299570;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:82.995461;
#RADARVALUES:0.138242,0.275621,0.230404,0.000000,0.000000,84.000000,64.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.138242,0.275621,0.230404,0.000000,0.000000,84.000000,64.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:126.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/LONG TRAIN RUNNIN_/LONG TRAIN RUNNIN_.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3629458839;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:83.469391;
#RADARVALUES:0.157991,0.201604,0.092162,0.046081,0.000000,96.000000,88.000000,8.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.157991,0.201604,0.092162,0.046081,0.000000,96.000000,88.000000,8.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:126.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/LONG TRAIN RUNNIN_/LONG TRAIN RUNNIN_.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2600845097;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:83.469391;
#RADARVALUES:0.314337,0.478809,0.449288,0.057601,0.069121,191.000000,152.000000,39.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.314337,0.478809,0.449288,0.057601,0.069121,191.000000,152.000000,39.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:126.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/LONG TRAIN RUNNIN_/LONG TRAIN RUNNIN_.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:142767895;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:83.469391;
#RADARVALUES:0.431185,0.478809,0.322566,0.126722,0.345606,262.000000,234.000000,28.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.431185,0.478809,0.322566,0.126722,0.345606,262.000000,234.000000,28.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:126.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/LONG TRAIN RUNNIN_/LONG TRAIN RUNNIN_.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1761960293;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:83.469391;
#RADARVALUES:0.212301,0.252005,0.172803,0.046081,0.000000,129.000000,114.000000,15.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.212301,0.252005,0.172803,0.046081,0.000000,129.000000,114.000000,15.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:126.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/LONG TRAIN RUNNIN_/LONG TRAIN RUNNIN_.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2900266629;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:83.469391;
#RADARVALUES:0.301171,0.327606,0.391687,0.057601,0.069121,183.000000,149.000000,34.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.301171,0.327606,0.391687,0.057601,0.069121,183.000000,149.000000,34.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:126.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/LONG TRAIN RUNNIN_/LONG TRAIN RUNNIN_.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:822561913;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:83.469391;
#RADARVALUES:0.419665,0.453608,0.253445,0.092162,0.351366,255.000000,233.000000,22.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.419665,0.453608,0.253445,0.092162,0.351366,255.000000,233.000000,22.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:126.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/LONG TRAIN RUNNIN_/LONG TRAIN RUNNIN_.sm;
