#VERSION:0.83;
#TITLE:LA BAMBA;
#SUBTITLE:;
#ARTIST:メキシコ民謡;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:Mexican folk song;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:LA BAMBA.png;
#BACKGROUND:LA BAMBA-bg.png;
#PREVIEWVID:;
#JACKET:LA BAMBA-jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:LA BAMBA.ogg;
#OFFSET:0.000000;
#SAMPLESTART:9.555000;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:179.000000;
#BPMS:0.000000=179.104004
,4.000000=179.009995
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:92.519997;
#FIRSTSECOND:4.021418;
#LASTSECOND:88.318382;
#SONGFILENAME:/Songs/DDR Extreme/LA BAMBA/LA BAMBA.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:951818381;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:87.145264;
#RADARVALUES:0.162127,0.210765,0.064851,0.000000,0.000000,105.000000,99.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.162127,0.210765,0.064851,0.000000,0.000000,105.000000,99.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:179.000000;
#STEPFILENAME:/Songs/DDR Extreme/LA BAMBA/LA BAMBA.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:533912261;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:87.983208;
#RADARVALUES:0.196097,0.248257,0.086468,0.129702,0.000000,127.000000,119.000000,8.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.196097,0.248257,0.086468,0.129702,0.000000,127.000000,119.000000,8.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:179.000000;
#STEPFILENAME:/Songs/DDR Extreme/LA BAMBA/LA BAMBA.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1155372549;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:88.318382;
#RADARVALUES:0.342783,0.356004,0.140510,0.194553,0.000000,222.000000,209.000000,13.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.342783,0.356004,0.140510,0.194553,0.000000,222.000000,209.000000,13.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:179.000000;
#STEPFILENAME:/Songs/DDR Extreme/LA BAMBA/LA BAMBA.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:134565404;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:11;
#METERF:0.000000;
#LASTSECONDHINT:88.318382;
#RADARVALUES:0.514175,0.534006,0.302637,0.118893,0.000000,333.000000,305.000000,28.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.514175,0.534006,0.302637,0.118893,0.000000,333.000000,305.000000,28.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:179.000000;
#STEPFILENAME:/Songs/DDR Extreme/LA BAMBA/LA BAMBA.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:111758987;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:87.983208;
#RADARVALUES:0.196097,0.212792,0.097276,0.064851,0.000000,127.000000,118.000000,9.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.196097,0.212792,0.097276,0.064851,0.000000,127.000000,118.000000,9.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:179.000000;
#STEPFILENAME:/Songs/DDR Extreme/LA BAMBA/LA BAMBA.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2555730258;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:88.318382;
#RADARVALUES:0.347415,0.356004,0.151319,0.172936,0.000000,225.000000,211.000000,14.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.347415,0.356004,0.151319,0.172936,0.000000,225.000000,211.000000,14.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:179.000000;
#STEPFILENAME:/Songs/DDR Extreme/LA BAMBA/LA BAMBA.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2463484374;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:10;
#METERF:0.000000;
#LASTSECONDHINT:88.318382;
#RADARVALUES:0.484837,0.534006,0.345871,0.216169,0.000000,314.000000,282.000000,32.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.484837,0.534006,0.345871,0.216169,0.000000,314.000000,282.000000,32.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:179.000000;
#STEPFILENAME:/Songs/DDR Extreme/LA BAMBA/LA BAMBA.sm;
