#VERSION:0.83;
#TITLE:Midnite Blaze;
#SUBTITLE:;
#ARTIST:U1 Jewel Style;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:Midnite Blaze.png;
#BACKGROUND:Midnite Blaze-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:Midnite Blaze.mp3;
#OFFSET:-0.035000;
#SAMPLESTART:25.000000;
#SAMPLELENGTH:15.500000;
#SELECTABLE:YES;
#DISPLAYBPM:150.000000;
#BPMS:0.000000=150.089996
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:93.596001;
#FIRSTSECOND:5.631642;
#LASTSECOND:89.581284;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/Midnite Blaze/Midnite Blaze.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2825030212;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:89.581284;
#RADARVALUES:0.293053,0.388906,0.170947,0.000000,0.000000,192.000000,176.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.293053,0.388906,0.170947,0.000000,0.000000,192.000000,176.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Midnite Blaze/Midnite Blaze.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2796681070;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:89.581284;
#RADARVALUES:0.340369,0.418821,0.288474,0.000000,0.000000,223.000000,196.000000,27.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.340369,0.418821,0.288474,0.000000,0.000000,223.000000,196.000000,27.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Midnite Blaze/Midnite Blaze.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1067097857;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:89.581284;
#RADARVALUES:0.534211,0.508569,0.181632,0.000000,0.154921,350.000000,333.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.534211,0.508569,0.181632,0.000000,0.154921,350.000000,333.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Midnite Blaze/Midnite Blaze.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1240859759;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:89.581284;
#RADARVALUES:0.296105,0.388906,0.170947,0.000000,0.000000,194.000000,178.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.296105,0.388906,0.170947,0.000000,0.000000,194.000000,178.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Midnite Blaze/Midnite Blaze.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2312419077;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:89.581284;
#RADARVALUES:0.383106,0.478653,0.288474,0.000000,0.000000,251.000000,224.000000,27.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.383106,0.478653,0.288474,0.000000,0.000000,251.000000,224.000000,27.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Midnite Blaze/Midnite Blaze.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4273535440;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:89.581284;
#RADARVALUES:0.534211,0.508569,0.170947,0.000000,0.149579,350.000000,334.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.534211,0.508569,0.170947,0.000000,0.149579,350.000000,334.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Midnite Blaze/Midnite Blaze.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:924336539;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:89.581284;
#RADARVALUES:0.177053,0.239326,0.160263,0.000000,0.000000,116.000000,101.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.177053,0.239326,0.160263,0.000000,0.000000,116.000000,101.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/Midnite Blaze/Midnite Blaze.sm;
