#VERSION:0.83;
#TITLE:Pinocchio(Danger);
#SUBTITLE:;
#ARTIST:f(x);
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:Pinocchio - bn.jpg;
#BACKGROUND:Pinocchio - bg.jpg;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:Pinocchio - CDTitle.jpg;
#MUSIC:Pinocchio(Danger).mp3;
#OFFSET:-1.220000;
#SAMPLESTART:44.220001;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#BPMS:0.000000=123.500000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:125.022003;
#FIRSTSECOND:2.677490;
#LASTSECOND:125.106636;
#SONGFILENAME:/Songs/Ying Special/Pinocchio(Danger)/Pinocchio(Danger).sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2849802634;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:125.106636;
#RADARVALUES:0.492485,0.535406,0.519908,0.311945,0.339940,431.000000,366.000000,65.000000,39.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.492485,0.535406,0.519908,0.311945,0.339940,431.000000,366.000000,65.000000,39.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Ying Special/Pinocchio(Danger)/Pinocchio(Danger).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:265604207;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:125.106636;
#RADARVALUES:0.305089,0.382433,0.367935,0.167970,0.027995,267.000000,221.000000,46.000000,21.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.305089,0.382433,0.367935,0.167970,0.027995,267.000000,221.000000,46.000000,21.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Ying Special/Pinocchio(Danger)/Pinocchio(Danger).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1435115531;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:124.620804;
#RADARVALUES:0.210249,0.279351,0.239958,0.279951,0.003999,184.000000,154.000000,30.000000,35.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.210249,0.279351,0.239958,0.279951,0.003999,184.000000,154.000000,30.000000,35.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#STEPFILENAME:/Songs/Ying Special/Pinocchio(Danger)/Pinocchio(Danger).sm;
