#VERSION:0.83;
#TITLE:LET'S GROOVE;
#SUBTITLE:;
#ARTIST:TIPS & TRICKS VS WISDOME;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:LET_S GROOVE.png;
#BACKGROUND:LET_S GROOVE-bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:LET_S GROOVE.mp3;
#OFFSET:-1.047000;
#SAMPLESTART:22.700001;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#DISPLAYBPM:65.000000:130.000000;
#BPMS:0.000000=130.000000
,112.000000=65.000000
,128.000000=130.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:85.393997;
#FIRSTSECOND:4.739307;
#LASTSECOND:83.200844;
#SONGFILENAME:/Songs/DDRMAX 1 _ 2/LET_S GROOVE/LET_S GROOVE.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1046850145;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:0.000000;
#LASTSECONDHINT:81.354691;
#RADARVALUES:0.127142,0.161897,0.128815,0.000000,0.000000,76.000000,65.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.127142,0.161897,0.128815,0.000000,0.000000,76.000000,65.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:65.000000:130.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/LET_S GROOVE/LET_S GROOVE.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1567885976;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:2;
#METERF:0.000000;
#LASTSECONDHINT:82.739304;
#RADARVALUES:0.190713,0.424210,0.245919,0.140525,0.000000,114.000000,93.000000,21.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.190713,0.424210,0.245919,0.140525,0.000000,114.000000,93.000000,21.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:65.000000:130.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/LET_S GROOVE/LET_S GROOVE.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:299966362;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:82.739304;
#RADARVALUES:0.286069,0.353508,0.187367,0.046842,0.011710,171.000000,155.000000,16.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.286069,0.353508,0.187367,0.046842,0.011710,171.000000,155.000000,16.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:65.000000:130.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/LET_S GROOVE/LET_S GROOVE.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2725962745;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:6;
#METERF:0.000000;
#LASTSECONDHINT:83.200844;
#RADARVALUES:0.361350,0.426845,0.105394,0.140525,0.023421,216.000000,207.000000,9.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.361350,0.426845,0.105394,0.140525,0.023421,216.000000,207.000000,9.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:65.000000:130.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/LET_S GROOVE/LET_S GROOVE.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:99491988;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:82.739304;
#RADARVALUES:0.170638,0.259240,0.000000,0.468417,0.000000,102.000000,102.000000,0.000000,40.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.170638,0.259240,0.000000,0.468417,0.000000,102.000000,102.000000,0.000000,40.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:65.000000:130.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/LET_S GROOVE/LET_S GROOVE.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1148290147;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:82.739304;
#RADARVALUES:0.257629,0.329941,0.093683,0.058552,0.000000,154.000000,146.000000,8.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.257629,0.329941,0.093683,0.058552,0.000000,154.000000,146.000000,8.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:65.000000:130.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/LET_S GROOVE/LET_S GROOVE.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4216244128;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:83.200844;
#RADARVALUES:0.334584,0.474272,0.187367,0.690915,0.029276,200.000000,184.000000,16.000000,59.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.334584,0.474272,0.187367,0.690915,0.029276,200.000000,184.000000,16.000000,59.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:65.000000:130.000000;
#STEPFILENAME:/Songs/DDRMAX 1 _ 2/LET_S GROOVE/LET_S GROOVE.sm;
