#VERSION:0.83;
#TITLE:Colors ～for EXTREME～;
#SUBTITLE:;
#ARTIST:dj TAKA;
#TITLETRANSLIT:Colors ~for EXTREME~;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:Colors ~for EXTREME~.png;
#BACKGROUND:Colors ~for EXTREME~-bg.png;
#PREVIEWVID:;
#JACKET:Colors ~for EXTREME~-jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:Colors ~for EXTREME~.ogg;
#OFFSET:0.000000;
#SAMPLESTART:77.959999;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:150.000000;
#BPMS:0.000000=152.542007
,4.000000=149.990997
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:112.000000;
#FIRSTSECOND:7.773709;
#LASTSECOND:106.379623;
#SONGFILENAME:/Songs/DDR Extreme/Colors ~for EXTREME~/Colors ~for EXTREME~.sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3224698296;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:103.979477;
#RADARVALUES:0.183673,0.261161,0.232143,0.000000,0.000000,144.000000,118.000000,26.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.183673,0.261161,0.232143,0.000000,0.000000,144.000000,118.000000,26.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDR Extreme/Colors ~for EXTREME~/Colors ~for EXTREME~.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2219326270;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:105.979599;
#RADARVALUES:0.262755,0.384487,0.223214,0.125000,0.000000,206.000000,181.000000,25.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.262755,0.384487,0.223214,0.125000,0.000000,206.000000,181.000000,25.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDR Extreme/Colors ~for EXTREME~/Colors ~for EXTREME~.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:431058380;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:105.979599;
#RADARVALUES:0.369898,0.473214,0.196429,0.098214,0.000000,290.000000,268.000000,22.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.369898,0.473214,0.196429,0.098214,0.000000,290.000000,268.000000,22.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDR Extreme/Colors ~for EXTREME~/Colors ~for EXTREME~.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:92668866;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:105.979599;
#RADARVALUES:0.424745,0.443638,0.205357,0.107143,0.026786,333.000000,310.000000,23.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.424745,0.443638,0.205357,0.107143,0.026786,333.000000,310.000000,23.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDR Extreme/Colors ~for EXTREME~/Colors ~for EXTREME~.sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3218651970;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:13;
#METERF:0.000000;
#LASTSECONDHINT:105.979599;
#RADARVALUES:0.566326,0.709821,0.125000,0.080357,0.267857,444.000000,430.000000,14.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.566326,0.709821,0.125000,0.080357,0.267857,444.000000,430.000000,14.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDR Extreme/Colors ~for EXTREME~/Colors ~for EXTREME~.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1708012439;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:105.979599;
#RADARVALUES:0.247449,0.325335,0.196429,0.071429,0.000000,194.000000,172.000000,22.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.247449,0.325335,0.196429,0.071429,0.000000,194.000000,172.000000,22.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDR Extreme/Colors ~for EXTREME~/Colors ~for EXTREME~.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:384191369;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:105.979599;
#RADARVALUES:0.359694,0.414063,0.151786,0.053571,0.000000,282.000000,265.000000,17.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.359694,0.414063,0.151786,0.053571,0.000000,282.000000,265.000000,17.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDR Extreme/Colors ~for EXTREME~/Colors ~for EXTREME~.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2445805297;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:10;
#METERF:0.000000;
#LASTSECONDHINT:106.379623;
#RADARVALUES:0.426020,0.475000,0.107143,0.107143,0.026786,334.000000,322.000000,12.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.426020,0.475000,0.107143,0.107143,0.026786,334.000000,322.000000,12.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDR Extreme/Colors ~for EXTREME~/Colors ~for EXTREME~.sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2703708971;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:13;
#METERF:0.000000;
#LASTSECONDHINT:105.979599;
#RADARVALUES:0.540816,0.621094,0.214286,0.080357,0.138393,424.000000,400.000000,24.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.540816,0.621094,0.214286,0.080357,0.138393,424.000000,400.000000,24.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDR Extreme/Colors ~for EXTREME~/Colors ~for EXTREME~.sm;
