#VERSION:0.83;
#TITLE:DYNAMITE RAVE(Down Bird SOTA Mix);
#SUBTITLE:;
#ARTIST:NAOKI;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:DYNAMITE RAVE(Down Bird SOTA Mix).png;
#BACKGROUND:DYNAMITE RAVE(Down Bird SOTA Mix)-bg.png;
#PREVIEWVID:;
#JACKET:DYNAMITE RAVE(Down Bird SOTA Mix)-jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:DYNAMITE RAVE(Down Bird SOTA Mix).ogg;
#OFFSET:0.000000;
#SAMPLESTART:41.580002;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:150.000000;
#BPMS:0.000000=150.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:96.000000;
#FIRSTSECOND:6.400000;
#LASTSECOND:94.400002;
#SONGFILENAME:/Songs/DDR Extreme/DYNAMITE RAVE(Down Bird SOTA Mix)/DYNAMITE RAVE(Down Bird SOTA Mix).sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2842515581;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:94.400002;
#RADARVALUES:0.196429,0.276563,0.156250,0.000000,0.000000,132.000000,117.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.196429,0.276563,0.156250,0.000000,0.000000,132.000000,117.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDR Extreme/DYNAMITE RAVE(Down Bird SOTA Mix)/DYNAMITE RAVE(Down Bird SOTA Mix).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:4261718376;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:94.400002;
#RADARVALUES:0.273810,0.338021,0.166667,0.312500,0.000000,184.000000,168.000000,16.000000,30.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.273810,0.338021,0.166667,0.312500,0.000000,184.000000,168.000000,16.000000,30.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDR Extreme/DYNAMITE RAVE(Down Bird SOTA Mix)/DYNAMITE RAVE(Down Bird SOTA Mix).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2813081654;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:8;
#METERF:0.000000;
#LASTSECONDHINT:94.400002;
#RADARVALUES:0.404762,0.491667,0.416667,0.333333,0.000000,272.000000,232.000000,40.000000,32.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.404762,0.491667,0.416667,0.333333,0.000000,272.000000,232.000000,40.000000,32.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDR Extreme/DYNAMITE RAVE(Down Bird SOTA Mix)/DYNAMITE RAVE(Down Bird SOTA Mix).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1429533004;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:10;
#METERF:0.000000;
#LASTSECONDHINT:94.400002;
#RADARVALUES:0.431548,0.491667,0.218750,0.375000,0.015625,290.000000,269.000000,21.000000,36.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.431548,0.491667,0.218750,0.375000,0.015625,290.000000,269.000000,21.000000,36.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDR Extreme/DYNAMITE RAVE(Down Bird SOTA Mix)/DYNAMITE RAVE(Down Bird SOTA Mix).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3592746752;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:94.400002;
#RADARVALUES:0.244048,0.307292,0.114583,0.166667,0.000000,164.000000,153.000000,11.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.244048,0.307292,0.114583,0.166667,0.000000,164.000000,153.000000,11.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDR Extreme/DYNAMITE RAVE(Down Bird SOTA Mix)/DYNAMITE RAVE(Down Bird SOTA Mix).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3530959723;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:94.400002;
#RADARVALUES:0.367560,0.430208,0.197917,0.114583,0.010417,247.000000,228.000000,19.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.367560,0.430208,0.197917,0.114583,0.010417,247.000000,228.000000,19.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDR Extreme/DYNAMITE RAVE(Down Bird SOTA Mix)/DYNAMITE RAVE(Down Bird SOTA Mix).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:852396350;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:10;
#METERF:0.000000;
#LASTSECONDHINT:94.400002;
#RADARVALUES:0.425595,0.491667,0.166667,0.312500,0.010417,286.000000,270.000000,16.000000,30.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.425595,0.491667,0.166667,0.312500,0.010417,286.000000,270.000000,16.000000,30.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:150.000000;
#STEPFILENAME:/Songs/DDR Extreme/DYNAMITE RAVE(Down Bird SOTA Mix)/DYNAMITE RAVE(Down Bird SOTA Mix).sm;
