#VERSION:0.83;
#TITLE:STAY (Organic house Version);
#SUBTITLE:;
#ARTIST:emi;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#TAGS:;
#CREDIT:;
#BANNER:STAY (Organic house Version).png;
#BACKGROUND:STAY (Organic house Version)-bg.png;
#PREVIEWVID:;
#JACKET:STAY (Organic house Version)-jacket.png;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:STAY (Organic house Version).ogg;
#OFFSET:0.000000;
#SAMPLESTART:49.862999;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#DISPLAYBPM:125.000000;
#BPMS:0.000000=124.999992
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#KEYSOUNDS:;
#ATTACKS:
;
#MUSICLENGTH:84.480003;
#FIRSTSECOND:5.760000;
#LASTSECOND:80.639999;
#SONGFILENAME:/Songs/DDR Extreme/STAY (Organic house Version)/STAY (Organic house Version).sm;
#HASMUSIC:1;
#HASBANNER:1;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:330454879;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:3;
#METERF:0.000000;
#LASTSECONDHINT:80.639999;
#RADARVALUES:0.114989,0.149148,0.035511,0.000000,0.000000,68.000000,65.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.114989,0.149148,0.035511,0.000000,0.000000,68.000000,65.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:125.000000;
#STEPFILENAME:/Songs/DDR Extreme/STAY (Organic house Version)/STAY (Organic house Version).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3720705794;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#METERF:0.000000;
#LASTSECONDHINT:80.639999;
#RADARVALUES:0.204613,0.248580,0.118371,0.023674,0.000000,121.000000,111.000000,10.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.204613,0.248580,0.118371,0.023674,0.000000,121.000000,111.000000,10.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:125.000000;
#STEPFILENAME:/Songs/DDR Extreme/STAY (Organic house Version)/STAY (Organic house Version).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:1153003567;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:80.639999;
#RADARVALUES:0.306074,0.323153,0.177557,0.106534,0.000000,181.000000,166.000000,15.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.306074,0.323153,0.177557,0.106534,0.000000,181.000000,166.000000,15.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:125.000000;
#STEPFILENAME:/Songs/DDR Extreme/STAY (Organic house Version)/STAY (Organic house Version).sm;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2557077033;
#STEPSTYPE:dance-single;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:80.639999;
#RADARVALUES:0.383861,0.422585,0.213068,0.082860,0.000000,227.000000,209.000000,18.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.383861,0.422585,0.213068,0.082860,0.000000,227.000000,209.000000,18.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:125.000000;
#STEPFILENAME:/Songs/DDR Extreme/STAY (Organic house Version)/STAY (Organic house Version).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:274251715;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:5;
#METERF:0.000000;
#LASTSECONDHINT:80.639999;
#RADARVALUES:0.182630,0.248580,0.071023,0.011837,0.000000,108.000000,102.000000,6.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.182630,0.248580,0.071023,0.011837,0.000000,108.000000,102.000000,6.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:125.000000;
#STEPFILENAME:/Songs/DDR Extreme/STAY (Organic house Version)/STAY (Organic house Version).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:3229984437;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#METERF:0.000000;
#LASTSECONDHINT:80.639999;
#RADARVALUES:0.285782,0.323153,0.165720,0.118371,0.000000,169.000000,155.000000,14.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.285782,0.323153,0.165720,0.118371,0.000000,169.000000,155.000000,14.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:125.000000;
#STEPFILENAME:/Songs/DDR Extreme/STAY (Organic house Version)/STAY (Organic house Version).sm;

//---------------dance-double - ----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTHASH:2684768360;
#STEPSTYPE:dance-double;
#BANNER:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#METERF:0.000000;
#LASTSECONDHINT:80.639999;
#RADARVALUES:0.377097,0.397727,0.224905,0.047348,0.000000,223.000000,204.000000,19.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.377097,0.397727,0.224905,0.047348,0.000000,223.000000,204.000000,19.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:125.000000;
#STEPFILENAME:/Songs/DDR Extreme/STAY (Organic house Version)/STAY (Organic house Version).sm;
