[Global]
#Noteskin this noteskin falls back on
#We normaly make this fallback on common
#Because its the global noteskin every default fallsback on to
FallbackNoteSkin=default

[NoteDisplay]
DrawHoldHeadForTapsOnSameRow=0
DrawRollHeadForTapsOnSameRow=0

[GhostArrowDim]
FlareCommand=finishtweening;diffuse,color("1,1,1,1");zoom,0;rotationz,10;diffusealpha,1;easeinoutcircle,0.50;diffusealpha,0;rotationz,-30;zoom,1.0
FlashCommand=finishtweening;diffuse,color("1,1,1,1");zoom,0.4;diffusealpha,1;linear,0.35;diffusealpha,0;zoom,0.6
RingCommand=finishtweening;diffuse,color("1,1,1,1");zoom,0;diffusealpha,1;easeinoutsine,0.29;diffusealpha,0;zoom,1
HeldCommand=finishtweening;diffuse,color("1,1,1,1");zoom,0.4;accelerate,.2;zoom,0.6;decelerate,.14;diffusealpha,0

[HoldGhostArrow]
#The way the hold arrow reacts
#HoldingOnCommand=finishtweening;diffuse,color("1,1,1,1");zoom,0.2;accelerate,.25;zoom,0.3;decelerate,.25;zoom,0.2
#HoldingOffCommand=finishtweening;diffusealpha,1;linear,0.1;diffusealpha,0;zoom,0.6
HoldingOnCommand=finishtweening;diffusealpha,0;zoom,0
HoldingOffCommand=finishtweening;diffusealpha,0;zoom,0
RollOnCommand=finishtweening;diffusealpha,0;zoom,0
RollOffCommand=finishtweening;diffusealpha,0;zoom,0