[Global]
EnabledModes=SelectGameMode,Dance,Pump,KBX,SMX,Ez2,Para,DS3DDX,Be-Mu,Maniax,Techno,Bongo,Po-Mu,GDDM,GDGF,GH,StepStage,Taiko,Lights,Kickbox

[NoteDisplay]
DrawHoldHeadForTapsOnSameRow=1
DrawRollHeadForTapsOnSameRow=1
TapHoldRollOnRowMeansHold=1
AnimationIsBeatBased=1
TapNoteAnimationLength=1
TapMineAnimationLength=1
TapLiftAnimationLength=1
TapFakeAnimationLength=1
TapGemAnimationLength=1
TapHopoAnimationLength=1
HoldHeadAnimationLength=1
HoldTopCapAnimationLength=1
HoldBottomCapAnimationLength=1
HoldBodyAnimationLength=4
HoldTailAnimationLength=4
TapNoteAnimationIsVivid=1
TapMineAnimationIsVivid=0
TapLiftAnimationIsVivid=0
TapFakeAnimationIsVivid=0
TapGemAnimationIsVivid=0
TapHopoAnimationIsVivid=0
HoldHeadAnimationIsVivid=0
HoldTopCapAnimationIsVivid=0
HoldBodyAnimationIsVivid=0
HoldBottomCapAnimationIsVivid=0
HoldTailAnimationIsVivid=0
TapNoteAdditionTextureCoordOffsetX=0
TapNoteAdditionTextureCoordOffsetY=0
TapNoteNoteColorTextureCoordSpacingX=0
TapNoteNoteColorTextureCoordSpacingY=0
TapNoteNoteColorCount=8
TapNoteNoteColorType=Denominator
TapMineAdditionTextureCoordOffsetX=0
TapMineAdditionTextureCoordOffsetY=0
TapMineNoteColorTextureCoordSpacingX=0
TapMineNoteColorTextureCoordSpacingY=0
TapMineNoteColorCount=8
TapMineNoteColorType=Denominator
TapLiftAdditionTextureCoordOffsetX=0
TapLiftAdditionTextureCoordOffsetY=0
TapLiftNoteColorTextureCoordSpacingX=0
TapLiftNoteColorTextureCoordSpacingY=0
TapLiftNoteColorCount=8
TapLiftNoteColorType=Denominator
TapFakeAdditionTextureCoordOffsetX=0
TapFakeAdditionTextureCoordOffsetY=0
TapFakeNoteColorTextureCoordSpacingX=0
TapFakeNoteColorTextureCoordSpacingY=0
TapFakeNoteColorCount=8
TapFakeNoteColorType=Denominator
TapGemAdditionTextureCoordOffsetX=0
TapGemAdditionTextureCoordOffsetY=0
TapGemNoteColorTextureCoordSpacingX=0
TapGemNoteColorTextureCoordSpacingY=0
TapGemNoteColorCount=8
TapGemNoteColorType=Denominator
TapHopoAdditionTextureCoordOffsetX=0
TapHopoAdditionTextureCoordOffsetY=0
TapHopoNoteColorTextureCoordSpacingX=0
TapHopoNoteColorTextureCoordSpacingY=0
TapHopoNoteColorCount=8
TapHopoNoteColorType=Denominator
HoldHeadAdditionTextureCoordOffsetX=0
HoldHeadAdditionTextureCoordOffsetY=0
HoldHeadNoteColorTextureCoordSpacingX=0
HoldHeadNoteColorTextureCoordSpacingY=0
HoldHeadNoteColorCount=8
HoldHeadNoteColorType=Denominator
HoldTopCapAdditionTextureCoordOffsetX=0
HoldTopCapAdditionTextureCoordOffsetY=0
HoldTopCapNoteColorTextureCoordSpacingX=0
HoldTopCapNoteColorTextureCoordSpacingY=0
HoldTopCapNoteColorCount=8
HoldTopCapNoteColorType=Denominator
HoldBodyAdditionTextureCoordOffsetX=0
HoldBodyAdditionTextureCoordOffsetY=0
HoldBodyNoteColorTextureCoordSpacingX=0
HoldBodyNoteColorTextureCoordSpacingY=0
HoldBodyNoteColorCount=8
HoldBodyNoteColorType=Denominator
HoldBottomCapAdditionTextureCoordOffsetX=0
HoldBottomCapAdditionTextureCoordOffsetY=0
HoldBottomCapNoteColorTextureCoordSpacingX=0
HoldBottomCapNoteColorTextureCoordSpacingY=0
HoldBottomCapNoteColorCount=8
HoldBottomCapNoteColorType=Denominator
HoldTailAdditionTextureCoordOffsetX=0
HoldTailAdditionTextureCoordOffsetY=0
HoldTailNoteColorTextureCoordSpacingX=0
HoldTailNoteColorTextureCoordSpacingY=0
HoldTailNoteColorCount=8
HoldTailNoteColorType=Denominator


ShowBeatBars=0
Bar4thAlpha=1
Bar8thAlpha=0
Bar16thAlpha=0

CustomBeatBars=0

UseStretchHolds=0 
UseShrinkHolds=0 
StartDrawingHoldBodyOffsetFromHead=0
StopDrawingHoldBodyOffsetFromTail=-32	// top of tail
HoldLetGoGrayPercent=0.25
HoldHeadIsAboveWavyParts=1
HoldTailIsAboveWavyParts=1
FlipHeadAndTailWhenReverse=0
FlipHoldBodyWhenReverse=0
TopHoldAnchorWhenReverse=0
HoldActiveIsAddLayer=0
BrightExploAtCombo=100
UseColorVar=0
NumEffects=0
SeparateAdditions=0
NumPlayers=1
SimpleHolds=0
TickToHold=1
CountToHold=1


[Dance]
SingleReverseDrawOrder=1101
SingleLaneXOffset=0,0,0,0
VersusReverseDrawOrder=1101
VersusLaneXOffset=0,0,0,0
DoubleReverseDrawOrder=11011101
DoubleLaneXOffset=0,0,0,0,0,0,0,0
CoupleReverseDrawOrder=1101
CoupleLaneXOffset=0,0,0,0
SoloReverseDrawOrder=111011
SoloLaneXOffset=0,0,0,0,0,0
Solo-versusReverseDrawOrder=111011
Solo-versusLaneXOffset=0,0,0,0,0,0
Solo-doubleReverseDrawOrder=111011111011
Solo-doubleLaneXOffset=0,0,0,0,0,0,0,0,0,0,0,0
Couple-editReverseDrawOrder=11011101
Couple-editLaneXOffset=0,0,0,0,0,0,0,0
ThreepanelReverseDrawOrder=111
ThreepanelLaneXOffset=0,0,0
Threepanel-versusReverseDrawOrder=111
Threepanel-versusLaneXOffset=0,0,0
Threepanel-doubleReverseDrawOrder=111111
Threepanel-doubleLaneXOffset=0,0,0,0,0,0
RoutineReverseDrawOrder=11011101
RoutineLaneXOffset=0,0,0,0,0,0,0,0

[Pump]
SingleReverseDrawOrder=00000
SingleLaneXOffset=0,0,0,0,0
VersusReverseDrawOrder=00000
VersusLaneXOffset=0,0,0,0,0
HalfdoubleReverseDrawOrder=000000
HalfdoubleLaneXOffset=0,0,0,0,0,0
DoubleReverseDrawOrder=0000000000
DoubleLaneXOffset=0,0,0,0,0,0,0,0,0,0
CoupleReverseDrawOrder=00000
CoupleLaneXOffset=0,0,0,0,0
Couple-editReverseDrawOrder=0000000000
Couple-editLaneXOffset=0,0,0,0,0,0,0,0,0,0
RoutineReverseDrawOrder=0000000000
RoutineLaneXOffset=0,0,0,0,0,0,0,0,0,0

[Kbx]
Single1ReverseDrawOrder=1
Single1LaneXOffset=0
Single2ReverseDrawOrder=11
Single2LaneXOffset=0,0
Single3ReverseDrawOrder=111
Single3LaneXOffset=0,0,0
Single4ReverseDrawOrder=1111
Single4LaneXOffset=0,0,0,0
Single5ReverseDrawOrder=11111
Single5LaneXOffset=0,0,0,0,0
Single6ReverseDrawOrder=111111
Single6LaneXOffset=0,0,0,0,0,0
Single7ReverseDrawOrder=1111111
Single7LaneXOffset=0,0,0,0,0,0,0
Single8ReverseDrawOrder=11111111
Single8LaneXOffset=0,0,0,0,0,0,0,0
Single9ReverseDrawOrder=111111111
Single9LaneXOffset=0,0,0,0,0,0,0,0,0
Single10ReverseDrawOrder=1111111111
Single10LaneXOffset=0,0,0,0,0,0,0,0,0,0
Single11ReverseDrawOrder=11111111111
Single11LaneXOffset=0,0,0,0,0,0,0,0,0,0,0
Single12ReverseDrawOrder=111111111111
Single12LaneXOffset=0,0,0,0,0,0,0,0,0,0,0,0
Single13ReverseDrawOrder=1111111111111
Single13LaneXOffset=0,0,0,0,0,0,0,0,0,0,0,0,0
Single14ReverseDrawOrder=11111111111111
Single14LaneXOffset=0,0,0,0,0,0,0,0,0,0,0,0,0,0
Single15ReverseDrawOrder=111111111111111
Single15LaneXOffset=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Single16ReverseDrawOrder=1111111111111111
Single16LaneXOffset=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Single0ReverseDrawOrder=11111111111111111
Single0LaneXOffset=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Single18ReverseDrawOrder=111111111111111111
Single18LaneXOffset=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Single19ReverseDrawOrder=1111111111111111111
Single19LaneXOffset=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[Smx]
SingleReverseDrawOrder=00000
SingleLaneXOffset=0,0,0,0,0
VersusReverseDrawOrder=00000
VersusLaneXOffset=0,0,0,0,0
Double6ReverseDrawOrder=000000
Double6LaneXOffset=0,0,0,0,0,0
Double10ReverseDrawOrder=0000000000
Double10LaneXOffset=0,0,0,0,0,0,0,0,0,0
CoupleReverseDrawOrder=00000
CoupleLaneXOffset=0,0,0,0,0
Couple-editReverseDrawOrder=0000000000
Couple-editLaneXOffset=0,0,0,0,0,0,0,0,0,0
RoutineReverseDrawOrder=0000000000
RoutineLaneXOffset=0,0,0,0,0,0,0,0,0,0

[Ez2]
SingleReverseDrawOrder=11111
SingleLaneXOffset=0,0,0,0,0
RealReverseDrawOrder=1111111
RealLaneXOffset=0,0,0,0,0,0,0
VersusReverseDrawOrder=11111
VersusLaneXOffset=0,0,0,0,0
VersusRealReverseDrawOrder=1111111
VersusLaneXOffset=0,0,0,0,0,0,0
DoubleReverseDrawOrder=1111111111
DoubleLaneXOffset=0,0,0,0,0,0,0,0,0,0

[Para]
SingleReverseDrawOrder=11111
SingleLaneXOffset=0,0,0,0,0
VersusReverseDrawOrder=11111
VersusLaneXOffset=0,0,0,0,0
DoubleReverseDrawOrder=1111111111
DoubleLaneXOffset=0,0,0,0,0,0,0,0,0,0
Single-eightReverseDrawOrder=11111111
Single-eightLaneXOffset=0,0,0,0,0,0,0,0

[Ds3ddx]
SingleReverseDrawOrder=11111111
SingleLaneXOffset=0,0,0,0,0,0,0,0
VersusReverseDrawOrder=11111111
VersusLaneXOffset=0,0,0,0,0,0,0,0
DoubleReverseDrawOrder=1111111111111111
DoubleLaneXOffset=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Single5ReverseDrawOrder=111111111
Single5LaneXOffset=0,0,0,0,0,0,0,0,0
Versus5ReverseDrawOrder=111111111
Versus5LaneXOffset=0,0,0,0,0,0,0,0,0
Double5ReverseDrawOrder=111111111111111111
Double5LaneXOffset=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[Be-mu]
Single5ReverseDrawOrder=111111
Single5LaneXOffset=0,0,0,0,0,0
Versus5ReverseDrawOrder=111111
Versus5LaneXOffset=0,0,0,0,0,0
Double5ReverseDrawOrder=111111111111
Double5LaneXOffset=0,0,0,0,0,0,0,0,0,0,0,0
Single6ReverseDrawOrder=1111111
Single6LaneXOffset=0,0,0,0,0,0,0
Versus6ReverseDrawOrder=1111111
Versus6LaneXOffset=0,0,0,0,0,0,0
Double6ReverseDrawOrder=1111111111111
Double6LaneXOffset=0,0,0,0,0,0,0,0,0,0,0,0,0,0
Single7ReverseDrawOrder=11111111
Single7LaneXOffset=0,0,0,0,0,0,0,0
Versus7ReverseDrawOrder=11111111
Versus7LaneXOffset=0,0,0,0,0,0,0,0
Double7ReverseDrawOrder=1111111111111111
Double7LaneXOffset=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[Stepstage]
SingleReverseDrawOrder=1
SingleLaneXOffset=0
VersusReverseDrawOrder=1
VersusLaneXOffset=0
Twin-singleReverseDrawOrder=11
Twin-singleLaneXOffset=0,0
Twin-versusReverseDrawOrder=11
Twin-versusLaneXOffset=0,0

[Maniax]
SingleReverseDrawOrder=1111
SingleLaneXOffset=0,0,0,0
VersusReverseDrawOrder=1111
VersusLaneXOffset=0,0,0,0
DoubleReverseDrawOrder=11111111
DoubleLaneXOffset=0,0,0,0,0,0,0,0

[Techno]
Single4ReverseDrawOrder=1111
Single4LaneXOffset=0,0,0,0
Single5ReverseDrawOrder=11111
Single5LaneXOffset=0,0,0,0,0
Single8ReverseDrawOrder=11111111
Single8LaneXOffset=0,0,0,0,0,0,0,0
Single9ReverseDrawOrder=111111111
Single9LaneXOffset=0,0,0,0,0,0,0,0,0
Versus4ReverseDrawOrder=1111
Versus4LaneXOffset=0,0,0,0
Versus5ReverseDrawOrder=11111
Versus5LaneXOffset=0,0,0,0,0
Versus8ReverseDrawOrder=11111111
Versus8LaneXOffset=0,0,0,0,0,0,0,0
Versus9ReverseDrawOrder=111111111
Versus9LaneXOffset=0,0,0,0,0,0,0,0,0
Double4ReverseDrawOrder=11111111
Double4LaneXOffset=0,0,0,0,0,0,0,0
Double5ReverseDrawOrder=1111111111
Double5LaneXOffset=0,0,0,0,0,0,0,0,0,0
Double8ReverseDrawOrder=1111111111111111
Double8LaneXOffset=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Double9ReverseDrawOrder=111111111111111111
Double9LaneXOffset=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[Po-mu]
Po-mu-threeReverseDrawOrder=111
Po-mu-threeLaneXOffset=0,0,0
Po-mu-three-versusReverseDrawOrder=111
Po-mu-three-versusLaneXOffset=0,0,0
Po-mu-fourReverseDrawOrder=1111
Po-mu-fourLaneXOffset=0,0,0,0
Po-mu-four-versusReverseDrawOrder=1111
Po-mu-four-versusLaneXOffset=0,0,0,0
Po-mu-fiveReverseDrawOrder=11111
Po-mu-fiveLaneXOffset=0,0,0,0,0
Po-mu-five-versusReverseDrawOrder=11111
Po-mu-five-versusLaneXOffset=0,0,0,0,0
Po-mu-sevenReverseDrawOrder=1111111
Po-mu-sevenLaneXOffset=0,0,0,0,0,0,0
Po-mu-seven-versusReverseDrawOrder=1111111
Po-mu-seven-versusLaneXOffset=0,0,0,0,0,0,0
Po-mu-nineReverseDrawOrder=111111111
Po-mu-nineLaneXOffset=0,0,0,0,0,0,0,0,0
Po-mu-nine-versusReverseDrawOrder=111111111
Po-mu-nine-versusLaneXOffset=0,0,0,0,0,0,0,0,0
Po-mu-nine-doubleReverseDrawOrder=111111111111111111
Po-mu-nine-doubleLaneXOffset=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[Gddm]
Gddm-realReverseDrawOrder=1111111111
Gddm-realLaneXOffset=0,0,0,0,0,0,0,0,0,0
Gddm-newReverseDrawOrder=111111111
Gddm-newLaneXOffset=0,0,0,0,0,0,0,0,0
Gddm-oldReverseDrawOrder=111111
Gddm-oldLaneXOffset=0,0,0,0,0,0

[Gdgf]
Five-fretReverseDrawOrder=1111111
Five-fretLaneXOffset=0,0,0,0,0,0,0
Five-fret-versusReverseDrawOrder=1111111
Five-fret-versusLaneXOffset=0,0,0,0,0,0,0
Six-fretReverseDrawOrder=11111111
Six-fretLaneXOffset=0,0,0,0,0,0,0,0
Six-fret-versusReverseDrawOrder=11111111
Six-fret-versusLaneXOffset=0,0,0,0,0,0,0,0
Three-fretReverseDrawOrder=11111
Three-fretLaneXOffset=0,0,0,0,0
Three-fret-versusReverseDrawOrder=11111
Three-fret-versusLaneXOffset=0,0,0,0,0

[Gh]
SoloReverseDrawOrder=111111
SoloLaneXOffset=0,0,0,0,0,0
Solo-versusReverseDrawOrder=111111
Solo-versusLaneXOffset=0,0,0,0,0,0
RhythmReverseDrawOrder=111111
RhythmLaneXOffset=0,0,0,0,0,0
Rhythm-versusReverseDrawOrder=111111
Rhythm-versusLaneXOffset=0,0,0,0,0,0
BassReverseDrawOrder=111111
BassLaneXOffset=0,0,0,0,0,0
Bass-versusReverseDrawOrder=111111
Bass-versusLaneXOffset=0,0,0,0,0,0

[Taiko]
Taiko-singleReverseDrawOrder=1
Taiko-versusReverseDrawOrder=1
Taiko-singleLaneXOffset=0
Taiko-versusLaneXOffset=0

[Bongo]
Bongo-singleReverseDrawOrder=1
Bongo-versusReverseDrawOrder=1
Bongo-versusLaneXOffset=0
Bongo-singleLaneXOffset=0

[Kickbox]
HumanReverseDrawOrder=1111
HumanLaneXOffset=0,0,0,0
HversusReverseDrawOrder=1111
HversusLaneXOffset=0,0,0,0
QuadarmReverseDrawOrder=1111
QuadarmLaneXOffset=0,0,0,0
QversusReverseDrawOrder=1111
QversusLaneXOffset=0,0,0,0
InsectReverseDrawOrder=111111
InsectLaneXOffset=0,0,0,0,0,0
IversusReverseDrawOrder=111111
IversusLaneXOffset=0,0,0,0,0,0
ArachnidReverseDrawOrder=11111111
ArachnidLaneXOffset=0,0,0,0,0,0,0,0
AversusReverseDrawOrder=11111111
AversusLaneXOffset=0,0,0,0,0,0,0,0

[GhostArrowDim]
HitMineCommand=blend,"BlendMode_Add";diffuse,1,1,1,1;zoom,1;rotationz,0;linear,0.3;rotationz,90;linear,0.3;rotationz,180;diffusealpha,0
W5Command=diffuse,0.8,0.0,0.6,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
W4Command=diffuse,0.3,0.8,1.0,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
W3Command=diffuse,0.0,1.0,0.4,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
W2Command=diffuse,1.0,1.0,0.3,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
W1Command=diffuse,1.0,1.0,1.0,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
ProW5Command=diffuse,1.0,1.0,1.0,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
ProW4Command=diffuse,1.0,1.0,1.0,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
ProW3Command=diffuse,1.0,1.0,1.0,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
ProW2Command=diffuse,1.0,1.0,1.0,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
ProW1Command=diffuse,1.0,1.0,1.0,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
HeldCommand=diffuse,1.0,1.0,1.0,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0

[GhostArrowBright]
NoneCommand=
HitMineCommand=blend,"BlendMode_Add";diffuse,1,1,1,1;zoom,1;rotationz,0;linear,0.3;rotationz,90;linear,0.3;rotationz,180;diffusealpha,0
AvoidMineCommand=
MissCommand=
W5Command=diffuse,0.8,0.0,0.6,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
W4Command=diffuse,0.3,0.8,1.0,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
W3Command=diffuse,0.0,1.0,0.4,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
W2Command=diffuse,1.0,1.0,0.3,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
W1Command=diffuse,1.0,1.0,1.0,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
ProW5Command=diffuse,1.0,1.0,1.0,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
ProW4Command=diffuse,1.0,1.0,1.0,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
ProW3Command=diffuse,1.0,1.0,1.0,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
ProW2Command=diffuse,1.0,1.0,1.0,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
ProW1Command=diffuse,1.0,1.0,1.0,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
HeldCommand=diffuse,1.0,1.0,1.0,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0

[ReceptorArrow]
InitCommand=effectclock,'beat';diffuseramp;effectcolor1,color("0.35,0.35,0.35,1");effectcolor2,color("1,1,1,1");
# By default, always step.  Individual game skins can override this.
NoneCommand=stoptweening;zoom,.75;linear,0.11;zoom,1
HitMineCommand=
AvoidMineCommand=
MissCommand=
W5Command=stoptweening;zoom,.75;linear,0.11;zoom,1
W4Command=stoptweening;zoom,.75;linear,0.11;zoom,1
W3Command=stoptweening;zoom,.75;linear,0.11;zoom,1
W2Command=stoptweening;zoom,.75;linear,0.11;zoom,1
W1Command=stoptweening;zoom,.75;linear,0.11;zoom,1
ProW5Command=stoptweening;zoom,.75;linear,0.11;zoom,1
ProW4Command=stoptweening;zoom,.75;linear,0.11;zoom,1
ProW3Command=stoptweening;zoom,.75;linear,0.11;zoom,1
ProW2Command=stoptweening;zoom,.75;linear,0.11;zoom,1
ProW1Command=stoptweening;zoom,.75;linear,0.11;zoom,1
PressCommand=
LiftCommand=

[OvceptorArrow]
InitCommand=
NoneCommand=
HitMineCommand=
AvoidMineCommand=
MissCommand=
W5Command=
W4Command=
W3Command=
W2Command=
W1Command=
ProW5Command=
ProW4Command=
ProW3Command=
ProW2Command=
ProW1Command=
PressCommand=
LiftCommand=

[HoldGhostArrow]
HoldingOnCommand=visible,true
HoldingOffCommand=visible,false
RollOnCommand=visible,true
RollOffCommand=visible,false

[Press]
ReverseOnCommand=vertalign,bottom
ReverseOffCommand=vertalign,top
PressCommand=visible,true
LiftCommand=visible,false

